uttycty,149,161,3	script	道館挑戰[終極夢魘]	10295,{
	set .@md_name$,"道館挑戰[終極夢魘]";
	set .@Zeny, 8000000; //挑戰金額
	mes "=========道館挑戰========";
	mes "- ^984AAC歡迎你參加普通道館挑戰^000000";
	mes "- ^984AAC入場需求金額 : "+.@Zeny+" z^000000";
	mes "=========================";
	next;
	mes "=========注意事項========";
	mes "- ^984AAC道館內不會獲得經驗值^000000";
	mes "- ^984AAC道館內不會掉落物品^000000";
	mes "- ^984AAC道館內無法紀錄存點^000000";
	mes "- ^984AAC道館內沒有死亡懲罰^000000";
	mes "- ^984AAC每日首次通關獎勵兩倍";
	mes "- ^984AAC並於午夜12點重置^000000";
	mes "=========================";
	next;
	switch(select("申請道館挑戰[終極夢魘]:查看獎勵")){
	case 1:
				if( zeny< .@Zeny){
			mes "=========道館挑戰========";
			mes "- ^C63131Zeny不足^000000";
			mes "=========================";
			close;
			}
	if (instance_check_party(getcharid(1),1,150,260)) {
		if (getpartyleader(getcharid(1),2) == getcharid(0)) {
		if (instance_create("道館挑戰[終極夢魘]") < 0)  {	
			mes "=========道館挑戰========";
			mes "- ^C63131挑戰中無法進入!^000000";
			mes "=========================";	
			close;}
			set Zeny,Zeny-.@Zeny;
			instance_enter(.@md_name$);
			warpparty "Leader",50,50,getcharid(1);
			announce "隊伍 "+getpartyname(getcharid(1))+" 進入 "+.@md_name$+"。",0;
			close;
			}
			mes "=========道館挑戰========";
			mes "- ^C63131請隊長與我談話^000000";
			mes "=========================";
			close;
		}else{
			mes "=========道館挑戰========";
			mes "- ^C63131很抱歉，隊伍中有成員等級不足。^000000";
			mes "- ^C63131最低挑戰等級為 150^000000";
			mes "=========================";
			close;
		}
		case 2: 
		mes "----------------------------";	
		mes ">> 隨機獲得以下物品";
		mes "----------------------------";
		mes "<ITEM>武器精煉能力+14券<INFO>6871</INFO></ITEM>";
		mes "<ITEM>武器精煉能力+13券<INFO>6870</INFO></ITEM>";
		mes "<ITEM>防具精煉能力+14券<INFO>6877</INFO></ITEM>";
		mes "<ITEM>防具精煉能力+13券<INFO>6876</INFO></ITEM>";
		mes "<ITEM>武器精煉能力+12券<INFO>6584</INFO></ITEM>";
		mes "<ITEM>防具精煉能力+12券<INFO>6585</INFO></ITEM>";
		mes "<ITEM>黃金卡冊<INFO>22654</INFO></ITEM>";
		mes "<ITEM>封印的王卡卡冊<INFO>22829</INFO></ITEM>";
		mes "<ITEM>鐵匠的祝福<INFO>6635</INFO></ITEM>";
		mes "<ITEM>高密度鈽鐳礦石x6<INFO>6226</INFO></ITEM>";
		mes "<ITEM>高密度鈣礦石x6<INFO>6225</INFO></ITEM>";
		mes "<ITEM>高濃縮神之金屬x6<INFO>6240</INFO></ITEM>";
		mes "<ITEM>高濃縮鋁x6<INFO>6241</INFO></ITEM>";
		mes "<ITEM>BOSS雷達x5<INFO>12214</INFO></ITEM>";
		mes "<ITEM>青澀的天地樹芽x30<INFO>12405</INFO></ITEM>";
		mes "----------------------------";
		close;
	}		
OnInit:
OnTimer1000:
	showscript " [★終極夢魘道館] ";
	initnpctimer;
	end;

}
guild_vs5,50,49,5	script	道館裁判#rank5	470,{
	//====================================================================================
			setarray 'mobkid[1],3220,3221,3222,3223,3224,3225,3240,3241,3242,3243,3244,3245,3246,1917;
			setarray 'mobknum[1],3,3,3,3,3,4,4,4,4,5;	//每關幾隻(關卡回合數)
			setarray 'round[1],5,9;	//幾關可以休息
	//====================================================================================				
	if (getcharid(0) != getpartyleader(getcharid(1),2)) {
		mes "[道館裁判]";
		mes "只有隊長有權力開起挑戰";
		close;
	}
	mes "[道館裁判]";
	mes "請問要開始挑戰了嗎？";
	next;
	switch(select("開始挑戰！","不小心點到！")){
		case 1:
			doevent instance_npcname ("#rankno5")+"::OnMobstart";
			disablenpc  instance_npcname(strnpcinfo(0));
			close;
		case 2:
			mes "[道館裁判]";
			mes "沒事!";
			close;
	}
}
guild_vs5,50,49,6	script	道館裁判#rank5_1	470,{
	if('win==0) {
OnInstanceInit:
		disablenpc  instance_npcname(strnpcinfo(0)); end;
	}
	mes "[道館裁判]";
	mes "挑戰成功了！竟然能擊倒MVP怪物，";
	mes "給您一些獎勵吧！";
	next;
	mes "[道館裁判]";
	mes "您確定您要領取獎品嗎？";
	next;
	if (select("我確定要領取！","讓我好好考慮一下！")==2) {close;}
	if (checkquest(55157,PLAYTIME)== 2){erasequest 55157;}
	if (checkquest(55157,PLAYTIME)== -1){
			getitem 61005,6;
			set #Mvp_Point,#Mvp_Point+60;
			setquest 55157;
			dispbottom "此為今日首次通關，獲得兩倍獎勵。";
			dispbottom "獲得MVP點數 [40]，目前累積MVP點數為 ["+#Mvp_Point+"]。";
			warp "uttycty",100,86;
			end;	
		}
	getitem 61005,3;
	set #Mvp_Point,#Mvp_Point+20;
	dispbottom "獲得MVP點數 [20]，目前累積MVP點數為 ["+#Mvp_Point+"]。";
	warp "prontera",160,120;
	end;	
}
guild_vs5,0,0,0	script	#rankno5	-1,{
OnMobstart:
	'Checkpoint++;
	for(.@n=1;.@n<='mobknum['Checkpoint];.@n++) {
		areamonster strnpcinfo(4),45,45,55,55,"--ja--",'mobkid[rand(1,getarraysize('mobkid)-1)],1,instance_npcname(strnpcinfo(0))+"::OnMobDead";
	}
	end;
OnMobDead:
	set .@mobcount,mobcount(strnpcinfo(4),instance_npcname(strnpcinfo(0))+"::OnMobDead");
	if(.@mobcount > 0) {
		announce   "道館裁判 : 還剩下 ["+.@mobcount+"] 隻怪物",17; end;
	}
	if ('Checkpoint ==  getarraysize('mobknum)-1){
		announce "恭喜隊伍 "+getpartyname(getcharid(1))+" 挑戰 '夢魘道館' 成功",0;
		sleep2 2000;
		set 'win,1;
		enablenpc  instance_npcname("道館裁判#rank5_1");
		end;
	}
	if ('Checkpoint ==  getarraysize('mobknum)-2 ){
		announce  "道館裁判 : 恭喜第 ["+'Checkpoint+"] 關挑戰成功，最後一關挑戰將開始，請繼續努力！",17;
	}else{
		announce  "道館裁判 : 恭喜第 ["+'Checkpoint+"] 關挑戰成功！",17;
	}
	for(.@n=1;.@n<getarraysize('round);.@n++){
		if ('Checkpoint ==  'round[.@n]){
			enablenpc  instance_npcname("道館裁判#rank5"); end;
		}
	}
	addtimer 5000,instance_npcname(strnpcinfo(0))+"::OnMobstart";
	end;
}

guild_vs5	mapflag	nobranch
guild_vs5	mapflag	noteleport
guild_vs5	mapflag	nosave	SavePoint
guild_vs5	mapflag	nopenalty
guild_vs5	mapflag	nomemo
guild_vs5	mapflag	noloot
guild_vs5	mapflag	noexp
