/*=======================================================================================================================

- 腳本名稱: 波士尼亞
- 腳本作者：滿意工作室
- 適用環境: PADAS 
- 注意事項：
- 學術研究用途,請勿用於違法行為,後果自負.
- 請勿轉載,公開上傳等.
- 請保留以上資訊.

=======================================================================================================================
新增步驟:
1.db/re(pre)/instance_db 新增 

舊版
副本編號,波士尼亞,7200,0,bossnia_04,203,200

新版
  - Id: 6
    Name: 波士尼亞
    TimeLimit: 7200
    Enter:
      Map: bossnia_04
      X: 203
      Y: 200
=========================================================================================================================*/

uttycty,149,157,4	script	李思	796,{

	.@md_name$="波士尼亞";
	mes "[李思]";
	mes "你好嗎?";
	mes "我是一個周遊列國後，";
	mes "找出各地神秘美麗";
	mes "景點的人，";
	mes "嗯哼~";
	next;
	mes "[李思]";
	mes "什麼?你說我的名字是波士尼亞'";
	mes "導遊嗎？這種小事你就";
	mes "別在意了，";
	mes "做人應該要大方一點，";
	mes "那種瑣碎小事不該放在心上";
	mes "知道嗎?";
	next;
	mes "[李思]";
	mes "嗯嗯，總之我想告訴你的是";
	mes "這次我又發現了驚人的";
	mes "神秘美麗景點";
	next;
	mes "[李思]";
	mes "通常在滿坑滿谷怪物出沒的地方，";
	mes "總有一兩隻非常強大的怪物";
	mes "不是嗎?";
	next;
	mes "[李思]";
	mes "而這次發現的神秘景點，";
	mes "正好也被那些怪物們";
	mes "所佔據";
	next;
	mes "[李思]";
	mes "我也差一點點被壯烈";
	mes "犧牲了";
	next;
	mes "[李思]";
	mes "什麼?";
	mes "你說想去那裡嗎?";
	mes "剛才你沒聽楚是不是，";
	mes "那個地方是....";
	next;
	mes "[李思]";
	mes "嗯....你已經都知道啦?";
	mes "你還是想去那邊是吧..";
	mes "好吧! 我就送你過去，";
	mes "不過去了之後千萬";
	mes "別埋怨我喔";
	next;

	if ( Zeny < 5000) {
		mes "[李思]";
		mes "你現在攜帶的金幣不足.....";
		mes "所以去拿5000金幣後再來找我.";
		close;
		}
		
			mes "[李思]";
			mes "那麼請你多注意安全，";
			mes "不可以埋怨我喔";
			next;
	switch(select((getpartyleader(getcharid(1),2) == getcharid(0))?"申請^007fd4"+.@md_name$+"^000000資格":"","進入^007fd4"+.@md_name$+"^000000",(getpartyleader(getcharid(1),2) == getcharid(0))?"銷毀資格":"")){

			mes "[^FF7700"+strnpcinfo(1)+"^000000]";
			mes "- ^FF0000請稍候^000000 -";
			sleep2 200;
			clear;

	case 1:
		
		if(Zeny < 2){
			mes "[^FF7700"+strnpcinfo(1)+"^000000]";
			mes "金額不足。";
			close;
		}
		if (!instance_check_party(getcharid(1),1)) {
			mes "[^FF7700"+strnpcinfo(1)+"^000000]";
			mes "請組成兩人以上的隊伍再來.";
			close;
		}
		if (instance_create(.@md_name$) < 0) {
			mes "[^FF7700"+strnpcinfo(1)+"^000000]";
			mes "隊伍名稱: "+getpartyname(getcharid(1));
			mes "隊　　長: "+strcharinfo(0);
			mes "^0000ff"+.@md_name$+" ^000000- 創建失敗!";
			close;
		}
		
			mes "[^FF7700"+strnpcinfo(1)+"^000000]";
			mes "- ^FF0000創建成功^000000 -";
			mes "- 目前可進入^007fd4"+.@md_name$+"^000000 -";
			close;			
	case 2:

		if ( instance_id(IM_PARTY)) {
		if (getinstancevar('Start, instance_id(IM_PARTY))) {
			mes "[^FF7700"+strnpcinfo(1)+"^000000]";
			mes "您的隊長已開啟關卡，若中途離開或者放棄挑戰，請隊長選擇^FF0000銷毀資格^000000選項，重啟道管。";
			close;
			end;
			}
		}

	if ( countitem(7227) < 1) {
		mes "[李思]";
		mes "你現在沒有攜帶入場券.....";
		mes "所以去拿入場券幣後再來找我.";
		close;
		}
		
		switch(instance_enter(.@md_name$)) {
		case 3:
			mes "[^FF7700"+strnpcinfo(1)+"^000000]";
			mes .@md_name$+" 副本不存在";
			mes "請組成兩人以上的隊伍再來";
			break;
		case 2:
			mes "[^FF7700"+strnpcinfo(1)+"^000000]";
			mes .@md_name$+" 副本不存在";
			mes "隊長尚未申請記憶迷宮";
			break;
		case 1:
			mes "[^FF7700"+strnpcinfo(1)+"^000000]";
			mes "只有申請 "+.@md_name$+" 副本的隊員才可以進入";
			break;
		case 0:
			delitem 7227,1;
			sleep2 1;
			announce ""+getpartyname(getcharid(1))+"隊伍的"+strcharinfo(0)+"隊員進入"+.@md_name$+"。",bc_all,"0x00ff99";
			break;
		}
		close;
	case 3:
		if ( instance_id(IM_PARTY)) instance_destroy  instance_id(IM_PARTY);
		mes "[^FF7700"+strnpcinfo(1)+"^000000]";
		mes "副本已銷毀，你可以進行"+.@md_name$+"。";

		end;		
		}
	}

bossnia_04,0,0,0	script	#bsnaControl	-1,{

OnInstanceInit:
		monster strnpcinfo(4),193,199,"--ja--",1252,5,instance_npcname(strnpcinfo(0))+"::OnBossDead";
		monster strnpcinfo(4),0,0,"--ja--",1768,2,instance_npcname(strnpcinfo(0))+"::OnBossDead";
		monster strnpcinfo(4),0,0,"--ja--",1272,3,instance_npcname(strnpcinfo(0))+"::OnBossDead";
		monster strnpcinfo(4),0,0,"--ja--",1046,10,instance_npcname(strnpcinfo(0))+"::OnBossDead";
		monster strnpcinfo(4),0,0,"--ja--",1389,5,instance_npcname(strnpcinfo(0))+"::OnBossDead";
		monster strnpcinfo(4),0,0,"--ja--",1112,10,instance_npcname(strnpcinfo(0))+"::OnBossDead";
		monster strnpcinfo(4),0,0,"--ja--",1719,2,instance_npcname(strnpcinfo(0))+"::OnBossDead";
		monster strnpcinfo(4),0,0,"--ja--",1147,10,instance_npcname(strnpcinfo(0))+"::OnBossDead";
		monster strnpcinfo(4),0,0,"--ja--",1059,1,instance_npcname(strnpcinfo(0))+"::OnBossDead";
		monster strnpcinfo(4),0,0,"--ja--",1039,10,instance_npcname(strnpcinfo(0))+"::OnBossDead";
		monster strnpcinfo(4),0,0,"--ja--",1658,10,instance_npcname(strnpcinfo(0))+"::OnBossDead";
		monster strnpcinfo(4),0,0,"--ja--",1511,1,instance_npcname(strnpcinfo(0))+"::OnBossDead";
		monster strnpcinfo(4),0,0,"--ja--",1785,10,instance_npcname(strnpcinfo(0))+"::OnBossDead";
		monster strnpcinfo(4),0,0,"--ja--",1115,1,instance_npcname(strnpcinfo(0))+"::OnBossDead";
		monster strnpcinfo(4),0,0,"--ja--",1038,10,instance_npcname(strnpcinfo(0))+"::OnBossDead";
		monster strnpcinfo(4),0,0,"--ja--",1190,10,instance_npcname(strnpcinfo(0))+"::OnBossDead";
		monster strnpcinfo(4),0,0,"--ja--",1087,2,instance_npcname(strnpcinfo(0))+"::OnBossDead";
		monster strnpcinfo(4),0,0,"--ja--",1492,1,instance_npcname(strnpcinfo(0))+"::OnBossDead";
		monster strnpcinfo(4),0,0,"--ja--",1150,1,instance_npcname(strnpcinfo(0))+"::OnBossDead";
		monster strnpcinfo(4),0,0,"--ja--",1373,1,instance_npcname(strnpcinfo(0))+"::OnBossDead";
		monster strnpcinfo(4),0,0,"--ja--",1779,2,instance_npcname(strnpcinfo(0))+"::OnBossDead";
		monster strnpcinfo(4),0,0,"--ja--",1734,2,instance_npcname(strnpcinfo(0))+"::OnBossDead";
		monster strnpcinfo(4),0,0,"--ja--",1708,2,instance_npcname(strnpcinfo(0))+"::OnBossDead";
		monster strnpcinfo(4),0,0,"--ja--",1688,1,instance_npcname(strnpcinfo(0))+"::OnBossDead";
		monster strnpcinfo(4),0,0,"--ja--",1583,1,instance_npcname(strnpcinfo(0))+"::OnBossDead";
		monster strnpcinfo(4),0,0,"--ja--",1312,10,instance_npcname(strnpcinfo(0))+"::OnBossDead";
		monster strnpcinfo(4),0,0,"--ja--",1157,2,instance_npcname(strnpcinfo(0))+"::OnBossDead";
		monster strnpcinfo(4),0,0,"--ja--",1251,2,instance_npcname(strnpcinfo(0))+"::OnBossDead";
		monster strnpcinfo(4),0,0,"--ja--",1871,5,instance_npcname(strnpcinfo(0))+"::OnBossDead";
		monster strnpcinfo(4),0,0,"--ja--",1159,10,instance_npcname(strnpcinfo(0))+"::OnBossDead";
		monster strnpcinfo(4),0,0,"--ja--",1086,10,instance_npcname(strnpcinfo(0))+"::OnBossDead";
		monster strnpcinfo(4),0,0,"--ja--",1418,10,instance_npcname(strnpcinfo(0))+"::OnBossDead";
		monster strnpcinfo(4),0,0,"--ja--",1623,5,instance_npcname(strnpcinfo(0))+"::OnBossDead";
		monster strnpcinfo(4),0,0,"--ja--",1617,1,instance_npcname(strnpcinfo(0))+"::OnBossDead";
		monster strnpcinfo(4),137,118,"--ja--",1648,1,instance_npcname(strnpcinfo(0))+"::OnBossDead";
		monster strnpcinfo(4),122,195,"--ja--",1873,1,instance_npcname(strnpcinfo(0))+"::OnBossDead";
		monster strnpcinfo(4),45,118,"--ja--",1873,1,instance_npcname(strnpcinfo(0))+"::OnBossDead";
		monster strnpcinfo(4),196,122,"--ja--",1751,1,instance_npcname(strnpcinfo(0))+"::OnBossDead";
		monster strnpcinfo(4),142,61,"--ja--",1832,1,instance_npcname(strnpcinfo(0))+"::OnBossDead";
	end;
OnBossDead:
	if ( !mobcount(strnpcinfo(4),instance_npcname(strnpcinfo(0))+"::OnBossDead") ) addtimer 5000,instance_npcname(strnpcinfo(0))+"::OnEnd";
	end;
OnEnd:
	instance_warpall "prontera",151,120,instance_id();
	end;
}

bossnia_04	mapflag	nomemo
bossnia_04	mapflag	noteleport
bossnia_04	mapflag	nosave	SavePoint
bossnia_04	mapflag	nopenalty
bossnia_04	mapflag	nobranch
//bossnia_04	mapflag	nomobloot	50
//bossnia_04	mapflag	notoken
//bossnia_04	mapflag	mobinfo	118

