function	script	petskill	{
    .@pet_id = getarg(0);
	switch(.@pet_id) {
    // 研究所三樓魔物
    case 960059:
      petskillsupport "MER_BLESSING",10,30,100,100;
      petskillsupport "MER_INCAGI",10,30,100,100;
      petskillattack "NPC_IGNITIONBREAK",5,1,5;
      break;
    case 960061:
      petskillsupport "LK_CONCENTRATION",5,30,100,100;
      petskillattack "LK_SPIRALPIERCE",5,5,10;
      break;
    case 960062:
      petskillsupport "ASC_EDP",5,30,100,100;
      petskillattack "GC_DARKCROW",5,30,50;
      break;
    case 960063:
      petskillsupport "WS_MELTDOWN",10,30,100,100;
      petskillattack "WS_CARTTERMINATION",10,5,10;
      break;
    case 960064:
      petskillsupport "AL_HEAL",10,30,100,100;
      petskillattack "PR_MAGNUS",10,5,10;
      break;
    case 960065:
      petskillsupport "SN_SIGHT",10,30,100,100;
      petskillattack "SN_SHARPSHOOTING",5,5,10;
      break;
    case 960066:
      petskillsupport "HW_MAGICPOWER",10,30,100,100;
      petskillattack "HW_GRAVITATION",5,5,10;
      break;
    case 960067:
      petskillsupport "CR_DEVOTION",5,30,100,100;
      petskillattack "CR_GRANDCROSS",10,5,10;
      break;
    case 960068:
      petskillsupport "MC_LOUD",1,30,100,100;
      petskillattack "CR_ACIDDEMONSTRATION",10,5,10;
      break;
    case 960069:
      petskillsupport "PF_DOUBLECASTING",5,30,100,100;
      petskillattack "PF_SPIDERWEB",1,5,10;
      break;
    case 960070:
      petskillsupport "CH_SOULCOLLECT",1,30,100,100;
      petskillattack "MO_EXTREMITYFIST",5,5,10;
      break;
    case 960071:
      petskillsupport "ST_CHASEWALK",5,30,100,100;
      petskillattack "RG_INTIMIDATE",5,5,10;
      break;
    case 960072:
      petskillsupport "BA_POEMBRAGI",10,30,100,100;
      petskillattack "CG_ARROWVULCAN",10,5,10;
      break;
    case 960073:
      petskillsupport "DC_FORTUNEKISS",10,30,100,100;
      petskillattack "CG_ARROWVULCAN",10,5,10;
      break;


    default:
      petskillsupport "WL_TELEKINESIS_INTENSE",5,30,100,100;
      petskillattack "GC_CROSSIMPACT",5,5,10;
    break;
    }
}

function	script	petstatus	{
    .@pet_id = getarg(0);
	switch(.@pet_id) {
    case 961111:
      break;
    default:
      .@i = getpetinfo(PETINFO_INTIMATE);
      
      if (.@i >= PET_INTIMATE_LOYAL) {
        bonus bLuk,3000;
        bonus bCritical,1000;
      } else if (.@i >= PET_INTIMATE_CORDIAL) {
        bonus bLuk,2000;
        bonus bCritical,1000;
      }
      break;
    }
}