function	script	petskill	{
    .@pet_id = getarg(0);
	switch(.@pet_id) {
    // 研究所三樓魔物
    case 960059:
      petskillsupport "MER_BLESSING",10,30,100,100;
      petskillsupport "MER_INCAGI",10,30,100,100;
      petskillattack "NPC_IGNITIONBREAK",5,1,5;
      break;
    case 960061:
      petskillsupport "LK_CONCENTRATION",5,30,100,100;
      petskillattack "LK_SPIRALPIERCE",5,5,10;
      break;
    case 960062:
      petskillsupport "ASC_EDP",5,30,100,100;
      petskillattack "GC_DARKCROW",5,30,50;
      break;
    case 960063:
      petskillsupport "WS_MELTDOWN",10,30,100,100;
      petskillattack "WS_CARTTERMINATION",10,5,10;
      break;
    case 960064:
      petskillsupport "AL_HEAL",10,30,100,100;
      petskillattack "PR_MAGNUS",10,5,10;
      break;
    case 960065:
      petskillsupport "SN_SIGHT",10,30,100,100;
      petskillattack "SN_SHARPSHOOTING",5,5,10;
      break;
    case 960066:
      petskillsupport "HW_MAGICPOWER",10,30,100,100;
      petskillattack "HW_GRAVITATION",5,5,10;
      break;
    case 960067:
      petskillsupport "CR_DEVOTION",5,30,100,100;
      petskillattack "CR_GRANDCROSS",10,5,10;
      break;
    case 960068:
      petskillsupport "MC_LOUD",1,30,100,100;
      petskillattack "CR_ACIDDEMONSTRATION",10,5,10;
      break;
    case 960069:
      petskillsupport "PF_DOUBLECASTING",5,30,100,100;
      petskillattack "PF_SPIDERWEB",1,5,10;
      break;
    case 960070:
      petskillsupport "CH_SOULCOLLECT",1,30,100,100;
      petskillattack "MO_EXTREMITYFIST",5,5,10;
      break;
    case 960071:
      petskillsupport "ST_CHASEWALK",5,30,100,100;
      petskillattack "RG_INTIMIDATE",5,5,10;
      break;
    case 960072:
      petskillsupport "BA_POEMBRAGI",10,30,100,100;
      petskillattack "CG_ARROWVULCAN",10,5,10;
      break;
    case 960073:
      petskillsupport "DC_FORTUNEKISS",10,30,100,100;
      petskillattack "CG_ARROWVULCAN",10,5,10;
      break;

    // 戰死王
    case 961069:
      petskillsupport "WL_RECOGNIZEDSPELL",5,30,100,100;
      petskillattack "NPC_COMET",5,5,10;
      break;
    case 961070:
      petskillsupport "MC_LOUD",1,30,100,100;
      petskillattack "NC_AXETORNADO",5,5,10;
      break;    
    case 961071:
      petskillsupport "RA_UNLIMIT",5,30,100,100;
      petskillattack "NPC_ARROWSTORM",5,5,10;
      break;
    case 961072:
      petskillsupport "AB_RENOVATIO",4,30,100,100;
      petskillattack "AB_ADORAMUS",10,5,10;
      break;
    case 961073:
      petskillsupport "GC_HALLUCINATIONWALK",5,30,100,100;
      petskillattack "GC_DARKCROW",5,5,10;
      break;
    case 961074:
      petskillsupport "RK_ENCHANTBLADE",10,30,100,100;
      petskillattack "NPC_IGNITIONBREAK",5,5,10;
      break;
    case 961075:
      petskillsupport "LG_SHIELDSPELL",3,30,100,100;
      petskillattack "NPC_RAYOFGENESIS",10,5,10;
      break;
    case 961076:
      petskillsupport "GN_BLOOD_SUCKER",5,30,100,100;
      petskillattack "GN_SPORE_EXPLOSION",10,5,10;
      break;
    case 961077:
      petskillsupport "SO_ELEMENTAL_SHIELD",5,30,100,100;
      petskillattack "NPC_PSYCHIC_WAVE",10,5,10;
      break;
    case 961078:
      petskillsupport "SR_POWERVELOCITY",1,30,100,100;
      petskillattack "SR_HELLGATE",10,5,10;
     break;
    case 961079:
      petskillsupport "SC_INVISIBILITY",5,30,100,100;
      petskillattack "SC_FATALMENACE",10,5,10;
      break;
    case 961080:
      petskillsupport "WM_FRIGG_SONG",5,30,100,100;
      petskillattack "WM_REVERBERATION",5,5,10;
      break;
    case 961081:
      petskillsupport "WM_FRIGG_SONG",5,30,100,100;
      petskillattack "WM_SEVERE_RAINSTORM",5,5,10;
      break;



    default:
      petskillsupport "WL_TELEKINESIS_INTENSE",5,30,100,100;
      petskillattack "GC_CROSSIMPACT",5,5,10;
    break;
    }
}

function	script	petstatus	{
    .@pet_id = getarg(0);
	switch(.@pet_id) {
    case 961111:
      break;
    default:
     // .@i = getpetinfo(PETINFO_INTIMATE);
     // if (.@i >= PET_INTIMATE_LOYAL) {
     //   bonus bLuk,3000;
     //   bonus bCritical,1000;
     // } else if (.@i >= PET_INTIMATE_CORDIAL) {
     //   bonus bLuk,2000;
     //   bonus bCritical,1000;
     // }

      bonus bAllStats,20; 
      break;
    }
}