
//= 服裝收藏人員
//===== By: ================================================== 
//= 人魚姬的思念
//= 可將指定裝備進行收藏或取出，收藏後會獲得對應能力。
//============================================================

function	script	Turn_page_3	{
	copyarray .@menuitemID[0],getarg(0),getarraysize(getarg(0));
	.@menu_next$ = "^ff0000 - 下一頁^000000";
	.@menu_return$ = "^ff0000 - 上一頁^000000";
	//取傳入菜單列表數組長度
	.@menuitemID_len=getarraysize(.@menuitemID);
	
	//取數組10的倍數
	.@multiple=.@menuitemID_len/10;
	//取數組除10的餘數
	.@remainder=.@menuitemID_len%10;
	//計算最大頁數
	if(.@remainder>0){
		.@pagescountmax=.@multiple+1;
	}
	else {
		.@pagescountmax=.@multiple;
		
	}
	.@pagescount++;
	
headpage:
	
	.@menu$="";
	if(.@pagescount!=1){
		.@menu$=.@menu$+.@menu_return$;
	}
	
	for(.@i = 0; .@i < (.@pagescount<.@pagescountmax ?10:.@remainder==0?10:.@remainder);
	    .@i++) {
		.@menu$ = .@menu$ + ": - " + getitemname(.@menuitemID[.@i+(.@pagescount-1)*10]);
	}
	
	if(.@pagescount<.@pagescountmax )
		.@menu$=.@menu$+":"+.@menu_next$;
	debugmes "2222";
	
	.@sel = select(.@menu$);
	
	if(.@sel == 12){
		.@pagescount++;
		goto nextpage;
	}
	
	return .@menuitemID[.@sel-2+(.@pagescount-1)*10];
	end;
nextpage:
	.@menu$="";
	if(.@pagescount){
		.@menu$=.@menu$+.@menu_return$;
	}
	
	for(.@i = 0; .@i < (.@pagescount<.@pagescountmax ?10:.@remainder==0?10:.@remainder);
	    .@i++) {
		.@menu$ = .@menu$ + ": - " + getitemname(.@menuitemID[.@i+(.@pagescount-1)*10]);
	}
	
	if(.@pagescount<.@pagescountmax )
		.@menu$=.@menu$+":"+.@menu_next$;
	
	.@sel = select(.@menu$);
	
	if(.@sel == 1){
		.@pagescount--;
		if(.@pagescount!=1)goto nextpage;
		goto headpage;
		
	}
	
	if(.@sel == 12){
		.@pagescount++;
		goto nextpage;
		
	}
	return .@menuitemID[.@sel-2+(.@pagescount-1)*10];
	
	end;
	
}

function	script	check_coms_num	{
	query_sql("SELECT `account_id`, `itemid`, `refine`, `identify`, `attribute`, `card1`, `card2`, `card3`, `card4`, `option_id1`, `option_value1`, `option_parameter1`, `option_id2`, `option_value2`, `option_parameter2`, `option_id3`, `option_value3`, `option_parameter3`, `option_id4`, `option_value4`, `option_parameter4`, `option_id5`, `option_value5`, `option_parameter5` from `collection` WHERE `account_id`='"+getcharid(3)+"'", .@account_id, .@itemid, .@refine, .@identify, .@attribute, .@card1, .@card2, .@card3, .@card4, .@option_id1, .@option_value1, .@option_parameter1, .@option_id2, .@option_value2, .@option_parameter2, .@option_id3, .@option_value3, .@option_parameter3, .@option_id4, .@option_value4, .@option_parameter4, .@option_id5, .@option_value5, .@option_parameter5);
	return getarraysize(.@itemid);
}




uttycty,131,167,3	script	服裝收藏人員	10492,{
	
	disable_items;
	
L_Menu:
	
	mes "[服裝收藏人員]";
	mes "我正在搜集一些服飾..";
	mes "只要你給我指定的服飾裝備";
	mes "我可以賦予你一些能力加成唷~";
	mes "　";
	
	mes "^0000CC你目前已收藏了^FF0000"+check_coms_num()+"^0000CC個服裝^000000";
	next;
	switch(select("存入服裝:取出服裝:查看獲得能力")) {
case 1:
		
		getinventorylist getcharid(0);
		mes "請選擇一個需要的頭飾..";
		setarray .@idArray[0],0;
		.@idArrayIndex = 0;
		.@allItemName$ = "";
		for(.@i=0;.@i<@inventorylist_count;.@i++){
			.@theId = @inventorylist_id[.@i];
			
			if(inarray(.CollectionEquip,.@theId) != -1 && @inventorylist_equip[.@i] == 0){
				.@idArray[.@idArrayIndex] = .@theId;
				.@idArray_1[.@idArrayIndex] = @inventorylist_refine[.@i];
				.@idArray_2[.@idArrayIndex] = @inventorylist_identify[.@i];
				.@idArray_3[.@idArrayIndex] = @inventorylist_attribute[.@i];
				.@idArray_4[.@idArrayIndex] = @inventorylist_card1[.@i];
				.@idArray_5[.@idArrayIndex] = @inventorylist_card2[.@i];
				.@idArray_6[.@idArrayIndex] = @inventorylist_card3[.@i];
				.@idArray_7[.@idArrayIndex] = @inventorylist_card4[.@i];
				.@idArray_8[.@idArrayIndex] = @inventorylist_option_id1[.@i];
				.@idArray_9[.@idArrayIndex] = @inventorylist_option_value1[.@i];
				.@idArray_10[.@idArrayIndex] = @inventorylist_option_parameter1[.@i];
				.@idArray_11[.@idArrayIndex] = @inventorylist_option_id2[.@i];
				.@idArray_12[.@idArrayIndex] = @inventorylist_option_value2[.@i];
				.@idArray_13[.@idArrayIndex] = @inventorylist_option_parameter2[.@i];
				.@idArray_14[.@idArrayIndex] = @inventorylist_option_id3[.@i];
				.@idArray_15[.@idArrayIndex] = @inventorylist_option_value3[.@i];
				.@idArray_16[.@idArrayIndex] = @inventorylist_option_parameter3[.@i];
				.@idArray_17[.@idArrayIndex] = @inventorylist_option_id4[.@i];
				.@idArray_18[.@idArrayIndex] = @inventorylist_option_value4[.@i];
				.@idArray_19[.@idArrayIndex] = @inventorylist_option_parameter4[.@i];
				.@idArray_20[.@idArrayIndex] = @inventorylist_option_id5[.@i];
				.@idArray_21[.@idArrayIndex] = @inventorylist_option_value5[.@i];
				.@idArray_22[.@idArrayIndex] = @inventorylist_option_parameter5[.@i];
				
				.@idArrayIndex++;
				.@theName$ = getitemname(.@theId);
				.@allItemName$ = .@allItemName$ + .@theName$ + ":";
			}
		}
		.@selectNum = select(.@allItemName$)-1;
		.@select_id = .@idArray[.@selectNum];
		
		
		
		query_sql("SELECT `itemid` from `collection` WHERE `account_id`='"+getcharid(3)+"' and `itemid` = ('"+.@select_id+"')", .@hasCollItemId);
		if(getarraysize(.@hasCollItemId)){
			mes "你已經收藏過這個服裝了";
			close;
			
			
		}
		else {
			query_sql("INSERT INTO `collection` ( `account_id`, `itemid`, `refine`, `identify`, `attribute`, `card1`, `card2`, `card3`, `card4`, `option_id1`, `option_value1`, `option_parameter1`, `option_id2`, `option_value2`, `option_parameter2`, `option_id3`, `option_value3`, `option_parameter3`, `option_id4`, `option_value4`, `option_parameter4`, `option_id5`, `option_value5`, `option_parameter5`) VALUES ( '"+getcharid(3)+"', '"+.@idArray[.@selectNum]+"', '"+.@idArray_1[.@selectNum]+"', '"+.@idArray_2[.@selectNum]+"', '"+.@idArray_3[.@selectNum]+"', '"+.@idArray_4[.@selectNum]+"', '"+.@idArray_5[.@selectNum]+"', '"+.@idArray_6[.@selectNum]+"','"+.@idArray_7[.@selectNum]+"','"+.@idArray_8[.@selectNum]+"','"+.@idArray_9[.@selectNum]+"','"+.@idArray_10[.@selectNum]+"','"+.@idArray_11[.@selectNum]+"','"+.@idArray_12[.@selectNum]+"','"+.@idArray_13[.@selectNum]+"','"+.@idArray_14[.@selectNum]+"','"+.@idArray_15[.@selectNum]+"','"+.@idArray_16[.@selectNum]+"','"+.@idArray_17[.@selectNum]+"','"+.@idArray_18[.@selectNum]+"','"+.@idArray_19[.@selectNum]+"','"+.@idArray_20[.@selectNum]+"','"+.@idArray_21[.@selectNum]+"','"+.@idArray_22[.@selectNum]+"')");
			setarray .@RDMOPT[0],.@idArray_8[.@selectNum],.@idArray_11[.@selectNum],.@idArray_14[.@selectNum],.@idArray_17[.@selectNum],.@idArray_20[.@selectNum];
			setarray .@VALUE[0], .@idArray_9[.@selectNum],.@idArray_12[.@selectNum],.@idArray_15[.@selectNum],.@idArray_18[.@selectNum],.@idArray_21[.@selectNum];
			setarray .@Param[0],0;
			
			delitem3(
				.@idArray[.@selectNum],
				1,
				.@idArray_2[.@selectNum],
				.@idArray_1[.@selectNum],
				.@idArray_3[.@selectNum],
				.@idArray_4[.@selectNum],
				.@idArray_5[.@selectNum],
				.@idArray_6[.@selectNum],
				.@idArray_7[.@selectNum],
				.@RDMOPT,.@VALUE,.@Param);
				specialeffect2 363;
			recalculatestat;
		}
		
		
		break;
	case 3:
		// 設定查看可獲得能力說明
		mes "[服裝收藏人員]";
		mes "^0000CC收藏^FF0000 10 ^0000CC個可獲得^000000：";
		mes "^CC0000全能力+100^000000";
		mes "^7700FF─────────────────^000000";
		mes "^0000CC收藏^FF0000 20 ^0000CC個可獲得^000000：";
		mes "^CC0000HP+20%^000000";
		mes "^7700FF─────────────────^000000";
		mes "^0000CC收藏^FF0000 30 ^0000CC個可獲得^000000：";
		mes "^CC0000ATK+15%^000000";
		mes "^CC0000MATK+15%^000000";
		mes "^7700FF─────────────────^000000";
		mes "^0000CC收藏^FF0000 40 ^0000CC個可獲得^000000：";
		mes "^CC0000對全種族的物理傷害+10%^000000";
		mes "^CC0000全屬性魔法傷害+10%^000000";
		mes "^CC0000全能力+50^000000";
		mes "^7700FF─────────────────^000000";
		mes "^0000CC收藏^FF0000 50 ^0000CC個可獲得^000000：";
		mes "^CC0000所有技能後延遲-50%^000000";
		mes "^CC0000特殊能力值+50^000000";
		mes "^CC0000固詠-1^000000";
		mes "^7700FF─────────────────^000000";
		next;
		mes "^0000CC收藏^FF0000 60 ^0000CC個可獲得^000000：";
		mes "^CC0000對全種族的物理傷害+10%^000000";
		mes "^CC0000全屬性魔法傷害+10%^000000";
		mes "^7700FF─────────────────^000000";
		mes "^0000CC收藏^FF0000 70 ^0000CC個可獲得^000000：";
		mes "^CC0000所有技能後延遲-10%^000000";
		mes "^CC0000特殊能力值+50^000000";
		mes "^CC0000固詠-0.3^000000";
		mes "^7700FF─────────────────^000000";
		mes "^0000CC收藏^FF0000 80 ^0000CC個可獲得^000000：";
		mes "^CC0000移動速度增加^000000";
		mes "^CC0000P.ATK+250^000000";
		mes "^CC0000S.MATK+250^000000";
		mes "^7700FF─────────────────^000000";
		mes "^0000CC收藏^FF0000 90 ^0000CC個可獲得^000000：";
		mes "^CC0000對全種族的物理傷害+10%^000000";
		mes "^CC0000全屬性魔法傷害+10%^000000";
		mes "^CC0000P.ATK+50^000000";
		mes "^CC0000S.MATK+50^000000";
		mes " ";
		next;
		goto L_Menu;
	case 2:
		
		query_sql("SELECT `account_id`, `itemid`, `refine`, `identify`, `attribute`, `card1`, `card2`, `card3`, `card4`, `option_id1`, `option_value1`, `option_parameter1`, `option_id2`, `option_value2`, `option_parameter2`, `option_id3`, `option_value3`, `option_parameter3`, `option_id4`, `option_value4`, `option_parameter4`, `option_id5`, `option_value5`, `option_parameter5` from `collection` WHERE `account_id`='"+getcharid(3)+"'", .@account_id, .@itemid, .@refine, .@identify, .@attribute, .@card1, .@card2, .@card3, .@card4, .@option_id1, .@option_value1, .@option_parameter1, .@option_id2, .@option_value2, .@option_parameter2, .@option_id3, .@option_value3, .@option_parameter3, .@option_id4, .@option_value4, .@option_parameter4, .@option_id5, .@option_value5, .@option_parameter5);
		if(!getarraysize(.@itemid)){
			mes "你沒存過服裝";
			close;
			
			
		}
		else {
			.@index_id = Turn_page_3(.@itemid);
			.@index_idx = inarray(.@itemid,.@index_id);
			mes "已取出:"+getitemname(.@index_id);
			
			setarray .@RDMOPT[0],.@option_id1[.@index_idx],.@option_id2[.@index_idx],.@option_id3[.@index_idx],.@option_id4[.@index_idx],.@option_id5[.@index_idx];
			setarray .@VALUE[0], .@option_value1[.@index_idx],.@option_value2[.@index_idx],.@option_value3[.@index_idx],.@option_value4[.@index_idx],.@option_value5[.@index_idx];
			setarray .@Param[0],0;
			
			getitem3(
				.@itemid[.@index_idx],
				1,
				.@identify[.@index_idx],
				.@refine[.@index_idx],
				.@attribute[.@index_idx],
				.@card1[.@index_idx],
				.@card2[.@index_idx],
				.@card3[.@index_idx],
				.@card4[.@index_idx],
				.@RDMOPT,.@VALUE,.@Param);
			query_sql("DELETE FROM `collection` where `account_id` = '"+getcharid(3)+"' and `itemid` = '"+.@itemid[.@index_idx]+"'");
			recalculatestat;
			close;
			
			
			
		}
	}
	end;
	
	
	
OnPCStatCalcEvent:
	//
	// 決定各個裝備收藏的能力語法
	//
	query_sql("SELECT `account_id`, `itemid`, `refine`, `identify`, `attribute`, `card1`, `card2`, `card3`, `card4`, `option_id1`, `option_value1`, `option_parameter1`, `option_id2`, `option_value2`, `option_parameter2`, `option_id3`, `option_value3`, `option_parameter3`, `option_id4`, `option_value4`, `option_parameter4`, `option_id5`, `option_value5`, `option_parameter5` from `collection` WHERE `account_id`='"+getcharid(3)+"'", .@account_id, .@itemid, .@refine, .@identify, .@attribute, .@card1, .@card2, .@card3, .@card4, .@option_id1, .@option_value1, .@option_parameter1, .@option_id2, .@option_value2, .@option_parameter2, .@option_id3, .@option_value3, .@option_parameter3, .@option_id4, .@option_value4, .@option_parameter4, .@option_id5, .@option_value5, .@option_parameter5);

	for(.@i=0; .@i<getarraysize(.@itemid); .@i++) {
		switch(.@itemid[.@i]) {
		case 2000001:
			bonus bStr, 20000;
			bonus bAgi, 1;
			break;
		case 2000002:
			bonus bMaxHP, 20000;
			bonus bMaxSP, 50;
			break;
		}
	}	
	
	
	.@max = check_coms_num();
	
	
	// 收藏幾件服裝的能力	
	if(.@max>=10){
		if(!getmapflag(strcharinfo(3),mf_battleground) && !getmapflag(strcharinfo(3),mf_gvg)){bonus bAllStats,100;}
                if(!getmapflag(strcharinfo(3),mf_battleground) && !getmapflag(strcharinfo(3),mf_gvg)){bonus bAddMaxWeight,200000;}
                if(!getmapflag(strcharinfo(3),mf_battleground) && !getmapflag(strcharinfo(3),mf_gvg)){bonus2 bIgnoreDefRaceRate,RC_All,100;}
                if(!getmapflag(strcharinfo(3),mf_battleground) && !getmapflag(strcharinfo(3),mf_gvg)){bonus2 bIgnoreMdefRaceRate,RC_All,100;}
	}
	
	if(.@max>=20){
		if(!getmapflag(strcharinfo(3),mf_battleground) && !getmapflag(strcharinfo(3),mf_gvg)){bonus bMaxHPrate,20;}	
	
	}

	if(.@max>=30){
		if(!getmapflag(strcharinfo(3),mf_battleground) && !getmapflag(strcharinfo(3),mf_gvg)){bonus bMatkRate,15;}
		if(!getmapflag(strcharinfo(3),mf_battleground) && !getmapflag(strcharinfo(3),mf_gvg)){bonus2 bAddClass,Class_All,15;}
	}	
	
	if(.@max>=40){
		if(!getmapflag(strcharinfo(3),mf_battleground) && !getmapflag(strcharinfo(3),mf_gvg)){bonus2 bAddRace,RC_All,10;}
		if(!getmapflag(strcharinfo(3),mf_battleground) && !getmapflag(strcharinfo(3),mf_gvg)){bonus2 bMagicAtkEle,Ele_All,10;}
		if(!getmapflag(strcharinfo(3),mf_battleground) && !getmapflag(strcharinfo(3),mf_gvg)){bonus bAllStats,50;}
	}

	if(.@max>=50){
		if(!getmapflag(strcharinfo(3),mf_battleground) && !getmapflag(strcharinfo(3),mf_gvg)){bonus bDelayRate,-50;}
		if(!getmapflag(strcharinfo(3),mf_battleground) && !getmapflag(strcharinfo(3),mf_gvg)){bonus bFixedCast,-1000;}
		if(!getmapflag(strcharinfo(3),mf_battleground) && !getmapflag(strcharinfo(3),mf_gvg)){bonus bPow,50; bonus bSta,50; bonus bWis,50; bonus bSpl,50; bonus bCon,50; bonus bCrt,50;}
	}	
	
	if(.@max>=60){
		if(!getmapflag(strcharinfo(3),mf_battleground) && !getmapflag(strcharinfo(3),mf_gvg)){bonus2 bAddRace,RC_All,10;}
		if(!getmapflag(strcharinfo(3),mf_battleground) && !getmapflag(strcharinfo(3),mf_gvg)){bonus2 bMagicAtkEle,Ele_All,10;}
	}	
	
	if(.@max>=70){
		if(!getmapflag(strcharinfo(3),mf_battleground) && !getmapflag(strcharinfo(3),mf_gvg)){bonus bDelayRate,-10;}
		if(!getmapflag(strcharinfo(3),mf_battleground) && !getmapflag(strcharinfo(3),mf_gvg)){bonus bFixedCast,-300;}
		if(!getmapflag(strcharinfo(3),mf_battleground) && !getmapflag(strcharinfo(3),mf_gvg)){bonus bPow,50; bonus bSta,50; bonus bWis,50; bonus bSpl,50; bonus bCon,50; bonus bCrt,50;}
	}	
	
	if(.@max>=80){
		if(!getmapflag(strcharinfo(3),mf_battleground) && !getmapflag(strcharinfo(3),mf_gvg)){bonus bSpeedRate,100;}
		if(!getmapflag(strcharinfo(3),mf_battleground) && !getmapflag(strcharinfo(3),mf_gvg)){bonus bPAtk,250; bonus bSMatk,250;}
	}	
	
	if(.@max>=90){
		if(!getmapflag(strcharinfo(3),mf_battleground) && !getmapflag(strcharinfo(3),mf_gvg)){bonus2 bAddRace,RC_All,10;}
		if(!getmapflag(strcharinfo(3),mf_battleground) && !getmapflag(strcharinfo(3),mf_gvg)){bonus2 bMagicAtkEle,Ele_All,10;}
		if(!getmapflag(strcharinfo(3),mf_battleground) && !getmapflag(strcharinfo(3),mf_gvg)){bonus bPAtk,50; bonus bSMatk,50;}
		if(!getmapflag(strcharinfo(3),mf_battleground) && !getmapflag(strcharinfo(3),mf_gvg)){bonus bPow,50; bonus bSta,50; bonus bWis,50; bonus bSpl,50; bonus bCon,50; bonus bCrt,50;}
	}	


	
	end;
	
	
OnInit:
	query_sql("CREATE TABLE IF NOT EXISTS `collection` (`id` int(11) NOT NULL AUTO_INCREMENT,`account_id` int(11) NOT NULL,`itemid` int(11) NOT NULL,`refine` int(11) NOT NULL,`identify` int(11) NOT NULL,`attribute` int(11) NOT NULL,`card1` int(11) NOT NULL,`card2` int(11) NOT NULL,`card3` int(11) NOT NULL,`card4` int(11) NOT NULL,`option_id1` int(11) NOT NULL,`option_value1` int(11) NOT NULL,`option_parameter1` int(11) NOT NULL,`option_id2` int(11) NOT NULL,`option_value2` int(11) NOT NULL,`option_parameter2` int(11) NOT NULL,`option_id3` int(11) NOT NULL,`option_value3` int(11) NOT NULL,`option_parameter3` int(11) NOT NULL,`option_id4` int(11) NOT NULL,`option_value4` int(11) NOT NULL,`option_parameter4` int(11) NOT NULL,`option_id5` int(11) NOT NULL,`option_value5` int(11) NOT NULL,`option_parameter5` int(11) NOT NULL,PRIMARY KEY (`id`))");
	

	//setarray .CollectionEquip[0],90307,90308,90309,90310,90311,90312,90313,90314,90315,90316,90317,90318,90319,90320,9000321,9000322,9000323,9000324,9000325,9000326,9000327,9000328,9000329,9000330,9000331,9000332,9000333,9000334,9000335,9000336,9000337,9000338,9000339,9000340,9000341,9000342,9000343,9000344,9000345,9000346,9000347,9000348,9000349,9000350,9000351,9000352,9000353,9000354,9000355,9000356,9000357,9000358,9000359,9000360,9000361,9000362,9000363,9000364,9000365,9000366,9000367,9000368,9000369,9000370,9000371,9000372,9000373,9000374,9000375,9000376,9000377,9000378,9000379,9000380,9000381,9000382,9000383,9000384,9000385,9000386,9000387,9000388,9000389,9000390,9000391,9000392,9000393,9000394,9000395,9000396,9000397,9000398,9000399,9000400,9000401,9000402,9000403,9000404,9000405,9000406,9000407,9000408,9000409,9000410,9000411,9000412,9000413,9000414,9000415,9000416,9000417,9000418,9000419,9000420,9000421,9000422,9000423,9000424,9000425,9000426,9000427,9000428,9000429,9000430,9000431,9000432,9000433,9000434,9000435,9000436,9000437,9000438,9000439,9000440,9000441,9000442,9000443,9000444,9000445,9000446,9000447,9000448,9000449,9000450,9000451,9000452,9000453,9000454,9000455,9000456,9000457,9000458,9000459,9000460,9000461,9000462,9000463,9000464,9000465,9000466,9000467,9000468,9000469,9000470,9000471,9000472,9000473,9000474,9000475,9000476,9000477,9000478,9000479,9000480,9000481,9000482,9000483,9000484,9000485,9000486,9000487;
	setarray .CollectionEquip[0],2000000,2000001,2000002,2000003,2000004,2000005,2000006,2000007,2000008,2000009,2000010
								,2000011,2000012,2000013,2000014,2000015,2000016,2000017,2000018,2000019,2000020
								,2000021,2000022,2000023,2000024,2000025,2000026,2000027,2000028,2000029,2000030
								,2000031,2000032,2000033,2000034,2000035,2000036,2000037,2000038,2000039,2000040
								,2000041,2000042,2000043,2000044,2000045,2000046,2000047,2000048,2000049,2000050
								,2000051,2000052,2000053,2000054,2000055,2000056,2000057,2000058,2000059,2000060
								,2000061,2000062,2000063,2000064,2000065,2000066,2000067,2000068,2000069,2000070
								,2000071,2000072,2000073,2000074,2000075,2000076,2000077,2000078,2000079,2000080
								,2000081,2000082,2000083,2000084,2000085,2000086,2000087,2000088,2000089,2000090
								,2000091,2000092,2000093,2000094,2000095,2000096,2000097,2000098,2000099,2000100
								,2000101,2000102,2000103,2000104,2000105,2000106,2000107,2000108,2000109,2000110
								,2000112,2000113,2000114,2000115,2000116,2000117,2000118,2000119,2000120,2000479
								,2000121,2000122,2000123,2000124,2000125,2000126,2000127,2000128,2000129,2000130
								,2000131,2000132,2000133,2000134,2000135,2000136,2000137,2000138,2000139,2000140
								,2000141,2000142,2000143,2000144,2000145,2000146,2000147,2000148,2000149,2000150
								,2000151,2000152,2000153,2000154,2000155,2000156,2000157,2000158,2000159,2000160
								,2000161,2000162,2000163,2000164,2000165,2000166,2000167,2000168,2000169,2000170
								,2000171,2000172,2000173,2000174,2000175,2000176,2000177,2000178,2000179,2000180
								,2000181,2000182,2000183,2000184,2000185,2000186,2000187,2000188,2000189,2000190
								,2000191,2000192,2000193,2000194,2000195,2000196,2000197,2000198,2000199,2000200
								,2000201,2000202,2000203,2000204,2000205,2000206,2000207,2000208,2000209,2000210
								,2000211,2000212,2000213,2000214,2000215,2000216,2000217,2000218,2000219,2000220
								,2000221,2000222,2000223,2000224,2000225,2000226,2000227,2000228,2000229,2000230
								,2000231,2000232,2000233,2000234,2000235,2000236,2000237,2000238,2000239,2000240
								,2000241,2000242,2000243,2000244,2000245,2000246,2000247,2000248,2000249,2000250
								,2000251,2000252,2000253,2000254,2000255,2000256,2000257,2000258,2000259,2000260
								,2000261,2000262,2000263,2000264,2000265,2000266,2000267,2000268,2000269,2000270
								,2000271,2000272,2000273,2000274,2000275,2000276,2000277,2000278,2000279,2000280
								,2000281,2000282,2000283,2000284,2000285,2000286,2000287,2000288,2000289,2000290
								,2000291,2000292,2000293,2000294,2000295,2000296,2000297,2000298,2000299,2000300
								,2000301,2000302,2000303,2000304,2000305,2000306,2000307,2000308,2000309,2000310
								,2000311,2000312,2000313,2000314,2000315,2000316,2000317,2000318,2000319,2000320
								,2000321,2000322,2000323,2000324,2000325,2000326,2000327,2000328,2000329,2000330
								,2000331,2000332,2000333,2000334,2000335,2000336,2000337,2000338,2000339,2000340
								,2000341,2000342,2000343,2000344,2000345,2000346,2000347,2000348,2000349,2000350
								,2000351,2000352,2000353,2000354,2000355,2000356,2000357,2000358,2000359,2000360
								,2000361,2000362,2000363,2000364,2000365,2000367,2000368,2000369,2000370,2000480
								,2000371,2000372,2000373,2000374,2000375,2000376,2000377,2000378,2000379,2000380
								,2000381,2000382,2000383,2000384,2000385,2000386,2000387,2000388,2000389,2000390
								,2000391,2000392,2000393,2000394,2000395,2000396,2000397,2000398,2000399,2000400
								,2000401,2000402,2000403,2000404,2000405,2000406,2000407,2000408,2000409,2000410
								,2000411,2000412,2000413,2000414,2000415,2000416,2000417,2000418,2000419,2000420
								,2000421,2000422,2000423,2000424,2000425,2000426,2000427,2000428,2000429,2000430
								,2000431,2000432,2000433,2000434,2000435,2000436,2000437,2000438,2000439,2000440
								,2000441,2000442,2000443,2000444,2000445,2000446,2000447,2000448,2000449,2000450
								,2000451,2000452,2000453,2000454,2000455,2000456,2000457,2000458,2000459,2000460
								,2000461,2000462,2000463,2000464,2000465,2000466,2000467,2000468,2000469,2000470
								,2000481,2000482,2000483,2000484,2000485,2000486,2000487,2000488,2000489,2000490
								,2000491,2000492,2000493,2000494,2000495,2000496,2000497,2000498,2000499,2000500
								,2000501,2000502,2000503,2000504,2000505,2000506,2000507,2000508,2000509,2000510
								,2000511,2000512,2000513,2000514,2000515,2000516,2000517,2000518,2000519,2000520
								,2000521,2000522,2000523,2000524,2000525,2000526,2000527,2000528,2000529,2000530
								,2000531,2000532,2000533,2000534,2000535,2000536,2000537,2000538,2000539,2000540
								,2000541,2000542,2000543,2000544,2000545,2000546,2000547,2000548,2000549,2000550
								,2000551,2000552,2000553,2000554,2000555,2000556,2000557,2000558,2000559,2000560
								,2000561,2000562,2000563,2000564,2000565,2000566,2000567,2000568,2000569,2000570
								,2000571,2000572,2000573,2000574,2000575,2000576,2000577,2000578,2000579,2000580
								,2000581,2000582,2000583,2000584,2000585,2000586,2000587,2000588,2000589,2000590
								,2000591,2000592,2000593,2000594,2000595,2000596,2000597,2000598,2000599,2000600
								,2000601,2000602,2000603,2000604,2000606,2000607,2000608,2000609,2000610,2000474
								,2000611,2000612,2000613,2000614,2000615,2000616,2000617,2000618,2000619,2000620
								,2000621,2000622,2000623,2000624,2000625,2000626,2000627,2000628,2000629,2000630
								,2000631,2000642,2000643,2000644,2000645,2000646,2000647,2000648,2000649,2000650
								,2000651,2000652,2000653,2000654,2000655,2000656,2000657,2000658,2000659,2000660
								,2000661,2000662,2000663,2000664,2000665,2000666,2000667,2000668,2000669,2000670
								,2000671,2000672,2000673,2000674,2000675,2000676,2000677,2000678,2000679,2000680
								,2000681,2000682,2000683,2000684,2000685,2000686,2000687,2000688,2000689,2000690
								,2000691,2000692,2000693,2000694,2000695,2000696,2000697,2000698,2000699,2000700
								,2000701,2000702,2000703,2000704,2000705,2000706,2000707,2000708,2000709,2000710
								,2000711,2000712,2000713,2000714,2000715,2000716,2000717,2000718,2000719,2000720
								,2000721,2000722,2000723,2000724,2000726,2000727,2000728,2000729,2000730,2000731
								,2000471,2000472,2000473,2000840,2000841,2000842,2000843,2000844,2000845,2000846
								,2000847,2000848,2000849,2000850,2000851,2000852,2000853,2000854,2000855,2000856
								,2000857,2000858,2000859,2000860,2000860,2000862,2000863,2000864,2000865,2000866
								,2000867,2000868,2000869,2000870,2000871,2000872,2000873,2000874,2000875
								,5390,5914,5915,5979,5980,440006
								,18740,18741,18742,18743,18744,19291,19292,19424,19459,19464
								,19472,19500,19501,19502,19503,19504,19505,19506,19507,19509
								,19510,19511,19512,19513,19514,19515,19516,19517,19518,19519
								,19520,19521,19522,19523,19524,19525,19526,19527,19528,19529
								,19530,19531,19532,19533,19534,19535,19536,19537,19538,19539
								,19540,19541,19542,19543,19544,19545,19546,19547,19548,19549
								,19550,19551,19552,19553,19554,19555,19556,19557,19558,19559
								,19560,19561,19562,19563,19564,19565,19566,19567,19568,19560
								,19561,19562,19563,19564,19565,19566,19567,19568,19569,19570
								,19571,19572,19573,19574,19575,19576,19577,19578,19579,19582
								,19583,19584,19585,19586,19587,19588,19589,19590,19595,19598
								,19599,19600,19601,19602,19603,19604,19606,19607,19608,19609
								,19610,19612,19613,19616,19617,19618,19619,19620,19621,19622
								,19623,19624,19625,19627,19629,19630,19631,19632,19633,19634
								,19635,19636,19637,19638,19639,19640,19641,19642,19643,19645
								,19646,19647,19648,19649,19650,19651,19652,19653,19654,19655
								,19656,19657,19658,19659,19660,19661,19662,19663,19666,19667
								,19668,19672,19673,19676,19677,19678,19682,19683,19684,19685
								,19686,19687,19689,19690,19694,19695,19696,19697,19701,19702
								,19704,19706,19707,19708,19709,19710,19712,19715,19716,19718
								,19719,19721,19722,19723,19724,19728,19729,19730,19731,19732
								,19733,19734,19735,19736,19737,19738,19739,19742,19743,19745
								,19746,19750,19751,19752,19753,19755,19756,19758,19760,19761
								,19762,19763,19764,19765,19767,19768,19771,19772,19775,19777
								,19778,19779,19780,19781,19782,19783,19784,19785,19786,19787
								,19788,19789,19790,19791,19792,19793,19794,19795,19796,19797
								,19798,19799,19800,19801,19802,19803,19804,19805,19806,19807
								,19808,19810,19814,19815,19816,19817,19818,19819,19821,19822
								,19823,19824,19825,19826,19827,19828,19829,19830,19831,19832
								,19833,19834,19835,19836,19839,19841,19842,19843,19844,19845
								,19846,19847,19848,19849,19850,19851,19852,19853,19856,19858
								,19859,19860,19861,19862,19863,19864,19865,19866,19871,19874
								,19875,19876,19877,19878,19881,19882,19883,19884,19885,19886
								,19887,19888,19889,19900,19901,19902,19903,19904,19905,19906
								,19907,19908,19909,19910,19911,19912,19913,19914,19915,19916
								,19917,19918,19919,19920,19921,19922,19923,19924,19925,19926
								,19927,19928,19929,19930,19931,19932,19934,19935,19936,19937
								,19938,19939,19940,19941,19942,19943,19944,19945,19946,19947
								,19948,19949,19950,19952,19953,19954,19955,19956,19957,19958
								,19960,19961,19962,19963,19964,19965,19966,19967,19968,19969
								,19970,19971,19972,19973,19974,19975,19976,19977,19978,19979
								,19980,19981,19982,19983,19984,19985,19986,19987,19988,19989
								,19990,19991,19992,19993,19995,19996,19997,19998,19999,20000
								,20004,20005,20006,20007,20008,20009,20010,20011,20012,20013
								,20014,20015,20016,20017,20019,20020,20021,20022,20023,20024
								,20025,20026,20027,20028,20029,20030,20031,20032,20033,20034
								,20036,20039,20040,20041,20042,20043,20044,20045,20046,20047
								,20048,20049,20050,20051,20052,20053,20054,20055,20056,20057
								,20058,20059,20060,20061,20062,20063,20064,20065,20066,20067
								,20068,20069,20070,20071,20073,20074,20075,20076,20077,20078
								,20079,20080,20081,20082,20083,20084,20085,20086,20087,20088
								,20089,20090,20091,20092,20093,20094,20095,20096,20097,20098
								,20099,20100,20101,20102,20103,20104,20105,20106,20107,20108
								,20109,20110,20111,20112,20113,20114,20115,20116,20117,20118
								,20119,20120,20121,20122,20123,20124,20125,20126,20127,20128
								,20129,20130,20131,20132,20133,20134,20135,20136,20137,20138
								,20145,20146,20147,20148,20149,20150,20151,20152,20153,20154
								,20155,20156,20157,20158,20159,20160,20161,20162,20163,20164
								,20165,20167,20168,20170,20171,20172,20173,20174,20175,20176
								,20180,20181,20182,20183,20184,20186,20187,20192,20193,20195
								,20196,20197,20198,20199,20200,20201,20202,20203,20204,20205
								,20206,20207,20208,20209,20210,20211,20212,20214,20215,20217
								,20218,20219,20220,20221,20222,20223,20224,20225,20226,20227
								,20228,20231,20232,20233,20234,20235,20236,20237,20238,20239
								,20240,20241,20242,20243,20246,20247,20248,20249,20250,20251
								,20252,20253,20254,20255,20256,20257,20258,20259,20260,20262
								,20263,20264,20265,20266,20267,20268,20269,20270,20271,20272
								,20273,20277,20278,20279,20283,20284,20285,20287,20288,20290
								,20293,20295,20296,20298,20299,20300,20302,20305,20311,20312
								,20313,20314,20315,20316,20317,20318,20319,20321,20324,20325
								,20326,20327,20328,20329,20334,20335,20338,20339,20340,20341
								,20342,20344,20349,20350,20351,20352,20353,20354,20355,20356
								,20357,20358,20359,20360,20361,20362,20363,20364,20365,20366
								,20367,20368,20369,20370,20372,20374,20377,20379,20381,20382
								,20383,20384,20391,20392,20393,20397,20398,20399,20400,20401
								,20402,20403,20404,20405,20406,20407,20408,20413,20416,20417
								,20418,20419,20420,20421,20422,20423,20424,20425,20426,20427
								,20428,20429,20430,20431,20432,20433,20435,20436,20437,20438
								,20439,20440,20441,20442,20447,20448,20449,20450,20451,20452
								,20455,20456,20457,20458,20459,20461,20462,20464,20467,20470
								,20481,20482,20483,20487,20488,20489,20490,20491,20492,20496
								,20498,20499,20508,20798,21202,31027,31028,31029,31030,31031
								,31032,31033,31040,31042,31045,31046,31047,31048,31052,31055
								,31056,31057,31058,31059,31060,31061,31062,31063,31064,31065
								,31066,31067,31068,31069,31070,31071,31072,31073,31074,31075
								,31076,31077,31078,31079,31080,31081,31082,31083,31084,31085
								,31086,31088,31089,31090,31092,31093,31105,31117,31120,31121
								,31122,31123,31124,31125,31126,31127,31128,31132,31133,31134
								,31136,31137,31138,31139,31140,31141,31143,31144,31145,31146
								,31147,31148,31149,31150,31151,31152,31158,31160,31161,31162
								,31163,31164,31165,31166,31167,31168,31171,31172,31173,31175
								,31176,31177,31178,31179,31180,31181,31183,31184,31185,31186
								,31187,31188,31189,31191,31192,31193,31194,31195,31197,31198
								,31200,31201,31202,31203,31204,31205,31210,31211,31212,31213
								,31214,31215,31216,31217,31226,31227,31228,31229,31230,31231
								,31232,31233,31235,31241,31245,31249,31250,31251,31252,31254
								,31255,31259,31260,31261,31262,31263,31273,31274,31275,31276
								,31277,31278,31279,31280,31281,31282,31283,31284,31285,31286
								,31287,31288,31292,31294,31296,31299,31300,31301,31302,31303
								,31304,31305,31306,31307,31308,31309,31310,31312,31313,31314
								,31315,31316,31318,31319,31320,31323,31325,31327,31329,31330
								,31331,31332,31333,31334,31335,31336,31337,31338,31339,31340
								,31341,31342,31343,31344,31345,31346,31347,31348,31349,31350
								,31351,31352,31353,31354,31355,31356,31357,31358,31359,31360
								,31361,31362,31363,31364,31365,31366,31367,31368,31369,31370
								,31371,31372,31374,31375,31376,31378,31379,31380,31381,31382
								,31383,31384,31385,31386,31387,31388,31389,31390,31391,31393
								,31395,31396,31397,31398,31403,31404,31405,31406,31407,31409
								,31412,31414,31415,31416,31417,31418,31419,31421,31422,31423
								,31424,31425,31426,31427,31428,31429,31430,31431,31432,31433
								,31435,31437,31438,31439,31440,31445,31446,31448,31450,31451
								,31452,31453,31454,31455,31456,31457,31458,31459,31460,31461
								,31462,31463,31465,31466,31467,31471,31472,31473,31474,31475
								,31476,31479,31480,31481,31482,31483,31484,31485,31487,31488
								,31489,31490,31491,31492,31493,31498,31503,31504,31505,31506
								,31507,31509,31510,31511,31512,31513,31514,31515,31516,31518
								,31519,31525,31526,31528,31529,31530,31531,31532,31533,31534
								,31535,31536,31537,31539,31540,31542,31543,31544,31545,31546
								,31547,31548,31549,31556,31557,31558,31559,31560,31561,31562
								,31563,31564,31565,31566,31567,31568,31569,31570,31571,31572
								,31573,31574,31575,31579,31580,31584,31585,31586,31587,31588
								,31589,31590,31595,31596,31597,31598,31599,31600,31601,31602
								,31607,31611,31614,31615,31616,31617,31618,31619,31620,31621
								,31622,31623,31624,31625,31626,31627,31628,31631,31632,31633
								,31635,31636,31665,31667,31669,31670,31671,31672,31673,31674
								,31678,31679,31682,31684,31685,31686,31687,31688,31695,31697
								,31698,31699,31700,31701,31702,31707,31708,31709,31711,31715
								,31716,31717,31719,31720,31721,31722,31728,31729,31730,31731
								,31733,31734,31735,31736,31738,31739,31740,31741,31742,31743
								,31744,31745,31746,31747,31748,31749,31750,31751,31752,31753
								,31754,31755,31756,31757,31758,31759,31760,31761,31762,31763
								,31764,31765,31766,31767,31768,31786,31787,31788,31789,31797
								,31798,31799,31803,31805,31814,31815,31816,31818,31819,31827
								,31831,31832,31833,31834,31835,31844,31845,31846,31847,31848
								,31849,31850,31851,31853,31856,31858,31859,31860,31861,31862
								,31863,31864,31865,31874,31875,31876,31877,31878,31879,31880
								,31881,31885,31887,31905,31906,31907,31911,31916,31921,31922
								,31923,31927,31930,31931,31932,31933,31934,31936,31937,31938
								,31943,31944,32021,400046,400055,400056,400057,400073,400074
								,400076,400124,410005,410081,420010,420025,440000,440002,90307
                                                                ,90308,90309,90310,90311,90312,90313,90314,90315,90316,90317
                                                                ,90318,90319,90320,90306,90305,90304,90303,90302,90301,90300
                                                                ,90299,90298,90297,90296,90295,90294,90293,90292,90291,90290
                                                                ,90289,90288,90287,90286,90285,90284,90283,90282,90281,90280
                                                                ,90279,90278,90277,90276,90275,90274,90273,90272,90271,90270
                                                                ,90269,90268,90267,90266,90265,90264,90321,90322,90323,90324
                                                                ,90325,90326,90327,90328,90329,90330;
	waitingroom "   服裝收藏",0;
	end;
}
