uttycty,99,133,4	script	造型師	878,{

    mes "^000079[造型師]^000000";
    mes "今天想要什麼造型呢~";
    mes "今天也要是漂亮的一天唷~";
	mes "快換個造型吧~";
	next;
    switch (select(
        "預覽造型",
        "髮型服務",
		"髮色服務",
		"染色服務"
    )) {
        case 1:
            opendressroom(0);
			end;
        case 2:
			if (zeny < 10000){
				goto NONO1;
			} else {
				mes "^000079[造型師]^000000";
				mes "改變這項造型需要";
				mes "^00A6001.10,000Zeny^000000";
				}
            next;	
			    switch (select(
				"確定",
				"取消"
				)){
				case 1:
				HairStyle:
					mes "^000079[造型師]^000000";
					mes "範圍是 0 ~ 42";
					switch (select(
					"以編號選擇",
					"滿意"
					)){
					case 1:
						input .@hairstyle;
						if ( .@hairstyle <= 42 ) {
						setlook LOOK_HAIR,.@hairstyle;
						}
						next;
						goto Hairstyle;
					case 2:
						next;
						goto Check;
						}
				case 2:
					goto NONO2;
			  }
					
        case 3:
			if (zeny < 10000){
				goto NONO1;
			} else {
				mes "^000079[造型師]^000000";
				mes "改變這項造型需要";
				mes "^00A6001.10,000Zeny^000000";
				}
            next;	
			    switch (select(
				"確定",
				"取消"
				)){
				case 1:
				HairColor:
					mes "^000079[造型師]^000000";
					mes "範圍是 0 ~ 8";
					switch (select(
					"以編號選擇",
					"滿意"
					)){
					case 1:
						input .@hairdye;
						if ( .@hairdye <= 8 ) {
						setlook LOOK_HAIR_COLOR,.@hairdye;
						}
						next;
						goto HairColor;
					case 2:
						next;
						goto Check;
						}
				case 2:
					goto NONO2;
			  }
				
        case 4:
			if (zeny < 10000){
				goto NONO1;
			} else {
				mes "^000079[造型師]^000000";
				mes "改變這項造型需要";
				mes "^00A6001.10,000Zeny^000000";
				}
            next;	
			    switch (select(
				"確定",
				"取消"
				)){
				case 1:
				CLOTHES_COLOR:
					mes "^000079[造型師]^000000";
					mes "範圍是 0 ~ 3";
					switch (select(
					"以編號選擇",
					"滿意"
					)){
					case 1:
						input .@clothcolor;
						if ( .@clothcolor <= 3 ) {
						setlook LOOK_CLOTHES_COLOR,.@clothcolor;
						}
						next;
						goto CLOTHES_COLOR;
					case 2:
						next;
						goto Check;
						}
				case 2:
					goto NONO2;
			  }
    }
NONO1:
	mes "^000079[造型師]^000000";
	mes "改變這項造型需要";
	mes "^0000791.10,000Zeny^000000";
	mes "尚有條件未達成，無法改變造型";
	end;
NONO2:
	mes "^000079[造型師]^000000";
	mes "感謝您的使用，歡迎您下次再來";	
	end;
Check:
	mes "^000079[造型師]^000000";
	mes "有需要記得再來找我唷~";
	set Zeny , Zeny - 10000;
	end;
	
    cutin "",255;
    close2;
    end;
}