function	script	ChangeMaterial	{

	
	if(countitem(7606) >= 5000){getitem 61050,countitem(7606)/5000;delitem 7606,countitem(7606) - countitem(7606)%5000;} // }防w刽锣传5000c
	if(countitem(61050) >= 3){getitem 6011,countitem(61050)/3;delitem 61050,countitem(61050) - countitem(61050)%3;} // }刽Tc传@iBd

	if(countitem(7582) >= 1000){getitem 61051,countitem(7582)/1000;delitem 7582,countitem(7582) - countitem(7582)%1000;} // }_1000传@c1000}_
	if(countitem(7723) >= 1000){getitem 61082,countitem(7723)/1000;delitem 7723,countitem(7723) - countitem(7723)%1000;} // }p1000传@c1000}p

	if(countitem(2110002) >= 5000){getitem 6909,countitem(2110002)/5000;delitem 2110002,countitem(2110002) - countitem(2110002)%5000;} // p法绺H5000传@聋p法

	if(countitem(4001) >= 1000){getitem 61051,countitem(4001)/1000;delitem 4001,countitem(4001) - countitem(4001)%1000;} // iQtCd传}_1000c
	if(countitem(4004) >= 1000){getitem 61051,countitem(4004)/1000;delitem 4004,countitem(4004) - countitem(4004)%1000;} // iQtCd传}_1000c
	if(countitem(4033) >= 1000){getitem 61051,countitem(4033)/1000;delitem 4033,countitem(4033) - countitem(4033)%1000;} // iQtCd传}_1000c
	if(countitem(4196) >= 1000){getitem 61051,countitem(4196)/1000;delitem 4196,countitem(4196) - countitem(4196)%1000;} // iQtCd传}_1000c
	if(countitem(4197) >= 1000){getitem 61051,countitem(4197)/1000;delitem 4197,countitem(4197) - countitem(4197)%1000;} // iQtCd传}_1000c	
return;
}