gldr_dun01,113,134,5	script	各地區傳送#14	762,{
	mes "[傳送人員]";
	mes "您好!歡迎使用本服務!";
	mes "請問您想傳送到哪裡?";
        next;
	menu
		"主城區(^3355FF目前"+ getmapusers("prontera") +"人^000000)",Lload1,
		"結婚區(^3355FF目前"+ getmapusers("jawaii") +"人^000000)",LshopA,
		"商店區(^3355FF目前"+ getmapusers("new_3-2") +"人^000000)",LwantA,
		"道館區(^3355FF目前"+ getmapusers("lighthalzen") +"人^000000)",B,
		"製作區(^3355FF目前"+ getmapusers("payon") +"人^000000)",LpshopA,
		"副本區(^3355FF目前"+ getmapusers("aldebaran") +"人^000000)",G,
		"任務區(^3355FF目前"+ getmapusers("xmas") +"人^000000)",H,
		"掛賣區(^3355FF目前"+ getmapusers("ra_temple") +"人^000000)",I,
		"娛樂區(^3355FF目前"+ getmapusers("amatsu") +"人^000000)",D,
		"釣魚區(^3355FF目前"+ getmapusers("cmd_fild04") +"人^000000)",C,
		"公會區(^3355FF目前"+ getmapusers("gonryun") +"人^000000)",J,
		"試裝區(^3355FF目前"+ getmapusers("pvp_room") +"人^000000)",E,
		"離開",LEndA;
	Lload1:
		warp "prontera",156,170;
		close;
	LshopA:
		warp "jawaii",203,282;
		close;
	LwantA:
		warp "new_3-2",100,105;
		close;
	B:
		warp "lighthalzen",214,138;
		close;
	C:
		warp "cmd_fild04",193,73;
		close;
	D:
		warp "amatsu",116,152;
		close;
	E:
		warp "pvp_room",51,16;
		close;
	F:
		warp "pay_arche",59,128;
		close;
	G:
		warp "aldebaran",140,119;
		close;
	H:
		warp "xmas",148,118;
		close;
	I:
		warp "ra_temple",119,152;
		close;
	J:
		warp "gonryun",159,109;
		close;
	LpshopA:
		warp "payon",155,224;
		close;
	LEndA:
		mes "[傳送人員]";
		mes "歡迎下次再繼續使用本服務！";
		close;

OnInit:
	waitingroom "主城及各地區傳送",0;
end;

}

gldr_dun02,113,134,5	script	各地區傳送#15	762,{
	mes "[傳送人員]";
	mes "您好!歡迎使用本服務!";
	mes "請問您想傳送到哪裡?";
        next;
	menu
		"主城區(^3355FF目前"+ getmapusers("prontera") +"人^000000)",Lload1,
		"副主城(^3355FF目前"+ getmapusers("pay_arche") +"人^000000)",F,
		"結婚區(^3355FF目前"+ getmapusers("jawaii") +"人^000000)",LshopA,
		"商店區(^3355FF目前"+ getmapusers("new_3-2") +"人^000000)",LwantA,
		"道館區(^3355FF目前"+ getmapusers("lighthalzen") +"人^000000)",B,
		"製作區(^3355FF目前"+ getmapusers("payon") +"人^000000)",LpshopA,
		"副本區(^3355FF目前"+ getmapusers("aldebaran") +"人^000000)",G,
		"任務區(^3355FF目前"+ getmapusers("xmas") +"人^000000)",H,
		"掛賣區(^3355FF目前"+ getmapusers("ra_temple") +"人^000000)",I,
		"娛樂區(^3355FF目前"+ getmapusers("amatsu") +"人^000000)",D,
		"釣魚區(^3355FF目前"+ getmapusers("cmd_fild04") +"人^000000)",C,
		"公會區(^3355FF目前"+ getmapusers("gonryun") +"人^000000)",J,
		"試裝區(^3355FF目前"+ getmapusers("pvp_room") +"人^000000)",E,
		"離開",LEndA;
	Lload1:
		warp "prontera",156,170;
		close;
	LshopA:
		warp "jawaii",203,282;
		close;
	LwantA:
		warp "new_3-2",100,105;
		close;
	B:
		warp "lighthalzen",214,138;
		close;
	C:
		warp "cmd_fild04",193,73;
		close;
	D:
		warp "amatsu",116,152;
		close;
	E:
		warp "pvp_room",51,16;
		close;
	F:
		warp "pay_arche",59,128;
		close;
	G:
		warp "aldebaran",140,119;
		close;
	H:
		warp "xmas",148,118;
		close;
	I:
		warp "ra_temple",119,152;
		close;
	J:
		warp "gonryun",159,109;
		close;
	LpshopA:
		warp "payon",155,224;
		close;
	LEndA:
		mes "[傳送人員]";
		mes "歡迎下次再繼續使用本服務！";
		close;

OnInit:
	waitingroom "主城及各地區傳送",0;
end;

}

gldr_dun03,113,134,5	script	各地區傳送#16	762,{
	mes "[傳送人員]";
	mes "您好!歡迎使用本服務!";
	mes "請問您想傳送到哪裡?";
        next;
	menu
		"主城區(^3355FF目前"+ getmapusers("prontera") +"人^000000)",Lload1,
		"副主城(^3355FF目前"+ getmapusers("pay_arche") +"人^000000)",F,
		"結婚區(^3355FF目前"+ getmapusers("jawaii") +"人^000000)",LshopA,
		"商店區(^3355FF目前"+ getmapusers("new_3-2") +"人^000000)",LwantA,
		"道館區(^3355FF目前"+ getmapusers("lighthalzen") +"人^000000)",B,
		"製作區(^3355FF目前"+ getmapusers("payon") +"人^000000)",LpshopA,
		"副本區(^3355FF目前"+ getmapusers("aldebaran") +"人^000000)",G,
		"任務區(^3355FF目前"+ getmapusers("xmas") +"人^000000)",H,
		"掛賣區(^3355FF目前"+ getmapusers("ra_temple") +"人^000000)",I,
		"娛樂區(^3355FF目前"+ getmapusers("amatsu") +"人^000000)",D,
		"釣魚區(^3355FF目前"+ getmapusers("cmd_fild04") +"人^000000)",C,
		"公會區(^3355FF目前"+ getmapusers("gonryun") +"人^000000)",J,
		"試裝區(^3355FF目前"+ getmapusers("pvp_room") +"人^000000)",E,
		"離開",LEndA;
	Lload1:
		warp "prontera",156,170;
		close;
	LshopA:
		warp "jawaii",203,282;
		close;
	LwantA:
		warp "new_3-2",100,105;
		close;
	B:
		warp "lighthalzen",214,138;
		close;
	C:
		warp "cmd_fild04",193,73;
		close;
	D:
		warp "amatsu",116,152;
		close;
	E:
		warp "pvp_room",51,16;
		close;
	F:
		warp "pay_arche",59,128;
		close;
	G:
		warp "aldebaran",140,119;
		close;
	H:
		warp "xmas",148,118;
		close;
	I:
		warp "ra_temple",119,152;
		close;
	J:
		warp "gonryun",159,109;
		close;
	LpshopA:
		warp "payon",155,224;
		close;
	LEndA:
		mes "[傳送人員]";
		mes "歡迎下次再繼續使用本服務！";
		close;

OnInit:
	waitingroom "主城及各地區傳送",0;
end;

}

gldr_dun04,113,134,5	script	各地區傳送#17	762,{
	mes "[傳送人員]";
	mes "您好!歡迎使用本服務!";
	mes "請問您想傳送到哪裡?";
        next;
	menu
		"主城區(^3355FF目前"+ getmapusers("prontera") +"人^000000)",Lload1,
		"副主城(^3355FF目前"+ getmapusers("pay_arche") +"人^000000)",F,
		"結婚區(^3355FF目前"+ getmapusers("jawaii") +"人^000000)",LshopA,
		"商店區(^3355FF目前"+ getmapusers("new_3-2") +"人^000000)",LwantA,
		"道館區(^3355FF目前"+ getmapusers("lighthalzen") +"人^000000)",B,
		"製作區(^3355FF目前"+ getmapusers("payon") +"人^000000)",LpshopA,
		"副本區(^3355FF目前"+ getmapusers("aldebaran") +"人^000000)",G,
		"任務區(^3355FF目前"+ getmapusers("xmas") +"人^000000)",H,
		"掛賣區(^3355FF目前"+ getmapusers("ra_temple") +"人^000000)",I,
		"娛樂區(^3355FF目前"+ getmapusers("amatsu") +"人^000000)",D,
		"釣魚區(^3355FF目前"+ getmapusers("cmd_fild04") +"人^000000)",C,
		"公會區(^3355FF目前"+ getmapusers("gonryun") +"人^000000)",J,
		"試裝區(^3355FF目前"+ getmapusers("pvp_room") +"人^000000)",E,
		"離開",LEndA;
	Lload1:
		warp "prontera",156,170;
		close;
	LshopA:
		warp "jawaii",203,282;
		close;
	LwantA:
		warp "new_3-2",100,105;
		close;
	B:
		warp "lighthalzen",214,138;
		close;
	C:
		warp "cmd_fild04",193,73;
		close;
	D:
		warp "amatsu",116,152;
		close;
	E:
		warp "pvp_room",51,16;
		close;
	F:
		warp "pay_arche",59,128;
		close;
	G:
		warp "aldebaran",140,119;
		close;
	H:
		warp "xmas",148,118;
		close;
	I:
		warp "ra_temple",119,152;
		close;
	J:
		warp "gonryun",159,109;
		close;
	LpshopA:
		warp "payon",155,224;
		close;
	LEndA:
		mes "[傳送人員]";
		mes "歡迎下次再繼續使用本服務！";
		close;

OnInit:
	waitingroom "主城及各地區傳送",0;
end;

}

gldr_dun05,113,134,5	script	各地區傳送#18	762,{
	mes "[傳送人員]";
	mes "您好!歡迎使用本服務!";
	mes "請問您想傳送到哪裡?";
        next;
	menu
		"主城區(^3355FF目前"+ getmapusers("prontera") +"人^000000)",Lload1,
		"副主城(^3355FF目前"+ getmapusers("pay_arche") +"人^000000)",F,
		"結婚區(^3355FF目前"+ getmapusers("jawaii") +"人^000000)",LshopA,
		"商店區(^3355FF目前"+ getmapusers("new_3-2") +"人^000000)",LwantA,
		"道館區(^3355FF目前"+ getmapusers("lighthalzen") +"人^000000)",B,
		"製作區(^3355FF目前"+ getmapusers("payon") +"人^000000)",LpshopA,
		"副本區(^3355FF目前"+ getmapusers("aldebaran") +"人^000000)",G,
		"任務區(^3355FF目前"+ getmapusers("xmas") +"人^000000)",H,
		"掛賣區(^3355FF目前"+ getmapusers("ra_temple") +"人^000000)",I,
		"娛樂區(^3355FF目前"+ getmapusers("amatsu") +"人^000000)",D,
		"釣魚區(^3355FF目前"+ getmapusers("cmd_fild04") +"人^000000)",C,
		"公會區(^3355FF目前"+ getmapusers("gonryun") +"人^000000)",J,
		"試裝區(^3355FF目前"+ getmapusers("pvp_room") +"人^000000)",E,
		"離開",LEndA;
	Lload1:
		warp "prontera",156,170;
		close;
	LshopA:
		warp "jawaii",203,282;
		close;
	LwantA:
		warp "new_3-2",100,105;
		close;
	B:
		warp "lighthalzen",214,138;
		close;
	C:
		warp "cmd_fild04",193,73;
		close;
	D:
		warp "amatsu",116,152;
		close;
	E:
		warp "pvp_room",51,16;
		close;
	F:
		warp "pay_arche",59,128;
		close;
	G:
		warp "aldebaran",140,119;
		close;
	H:
		warp "xmas",148,118;
		close;
	I:
		warp "ra_temple",119,152;
		close;
	J:
		warp "gonryun",159,109;
		close;
	LpshopA:
		warp "payon",155,224;
		close;
	LEndA:
		mes "[傳送人員]";
		mes "歡迎下次再繼續使用本服務！";
		close;

OnInit:
	waitingroom "主城及各地區傳送",0;
end;

}

gldr_dun06,113,134,5	script	各地區傳送#19	762,{
	mes "[傳送人員]";
	mes "您好!歡迎使用本服務!";
	mes "請問您想傳送到哪裡?";
        next;
	menu
		"主城區(^3355FF目前"+ getmapusers("prontera") +"人^000000)",Lload1,
		"副主城(^3355FF目前"+ getmapusers("pay_arche") +"人^000000)",F,
		"結婚區(^3355FF目前"+ getmapusers("jawaii") +"人^000000)",LshopA,
		"商店區(^3355FF目前"+ getmapusers("new_3-2") +"人^000000)",LwantA,
		"道館區(^3355FF目前"+ getmapusers("lighthalzen") +"人^000000)",B,
		"製作區(^3355FF目前"+ getmapusers("payon") +"人^000000)",LpshopA,
		"副本區(^3355FF目前"+ getmapusers("aldebaran") +"人^000000)",G,
		"任務區(^3355FF目前"+ getmapusers("xmas") +"人^000000)",H,
		"掛賣區(^3355FF目前"+ getmapusers("ra_temple") +"人^000000)",I,
		"娛樂區(^3355FF目前"+ getmapusers("amatsu") +"人^000000)",D,
		"釣魚區(^3355FF目前"+ getmapusers("cmd_fild04") +"人^000000)",C,
		"公會區(^3355FF目前"+ getmapusers("gonryun") +"人^000000)",J,
		"試裝區(^3355FF目前"+ getmapusers("pvp_room") +"人^000000)",E,
		"離開",LEndA;
	Lload1:
		warp "prontera",156,170;
		close;
	LshopA:
		warp "jawaii",203,282;
		close;
	LwantA:
		warp "new_3-2",100,105;
		close;
	B:
		warp "lighthalzen",214,138;
		close;
	C:
		warp "cmd_fild04",193,73;
		close;
	D:
		warp "amatsu",116,152;
		close;
	E:
		warp "pvp_room",51,16;
		close;
	F:
		warp "pay_arche",59,128;
		close;
	G:
		warp "aldebaran",140,119;
		close;
	H:
		warp "xmas",148,118;
		close;
	I:
		warp "ra_temple",119,152;
		close;
	J:
		warp "gonryun",159,109;
		close;
	LpshopA:
		warp "payon",155,224;
		close;
	LEndA:
		mes "[傳送人員]";
		mes "歡迎下次再繼續使用本服務！";
		close;

OnInit:
	waitingroom "主城及各地區傳送",0;
end;

}

gldr_dun07,113,134,5	script	各地區傳送#20	762,{
	mes "[傳送人員]";
	mes "您好!歡迎使用本服務!";
	mes "請問您想傳送到哪裡?";
        next;
	menu
		"主城區(^3355FF目前"+ getmapusers("prontera") +"人^000000)",Lload1,
		"副主城(^3355FF目前"+ getmapusers("pay_arche") +"人^000000)",F,
		"結婚區(^3355FF目前"+ getmapusers("jawaii") +"人^000000)",LshopA,
		"商店區(^3355FF目前"+ getmapusers("new_3-2") +"人^000000)",LwantA,
		"道館區(^3355FF目前"+ getmapusers("lighthalzen") +"人^000000)",B,
		"製作區(^3355FF目前"+ getmapusers("payon") +"人^000000)",LpshopA,
		"副本區(^3355FF目前"+ getmapusers("aldebaran") +"人^000000)",G,
		"任務區(^3355FF目前"+ getmapusers("xmas") +"人^000000)",H,
		"掛賣區(^3355FF目前"+ getmapusers("ra_temple") +"人^000000)",I,
		"娛樂區(^3355FF目前"+ getmapusers("amatsu") +"人^000000)",D,
		"釣魚區(^3355FF目前"+ getmapusers("cmd_fild04") +"人^000000)",C,
		"公會區(^3355FF目前"+ getmapusers("gonryun") +"人^000000)",J,
		"試裝區(^3355FF目前"+ getmapusers("pvp_room") +"人^000000)",E,
		"離開",LEndA;
	Lload1:
		warp "prontera",156,170;
		close;
	LshopA:
		warp "jawaii",203,282;
		close;
	LwantA:
		warp "new_3-2",100,105;
		close;
	B:
		warp "lighthalzen",214,138;
		close;
	C:
		warp "cmd_fild04",193,73;
		close;
	D:
		warp "amatsu",116,152;
		close;
	E:
		warp "pvp_room",51,16;
		close;
	F:
		warp "pay_arche",59,128;
		close;
	G:
		warp "aldebaran",140,119;
		close;
	H:
		warp "xmas",148,118;
		close;
	I:
		warp "ra_temple",119,152;
		close;
	J:
		warp "gonryun",159,109;
		close;
	LpshopA:
		warp "payon",155,224;
		close;
	LEndA:
		mes "[傳送人員]";
		mes "歡迎下次再繼續使用本服務！";
		close;

OnInit:
	waitingroom "主城及各地區傳送",0;
end;

}

gldr_dun08,113,134,5	script	各地區傳送#21	762,{
	mes "[傳送人員]";
	mes "您好!歡迎使用本服務!";
	mes "請問您想傳送到哪裡?";
        next;
	menu
		"主城區(^3355FF目前"+ getmapusers("prontera") +"人^000000)",Lload1,
		"副主城(^3355FF目前"+ getmapusers("pay_arche") +"人^000000)",F,
		"結婚區(^3355FF目前"+ getmapusers("jawaii") +"人^000000)",LshopA,
		"商店區(^3355FF目前"+ getmapusers("new_3-2") +"人^000000)",LwantA,
		"道館區(^3355FF目前"+ getmapusers("lighthalzen") +"人^000000)",B,
		"製作區(^3355FF目前"+ getmapusers("payon") +"人^000000)",LpshopA,
		"副本區(^3355FF目前"+ getmapusers("aldebaran") +"人^000000)",G,
		"任務區(^3355FF目前"+ getmapusers("xmas") +"人^000000)",H,
		"掛賣區(^3355FF目前"+ getmapusers("ra_temple") +"人^000000)",I,
		"娛樂區(^3355FF目前"+ getmapusers("amatsu") +"人^000000)",D,
		"釣魚區(^3355FF目前"+ getmapusers("cmd_fild04") +"人^000000)",C,
		"公會區(^3355FF目前"+ getmapusers("gonryun") +"人^000000)",J,
		"試裝區(^3355FF目前"+ getmapusers("pvp_room") +"人^000000)",E,
		"離開",LEndA;
	Lload1:
		warp "prontera",156,170;
		close;
	LshopA:
		warp "jawaii",203,282;
		close;
	LwantA:
		warp "new_3-2",100,105;
		close;
	B:
		warp "lighthalzen",214,138;
		close;
	C:
		warp "cmd_fild04",193,73;
		close;
	D:
		warp "amatsu",116,152;
		close;
	E:
		warp "pvp_room",51,16;
		close;
	F:
		warp "pay_arche",59,128;
		close;
	G:
		warp "aldebaran",140,119;
		close;
	H:
		warp "xmas",148,118;
		close;
	I:
		warp "ra_temple",119,152;
		close;
	J:
		warp "gonryun",159,109;
		close;
	LpshopA:
		warp "payon",155,224;
		close;
	LEndA:
		mes "[傳送人員]";
		mes "歡迎下次再繼續使用本服務！";
		close;

OnInit:
	waitingroom "主城及各地區傳送",0;
end;

}

gldr_dun09,113,134,5	script	各地區傳送#22	762,{
	mes "[傳送人員]";
	mes "您好!歡迎使用本服務!";
	mes "請問您想傳送到哪裡?";
        next;
	menu
		"主城區(^3355FF目前"+ getmapusers("prontera") +"人^000000)",Lload1,
		"副主城(^3355FF目前"+ getmapusers("pay_arche") +"人^000000)",F,
		"結婚區(^3355FF目前"+ getmapusers("jawaii") +"人^000000)",LshopA,
		"商店區(^3355FF目前"+ getmapusers("new_3-2") +"人^000000)",LwantA,
		"道館區(^3355FF目前"+ getmapusers("lighthalzen") +"人^000000)",B,
		"製作區(^3355FF目前"+ getmapusers("payon") +"人^000000)",LpshopA,
		"副本區(^3355FF目前"+ getmapusers("aldebaran") +"人^000000)",G,
		"任務區(^3355FF目前"+ getmapusers("xmas") +"人^000000)",H,
		"掛賣區(^3355FF目前"+ getmapusers("ra_temple") +"人^000000)",I,
		"娛樂區(^3355FF目前"+ getmapusers("amatsu") +"人^000000)",D,
		"釣魚區(^3355FF目前"+ getmapusers("cmd_fild04") +"人^000000)",C,
		"公會區(^3355FF目前"+ getmapusers("gonryun") +"人^000000)",J,
		"試裝區(^3355FF目前"+ getmapusers("pvp_room") +"人^000000)",E,
		"離開",LEndA;
	Lload1:
		warp "prontera",156,170;
		close;
	LshopA:
		warp "jawaii",203,282;
		close;
	LwantA:
		warp "new_3-2",100,105;
		close;
	B:
		warp "lighthalzen",214,138;
		close;
	C:
		warp "cmd_fild04",193,73;
		close;
	D:
		warp "amatsu",116,152;
		close;
	E:
		warp "pvp_room",51,16;
		close;
	F:
		warp "pay_arche",59,128;
		close;
	G:
		warp "aldebaran",140,119;
		close;
	H:
		warp "xmas",148,118;
		close;
	I:
		warp "ra_temple",119,152;
		close;
	J:
		warp "gonryun",159,109;
		close;
	LpshopA:
		warp "payon",155,224;
		close;
	LEndA:
		mes "[傳送人員]";
		mes "歡迎下次再繼續使用本服務！";
		close;

OnInit:
	waitingroom "主城及各地區傳送",0;
end;

}

gldr_dun10,113,134,5	script	各地區傳送#23	762,{
	mes "[傳送人員]";
	mes "您好!歡迎使用本服務!";
	mes "請問您想傳送到哪裡?";
        next;
	menu
		"主城區(^3355FF目前"+ getmapusers("prontera") +"人^000000)",Lload1,
		"副主城(^3355FF目前"+ getmapusers("pay_arche") +"人^000000)",F,
		"結婚區(^3355FF目前"+ getmapusers("jawaii") +"人^000000)",LshopA,
		"商店區(^3355FF目前"+ getmapusers("new_3-2") +"人^000000)",LwantA,
		"道館區(^3355FF目前"+ getmapusers("lighthalzen") +"人^000000)",B,
		"製作區(^3355FF目前"+ getmapusers("payon") +"人^000000)",LpshopA,
		"副本區(^3355FF目前"+ getmapusers("aldebaran") +"人^000000)",G,
		"任務區(^3355FF目前"+ getmapusers("xmas") +"人^000000)",H,
		"掛賣區(^3355FF目前"+ getmapusers("ra_temple") +"人^000000)",I,
		"娛樂區(^3355FF目前"+ getmapusers("amatsu") +"人^000000)",D,
		"釣魚區(^3355FF目前"+ getmapusers("cmd_fild04") +"人^000000)",C,
		"公會區(^3355FF目前"+ getmapusers("gonryun") +"人^000000)",J,
		"試裝區(^3355FF目前"+ getmapusers("pvp_room") +"人^000000)",E,
		"離開",LEndA;
	Lload1:
		warp "prontera",156,170;
		close;
	LshopA:
		warp "jawaii",203,282;
		close;
	LwantA:
		warp "new_3-2",100,105;
		close;
	B:
		warp "lighthalzen",214,138;
		close;
	C:
		warp "cmd_fild04",193,73;
		close;
	D:
		warp "amatsu",116,152;
		close;
	E:
		warp "pvp_room",51,16;
		close;
	F:
		warp "pay_arche",59,128;
		close;
	G:
		warp "aldebaran",140,119;
		close;
	H:
		warp "xmas",148,118;
		close;
	I:
		warp "ra_temple",119,152;
		close;
	J:
		warp "gonryun",159,109;
		close;
	LpshopA:
		warp "payon",155,224;
		close;
	LEndA:
		mes "[傳送人員]";
		mes "歡迎下次再繼續使用本服務！";
		close;

OnInit:
	waitingroom "主城及各地區傳送",0;
end;

}

gldr_dun11,113,134,5	script	各地區傳送#24	762,{
	mes "[傳送人員]";
	mes "您好!歡迎使用本服務!";
	mes "請問您想傳送到哪裡?";
        next;
	menu
		"主城區(^3355FF目前"+ getmapusers("prontera") +"人^000000)",Lload1,
		"副主城(^3355FF目前"+ getmapusers("pay_arche") +"人^000000)",F,
		"結婚區(^3355FF目前"+ getmapusers("jawaii") +"人^000000)",LshopA,
		"商店區(^3355FF目前"+ getmapusers("new_3-2") +"人^000000)",LwantA,
		"道館區(^3355FF目前"+ getmapusers("lighthalzen") +"人^000000)",B,
		"製作區(^3355FF目前"+ getmapusers("payon") +"人^000000)",LpshopA,
		"副本區(^3355FF目前"+ getmapusers("aldebaran") +"人^000000)",G,
		"任務區(^3355FF目前"+ getmapusers("xmas") +"人^000000)",H,
		"掛賣區(^3355FF目前"+ getmapusers("ra_temple") +"人^000000)",I,
		"娛樂區(^3355FF目前"+ getmapusers("amatsu") +"人^000000)",D,
		"釣魚區(^3355FF目前"+ getmapusers("cmd_fild04") +"人^000000)",C,
		"公會區(^3355FF目前"+ getmapusers("gonryun") +"人^000000)",J,
		"試裝區(^3355FF目前"+ getmapusers("pvp_room") +"人^000000)",E,
		"離開",LEndA;
	Lload1:
		warp "prontera",156,170;
		close;
	LshopA:
		warp "jawaii",203,282;
		close;
	LwantA:
		warp "new_3-2",100,105;
		close;
	B:
		warp "lighthalzen",214,138;
		close;
	C:
		warp "cmd_fild04",193,73;
		close;
	D:
		warp "amatsu",116,152;
		close;
	E:
		warp "pvp_room",51,16;
		close;
	F:
		warp "pay_arche",59,128;
		close;
	G:
		warp "aldebaran",140,119;
		close;
	H:
		warp "xmas",148,118;
		close;
	I:
		warp "ra_temple",119,152;
		close;
	J:
		warp "gonryun",159,109;
		close;
	LpshopA:
		warp "payon",155,224;
		close;
	LEndA:
		mes "[傳送人員]";
		mes "歡迎下次再繼續使用本服務！";
		close;

OnInit:
	waitingroom "主城及各地區傳送",0;
end;

}

gldr_dun12,113,134,5	script	各地區傳送#25	762,{
	mes "[傳送人員]";
	mes "您好!歡迎使用本服務!";
	mes "請問您想傳送到哪裡?";
        next;
	menu
		"主城區(^3355FF目前"+ getmapusers("prontera") +"人^000000)",Lload1,
		"副主城(^3355FF目前"+ getmapusers("pay_arche") +"人^000000)",F,
		"結婚區(^3355FF目前"+ getmapusers("jawaii") +"人^000000)",LshopA,
		"商店區(^3355FF目前"+ getmapusers("new_3-2") +"人^000000)",LwantA,
		"道館區(^3355FF目前"+ getmapusers("lighthalzen") +"人^000000)",B,
		"製作區(^3355FF目前"+ getmapusers("payon") +"人^000000)",LpshopA,
		"副本區(^3355FF目前"+ getmapusers("aldebaran") +"人^000000)",G,
		"任務區(^3355FF目前"+ getmapusers("xmas") +"人^000000)",H,
		"掛賣區(^3355FF目前"+ getmapusers("ra_temple") +"人^000000)",I,
		"娛樂區(^3355FF目前"+ getmapusers("amatsu") +"人^000000)",D,
		"釣魚區(^3355FF目前"+ getmapusers("cmd_fild04") +"人^000000)",C,
		"公會區(^3355FF目前"+ getmapusers("gonryun") +"人^000000)",J,
		"試裝區(^3355FF目前"+ getmapusers("pvp_room") +"人^000000)",E,
		"離開",LEndA;
	Lload1:
		warp "prontera",156,170;
		close;
	LshopA:
		warp "jawaii",203,282;
		close;
	LwantA:
		warp "new_3-2",100,105;
		close;
	B:
		warp "lighthalzen",214,138;
		close;
	C:
		warp "cmd_fild04",193,73;
		close;
	D:
		warp "amatsu",116,152;
		close;
	E:
		warp "pvp_room",51,16;
		close;
	F:
		warp "pay_arche",59,128;
		close;
	G:
		warp "aldebaran",140,119;
		close;
	H:
		warp "xmas",148,118;
		close;
	I:
		warp "ra_temple",119,152;
		close;
	J:
		warp "gonryun",159,109;
		close;
	LpshopA:
		warp "payon",155,224;
		close;
	LEndA:
		mes "[傳送人員]";
		mes "歡迎下次再繼續使用本服務！";
		close;

OnInit:
	waitingroom "主城及各地區傳送",0;
end;

}