goodjob10,33,165,4	script	下水道獎勵員	856,{
	mes "[下水道獎勵員]";
	mes "你可以走到這裡，實在是不簡單！";
	mes "請您接受我的獎品吧！";
        percentheal 100,100;
	next;
        set @gx,rand(7);
	if (@gx ==0) getitem 13644,90;
	if (@gx ==1) getitem 28000,50;
	if (@gx ==2) getitem 28569,35;
	if (@gx ==3) getitem 28570,75;
	if (@gx ==4) getitem 28566,95;
	if (@gx ==5) getitem 13641,30;
	if (@gx ==6) getitem 13637,3;
	set @gu,rand(5);
        if (@gu ==1)getitem 13640,1;
        if (@gu ==3)getitem 13635,1;
	warp "aldebaran",140,119;
		close;
}