goodjob12,33,165,4	script	冰雪王國獎勵員	856,{
	mes "[冰雪王國獎勵員]";
	mes "你可以走到這裡，實在是不簡單！";
	mes "請您接受我的獎品吧！";
        percentheal 100,100;
	next;
        set @gx,rand(11);
	if (@gx ==0) getitem 13644,200;
	if (@gx ==1) getitem 13638,150;
	if (@gx ==2) getitem 28569,250;
	if (@gx ==3) getitem 28570,380;
	if (@gx ==4) getitem 28566,750;
	if (@gx ==5) getitem 28587,300;
	if (@gx ==6) getitem 28613,200;
	if (@gx ==7) getitem 13641,60;
        if (@gx ==8) getitem 13634,4;
        if (@gx ==9) getitem 13639,4;
        if (@gx ==10) getitem 28571,1;
	set @gu,rand(5);
        if (@gu ==2)getitem 13642,3;
        if (@gu ==3)getitem 28571,2;
	warp "aldebaran",140,119;
		close;
}