goodjob11,33,165,4	script	凜風峽谷獎勵員	856,{
	mes "[凜風峽谷獎勵員]";
	mes "你可以走到這裡，實在是不簡單！";
	mes "請您接受我的獎品吧！";
        percentheal 100,100;
	next;
        set @gx,rand(7);
	if (@gx ==0) getitem 13644,120;
	if (@gx ==1) getitem 28000,95;
	if (@gx ==2) getitem 28569,75;
	if (@gx ==3) getitem 28570,95;
	if (@gx ==4) getitem 28568,95;
	if (@gx ==5) getitem 13641,70;
	if (@gx ==6) getitem 13637,3;
	set @gu,rand(5);	
        if (@gu ==2)getitem 13640,3;
        if (@gu ==4)getitem 13635,3;
	warp "aldebaran",140,119;
		close;
}