goodjob03,33,165,4	script	大將道館獎勵員	856,{
	mes "[大將道館獎勵員]";
	mes "你可以走到這裡，實在是不簡單！";
	mes "請您接受我的獎品吧！";
        percentheal 100,100;
	next;
        set @gi,rand(6);
	if (@gi ==0)getitem 28566,25;
	if (@gi ==1)getitem 28567,25;
	if (@gi ==2)getitem 28568,25;
	if (@gi ==3)getitem 28569,25;
	if (@gi ==4)getitem 28570,25;
        if (@gi ==5)getitem 13641,15;
        set @gu,rand(4);	
        if (@gu ==3)getitem 28572,1;
        if (@gu ==1)getitem 13635,2;
	warp "lighthalzen",213,141;
		close;
		end;
}