goodjob05,33,165,4	script	帝王道館獎勵員	856,{
	mes "[帝王道館獎勵員]";
	mes "你可以走到這裡，實在是不簡單！";
	mes "請您接受我的獎品吧！";
        percentheal 100,100;
	next;
        set @gx,rand(10);
	if (@gx ==0)getitem 13644,300;
	if (@gx ==1)getitem 28570,100;
	if (@gx ==2)getitem 28566,rand(100,150);
	if (@gx ==3)getitem 28567,rand(100,150);
	if (@gx ==4)getitem 28568,rand(100,150);
	if (@gx ==5)getitem 28613,rand(100,150);
	if (@gx ==6)getitem 28587,rand(100,150);
	if (@gx ==7)getitem 13634,2;
        if (@gx ==8)getitem 13639,2;
        if (@gx ==9)getitem 13638,100;
	set @gu,rand(5);	
        if (@gu ==2)getitem 28572,5;
        if (@gu ==1)getitem 13637,2;
        if (@gu ==4)getitem 13642,4;
	warp "lighthalzen",213,141;
		close;
}