goodjob08,33,165,4	script	無限塔獎勵員	856,{
	mes "[無限塔獎勵員]";
	mes "你可以走到這裡，實在是不簡單！";
	mes "請您接受我的獎品吧！";
        percentheal 100,100;
	next;
        set @gx,rand(9);
	if (@gx ==0) getitem 13644,20;
	if (@gx ==1) getitem 13637,1;
	if (@gx ==2) getitem 28569,15;
	if (@gx ==3) getitem 28570,15;
	if (@gx ==4) getitem 28567,15;
	if (@gx ==5) getitem 28000,15;
	if (@gx ==6) getitem 28566,15;
	if (@gx ==7) getitem 28568,15;
	if (@gx ==8) getitem 28587,8;
	set @gy,rand(8);
	if (@gy ==8) getitem 28572,1;
	warp "aldebaran",140,119;
		close;
}