goodjob04,33,165,4	script	猛將道館獎勵員	856,{
	mes "[猛將道館獎勵員]";
	mes "你可以走到這裡，實在是不簡單！";
	mes "請您接受我的獎品吧！";
        percentheal 100,100;
	next;
        set @gx,rand(8);
	if (@gx ==0)getitem 28569,35;
	if (@gx ==1)getitem 28570,45;
	if (@gx ==2)getitem 28566,45;
	if (@gx ==3)getitem 28567,45;
	if (@gx ==4)getitem 28568,45;
	if (@gx ==5)getitem 28613,50;
	if (@gx ==6)getitem 13644,80;
	if (@gx ==7)getitem 13641,25;
	set @gu,rand(5);	
        if (@gu ==2)getitem 28572,3;
        if (@gu ==1)getitem 13635,4;
        if (@gu ==4)getitem 13642,1;
	warp "lighthalzen",213,141;
		close;
}