lighthalzen,222,133,3	script	20關猛將道館	856,{

	mes "=========道館挑戰========";
	mes "- ^984AAC歡迎你參加道館挑戰^000000";
	mes "=========================";
	next;
	switch(select(	"隊伍報名",
			getgmlevel()?"GM在線設置":""
	)){
	case 1:
		if (!getcharid(1)) {
			mes "=========道館挑戰========";
			mes "- ^C63131您沒有隊伍,無法參賽^000000";
			mes "=========================";
			close;
		}
		mes "=========道館挑戰========";
		mes "- 報名費 : "+$@Dc_In_Zeny+"z";
		mes "=========================";
		next;
		menu "想參加",-;
		if ( Zeny<$@Dc_In_Zeny ){
			mes "=========道館挑戰========";
			mes "- ^C63131金錢不足^000000,快去銀行拿錢";
			mes "=========================";
			close;
		}
		if ( getmapusers("guild_vs2-1.gat")==0 ){
			killmonster "guild_vs2-1.gat","Dc_Main_1::OnKillMob";
			warpparty "guild_vs2-1.gat",49,47,getcharid(1);
			set Zeny,Zeny-$@Dc_In_Zeny;
			set $@Dc_Truns_1,1;
			set $@Dc_Party_1,getcharid(1);
			hideoffnpc "裁判#1";
		}else if ( getmapusers("guild_vs2-2.gat")==0 ){
			killmonster "guild_vs2-2.gat","Dc_Main_2::OnKillMob";
			warpparty "guild_vs2-2.gat",49,47,getcharid(1);
			set Zeny,Zeny-$@Dc_In_Zeny;
			set $@Dc_Truns_2,1;
			set $@Dc_Party_2,getcharid(1);
			hideoffnpc "裁判#2";
		}else if ( getmapusers("06guild_06.gat")==0 ){
			killmonster "06guild_06.gat","Dc_Main_3::OnKillMob";
			warpparty "06guild_06.gat",49,47,getcharid(1);
			set Zeny,Zeny-$@Dc_In_Zeny;
			set $@Dc_Truns_3,1;
			set $@Dc_Party_3,getcharid(1);
			hideoffnpc "裁判#3";
		}else if ( getmapusers("06guild_07.gat")==0 ){
			killmonster "06guild_07.gat","Dc_Main_4::OnKillMob";
			warpparty "06guild_07.gat",49,47,getcharid(1);
			set Zeny,Zeny-$@Dc_In_Zeny;
			set $@Dc_Truns_4,1;
			set $@Dc_Party_4,getcharid(1);
			hideoffnpc "裁判#4";
		}else if ( getmapusers("06guild_08.gat")==0 ){
			killmonster "06guild_08.gat","Dc_Main_5::OnKillMob";
			warpparty "06guild_08.gat",49,47,getcharid(1);
			set Zeny,Zeny-$@Dc_In_Zeny;
			set $@Dc_Truns_5,1;
			set $@Dc_Party_5,getcharid(1);
			hideoffnpc "裁判#5";
		}else{
			mes "=========道館挑戰========";
			mes "[場地一]隊伍: ["+getpartyname($@Dc_Party_1)+"]";
			mes "[場地二]隊伍: ["+getpartyname($@Dc_Party_2)+"]";
			mes "[場地三]隊伍: ["+getpartyname($@Dc_Party_3)+"]";
			mes "[場地四]隊伍: ["+getpartyname($@Dc_Party_4)+"]";
			mes "[場地五]隊伍: ["+getpartyname($@Dc_Party_5)+"]";
			mes "全部場地都有人在挑戰了,請稍後再試";
			mes "=========================";
			close;
		}
		end;
	case 2:
		mes "=========^CA2CCB基本訊息^000000========";
		mes "- ^467BB0報名費^000000 : "+$@Dc_In_Zeny+"z";
		mes "- ^639485關  數^000000 : "+$@Dc_Conf_Turns+"關(輪)";
		mes "- ^A5527B刷怪數^000000 : "+$@Dc_Conf_Nums+"只";
		mes "=========^82985F獎勵訊息^000000========";
		mes "- ^A36B54金錢獎^000000 : "+$@Dc_Win_Zeny+"z";
		mes "- ^676394物品獎^000000 :";
		for (set @i,0;@i<getarraysize($@Dc_Item_Id);set @i,@i+1)
			mes "-     ["+getitemname($@Dc_Item_Id[@i])+"] x "+$@Dc_Item_Nums;
		mes "- 在以上物品中隨即給任意一件";
		mes "=========================";
		next;
		do {
			switch(select(	"設置報名費",
					"設置關數",
					"設置刷怪數",
					"設置金錢獎勵",
					"設置物品獎勵"				
			)){
			case 1:
				mes "========設置報名費========";
				mes "- 請輸入報名費 (單位:z)";
				mes "==========================";
				next;
				input @Dc_temp;
				set $@Dc_In_Zeny,@Dc_temp;
				mes "========設置報名費========";
				mes "- ^46B046設置成功^000000";
				mes "==========================";
				next;
				break;
			case 2:
				mes "=========設置關數=========";
				mes "- 請輸入關數 (最少2關)";
				mes "==========================";
				next;
				input @Dc_temp;
				if (@Dc_temp<2){
					mes "=========設置關數=========";
					mes "- ^C63131設置有誤^000000";
					mes "==========================";
				}else{
					set $@Dc_Conf_Turns,@Dc_temp;
					mes "=========設置關數=========";
					mes "- ^46B046設置成功^000000";
					mes "==========================";
				}
				next;
				break;
			case 3:
				mes "========設置刷怪數========";
				mes "- 請輸入刷怪數 (最少1隻)";
				mes "==========================";
				next;
				input @Dc_temp;
				if (@Dc_temp<1){
					mes "========設置刷怪數========";
					mes "- ^C63131設置有誤^000000";
					mes "==========================";
				}else{
					set $@Dc_Conf_Nums,@Dc_temp;
					mes "========設置刷怪數========";
					mes "- ^46B046設置成功^000000";
					mes "==========================";
				}
				next;
				break;
			case 4:
				mes "=======設置金錢獎勵=======";
				mes "- 請輸入金錢獎勵 (單位:z)";
				mes "==========================";
				next;
				input @Dc_temp;
				set $@Dc_Win_Zeny,@Dc_temp;
				mes "=======設置金錢獎勵=======";
				mes "- ^46B046設置成功^000000";
				mes "==========================";
				next;
				break;
			case 5:
				mes "=======設置物品獎勵=======";
				mes "- 獎勵在以下物品中隨即獲得";
				mes "==========================";
				next;
				set @n,0;
				set @o,(getarraysize($@Dc_Item_Id)%5)+5;
				set @m,getarraysize($@Dc_Item_Id)/5;
				if (@o>5) { set @m,@m+1; set @o,@o-5; }	
				do {
					set @z,@n*5;
					set @n,@n+1;
					set @tmp,select((@n==1||getarraysize($@Dc_Item_Id)<6)?"":"↑上一頁↑",
							$@Dc_Item_Id[0+@z]?getitemname($@Dc_Item_Id[0+@z]):"",
							$@Dc_Item_Id[1+@z]?getitemname($@Dc_Item_Id[1+@z]):"",
							$@Dc_Item_Id[2+@z]?getitemname($@Dc_Item_Id[2+@z]):"",
							$@Dc_Item_Id[3+@z]?getitemname($@Dc_Item_Id[3+@z]):"",
							$@Dc_Item_Id[4+@z]?getitemname($@Dc_Item_Id[4+@z]):"",
							(@n<@m)?"↓下一頁↓":"");
					set @y,(@tmp-2)+@z;
					if(((@n<@m&&@tmp!=7)||(@n==@m&&@tmp!=(@o+2))) && @tmp !=1) break;
					if(@tmp==1) set @n,@n-2;
				} while(@n<@m);
				mes "=======設置物品獎勵=======";
				mes "- 您選擇的物品";
				mes "-     ["+getitemname($@Dc_Item_Id[@y])+"] x "+$@Dc_Item_Nums;
				mes "- 您要做什麼操作?";
				mes "==========================";
				next;
				switch(select("添加新物品","修改此物品","獎品數量修改")){
				case 1:
					mes "=======設置物品獎勵=======";
					mes "- 請輸入需要添加物品item_id";
					mes "==========================";
					next;
					input @Dc_temp;
					mes "=======設置物品獎勵=======";
					mes "- 您添加的物品為";
					mes "-     ["+getitemname(@Dc_temp)+"]";
					mes "- 您確定嗎？";
					mes "==========================";
					next;
					menu "我確定",-;
					set $@Dc_Item_Id[getarraysize($@Dc_Item_Id)],@Dc_temp;
					mes "=======設置物品獎勵=======";
					mes "- ^46B046設置成功^000000";
					mes "==========================";
					next;
					break;
				case 2:
					mes "=======設置物品獎勵=======";
					mes "- 請輸入需要修改物品item_id";
					mes "==========================";
					next;
					input @Dc_temp;
					mes "=======設置物品獎勵=======";
					mes "- 您修改的物品為";
					mes "-     ["+getitemname(@Dc_temp)+"]";
					mes "- 您確定嗎?";
					mes "==========================";
					next;
					menu "我確定",-;
					set $@Dc_Item_Id[@y],@Dc_temp;
					mes "=======設置物品獎勵=======";
					mes "- ^46B046設置成功^000000";
					mes "==========================";
					next;
					break;			
				case 3:
					mes "=======設置物品獎勵=======";
					mes "- 請輸入物品數量 (最少1件)";
					mes "==========================";
					next;
					input @Dc_temp;
					if (@Dc_temp<1){
						mes "=======設置物品獎勵=======";
						mes "- ^C63131設置有誤^000000";
						mes "==========================";
					}else{
						set $@Dc_Item_Nums,@Dc_temp;
						mes "=======設置物品獎勵=======";
						mes "- ^46B046設置成功^000000";
						mes "==========================";
					}
					next;
					break;
				}
			}
		} while(1);
	}

OnInit:
	//設置入場金錢
	set $@Dc_In_Zeny,5000000;

	//設置關數
	set $@Dc_Conf_Turns,20;

	//設置每關刷怪數
	set $@Dc_Conf_Nums,1;

	//設置怪物ID
	setarray $@Dc_Mob[0],2605,2606,2607,2608,2609,2610,2611,2612,2613,2614,2615,2616,2617,2618,2619,2620,2621,2622,2623,2624,2625,2626;

	//設置物品獎勵
	//[物品 ID ]
	setarray $@Dc_Item_Id[0],7830,7833,7834,7839,7840,7835,7836,7837,7838,7078,7025,7086,7511,7563,7606;
	//[物品數量]
	set $@Dc_Item_Nums,20;
	//[金錢獎勵]
	set $@Dc_Win_Zeny,10000000;

	waitingroom "猛將道館",0;
	end;
}

/**************
   [場地一]
**************/

guild_vs2-1.gat,0,0,0	script	Dc_Main_1	-1,{
OnMain:
	killmonsterall "guild_vs2-1.gat";
	set $@Dc_Mob_1,0;
	for(set $@Dc1,1;$@Dc1<=$@Dc_Conf_Nums;set $@Dc1,$@Dc1+1) {
		monster "guild_vs2-1.gat",50,49,"--ja--",$@Dc_Mob[rand(getarraysize($@Dc_Mob))],1,"Dc_Main_1::OnKillMob";
		set $@Dc_Mob_1,$@Dc_Mob_1+1;
	}

	if ($@Dc_Truns_1 != $@Dc_Conf_Turns)
		mapannounce "guild_vs2-1.gat","[ 道場 ] 魔物放出！挑戰開始！",15,0xBD3989;
	else
		mapannounce "guild_vs2-1.gat","[ 道場 ] 最後一關挑戰開始,請好好加油！",15,0xBD3989;
	end;

OnKillMob:
	set $@Dc_Mob_1, $@Dc_Mob_1 - 1;
	if( $@Dc_Mob_1 > 0 ) end;
	mapannounce "guild_vs2-1.gat","[ 道場 ] 恭喜你,挑戰成功！",15,0x569AA0;
	mapannounce "guild_vs2-1.gat","[ 道場 ] "+getpartyname($@Dc_Party_1)+" 隊伍, 第"+$@Dc_Truns_1+"關挑戰成功！",15,0xCB3A2C; 
        if($@Dc_Truns_1 == $@Dc_Conf_Turns) {
		addtimer 5000,"Dc_Main_1::OnEnd";
		end;
	}
	set $@Dc_Truns_1,$@Dc_Truns_1 + 1;
	addtimer 5000,"Dc_Main_1::OnMain";
	end;
OnEnd:
       areawarp "guild_vs2-1.gat",0,0,300,300,"goodjob04",33,142;
       end;
}

/**************
   [場地二]
**************/

guild_vs2-2.gat,0,0,0	script	Dc_Main_2	-1,{
OnMain:
	killmonsterall "guild_vs2-2.gat";
	set $@Dc_Mob_2,0;
	for(set $@Dc2,1;$@Dc2<=$@Dc_Conf_Nums;set $@Dc2,$@Dc2+1) {
		monster "guild_vs2-2.gat",50,49,"--ja--",$@Dc_Mob[rand(getarraysize($@Dc_Mob))],1,"Dc_Main_2::OnKillMob";
		set $@Dc_Mob_2,$@Dc_Mob_2+1;
	}
	if ($@Dc_Truns_2 != $@Dc_Conf_Turns)
		mapannounce "guild_vs2-2.gat","[ 道場 ] 魔物放出！挑戰開始！",15,0xBD3989;
	else
		mapannounce "guild_vs2-2.gat","[ 道場 ] 最後一關挑戰開始,請好好加油！",15,0xBD3989;

	end;

OnKillMob:
	set $@Dc_Mob_2, $@Dc_Mob_2 - 1;
	if( $@Dc_Mob_2 > 0 ) end;
	mapannounce "guild_vs2-2.gat","[ 道場 ] 恭喜你,挑戰成功！",15,0x569AA0;
	mapannounce "guild_vs2-2.gat","[ 道場 ] "+getpartyname($@Dc_Party_2)+" 隊伍, 第"+$@Dc_Truns_2+"關挑戰成功！",15,0xCB3A2C;   
	if($@Dc_Truns_2 == $@Dc_Conf_Turns) {
		addtimer 5000,"Dc_Main_2::OnEnd";
		end;
	}
	set $@Dc_Truns_2,$@Dc_Truns_2 + 1;
	addtimer 5000,"Dc_Main_2::OnMain";
	end;
OnEnd:
	areawarp "guild_vs2-2.gat",0,0,300,300,"goodjob04",33,142;
	end;
}

/**************
   [場地三]
**************/

06guild_06.gat,0,0,0	script	Dc_Main_3	-1,{
OnMain:
	killmonsterall "06guild_06.gat";
	set $@Dc_Mob_3,0;
	for(set $@Dc3,1;$@Dc3<=$@Dc_Conf_Nums;set $@Dc3,$@Dc3+1) {
		monster "06guild_06.gat",50,49,"--ja--",$@Dc_Mob[rand(getarraysize($@Dc_Mob))],1,"Dc_Main_3::OnKillMob";
		set $@Dc_Mob_3,$@Dc_Mob_3+1;
	}
	if ($@Dc_Truns_3 != $@Dc_Conf_Turns)
		mapannounce "06guild_06.gat","[ 道場 ] 魔物放出！挑戰開始！",15,0xBD3989;
	else
		mapannounce "06guild_06.gat","[ 道場 ] 最後一關挑戰開始,請好好加油！",15,0xBD3989;

	end;

OnKillMob:
	set $@Dc_Mob_3, $@Dc_Mob_3 - 1;
	if( $@Dc_Mob_3 > 0 ) end;
	mapannounce "06guild_06.gat","[ 道場 ] 恭喜你,挑戰成功！",15,0x569AA0;
	mapannounce "06guild_06.gat","[ 道場 ] "+getpartyname($@Dc_Party_3) +" 隊伍, 第"+$@Dc_Truns_3+"關挑戰成功！",15,0xCB3A2C;  
	if($@Dc_Truns_3 == $@Dc_Conf_Turns) {
		addtimer 5000,"Dc_Main_3::OnEnd";
		end;
	}
	set $@Dc_Truns_3,$@Dc_Truns_3 + 1;
	addtimer 5000,"Dc_Main_3::OnMain";
	end;
OnEnd:
	areawarp "06guild_06.gat",0,0,300,300,"goodjob04",33,142;
	end;
}

/**************
   [場地四]
**************/

06guild_07.gat,0,0,0	script	Dc_Main_4	-1,{
OnMain:
	killmonsterall "06guild_07.gat";
	set $@Dc_Mob_4,0;
	for(set $@Dc4,1;$@Dc4<=$@Dc_Conf_Nums;set $@Dc4,$@Dc4+1) {
		monster "06guild_07.gat",50,49,"--ja--",$@Dc_Mob[rand(getarraysize($@Dc_Mob))],1,"Dc_Main_4::OnKillMob";
		set $@Dc_Mob_4,$@Dc_Mob_4+1;
	}
	if ($@Dc_Truns_4 != $@Dc_Conf_Turns)
		mapannounce "06guild_07.gat","[ 道場 ] 魔物放出！挑戰開始！",15,0xBD3989;
	else
		mapannounce "06guild_07.gat","[ 道場 ] 最後一關挑戰開始,請好好加油！",15,0xBD3989;
	end;

OnKillMob:
	set $@Dc_Mob_4, $@Dc_Mob_4 - 1;
	if( $@Dc_Mob_4 > 0 ) end;
	mapannounce "06guild_07.gat","[ 道場 ] 恭喜你,挑戰成功！",15,0x569AA0;
	mapannounce "06guild_07.gat","[ 道場 ] "+getpartyname($@Dc_Party_4) +" 隊伍, 第"+$@Dc_Truns_4+"關挑戰成功！",15,0xCB3A2C;
	if($@Dc_Truns_4 == $@Dc_Conf_Turns) {
		addtimer 5000,"Dc_Main_4::OnEnd";
		end;
	}
	set $@Dc_Truns_4,$@Dc_Truns_4 + 1;
	addtimer 5000,"Dc_Main_4::OnMain";
	end;

OnEnd:
	areawarp "06guild_07.gat",0,0,300,300,"goodjob04",33,142;
	end;
}

/**************
   [場地五]
**************/

06guild_08.gat,0,0,0	script	Dc_Main_5	-1,{
OnMain:
	killmonsterall "06guild_08.gat";
	set $@Dc_Mob_5,0;
	for(set $@Dc5,1;$@Dc5<=$@Dc_Conf_Nums;set $@Dc5,$@Dc5+1) {
		monster "06guild_08.gat",50,49,"--ja--",$@Dc_Mob[rand(getarraysize($@Dc_Mob))],1,"Dc_Main_5::OnKillMob";
		set $@Dc_Mob_5,$@Dc_Mob_5+1;
	}
	if ($@Dc_Truns_5 != $@Dc_Conf_Turns)
		mapannounce "06guild_08.gat","[ 道場 ] 魔物放出！挑戰開始！",15,0xBD3989;
	else
		mapannounce "06guild_08.gat","[ 道場 ] 最後一關挑戰開始,請好好加油！",15,0xBD3989;
	end;

OnKillMob:
	set $@Dc_Mob_5, $@Dc_Mob_5 - 1;
	if( $@Dc_Mob_5 > 0 ) end;
	mapannounce "06guild_08.gat","[ 道場 ] 恭喜你,挑戰成功！",15,0x569AA0;
	mapannounce "06guild_08.gat","[ 道場 ] "+getpartyname($@Dc_Party_5) +" 隊伍, 第"+$@Dc_Truns_5+"關挑戰成功！",15,0xCB3A2C;
	if($@Dc_Truns_5 == $@Dc_Conf_Turns) {
		addtimer 5000,"Dc_Main_5::OnEnd";
		end;
	}
	set $@Dc_Truns_5,$@Dc_Truns_5 + 1;
	addtimer 5000,"Dc_Main_5::OnMain";
	end;

OnEnd:
	areawarp "06guild_08.gat",0,0,300,300,"goodjob04",33,142;
	end;
}

/**************
    [裁判]
**************/
guild_vs2-1.gat,50,49,4	script	裁判#1	758,{
	mes "[裁判]";
	mes "您準備要開始挑戰了嗎？";
	next;
	menu "是的",-;
	mes "[裁判]";
	mes "挑戰開始！";
	close2;
	doevent "Dc_Main_1::OnMain";
	hideonnpc "裁判#1";
	end;

}

guild_vs2-2.gat,50,49,4	script	裁判#2	758,{
	mes "[裁判]";
	mes "您準備要開始挑戰了嗎？";
	next;
	menu "是的",-;
	mes "[裁判]";
	mes "挑戰開始！";
	close2;
	doevent "Dc_Main_2::OnMain";
	hideonnpc "裁判#2";
	end;
}

06guild_06.gat,50,49,4	script	裁判#3	758,{
	mes "[裁判]";
	mes "您準備要開始挑戰了嗎？";
	next;
	menu "是的",-;
	mes "[裁判]";
	mes "挑戰開始！";
	close2;
	doevent "Dc_Main_3::OnMain";
	hideonnpc "裁判#3";
	end;
}

06guild_07.gat,50,49,4	script	裁判#4	758,{
	mes "[裁判]";
	mes "您準備要開始挑戰了嗎？";
	next;
	menu "是的",-;
	mes "[裁判]";
	mes "挑戰開始！";
	close2;
	doevent "Dc_Main_4::OnMain";
	hideonnpc "裁判#4";
	end;
}


06guild_08.gat,50,49,4	script	裁判#5	758,{
	mes "[裁判]";
	mes "您準備要開始挑戰了嗎？";
	next;
	menu "是的",-;
	mes "[裁判]";
	mes "挑戰開始！";
	close2;
	doevent "Dc_Main_5::OnMain";
	hideonnpc "裁判#5";
	end;
}


/**************
  [地圖屬性]
**************/
guild_vs2-1.gat	mapflag	nobranch
guild_vs2-1.gat	mapflag	nomemo
guild_vs2-1.gat	mapflag	nopenalty
guild_vs2-1.gat	mapflag	noteleport
guild_vs2-1.gat	mapflag	nosave	SavePoint
guild_vs2-1.gat	mapflag	noloot

guild_vs2-2.gat	mapflag	nobranch
guild_vs2-2.gat	mapflag	nomemo
guild_vs2-2.gat	mapflag	nopenalty
guild_vs2-2.gat	mapflag	noteleport
guild_vs2-2.gat	mapflag	nosave	SavePoint
guild_vs2-2.gat	mapflag	noloot

06guild_06.gat	mapflag	nobranch
06guild_06.gat	mapflag	noloot
06guild_06.gat	mapflag	nomemo
06guild_06.gat	mapflag	nopenalty
06guild_06.gat	mapflag	noteleport
06guild_06.gat	mapflag	nosave	SavePoint

06guild_07.gat	mapflag	nobranch
06guild_07.gat	mapflag	noloot
06guild_07.gat	mapflag	nomemo
06guild_07.gat	mapflag	nopenalty
06guild_07.gat	mapflag	noteleport
06guild_07.gat	mapflag	nosave	SavePoint

06guild_08.gat	mapflag	nobranch
06guild_08.gat	mapflag	noloot
06guild_08.gat	mapflag	nomemo
06guild_08.gat	mapflag	nopenalty
06guild_08.gat	mapflag	noteleport
06guild_08.gat	mapflag	nosave	SavePoint

guild_room.gat	mapflag	nobranch
guild_room.gat	mapflag	nomemo
guild_room.gat	mapflag	nopenalty
guild_room.gat	mapflag	noteleport
guild_room.gat	mapflag	nosave	SavePoint
guild_room.gat	mapflag	noloot