goodjob06,33,165,4	script	獸人副本獎勵員	856,{
	mes "[副本獎勵員]";
	mes "你可以走到這裡，實在是不簡單！";
	mes "請您接受我的獎品吧！";
        percentheal 100,100;
	next;
	set @gx,rand(8);
	if (@gx ==0) getitem 13635,3;
	if (@gx ==1) getitem 28569,30;
	if (@gx ==2) getitem 28000,30;
	if (@gx ==3) getitem 28570,40;
	if (@gx ==4) getitem 28566,40;
	if (@gx ==5) getitem 28567,40;
	if (@gx ==6) getitem 28568,40;
	if (@gx ==7) getitem 13635,3;
	set @gu,rand(5);	
        if (@gu ==2)getitem 28572,2;
	warp "aldebaran",140,119;
		close;
}