goodjob14,33,165,4	script	魔之試煉獎勵員	856,{
	mes "[魔之試煉獎勵員]";
	mes "你可以走到這裡，實在是不簡單！";
	mes "請您接受我的獎品吧！";
        percentheal 100,100;
	next;
	set @gx,rand(10);
	if (@gx ==0) getitem 13644,850;
	if (@gx ==1) getitem 13638,750;
	if (@gx ==2) getitem 28569,750;
	if (@gx ==3) getitem 28570,650;
	if (@gx ==4) getitem 28568,750;
	if (@gx ==5) getitem 28587,750;
	if (@gx ==6) getitem 28613,350;
	if (@gx ==7) getitem 13641,115;
	if (@gx ==8) getitem 13634,9;
        if (@gx ==9) getitem 13639,11;
        set @gu,rand(15);	
        if (@gu ==6)getitem 13637,3;
        if (@gu ==3)getitem 13642,6;
        if (@gu ==9)getitem 13645,1;
	warp "aldebaran",140,119;
		close;
}