quiz_01.gat	mapflag	nomemo	dummy
quiz_01.gat	mapflag	noteleport	dummy
quiz_01.gat	mapflag	nosave	alde_gld.gat,215,99
quiz_01.gat	mapflag	nopenalty	dummy
quiz_01.gat	mapflag	noskill		dummy
quiz_01.gat	mapflag	nobranch	dummy

quiz_00.gat	mapflag	nomemo	dummy
quiz_00.gat	mapflag	noteleport	dummy
quiz_00.gat	mapflag	nosave	alde_gld.gat,215,99
quiz_00.gat	mapflag	nopenalty	dummy
quiz_00.gat	mapflag	noskill		dummy
quiz_00.gat	mapflag	nobranch	dummy




under_mark,92,63,5	script	益智問答工作人員	609,{
	if ($@QuizeStart != 0) goto L_poat;
	mes "[益智問答工作人員]";
	mes "啊~~";
	mes "難得有休息時間";
	mes "如果你是想參加益智問答的人";
	mes "那你錯過時間囉";
	next;
	mes "[益智問答工作人員]";
	mes "每天有三個場次";
	mes "每天下午2點";
	mes "每天晚上6點";
	mes "每天晚上10點";
	close;
OnInit:
	waitingroom "益智問答",0;
	end;
L_poat:
	if ($@QuizeStart != 1) goto L_GameStarting;
	mes "[益智問答工作人員]";
	mes "請問你要參加機智問答嗎";
	next;
	menu "是",L_QuiseStart,"否",-;
	mes "[益智問答工作人員]";
	mes "再見";
	close;
L_QuiseStart:
	if ($@QuizeStart != 1) goto L_GameStarting;
	warp "quiz_01.gat",140,285;
	end;
L_GameStarting:
	mes "[益智問答工作人員]";
	mes "遊戲進行中";
	mes "等下一次吧！";
	close;

OnClock1400:
	if ($@BRSTART != 0) end;
	callfunc "SYSOXquizeStarter";
	end;
OnClock1530:
	goto NUM_cleen;
OnClock1800:
	if ($@BRSTART != 0) end;
	callfunc "SYSOXquizeStarter";
	end;
OnClock1930:
	goto NUM_cleen;
OnClock2200:
	if ($@BRSTART != 0) end;
	callfunc "SYSOXquizeStarter";
	end;
	//機智問答場地座標
	//起始座標
NUM_cleen:
	setarray $@QzStOXMp$[1],"","","","","","","","","","","","","";
	setarray $@QzStOXPoX[1],0,0,0,0,0,0,0,0,0,0,0,0,0;
	setarray $@QzStOXPoY[1],0,0,0,0,0,0,0,0,0,0,0,0,0;
	//OX
	setarray $@QuizoxOm$[1],"","","","","","","";
	setarray $@QuizoxMm$[1],"","","","","","","";
	setarray $@QuizoxXm$[1],"","","","","","","";
	setarray $@QuizoxOXs[1],0,0,0,0,0,0,0;
	setarray $@QuizoxMXs[1],0,0,0,0,0,0,0;
	setarray $@QuizoxXXs[1],0,0,0,0,0,0,0;
	setarray $@QuizoxOYs[1],0,0,0,0,0,0,0;
	setarray $@QuizoxMYs[1],0,0,0,0,0,0,0;
	setarray $@QuizoxXYs[1],0,0,0,0,0,0,0;
	setarray $@QuizoxOXe[1],0,0,0,0,0,0,0;
	setarray $@QuizoxMXe[1],0,0,0,0,0,0,0;
	setarray $@QuizoxXXe[1],0,0,0,0,0,0,0;
	setarray $@QuizoxOYe[1],0,0,0,0,0,0,0;
	setarray $@QuizoxMYe[1],0,0,0,0,0,0,0;
	setarray $@QuizoxXYe[1],0,0,0,0,0,0,0;
	//1234
	setarray $@QzizNmMpm$[8],"","","","","";
	setarray $@QzizNmMn$[8],"","","","","";
	setarray $@QzizNm1xs[8],0,0,0,0,0;
	setarray $@QzizNm2xs[8],0,0,0,0,0;
	setarray $@QzizNm3xs[8],0,0,0,0,0;
	setarray $@QzizNm4xs[8],0,0,0,0,0;
	setarray $@QzizNmM1xs[8],0,0,0,0,0;
	setarray $@QzizNmM2xs[8],0,0,0,0,0;
	setarray $@QzizNmM3xs[8],0,0,0,0,0;
	setarray $@QzizNmM4xs[8],0,0,0,0,0;
	setarray $@QzizNmM5xs[8],0,0,0,0,0;
	setarray $@QzizNm1ys[8],0,0,0,0,0;
	setarray $@QzizNm2ys[8],0,0,0,0,0;
	setarray $@QzizNm3ys[8],0,0,0,0,0;
	setarray $@QzizNm4ys[8],0,0,0,0,0;
	setarray $@QzizNmM1ys[8],0,0,0,0,0;
	setarray $@QzizNmM2ys[8],0,0,0,0,0;
	setarray $@QzizNmM3ys[8],0,0,0,0,0;
	setarray $@QzizNmM4ys[8],0,0,0,0,0;
	setarray $@QzizNmM5ys[8],0,0,0,0,0;
	setarray $@QzizNm1xe[8],0,0,0,0,0;
	setarray $@QzizNm2xe[8],0,0,0,0,0;
	setarray $@QzizNm3xe[8],0,0,0,0,0;
	setarray $@QzizNm4xe[8],0,0,0,0,0;
	setarray $@QzizNmM1xe[8],0,0,0,0,0;
	setarray $@QzizNmM2xe[8],0,0,0,0,0;
	setarray $@QzizNmM3xe[8],0,0,0,0,0;
	setarray $@QzizNmM4xe[8],0,0,0,0,0;
	setarray $@QzizNmM5xe[8],0,0,0,0,0;
	setarray $@QzizNm1ye[8],0,0,0,0,0;
	setarray $@QzizNm2ye[8],0,0,0,0,0;
	setarray $@QzizNm3ye[8],0,0,0,0,0;
	setarray $@QzizNm4ye[8],0,0,0,0,0;
	setarray $@QzizNmM1ye[8],0,0,0,0,0;
	setarray $@QzizNmM2ye[8],0,0,0,0,0;
	setarray $@QzizNmM3ye[8],0,0,0,0,0;
	setarray $@QzizNmM4ye[8],0,0,0,0,0;
	setarray $@QzizNmM5ye[8],0,0,0,0,0;
	end;
}

quiz_01.gat,240,285,1	script	SYSquizeTimmerCher	-1,{
OnTimer1000:
	set $@QuizeStart,1;
	announce "機智問答主持人：機智問答開始倒數10分鐘，請於這段時間去〝主城〞報名",15;
	end;
OnTimer300000:
	announce "機智問答主持人：機智問答開始倒數5分鐘，請於這段時間去〝主城〞報名",15;
	end;
OnTimer600000:
	if (getmapusers("quiz_01.gat") == 0) goto No_people;
	announce "機智問答主持人：機智問答活動參加人數" + getmapusers("quiz_01.gat") + "人，現在開始",15;

	//機智問答場地座標
	//起始座標
	setarray $@QzStOXMp$[1],"quiz_01.gat","quiz_01.gat","quiz_01.gat","quiz_01.gat","quiz_01.gat","quiz_01.gat","quiz_01.gat","quiz_01.gat","quiz_01.gat","quiz_01.gat","quiz_01.gat","quiz_01.gat","quiz_00.gat";
	setarray $@QzStOXPoX[1],140,64,230,322,42,42,138,335,56,334,204,236,66;
	setarray $@QzStOXPoY[1],285,183,368,368,369,285,369,89,90,234,92,283,7;
	//OX
	setarray $@QuizoxOm$[1],"quiz_01.gat","quiz_01.gat","quiz_01.gat","quiz_01.gat","quiz_01.gat","quiz_01.gat","quiz_01.gat";
	setarray $@QuizoxMm$[1],"quiz_01.gat","quiz_01.gat","quiz_01.gat","quiz_01.gat","quiz_01.gat","quiz_01.gat","quiz_01.gat";
	setarray $@QuizoxXm$[1],"quiz_01.gat","quiz_01.gat","quiz_01.gat","quiz_01.gat","quiz_01.gat","quiz_01.gat","quiz_01.gat";
	setarray $@QuizoxOXs[1],125,45,217,309,23,23,123;
	setarray $@QuizoxMXs[1],138,62,228,320,40,40,136;
	setarray $@QuizoxXXs[1],143,67,233,325,45,45,141;
	setarray $@QuizoxOYs[1],279,175,363,363,361,277,363;
	setarray $@QuizoxMYs[1],283,181,366,366,367,283,367;
	setarray $@QuizoxXYs[1],280,175,363,363,361,277,363;
	setarray $@QuizoxOXe[1],137,61,227,319,39,39,135;
	setarray $@QuizoxMXe[1],142,66,232,324,44,44,140;
	setarray $@QuizoxXXe[1],155,83,243,335,61,61,153;
	setarray $@QuizoxOYe[1],291,191,373,373,378,293,375;
	setarray $@QuizoxMYe[1],287,185,370,370,371,287,371;
	setarray $@QuizoxXYe[1],291,191,373,373,377,293,375;
	//1234
	setarray $@QzizNmMpm$[8],"quiz_01.gat","quiz_01.gat","quiz_01.gat","quiz_01.gat","quiz_01.gat";
	setarray $@QzizNmMn$[8],"quiz_01.gat","quiz_01.gat","quiz_01.gat","quiz_01.gat","quiz_01.gat";
	setarray $@QzizNm1xs[8],313,33,313,183,221;
	setarray $@QzizNm2xs[8],325,45,325,195,240;
	setarray $@QzizNm3xs[8],337,57,337,207,221;
	setarray $@QzizNm4xs[8],345,69,349,219,240;
	setarray $@QzizNmM1xs[8],309,33,313,182,234;
	setarray $@QzizNmM2xs[8],316,36,316,185,242;
	setarray $@QzizNmM3xs[8],328,48,328,197,234;
	setarray $@QzizNmM4xs[8],340,60,340,209,229;
	setarray $@QzizNmM5xs[8],352,72,352,221,1;
	setarray $@QzizNm1ys[8],59,59,207,59,280;
	setarray $@QzizNm2ys[8],59,59,207,59,280;
	setarray $@QzizNm3ys[8],59,59,207,59,261;
	setarray $@QzizNm4ys[8],59,59,207,59,261;
	setarray $@QzizNmM1ys[8],86,86,230,88,282;
	setarray $@QzizNmM2ys[8],82,82,224,82,274;
	setarray $@QzizNmM3ys[8],82,82,224,82,269;
	setarray $@QzizNmM4ys[8],82,82,224,82,274;
	setarray $@QzizNmM5ys[8],82,82,224,82,1;
	setarray $@QzizNm1xe[8],321,41,321,191,233;
	setarray $@QzizNm2xe[8],333,53,333,203,252;
	setarray $@QzizNm3xe[8],345,65,345,215,233;
	setarray $@QzizNm4xe[8],357,77,357,227,252;
	setarray $@QzizNmM1xe[8],361,77,357,228,239;
	setarray $@QzizNmM2xe[8],318,38,318,188,244;
	setarray $@QzizNmM3xe[8],330,50,330,200,239;
	setarray $@QzizNmM4xe[8],342,62,342,212,231;
	setarray $@QzizNmM5xe[8],354,74,354,224,1;
	setarray $@QzizNm1ye[8],81,81,223,81,292;
	setarray $@QzizNm2ye[8],81,81,223,81,292;
	setarray $@QzizNm3ye[8],81,81,223,81,273;
	setarray $@QzizNm4ye[8],81,81,223,81,273;
	setarray $@QzizNmM1ye[8],92,94,236,94,284;
	setarray $@QzizNmM2ye[8],85,85,229,87,279;
	setarray $@QzizNmM3ye[8],85,85,229,87,271;
	setarray $@QzizNmM4ye[8],85,85,229,87,279;
	setarray $@QzizNmM5ye[8],85,85,229,87,1;
	end;
OnTimer605000:
	announce "機智問答主持人：這段時間之內請不要使用公共頻道發言，以避免影響遊戲進行。",15;
	set $@OXActionQuiz,0;
	set $@QuizeStart,2;
	initnpctimer "SYSquizeOXAction";
	goto SYS_EndTime;
No_people:
	announce "機智問答主持人：無人參加機智問答，活動取消",15;
SYS_EndTimer:
	set $@QuizeStart,0;
SYS_EndTime:
	stopnpctimer;
	setnpctimer 0,"SYSquizeTimmerCher";
	end;
}
quiz_01.gat,240,285,1	script	SYSquizeOXAction	-1,{
OnTimer1000:
	set $@OXActionQuiz,$@OXActionQuiz + 1;
	MapAnnounce "quiz_01.gat","20秒後將進行第 " + $@OXActionQuiz + " 題，準備好了嗎？",17;
	end;
OnTimer11000:
	MapAnnounce "quiz_01.gat","還有10秒，請做好準備。",17;
	end;
OnTimer21000:
	callfunc "SYSoxquizeData";
	MapAnnounce "quiz_01.gat","機智問答主持人：第" + $@OXActionQuiz + "題：" + $@GameQz$ + "",15;
	end;
OnTimer27000:
	set $@NUM,rand(1000)+1000;
	set $@Quizrand,$@Quizrand+$@NUM;
	MapAnnounce "quiz_01.gat","你有10秒的思考時間。",17;
	MapAnnounce "quiz_01.gat","[SYSquizeOXAction]：題庫ID：" + $@NUM + "" + $@Quizrand + "若出現問題請向gm報告此ID",17;
	end;
OnTimer32000:
	MapAnnounce "quiz_01.gat","還有5秒的思考時間，決定好你的答案了嗎？",17;
	end;
OnTimer37000:
	MapAnnounce "quiz_01.gat","機智問答主持人：現在公佈答案。",15;
	end;
OnTimer38000:
	MapAnnounce "quiz_01.gat","機智問答主持人：答案是......。",15;
	end;
OnTimer38700:
	if ($@GameAns == 0) MapAnnounce "quiz_01.gat","機智問答主持人：O",15;
	if ($@GameAns == 1) MapAnnounce "quiz_01.gat","機智問答主持人：X",15;
	end;
OnTimer39000:
	set $@OXM,$@OXActionQuiz + 1;
	areawarp $@QuizoxMm$[$@OXActionQuiz],$@QuizoxMXs[$@OXActionQuiz],$@QuizoxMYs[$@OXActionQuiz],$@QuizoxMXe[$@OXActionQuiz],$@QuizoxMYe[$@OXActionQuiz],"egg1",214,167;
	if ($@GameAns != 0) goto AnsIsX;
	areawarp $@QuizoxOm$[$@OXActionQuiz],$@QuizoxOXs[$@OXActionQuiz],$@QuizoxOYs[$@OXActionQuiz],$@QuizoxOXe[$@OXActionQuiz],$@QuizoxOYe[$@OXActionQuiz],$@QzStOXMp$[$@OXM],$@QzStOXPoX[$@OXM],$@QzStOXPoY[$@OXM];
	areawarp $@QuizoxXm$[$@OXActionQuiz],$@QuizoxXXs[$@OXActionQuiz],$@QuizoxXYs[$@OXActionQuiz],$@QuizoxXXe[$@OXActionQuiz],$@QuizoxXYe[$@OXActionQuiz],"egg1",214,167;
	end;
AnsIsX:
	areawarp $@QuizoxOm$[$@OXActionQuiz],$@QuizoxOXs[$@OXActionQuiz],$@QuizoxOYs[$@OXActionQuiz],$@QuizoxOXe[$@OXActionQuiz],$@QuizoxOYe[$@OXActionQuiz],"egg1",214,167;
	areawarp $@QuizoxXm$[$@OXActionQuiz],$@QuizoxXXs[$@OXActionQuiz],$@QuizoxXYs[$@OXActionQuiz],$@QuizoxXXe[$@OXActionQuiz],$@QuizoxXYe[$@OXActionQuiz],$@QzStOXMp$[$@OXM],$@QzStOXPoX[$@OXM],$@QzStOXPoY[$@OXM];
	end;
OnTimer42000:
	if (getmapusers("quiz_01.gat") == 0) goto AllOut;
	MapAnnounce "quiz_01.gat","機智問答主持人：機智問答進行至第" + $@OXActionQuiz + "題，目前場內剩下" + getmapusers("quiz_01.gat") + "人",15;
	end;
OnTimer46000:
	if ($@OXActionQuiz == 7) end;
	setnpctimer 0,"SYSquizeTimmerCher";
	initnpctimer;
	end;
AllOut:
	set $@GameQz$,"";
	set $@QZnum,0;
	set $@GameAns,0;
	set $@QUNUM2,0;
	announce "機智問答主持人：這次的機智問答最後的參加者在第 " + $@OXActionQuiz + " 題出局，無人獲勝。",15;
	set $@QuizeStart,0;
	setnpctimer 0,"SYSquizeTimmerCher";
	stopnpctimer;
	end;
OnTimer50000:
	MapAnnounce "quiz_01.gat","能進行到這裡，真是不簡單！",17;
	end;
OnTimer53000:
	MapAnnounce "quiz_01.gat","接下來的題目都是選擇題，大家要加油喔！",17;
	setnpctimer 0,"SYSquizeTimmerCher";
	initnpctimer "SYSquize1234Action";
	end;
}

quiz_01.gat,241,285,1	script	SYSquize1234Action	-1,{
OnTimer1000:
	set $@OXActionQuiz,$@OXActionQuiz + 1;
	MapAnnounce "quiz_01.gat","20秒後將進行第 " + $@OXActionQuiz + " 題，準備好了嗎？",17;
	end;
OnTimer11000:
	MapAnnounce "quiz_01.gat","還有10秒，請做好準備。",17;
	end;
OnTimer21000:
	callfunc "SYS1234quizeData";
	MapAnnounce "quiz_01.gat","第" + $@OXActionQuiz + "題：" + $@GameQz$ + "",15;
	end;
OnTimer22000:
	MapAnnounce "quiz_01.gat","選項一：" + $@NumAns$[1] + "",15;
	end;
OnTimer23000:
	MapAnnounce "quiz_01.gat","選項二：" + $@NumAns$[2] + "",15;
	end;
OnTimer24000:
	MapAnnounce "quiz_01.gat","選項三：" + $@NumAns$[3] + "",15;
	end;
OnTimer25000:
	MapAnnounce "quiz_01.gat","選項四：" + $@NumAns$[4] + "",15;
	end;
OnTimer29000:
	MapAnnounce "quiz_01.gat","思考時間25秒，請仔細的思考你的答案。",17;
	end;
OnTimer34000:
	MapAnnounce "quiz_01.gat","還有20秒，盡快做決定。",17;
	end;
OnTimer44000:
	MapAnnounce "quiz_01.gat","10秒後公布答案。",17;
	end;
OnTimer54000:
	MapAnnounce "quiz_01.gat","機智問答主持人：現在公佈答案。",15;
	end;
OnTimer55000:
	MapAnnounce "quiz_01.gat","機智問答主持人：答案是......。",15;
	end;
OnTimer56700:
	MapAnnounce "quiz_01.gat","選項" + $@GameAns + "：" + $@NumAns$[$@GameAns] + "",15;
	end;
OnTimer57000:
	//傳走M區
	set $@OXM,$@OXActionQuiz + 1;
	areawarp $@QzizNmMpm$[$@OXActionQuiz],$@QzizNmM1xs[$@OXActionQuiz],$@QzizNmM1ys[$@OXActionQuiz],$@QzizNmM1xe[$@OXActionQuiz],$@QzizNmM1ye[$@OXActionQuiz],"lasagna",169,137;
	areawarp $@QzizNmMpm$[$@OXActionQuiz],$@QzizNmM2xs[$@OXActionQuiz],$@QzizNmM2ys[$@OXActionQuiz],$@QzizNmM2xe[$@OXActionQuiz],$@QzizNmM2ye[$@OXActionQuiz],"lasagna",169,137;
	areawarp $@QzizNmMpm$[$@OXActionQuiz],$@QzizNmM3xs[$@OXActionQuiz],$@QzizNmM3ys[$@OXActionQuiz],$@QzizNmM3xe[$@OXActionQuiz],$@QzizNmM3ye[$@OXActionQuiz],"lasagna",169,137;
	areawarp $@QzizNmMpm$[$@OXActionQuiz],$@QzizNmM4xs[$@OXActionQuiz],$@QzizNmM4ys[$@OXActionQuiz],$@QzizNmM4xe[$@OXActionQuiz],$@QzizNmM4ye[$@OXActionQuiz],"lasagna",169,137;
	areawarp $@QzizNmMpm$[$@OXActionQuiz],$@QzizNmM5xs[$@OXActionQuiz],$@QzizNmM5ys[$@OXActionQuiz],$@QzizNmM5xe[$@OXActionQuiz],$@QzizNmM5ye[$@OXActionQuiz],"lasagna",169,137;
	if ($@GameAns != 1) goto Rura_2;
	areawarp $@QzizNmMn$[$@OXActionQuiz],$@QzizNm1xs[$@OXActionQuiz],$@QzizNm1ys[$@OXActionQuiz],$@QzizNm1xe[$@OXActionQuiz],$@QzizNm1ye[$@OXActionQuiz],$@QzStOXMp$[$@OXM],$@QzStOXPoX[$@OXM],$@QzStOXPoY[$@OXM];
	areawarp $@QzizNmMn$[$@OXActionQuiz],$@QzizNm2xs[$@OXActionQuiz],$@QzizNm2ys[$@OXActionQuiz],$@QzizNm2xe[$@OXActionQuiz],$@QzizNm2ye[$@OXActionQuiz],"lasagna",169,137;
	areawarp $@QzizNmMn$[$@OXActionQuiz],$@QzizNm3xs[$@OXActionQuiz],$@QzizNm3ys[$@OXActionQuiz],$@QzizNm3xe[$@OXActionQuiz],$@QzizNm3ye[$@OXActionQuiz],"lasagna",169,137;
	areawarp $@QzizNmMn$[$@OXActionQuiz],$@QzizNm4xs[$@OXActionQuiz],$@QzizNm4ys[$@OXActionQuiz],$@QzizNm4xe[$@OXActionQuiz],$@QzizNm4ye[$@OXActionQuiz],"lasagna",169,137;
Rura_2:	if ($@GameAns != 2) goto Rura_3;
	areawarp $@QzizNmMn$[$@OXActionQuiz],$@QzizNm1xs[$@OXActionQuiz],$@QzizNm1ys[$@OXActionQuiz],$@QzizNm1xe[$@OXActionQuiz],$@QzizNm1ye[$@OXActionQuiz],"lasagna",169,137;
	areawarp $@QzizNmMn$[$@OXActionQuiz],$@QzizNm2xs[$@OXActionQuiz],$@QzizNm2ys[$@OXActionQuiz],$@QzizNm2xe[$@OXActionQuiz],$@QzizNm2ye[$@OXActionQuiz],$@QzStOXMp$[$@OXM],$@QzStOXPoX[$@OXM],$@QzStOXPoY[$@OXM];
	areawarp $@QzizNmMn$[$@OXActionQuiz],$@QzizNm3xs[$@OXActionQuiz],$@QzizNm3ys[$@OXActionQuiz],$@QzizNm3xe[$@OXActionQuiz],$@QzizNm3ye[$@OXActionQuiz],"lasagna",169,137;
	areawarp $@QzizNmMn$[$@OXActionQuiz],$@QzizNm4xs[$@OXActionQuiz],$@QzizNm4ys[$@OXActionQuiz],$@QzizNm4xe[$@OXActionQuiz],$@QzizNm4ye[$@OXActionQuiz],"lasagna",169,137;
Rura_3:	if ($@GameAns != 3) goto Rura_4;
	areawarp $@QzizNmMn$[$@OXActionQuiz],$@QzizNm1xs[$@OXActionQuiz],$@QzizNm1ys[$@OXActionQuiz],$@QzizNm1xe[$@OXActionQuiz],$@QzizNm1ye[$@OXActionQuiz],"lasagna",169,137;
	areawarp $@QzizNmMn$[$@OXActionQuiz],$@QzizNm2xs[$@OXActionQuiz],$@QzizNm2ys[$@OXActionQuiz],$@QzizNm2xe[$@OXActionQuiz],$@QzizNm2ye[$@OXActionQuiz],"lasagna",169,137;
	areawarp $@QzizNmMn$[$@OXActionQuiz],$@QzizNm3xs[$@OXActionQuiz],$@QzizNm3ys[$@OXActionQuiz],$@QzizNm3xe[$@OXActionQuiz],$@QzizNm3ye[$@OXActionQuiz],$@QzStOXMp$[$@OXM],$@QzStOXPoX[$@OXM],$@QzStOXPoY[$@OXM];
	areawarp $@QzizNmMn$[$@OXActionQuiz],$@QzizNm4xs[$@OXActionQuiz],$@QzizNm4ys[$@OXActionQuiz],$@QzizNm4xe[$@OXActionQuiz],$@QzizNm4ye[$@OXActionQuiz],"lasagna",169,137;
Rura_4:	if ($@GameAns != 4) end;
	areawarp $@QzizNmMn$[$@OXActionQuiz],$@QzizNm1xs[$@OXActionQuiz],$@QzizNm1ys[$@OXActionQuiz],$@QzizNm1xe[$@OXActionQuiz],$@QzizNm1ye[$@OXActionQuiz],"lasagna",169,137;
	areawarp $@QzizNmMn$[$@OXActionQuiz],$@QzizNm2xs[$@OXActionQuiz],$@QzizNm2ys[$@OXActionQuiz],$@QzizNm2xe[$@OXActionQuiz],$@QzizNm2ye[$@OXActionQuiz],"lasagna",169,137;
	areawarp $@QzizNmMn$[$@OXActionQuiz],$@QzizNm3xs[$@OXActionQuiz],$@QzizNm3ys[$@OXActionQuiz],$@QzizNm3xe[$@OXActionQuiz],$@QzizNm3ye[$@OXActionQuiz],"lasagna",169,137;
	areawarp $@QzizNmMn$[$@OXActionQuiz],$@QzizNm4xs[$@OXActionQuiz],$@QzizNm4ys[$@OXActionQuiz],$@QzizNm4xe[$@OXActionQuiz],$@QzizNm4ye[$@OXActionQuiz],$@QzStOXMp$[$@OXM],$@QzStOXPoX[$@OXM],$@QzStOXPoY[$@OXM];
	end;
OnTimer60000:
	if ($@OXActionQuiz == 12) goto GameEnd;
	if (getmapusers("quiz_01.gat") == 0) goto AllOut;
	MapAnnounce "quiz_01.gat","機智問答主持人：機智問答進行至第" + $@OXActionQuiz + "題，目前場內剩下" + getmapusers("quiz_01.gat") + "人",15;
	end;
OnTimer64000:
	setnpctimer 0,"SYSquizeTimmerCher";
	initnpctimer;
	end;
AllOut:
	set $@NumAns1$,"";
	set $@NumAns2$,"";
	set $@NumAns3$,"";
	set $@NumAns4$,"";
	set $@GameQz$,"";
	set $@QZnum,0;
	set $@GameAns,0;
	set $@QUNUM2,0;
	set $@QuizeStart,0;
	announce "機智問答主持人：這次的機制問答最後的參加者在第 " + $@OXActionQuiz + " 題出局，無人獲勝。",15;
	setnpctimer 0,"SYSquizeTimmerCher";
	stopnpctimer;
	end;
GameEnd:
	if (getmapusers("quiz_00.gat") == 0) goto AllOut;
	if (getmapusers("quiz_01.gat") != 0) announce "ERROR!!，玩家仍留在場內",15;
	announce "機智問答主持人：這次的機制問答已進結束，成功闖關人數有" + getmapusers("quiz_00.gat") + "人",15;
	set $@QuizeStart,0;	//測試用
	setnpctimer 0,"SYSquizeTimmerCher";
	stopnpctimer;
	end;
}

function	script	SYSOXquizeStarter	{
	initnpctimer "SYSquizeTimmerCher";
	return;
}

quiz_00.gat,67,31,4	script	獎品發放人員	769,{
	mes "[益智問答工作人員]";
	mes "恭喜你成功闖關";
	next;
	set .@x,rand(5,10);
	getitem 51037,.@x;
	warp "egg1",214,167;


}


