function	script	SYS1234quizeData	{
	set $@Quizrand,rand(37);
	set $@QZnum,rand(4) + 1;

	if ($@Quizrand == 0) goto Qz0000;
	if ($@Quizrand == 1) goto Qz0001;
	if ($@Quizrand == 2) goto Qz0002;
	if ($@Quizrand == 3) goto Qz0003;
	if ($@Quizrand == 4) goto Qz0004;
	if ($@Quizrand == 5) goto Qz0005;
	if ($@Quizrand == 6) goto Qz0006;
	if ($@Quizrand == 7) goto Qz0007;
	if ($@Quizrand == 8) goto Qz0008;
	if ($@Quizrand == 9) goto Qz0009;
	if ($@Quizrand == 10) goto Qz0010;
	if ($@Quizrand == 11) goto Qz0011;
	if ($@Quizrand == 12) goto Qz0012;
	if ($@Quizrand == 13) goto Qz0013;
	if ($@Quizrand == 14) goto Qz0014;
	if ($@Quizrand == 15) goto Qz0015;
	if ($@Quizrand == 16) goto Qz0016;
	if ($@Quizrand == 17) goto Qz0017;
	if ($@Quizrand == 18) goto Qz0018;
	if ($@Quizrand == 19) goto Qz0019;
	if ($@Quizrand == 20) goto Qz0020;
	if ($@Quizrand == 21) goto Qz0021;
	if ($@Quizrand == 22) goto Qz0022;
	if ($@Quizrand == 23) goto Qz0023;
	if ($@Quizrand == 24) goto Qz0024;
	if ($@Quizrand == 25) goto Qz0025;
	if ($@Quizrand == 26) goto Qz0026;
	if ($@Quizrand == 27) goto Qz0027;
	if ($@Quizrand == 28) goto Qz0028;
	if ($@Quizrand == 29) goto Qz0029;
	if ($@Quizrand == 30) goto Qz0030;
	if ($@Quizrand == 31) goto Qz0031;
	if ($@Quizrand == 32) goto Qz0032;
	if ($@Quizrand == 33) goto Qz0033;
	if ($@Quizrand == 34) goto Qz0034;
	if ($@Quizrand == 35) goto Qz0035;
	if ($@Quizrand == 36) goto Qz0036;
	if ($@Quizrand == 37) goto Qz0037;
	if ($@Quizrand == 38) goto Qz0038;
	if ($@Quizrand == 39) goto Qz0039;
	if ($@Quizrand == 40) goto Qz0040;
	if ($@Quizrand == 41) goto Qz0041;
	if ($@Quizrand == 42) goto Qz0042;
	if ($@Quizrand == 43) goto Qz0043;
	if ($@Quizrand == 44) goto Qz0044;
	if ($@Quizrand == 45) goto Qz0045;
	if ($@Quizrand == 46) goto Qz0046;
	if ($@Quizrand == 47) goto Qz0047;
	if ($@Quizrand == 48) goto Qz0048;
	if ($@Quizrand == 49) goto Qz0049;



Qz0000:
	set $@GameQz$,"請選出下列魔物中，種族與其他不同者？";
	if ($@QZnum == 1) setarray $@NumAns$[1],"鳥人哈比","血腥騎士","冰暴騎士","獸牙怪";
	if ($@QZnum == 2) setarray $@NumAns$[1],"巴風特","邪惡使者","七彩夢魘?","赤焰小惡魔";
	if ($@QZnum == 3) setarray $@NumAns$[1],"火靈龜","岩石龜","風靈龜","水靈龜";
	if ($@QZnum == 4) setarray $@NumAns$[1],"三葉蟲","捲甲蟲","黃金蟲","賢者蟲";
	set $@GameAns,$@QZnum;
	goto ChQend;
Qz0001:
	set $@GameQz$,"請選出下列魔物中，種族與其他不同者？";
	if ($@QZnum == 1) setarray $@NumAns$[1],"人魚士兵","海神","卡那多斯","人魚";
	if ($@QZnum == 2) setarray $@NumAns$[1],"刺錘哥布靈","玩具士兵","哥布靈首領","甜餅人";
	if ($@QZnum == 3) setarray $@NumAns$[1],"狂暴鬼火","紙妖","鶚梟首領","南瓜先生";
	if ($@QZnum == 4) setarray $@NumAns$[1],"深淵騎士","馬爾杜克","魔靈娃娃","傀儡娃娃";
	set $@GameAns,$@QZnum;
	goto ChQend;
Qz0002:
	set $@GameQz$,"下列何者是鬼女的掉落物？";
	if ($@QZnum == 1) setarray $@NumAns$[1],"3S雙刃短劍","1S護士帽","頭髮","鬼女長髮";
	if ($@QZnum == 2) setarray $@NumAns$[1],"黃色藥水","護士帽","1S韓服","2S雙刃短劍";
	if ($@QZnum == 3) setarray $@NumAns$[1],"光滑的頭髮","0S披肩","韓服","藍色藥水";
	if ($@QZnum == 4) setarray $@NumAns$[1],"黃色藥水","白色藥水","2S雙刃短劍","長髮";
	set $@GameAns,$@QZnum;
	goto ChQend;
Qz0003:
	set $@GameQz$,"下列何者是鏈錘哥布靈的掉落物？";
	if ($@QZnum == 1) setarray $@NumAns$[1],"雪勒結晶","2S流星鎚","無言面具","時毫眼鏡";
	if ($@QZnum == 2) setarray $@NumAns$[1],"鏈錘哥布靈卡片","氣憤面具","加勒結晶","3S鏈錘";
	if ($@QZnum == 3) setarray $@NumAns$[1],"2S鏈錘","無言面具","印地安頭飾","黃色藥水";
	if ($@QZnum == 4) setarray $@NumAns$[1],"頭巾","鋼鐵","3S鏈錘","黃色藥草";
	set $@GameAns,$@QZnum;
	goto ChQend;
Qz0004:
	set $@GameQz$,"請問下列哪個人是克魔島賭場內的職員？";
	if ($@QZnum == 1) setarray $@NumAns$[1],"樂呀勒","馬卡芻","伊樂","墮落的賭徒";
	if ($@QZnum == 2) setarray $@NumAns$[1],"墮落的賭徒","水伊樂娜","陶舞斯副","曼智";
	if ($@QZnum == 3) setarray $@NumAns$[1],"陶舞斯副","馬樂禔納","水伊樂娜","樂呀奇";
	if ($@QZnum == 4) setarray $@NumAns$[1],"馬卡芻","伊樂","墮落的賭徒","無";
	set $@GameAns,$@QZnum;
	goto ChQend;

Qz0005:
	set $@GameQz$,"請問克魔島的村長叫什麼名字？";
	if ($@QZnum == 1) setarray $@NumAns$[1],"陶舞斯副","陶舞副斯","副斯陶舞","副斯舞陶";
	if ($@QZnum == 2) setarray $@NumAns$[1],"陶舞副斯","陶舞斯副","副斯舞陶","副斯陶舞";
	if ($@QZnum == 3) setarray $@NumAns$[1],"馬樂禔納","戴妮羅斯","陶舞斯副","斯庫世基";
	if ($@QZnum == 4) setarray $@NumAns$[1],"斯庫世基","馬樂禔納","戴妮羅斯","陶舞斯副";
	set $@GameAns,$@QZnum;
	goto ChQend;
Qz0006:
	set $@GameQz$,"以下是神秘的老人說過的話，請問哪一句出錯了？";
	if ($@QZnum == 1) setarray $@NumAns$[1],"傳說中的救世主！何時才會降臨我們的世界？他將死而重生，從天堂降臨。","普隆德拉百年來的期盼，何時才會實現？","傳說中的救世主！我在此地等待著你。","我接受命運的引導，在眾人之中，尋找著你!!!";
	if ($@QZnum == 2) setarray $@NumAns$[1],"傳說中的救世主！何時才會降臨我們的世界？他將死而重生，由地獄歸來。","米德加爾特王國千年來的期盼，何時才會實現？","傳說中的救世主！我在此地等待著你。","我接受命運的引導，在眾人之中，尋找著你!!!";
	if ($@QZnum == 3) setarray $@NumAns$[1],"傳說中的救世主！何時才會降臨我們的世界？他將死而重生，由地獄歸來。","普隆德拉百年來的期盼，何時才會實現？","傳說中的救世主！我在這裡等你降臨。","我接受命運的引導，在眾人之中，尋找著你!!!";
	if ($@QZnum == 4) setarray $@NumAns$[1],"傳說中的救世主！何時才會降臨我們的世界？他將死而重生，由地獄歸來。","普隆德拉百年來的期盼，何時才會實現？","傳說中的救世主！我在此地等待著你。","我接受索爾的指引，在眾人之中，尋找著你!!!";
	set $@GameAns,$@QZnum;
	goto ChQend;
Qz0007:
	set $@GameQz$,"下列有關卡片的說明何者有錯或是不完整？";
	if ($@QZnum == 1) setarray $@NumAns$[1],"小雞卡片功效為 Str+1","盜蟲卵卡片功效為 Mhp+400","白蟻幼蟲卡片功效為 Int+1 Msp+10","魔菇卡片功效為 Vit+2";
	if ($@QZnum == 2) setarray $@NumAns$[1],"殭屍卡片裝備位置為 盾牌","草精卡片裝備位置為 披肩","帕莎納卡片裝備位置為盔甲","狄奧斯卡片裝備位置為 武器";
	if ($@QZnum == 3) setarray $@NumAns$[1],"安畢斯卡片功效為 受到天使系怪物攻擊時減少30%傷害","艾吉歐蜈蚣卡片功效為 盔甲毒屬性 Def+1","黃金蟲卡片功效為 避免被施展任何魔法(包括治療術在內)","虎王卡片效果為 無限「霸體」技能 Mhp25%減少";
	if ($@QZnum == 4) setarray $@NumAns$[1],"巨石怪卡片裝備位置為 武器","野豬卡片裝備位置為 盔甲","綠棉蟲卡片裝備位置為 武器","蛋殼小雞卡片裝備位置為 武器";
	set $@GameAns,$@QZnum;
	goto ChQend;
Qz0008:
	set $@GameQz$,"下列有關草葉的敘述何者正確？";
	if ($@QZnum == 1) setarray $@NumAns$[1],"重量10","可以減少植物系敵人5%的傷害","只有一轉職業才能裝備","紅草會掉落";
	if ($@QZnum == 2) setarray $@NumAns$[1],"黃草會掉落","沒有防禦力","只有二轉職業才能裝備","位置 頭中下";
	if ($@QZnum == 3) setarray $@NumAns$[1],"所有職業都可以裝備","重量20","含在嘴裡，會感到隨風飄蕩，到處流浪的感覺。","可以增加對植物系敵人3%的傷害";
	if ($@QZnum == 4) setarray $@NumAns$[1],"防禦力1","光芒草會掉落","白草會掉落","所有怪物中只有3種怪會掉落";
	set $@GameAns,$@QZnum;
Qz0009:
	set $@GameQz$,"請問華麗金屬無法由下列哪一種怪物獲得？";
	if ($@QZnum == 1) setarray $@NumAns$[1],"聖天使波利","狼人","諾可伊","幽靈波利";
	if ($@QZnum == 2) setarray $@NumAns$[1],"天使波利","魔羌","黃金蟲","邪惡箱";
	if ($@QZnum == 3) setarray $@NumAns$[1],"巴風特","邪惡箱","傑洛米","獸人腐屍";
	if ($@QZnum == 4) setarray $@NumAns$[1],"狼人","獸人腐屍","光芒草","黑暗之王";
	set $@GameAns,$@QZnum;
	goto ChQend;
Qz0010:
	set $@GameQz$,"請問關於精練NPC的敘述何者錯誤？";
	if ($@QZnum == 1) setarray $@NumAns$[1],"斐楊的精煉師名字叫做夏金","夢羅克的精煉師名字叫做亞拉甘","艾爾貝塔的精煉師名字叫做弗雷德利 賀樂曼孫","朱諾的精煉師名字叫做尤思特";
	if ($@QZnum == 2) setarray $@NumAns$[1],"朱諾的精煉師名字叫做尤思特","艾爾貝塔的精煉師名字叫做卡拉曼莉斯","斐楊的精煉師名字叫做安東尼奧","普隆德拉的精煉師名字叫做忽克連";
	if ($@QZnum == 3) setarray $@NumAns$[1],"普隆德拉的精煉師名字叫做忽克連","艾爾貝塔的精煉師名字叫弗雷德利 賀樂曼孫","朱諾的精煉師名字叫做艾爾來特","夢羅克的精煉師名字叫做亞拉甘";
	if ($@QZnum == 4) setarray $@NumAns$[1],"斐楊的精煉師名字叫做安東尼","朱諾的精煉師名字叫做尤思特","艾爾貝塔的精煉師名字叫做弗雷德利 賀樂曼孫","普隆德拉的精煉師名字叫做忽連克";
	set $@GameAns,$@QZnum;
	goto ChQend;
Qz0011:
	set $@GameQz$,"請問關於天使耳環的敘述何者錯誤？";
	if ($@QZnum == 1) setarray $@NumAns$[1],"等級40以上的人才能裝備","初心者可以裝備","裝備位置為頭中","怪物不會掉落此物品";
	if ($@QZnum == 2) setarray $@NumAns$[1],"製作的材料之中需要妖精長耳朵頭飾","LUK+1 AGI+1","模仿天使翅膀製作的耳飾，象徵神聖的力量","製作的材料中需要天使法圈";
	if ($@QZnum == 3) setarray $@NumAns$[1],"AGI+0","STR+1","仿照天使玻利的樣子製作而成的頭飾，象徵守護他人的心。","重量10";
	if ($@QZnum == 4) setarray $@NumAns$[1],"防禦力1","等級70以上的人才能裝備","重量10","除了初心者以外的職業都可以裝備";
	set $@GameAns,$@QZnum;
	goto ChQend;
Qz0012:
	set $@GameQz$,"請問關於骨製頭盔的敘述何者正確？";
	if ($@QZnum == 1) setarray $@NumAns$[1],"以骨頭製成相當堅硬的頭具。雖然戴起來相當重且費力，但是擁有卓越的防禦力。","受到黑暗屬性攻擊時增加5%傷害值","需求等級80","所有的一轉職業皆無法裝備";
	if ($@QZnum == 2) setarray $@NumAns$[1],"只有等級80以上，且必須是劍士系列才能裝備。","需求等級70","重量90","以骨頭製成相當堅硬的頭具。戴起來相當輕便，而且擁有卓越的防禦力。";
	if ($@QZnum == 3) setarray $@NumAns$[1],"迷幻之王不會掉落此物品","黑暗之王不會掉落此物品","法老王不會掉落此物品","工會箱不會掉落此物品";
	if ($@QZnum == 4) setarray $@NumAns$[1],"只有等級70以上的劍士系列才能裝備。","以卡格利斯的骨頭製成相當堅硬的頭具。雖然戴起來相當重且費力，但是擁有卓越的防禦力。","攻擊黑暗屬性怪物時時增加15%傷害值","精練到+10防禦力可達15";
	set $@GameAns,$@QZnum;
	goto ChQend;
Qz0013:
	set $@GameQz$,"紅色魔力礦石不能由下列何者獲得？";
	if ($@QZnum == 1) setarray $@NumAns$[1],"瑪勒盜蟲","盜蟲卵","卡浩","梅納海葵";
	if ($@QZnum == 2) setarray $@NumAns$[1],"單眼蟲","傘蜥","狂暴惡靈","狂暴傘蜥";
	if ($@QZnum == 3) setarray $@NumAns$[1],"狂暴鐵蠍","偽天使","綠腐屍","卷甲蟲";
	if ($@QZnum == 4) setarray $@NumAns$[1],"浮勒盜蟲","惡靈","腐屍首領","惡靈";
	set $@GameAns,$@QZnum;
	goto ChQend;
Qz0014:
	set $@GameQz$,"下列何者是邪骸獸人的掉落物？";
	if ($@QZnum == 1) setarray $@NumAns$[1],"死人遺骨","神之金屬原石","萬靈藥","萬能藥水";
	if ($@QZnum == 2) setarray $@NumAns$[1],"萬靈藥","綠色藥水","鋁","邪骸獸人戰士卡片";
	if ($@QZnum == 3) setarray $@NumAns$[1],"亡者遺物","1s毀滅之斧","鋁原石","獸人卡片";
	if ($@QZnum == 4) setarray $@NumAns$[1],"紅色藥水","神之金屬","死人遺物","2s毀滅之斧";
	set $@GameAns,$@QZnum;
	goto ChQend;
Qz0015:
	set $@GameQz$,"下列哪種怪物不會掉落神之金屬？";
	if ($@QZnum == 1) setarray $@NumAns$[1],"哥布靈","直升機哥布靈","行刑者","血腥騎士";
	if ($@QZnum == 2) setarray $@NumAns$[1],"水靈龜","岩石龜","藍鼠","虎蜥人";
	if ($@QZnum == 3) setarray $@NumAns$[1],"怨靈武士","聖天使波利","天使玻利","狂暴米諾斯";
	if ($@QZnum == 4) setarray $@NumAns$[1],"鐘怪","艾斯恩魔女","裘卡","弒神者";
	set $@GameAns,$@QZnum;
	goto ChQend;
Qz0016:
	set $@GameQz$,"下列何者是狄奧斯的掉落物？";
	if ($@QZnum == 1) setarray $@NumAns$[1],"人魚嘴巴","菠色克藥水","鋁","人魚之淚";
	if ($@QZnum == 2) setarray $@NumAns$[1],"白色藥水","神之金屬原石","卡勒波迪藥水","覺醒藥水";
	if ($@QZnum == 3) setarray $@NumAns$[1],"人魚之哀","神之金屬","水靈原石","鋁原石";
	if ($@QZnum == 4) setarray $@NumAns$[1],"集中藥水","水靈礦石","人魚之心","帝特立米藥水";
	set $@GameAns,$@QZnum;
	goto ChQend;
Qz0017:
	set $@GameQz$,"下列何者是狂暴綠綿蟲的掉落物？";
	if ($@QZnum == 1) setarray $@NumAns$[1],"1S無邊帽","毛","綠色藥水","星星的粉末";
	if ($@QZnum == 2) setarray $@NumAns$[1],"3S木錘","布裡刊","黃色藥水","綠色藥草";
	if ($@QZnum == 3) setarray $@NumAns$[1],"4S木錘","0S無邊帽","星星的角","綠色藥水";
	if ($@QZnum == 4) setarray $@NumAns$[1],"毛","土靈礦石","三葉幸運草","藍色藥水";
	set $@GameAns,$@QZnum;
	goto ChQend;
Qz0018:
	set $@GameQz$,"下列何者是邪靈魔導士的掉落物？";
	if ($@QZnum == 1) setarray $@NumAns$[1],"撕裂的捲軸","老舊捲軸","2S言靈魔杖","回憶書籤";
	if ($@QZnum == 2) setarray $@NumAns$[1],"聖杖 英靈","大巫師之杖","破舊的捲軸","破舊捲軸";
	if ($@QZnum == 3) setarray $@NumAns$[1],"3S智慧魔杖","1S言靈魔杖","靈魂之杖","魔法書";
	if ($@QZnum == 4) setarray $@NumAns$[1],"聖言之書","骷髏魔杖","破舊魔法圖","老舊魔法書";
	set $@GameAns,$@QZnum;
	goto ChQend;
Qz0019:
	set $@GameQz$,"請問下列哪個NPC不是位於克魔島";
	if ($@QZnum == 1) setarray $@NumAns$[1],"德邱大嬸","林達","盧哈","阿希娜 斯諾特拉";
	if ($@QZnum == 2) setarray $@NumAns$[1],"愛默藍漢它斯","伯克納德"," 阿伊歐樂","赫拉麗絲";
	if ($@QZnum == 3) setarray $@NumAns$[1],"露奇特","雷依基","迪思恩","烏茲德";
	if ($@QZnum == 4) setarray $@NumAns$[1],"馬卡芻","戚致理","帕帕亞","馬雷克漢森";
	set $@GameAns,$@QZnum;
	goto ChQend;
Qz0020:
	set $@GameQz$,"下列何者是白草的掉落物？";
	if ($@QZnum == 1) setarray $@NumAns$[1],"西納雷花","曼特花","草葉","幻想花";
	if ($@QZnum == 2) setarray $@NumAns$[1],"哀唱草","鱗片梗","茉莉花","天地樹葉子";
	if ($@QZnum == 3) setarray $@NumAns$[1],"野生花","捧花","蘆薈葉子","呢喃花";
	if ($@QZnum == 4) setarray $@NumAns$[1],"哀唱草","花束","草葉","青嫩毒草";
	set $@GameAns,$@QZnum;
	goto ChQend;
Qz0021:
	set $@GameQz$,"下列何者是光芒草的掉落物？";
	if ($@QZnum == 1) setarray $@NumAns$[1],"天地樹?","蘆薈葉子","草葉","神之金屬";
	if ($@QZnum == 2) setarray $@NumAns$[1],"蜂膠","華麗金屬","花葉","西納雷花";
	if ($@QZnum == 3) setarray $@NumAns$[1],"蜂膠","曼特花","幻想花","哀唱草";
	if ($@QZnum == 4) setarray $@NumAns$[1],"呢喃花","草葉","哀唱草","蜂蜜";
	set $@GameAns,$@QZnum;
	goto ChQend;
Qz0022:
	set $@GameQz$,"下列何者是九尾狐的掉落物？";
	if ($@QZnum == 1) setarray $@NumAns$[1],"神秘箱子","蜂蜜","1S皮製外套","狐狸皮革";
	if ($@QZnum == 2) setarray $@NumAns$[1],"蜂蜜","蜂膠","神秘紫箱","1S毛皮大衣";
	if ($@QZnum == 3) setarray $@NumAns$[1],"彈珠","枯木汁","神之金屬原石","九尾狐卡片";
	if ($@QZnum == 4) setarray $@NumAns$[1],"狐狸皮革","動物皮革","鋁原石","玻璃珠";
	set $@GameAns,$@QZnum;
	goto ChQend;
Qz0023:
	set $@GameQz$,"下列有關卡片附加於裝備前的名字，何者錯誤？";
	if ($@QZnum == 1) setarray $@NumAns$[1],"弒神者卡片 抓狂的","狄奧斯卡片 水生的","蒼蠅 發光二極體","德古拉男爵卡片 心靈的";
	if ($@QZnum == 2) setarray $@NumAns$[1],"烏賊卡片 魔神之","獸人腐屍卡片 腐爛的","闇神官卡片 致命的","僵屍卡片 護身符的";
	if ($@QZnum == 3) setarray $@NumAns$[1],"螞蟻卵卡片 佳的","邪駭戰士卡片 敏的","麥斯特卡片 有害的","蛋殼小雞卡片 沖的";
	if ($@QZnum == 4) setarray $@NumAns$[1],"蛇女伊絲卡片 神聖的","弒神者卡片 發瘋的","卡浩卡片 下之","傀儡娃娃卡片 玩偶之";
	set $@GameAns,$@QZnum;
	goto ChQend;
Qz0024:
	set $@GameQz$,"下列魔物中HP最高的是？";
	if ($@QZnum == 1) setarray $@NumAns$[1],"獸人女戰士","獸人戰士","獸人腐屍","巧克猴";
	if ($@QZnum == 2) setarray $@NumAns$[1],"綠棉蟲","樹精","蒼蠅","禿鷹";
	if ($@QZnum == 3) setarray $@NumAns$[1],"綠腐屍","木乃伊","赤蒼蠅","黑蛇";
	if ($@QZnum == 4) setarray $@NumAns$[1],"烏龜將軍","俄賽裡斯","法老王","巴風特";
	set $@GameAns,$@QZnum;
	goto ChQend;
Qz0025:
	set $@GameQz$,"請選出下列魔物中，屬性與其他不同者？";
	if ($@QZnum == 1) setarray $@NumAns$[1],"刺刀哥布靈","釣魚河童","鬼女","卡那多斯";
	if ($@QZnum == 2) setarray $@NumAns$[1],"流氓","小惡魔","米杜沙","惡雲仙人";
	if ($@QZnum == 3) setarray $@NumAns$[1],"瑪勒盜蟲","白鼠","綠餅人","吸血蝙蝠";
	if ($@QZnum == 4) setarray $@NumAns$[1],"猴桃木","獸人女戰士","野豬","鐘怪";
	set $@GameAns,$@QZnum;
	goto ChQend;
Qz0026:
	set $@GameQz$,"下列有關屬性的攻擊力加乘，何者錯誤？(攻方屬性-->守方屬性 加乘傷害)";
	if ($@QZnum == 1) setarray $@NumAns$[1],"不死-->地2 100%","不死-->聖1 100%","不死-->闇1 miss","不死-->不死1 miss";
	if ($@QZnum == 2) setarray $@NumAns$[1],"水-->不死2 100%","水-->火2 150%","水-->毒4 75%","水-->風2 25%";
	if ($@QZnum == 3) setarray $@NumAns$[1],"闇-->火4 75%","闇-->闇1 miss","闇-->不死4 75%","闇-->念4 100%";
	if ($@QZnum == 4) setarray $@NumAns$[1],"念-->火1 miss","念-->不死3 175%","念-->聖3 25%","念-->毒2 50%";
	set $@GameAns,$@QZnum;
	goto ChQend;
Qz0027:
	set $@GameQz$,"請問下列地圖的俗稱以及正式中文名稱的配對，何者錯誤？";
	if ($@QZnum == 1) setarray $@NumAns$[1],"斐楊5F(pay_dun04)：殭屍洞","人面3F(in_sphinx3)：史芬克斯 密穴","克魔島西邊的洞窟：西邊 洞穴 加露","吉芬塔地下1F(gef_dun00)：吉芬 地下 密穴";
	if ($@QZnum == 2) setarray $@NumAns$[1],"斐楊5F(pay_dun04)：地下廢棄村落","人面3F：史帝芬斯 密穴","克魔島東邊的洞窟：東邊 洞穴 馬吾","吉芬塔地下2F(gef_dun01)：吉芬 地下 密穴";
	if ($@QZnum == 3) setarray $@NumAns$[1],"斐楊3F(pay_dun02)：斐楊 地下","火洞：諾可羅德","海洞5F(iz_dun04)：海底 遺跡","礦坑：妙勒尼 廢棄礦場";
	if ($@QZnum == 4) setarray $@NumAns$[1],"海洞1F(iz_dun00)：海底 洞窟","蟻洞：螞蟻 地獄","克魔島北邊的洞窟：北邊 洞穴 盧安達","火洞：熔岩 洞窟";
	set $@GameAns,$@QZnum;
	goto ChQend;
Qz0028:
	set $@GameQz$,"請問下列地圖的俗稱以及正式中文名稱的配對，何者錯誤？";
	if ($@QZnum == 1) setarray $@NumAns$[1],"吉芬塔地下3F(gef_dun02)：吉芬 地下 密穴","礦坑：妙勒尼 廢棄礦場","人面3F(in_sphinx3)：史帝芬斯 密穴","礦坑：妙勒尼 廢棄礦場";
	if ($@QZnum == 2) setarray $@NumAns$[1],"蟻洞：螞蟻 地獄","斐楊5F(pay_dun04)：斐楊 地下","海洞5F(iz_dun04)：海底 洞窟","金二：金字塔 迷宮";
	if ($@QZnum == 3) setarray $@NumAns$[1],"斐楊3F：斐楊 地下","吉芬塔地下2F(gef_dun01)：吉芬 地下 密穴","蟻洞：螞蟻 洞窟","克魔島西邊的洞窟：西邊 洞穴 加露";
	if ($@QZnum == 4) setarray $@NumAns$[1],"克魔島北邊的洞窟：北邊 洞穴 盧安達","火洞：諾可羅德","金字塔地下2F(moc_pryd2)：金字塔 迷宮","克魔島西邊的洞窟：西邊 洞穴 馬吾";
	set $@GameAns,$@QZnum;
	goto ChQend;
Qz0029:
	set $@GameQz$,"請問下列地圖的俗稱以及正式中文名稱的配對，何者錯誤？";
	if ($@QZnum == 1) setarray $@NumAns$[1],"歐洞：獸人 洞窟","崑崙1F(gon_dun01)：西王母神殿","龜島4F(tur_dun04)：舊良宮","長老樹精區：普隆德拉 區域";
	if ($@QZnum == 2) setarray $@NumAns$[1],"崑崙2F(gon_dun02)：神仙的圍棋台","斐楊長老樹精區：斐楊 叢林","龜島2F(tur_dun02)：烏龜島 密穴","獸人村(英雄出現的地圖)：西邊 獸人村落";
	if ($@QZnum == 3) setarray $@NumAns$[1],"崑崙3F(gon_dun03)：武陵道院","龜島1F(tur_dun01)：烏龜島","波利島：波利 島嶼","克島燈塔：發樂斯 燈塔島";
	if ($@QZnum == 4) setarray $@NumAns$[1],"波利島：蘇克拉特 沙漠","斐楊長老樹精區：斐楊 樹林","龜島3F(tur_dun03)：烏龜村","克島燈塔：克魔島 燈塔";
	set $@GameAns,$@QZnum;
	goto ChQend;
Qz0030:
	set $@GameQz$,"請問下列地圖的俗稱以及正式中文名稱的配對，何者錯誤？";
	if ($@QZnum == 1) setarray $@NumAns$[1],"克魔島北邊的洞窟：北邊 洞穴 加露","歐洞：獸人地下洞窟","龜島3F：烏龜村","崑崙1F(gon_dun01)：西王母神殿";
	if ($@QZnum == 2) setarray $@NumAns$[1],"金字塔地下2F(moc_pryd2)：金字塔 迷宮","崑崙1F(gon_dun01)：武陵道院","龜島4F(tur_dun04)：舊良宮","克島燈塔：發樂斯 燈塔島";
	if ($@QZnum == 3) setarray $@NumAns$[1],"崑崙3F(gon_dun03)：武陵道院","吉芬塔地下2F：吉芬 地下 密穴","龜島2F(tur_dun02)：烏龜島 洞窟","克魔島東邊的洞窟：東邊 洞穴 馬吾";
	if ($@QZnum == 4) setarray $@NumAns$[1],"克魔島北邊的洞窟：北邊 洞穴 盧安達","克魔島西邊的洞窟：西邊 洞穴 加露","龜島4F(tur_dun04)：舊良宮","崑崙1F(gon_dun01)：聖王母聖殿";
	set $@GameAns,$@QZnum;
	goto ChQend;
Qz0031:
	set $@GameQz$,"下列何者不是寵物波利的台詞？";
	if ($@QZnum == 1) setarray $@NumAns$[1],"痛快!全是不堪一擊的廢物啊!哈哈!","ROO~有種果汁真好喝~","哈啾!天氣變涼囉!","還在發呆呀!趕快練功準備新二轉哦!";
	if ($@QZnum == 2) setarray $@NumAns$[1],"開香檳慶祝吧","給我一杯新鮮果汁!均衡一下!","嘿呀!主人真贊!","天下第一強者在這啦!";
	if ($@QZnum == 3) setarray $@NumAns$[1],"你真是個大好人啊^^","主人, 你看那裡?!","衣服有點大啊.","你們好弱,完全不是主人的對手!";
	if ($@QZnum == 4) setarray $@NumAns$[1],"別以為你是睡美人!快醒醒吧!","騎士和十字軍?你覺得誰比較強呀?","哇咧!別突然出現嚇我啦!","一起吃吧!這可是你的榮幸哦!";
	set $@GameAns,$@QZnum;
	goto ChQend;
Qz0032:
	set $@GameQz$,"下列何者不是寵物波波利的台詞？";
	if ($@QZnum == 1) setarray $@NumAns$[1],"主人，我的卡片要插在夾子上才可以哦...","好險!偶差一點就變成餓死鬼波利了@@","氣死我也!現在才上菜@@","怪物什麼時候才清光啊!肚子好餓哦";
	if ($@QZnum == 2) setarray $@NumAns$[1],"主人，您好像已經趴了很多次喔~","好呀!十年苦練無人問,一舉升級天下知!","天堂有路您不走，地獄無門您偏闖","沒關係,失敗為成功之母";
	if ($@QZnum == 3) setarray $@NumAns$[1],"奇怪?我餓過頭了嗎?怎麼眼前好多食物在飛","噓~噓~我在練習吟遊詩人的吹口哨技能","昏天暗地，征戰一番苦盡甘來，佩服!佩服!","嘿嘿，波波利果然是主人的幸運物";
	if ($@QZnum == 4) setarray $@NumAns$[1],"我要把眼睛睜大一點看!","能當主人的寵物是很幸福的一件事","鐵沙掌!六合拳!連環全身掌!!通通給我上呀!","生不帶來,死不帶去!所以主人你自己走吧!";
	set $@GameAns,$@QZnum;
	goto ChQend;
Qz0033:
	set $@GameQz$,"下列何者不是寵物殭屍的台詞？";
	if ($@QZnum == 1) setarray $@NumAns$[1],"主人和我真是心靈相通,知道我在想什麼...","危險囉!該喝藥水還是得喝...","哇哇!怎麼丟下人家就走啦!","有紙巾嗎?我要擦擦嘴^^";
	if ($@QZnum == 2) setarray $@NumAns$[1],"看吧!這就是一直不給我吃東西的結果!","魔物走開...不要欺負我們家主人.","打怪歸打怪，也記得讓可愛的我吃些東西吧!","主人別擔心,我不會棄您而去的";
	if ($@QZnum == 3) setarray $@NumAns$[1],"現在有妖道陪著我了，感覺不這麼孤單了!","我不喜歡太亮的地方!","快點回來吧~我一個人在這兒會無聊哦!","發了夏傷的芽，開了歎息的花，在多心的園地裡，任它恣意的長大...";
	if ($@QZnum == 4) setarray $@NumAns$[1],"您好!想不想像我這樣跳跳跳呀^^","少年不識愁滋味，愛上層樓!愛上層樓!","快!暫時停止呼吸!......哇!沒有用!","主人您有什麼煩惱也可以說給我聽聽啊!";
	set $@GameAns,$@QZnum;
	goto ChQend;
Qz0034:
	set $@GameQz$,"下列何者不是寵物鬼女的台詞？";
	if ($@QZnum == 1) setarray $@NumAns$[1],"嫩嫩入口好消化，口齒留香。","呵呵...正好有點餓了..","淑女即使肚子餓了，吃東西仍然要優雅又端莊","您看起來似乎很虛弱喔,喝點水歇息歇息吧";
	if ($@QZnum == 2) setarray $@NumAns$[1],"主人這樣不行喔!請再加油^^","給我一杯檸檬茶!我要做蜂蜜檸檬茶喝^^","主人可以買個卡普拉發圈給我嗎?這樣我就不怕魔法傷害哩^^","別難過,等會我們又可以見面啦";
	if ($@QZnum == 3) setarray $@NumAns$[1],"別難過,等會我們又可以見面啦","以前的我實在太凶了,從現在起我會更溫柔的對待您地^^","早點回來吧!我等你!","恭喜^^來!我在空中跳舞給您看!";
	if ($@QZnum == 4) setarray $@NumAns$[1],"不要被我華麗的身影所迷惑囉!","主人要堅強撐下去，人家會一直陪著你的","傳說中的天空之城如果真在天上,那我可以飛上去囉^^","你看起來不大對勁啊!先去一旁休息吧!";
	set $@GameAns,$@QZnum;
	goto ChQend;
Qz0035:
	set $@GameQz$,"下列何者不是寵物妖道的台詞？";
	if ($@QZnum == 1) setarray $@NumAns$[1],"只有在趴掉的時後才會體會活著的快樂!偶沒說錯吧!","這麼晚才餵我,難道你是嫉妒我的美麗,企圖餓死我嗎?","除了我的瀟灑外,食物就是我的第二最愛^_^","嘿嘿!別被我的華麗身影迷惑住哦!";
	if ($@QZnum == 2) setarray $@NumAns$[1],"嘿嘿!這裡讓我表演就好!你去幫我準備食物吧!","主人剛剛那招亂猛的說!","嘖!要是我吃飽的話,這些嫩角色根本不算什麼!","你先躺一下,我先去找吃的哦!";
	if ($@QZnum == 3) setarray $@NumAns$[1],"不錯哦!越來越知道我的需求!","你們全上吧!讓我享受殺戮快感吧!別欺負命危的主人","如果有飯後甜點更好唷~","鈴~鈴~鈴~鈴~安息吧!";
	if ($@QZnum == 4) setarray $@NumAns$[1],"我會燒紙錢給你的......啊!燒信用卡就可以了嘛!","波!你看我飛吻一出,旁人立刻迷倒在地^^","給我一杯新鮮果汁!均衡一下!","孤獨的修行者...我想這是在形容武道家這個職業吧!";
Qz0036:
	set $@GameQz$,"以一般精練師而言，請問有關精練的機率敘述何者正確？";
	if ($@QZnum == 1) setarray $@NumAns$[1],"除了武器Lv.1之外，其他的裝備由+8衝+9的機率都一樣","忽克連由於會私藏精練成功的裝備，所以衝過的機率比較低","精練武器都是使用神之金屬","武器Lv.3由+6衝+7與+7衝+8的機率一樣";
	if ($@QZnum == 2) setarray $@NumAns$[1],"防具一口氣衝到+8的機率為2.19%","防具一口氣衝到+8的機率為1.92%","防具一口氣衝到+8的機率為1.95%","防具一口氣衝到+8的機率為2.91%";
	if ($@QZnum == 3) setarray $@NumAns$[1],"安全鞋可以安全精練到+4","聖耀之盾可以安全精練到+4","神秘的水果皮帽可以安全精練到+4","生存斗篷可以安全精練到+4";
	if ($@QZnum == 4) setarray $@NumAns$[1],"所有武器都能安全衝到+4","所有盾都能安全衝到+4","所有披肩都能安全衝到+4","所有盔甲都能安全衝到+4";
	set $@GameAns,$@QZnum;
	goto ChQend;



//------------------------------------原始格式-----------------------------------------------
Qz9000:
	set $@GameQz$,"？";
	if ($@QZnum == 1) setarray $@NumAns$[1],"","","","";
	if ($@QZnum == 2) setarray $@NumAns$[1],"","","","";
	if ($@QZnum == 3) setarray $@NumAns$[1],"","","","";
	if ($@QZnum == 4) setarray $@NumAns$[1],"","","","";
	set $@GameAns,$@QZnum;
	goto ChQend;



ChQend:
	return;
}