//炸彈波利腳本，顧名思義是由炸彈波利來進行的遊戲
//本遊戲場地為pvp_n_1-5(月亮宮殿)100,25
//玩家需要閃躲炸彈波利(會自爆)
//而炸彈波利的自爆攻擊力為血量，例如:1000HP自爆傷害為1000
//使用此遊戲腳本請將炸彈波利(ID:1904)設定為草類+主攻+群攻+魔反
//炸彈波利技能部份請依自家私服而改變(預設為攻擊時和被攻擊時發動自爆[詠唱3秒])
//如技能不會設定請打開mob_skill_db加入(把以下斜線拿掉)
//1904,Bomb Poring@NPC_SELFDESTRUCTION,attack,173,2,4000,2000,0,no,self,always,0,,,,,,
//1904,Bomb Poring@NPC_SELFDESTRUCTION,chase,173,2,4000,2000,0,no,self,always,0,,,,,,
//1904,Bomb Poring@NPC_SELFDESTRUCTION,walk,173,2,3000,2000,0,no,self,always,0,,,,,,
//1904,Bomb Poring@NPC_SELFDESTRUCTION,idle,173,2,2000,2000,0,no,self,always,0,,,,,,
//1904,Bomb Poring@NPC_SELFDESTRUCTION,any,173,2,1000,2000,0,no,self,always,0,,,,,,
//測試平台SeAr_1.6.103Big5
//作者:犽犽
-	script	Bga_OnInit	-1,{	OnInit:
//--------------------------------------------------------------
//-------放出炸彈數量---
	setarray $@boogmo[1],30,40,50,60,80,90,100,100,110,120;
//--------------------------------------------------------------
//-------可抽得的獎品id-----
	setarray $@gooen1214[1],51037,51095,51096,51076;
//--------------------------------------------------------------
//對應-可抽得的獎品數量-設定
	setarray $@gooen[1],2,1,1,1;
//--------------------------------------------------------------
//------對應抽獎品的機率(單樣物品機率/全部物品機率*100%)
	setarray $@gooenpro[1],7000,1000,1000,1000;
//--------------------------------------------------------------
//--------參加人數(預設5人)------
	set $@EWbgapeo,3;
//--------------------------------------------------------------
//--------獲勝人數(預設1人)------
	set $@EWbgagp,1;
//--------------------------------------------------------------
//--------GM選單權限(預設90)--------
	set $@EWgmbga,90;
}

under_mark,90,41,5	script	炸彈波利管理員	607,{

	if(getgmlevel()>=$@EWgmbga && $@booStart == 1){
	mes "[炸彈波利管理員]";
	mes "是否開起炸彈波利遊戲";
	next;
	menu	
		"跳過GM選單",Menu_1,
		"進入活動場地",bga_en,
		"關閉視窗",bga_ed;
	}

	if(getgmlevel()>=$@EWgmbga && $@booStart != 1){
	mes "[炸彈波利管理員]";
	mes "是否開起炸彈波利遊戲";
	next;
	menu	
		"跳過GM選單",Menu_1,
		"開啟炸彈",bga_st,
		"進入活動場地",bga_en,
		"關閉視窗",bga_ed;

bga_en:
if($@gate==1){mes "入場已經關閉了";close;}
	warp "pvp_n_1-5",0,0;
	end;
bga_ed:
	close;
	end;
bga_st2:
	if ($@booStart == 1) {
	setnpctimer 290000,"SYSbooTimmerCher";
	announce "炸彈波利管理員： GM強制啟動了炸彈波利將在 10 秒後開始遊戲",15,"0xff0000";
	next;
	goto Menu_1;
	}
bga_st:
	if ($@booStart != 1) {
	mes "炸彈波利已開啟";
	callfunc "SYSbooggw";
	sleep2(1000);
	next;
	goto bga_st;
	end;
	}
	}
Menu_1:
	if ($@booStart != 1) {
	mes "[炸彈波利管理員]";
	mes "時間還沒開始或遊戲進行中呦";
	mes "開始時間為凌晨1:30兩小時一次";
	mes "共12場，如有另外時間將會由GM開啟";
	close;
	end;
	}

	mes "[炸彈波利管理員]";
	mes "大夥們~出發囉~";
	warp "pvp_n_1-5",0,0;
	end;


OnClock0130:
OnClock0330:
OnClock0530:
OnClock0730:
OnClock0930:
OnClock1130:
OnClock1330:
OnClock1730:
	callfunc "SYSbooggw";
	end;
OnClock0150:
OnClock0350:
OnClock0550:
OnClock0750:
OnClock0950:
OnClock1150:
OnClock1350:
OnClock1750:
	if(getmapusers("pvp_n_1-5") < 1 && ($@bga <getarraysize($@boogmo) || ($@bga==getarraysize($@boogmo) && $@bgge!=0))){
	killmonsterall "pvp_n_1-5";
	}
	set $@gate,0;
	donpcevent "炸彈波利頒獎人員::OnDisable";
	end;

OnPCDieEvent:
	getmapxy(@bggmapname$,@bggmapx,@bggmapy,BL_PC);
	if(@bggmapname$ == "pvp_n_1-5" ){
	warp "SavePoint",0,0;
	end;
	}
	end;

OnInit:
	waitingroom "炸彈波利人員",0;
}

function	script	SYSbooggw	{
	initnpctimer "SYSbooTimmerCher";
	return;
}

pvp_n_1-5,100,41,1	script	SYSbooTimmerCher	-1,{
OnTimer1000:
	set $@booStart,1;
	announce "炸彈波利管理員：炸彈波利開始倒數5分鐘，地點在娛樂區，請於這段時間去報名",15;
	end;
OnTimer120000:
	announce "炸彈波利管理員：炸彈波利開始倒數3分鐘，地點在娛樂區，請於這段時間去報名",15;
	end;
OnTimer240000:
	announce "炸彈波利管理員：炸彈波利開始倒數1分鐘，地點在娛樂區，請於這段時間去報名",15;
	end;
OnTimer300000:
	if (getmapusers("pvp_n_1-5") < $@EWbgapeo) goto No_pp;
	announce "炸彈波利管理員：炸彈波利活動參加人數" + getmapusers("pvp_n_1-5") + "人，現在開始，關閉入場",15;
	set $@gate,1;
	end;
OnTimer301000:
	
	MapAnnounce "pvp_n_1-5","開始前先說明規則。",17;
	end;
OnTimer303000:
	MapAnnounce "pvp_n_1-5","遊戲總共"+(getarraysize($@boogmo) - 1)+"關，每經過一關將會多出數隻炸彈。",17;
	end;
OnTimer305000:
	MapAnnounce "pvp_n_1-5","只要經過"+(getarraysize($@boogmo) - 1)+"關或是玩家剩一位以下(包含一位)，遊戲就結束。",17;
	end;
OnTimer307000:
	MapAnnounce "pvp_n_1-5","現在宣布，遊戲開始。",17;
	set $@booStart,0;
	set $@bga,1;
	initnpctimer "SYSbooStartTime";
	goto SYS_EndbooTime;
No_pp:
	announce "炸彈波利管理員：人數少於"+$@EWbgapeo+"人參加炸彈波利，活動取消",15;
	areawarp "pvp_n_1-5",0,0,300,100,"egg1",214,167;
	set $@booStart,0;
SYS_EndbooTime:
	stopnpctimer;
	setnpctimer 0,"SYSbooTimmerCher";
	end;
}

pvp_n_1-5,100,50,0	script	SYSbooStartTime	-1,{
OnTimer1000:
	set $@bgge,0;
	monster "pvp_n_1-5",0,0,"炸彈波利",1904,$@boogmo[$@bga],"starterbga::OnMobDead";
	MapAnnounce "pvp_n_1-5","魔物放出！挑戰開始！",17;
	set $@bgge,$@boogmo[$@bga];
	end;
OnTimer2000:
	setnpctimer 0,"SYSbooStartTime";
	stopnpctimer;
	end;

OnTimer7000:
	monster "pvp_n_1-5",0,0,"炸彈波利",1904,$@boogmo[$@bga],"starterbga::OnMobDead";
	set $@bgge,$@boogmo[$@bga];
	if($@bga==(getarraysize($@boogmo)-1)){
	MapAnnounce "pvp_n_1-5","最後一批魔物已放出，請各位加油！！",17;
	end;
	}
	MapAnnounce "pvp_n_1-5","魔物放出！挑戰開始！",17;
	end;

OnTimer8000:
	setnpctimer 0,"SYSbooStartTime";
	stopnpctimer;
	end;

}

pvp_n_1-5,100,50,0	script	starterbga	-1,{
OnMobDead:
	set $@bgge,$@bgge-1;
	if(getmapusers("pvp_n_1-5") < 1){
	announce "炸彈波利管理員：因地圖上沒有玩家了，所以活動到此無人勝利。",15;
	set $@gate,0;
	killmonsterall "pvp_n_1-5";
	end;
	}
	if(getmapusers("pvp_n_1-5") < ($@EWbgagp + 1) || ($@bga==(getarraysize($@boogmo)-1) && $@bgge==0) ){
	killmonsterall "pvp_n_1-5";
	announce "炸彈波利管理員：地圖上只剩下"+$@EWbgagp+"人或是怪物死亡，所以遊戲結束。",15;
	announce "炸彈波利管理員：請獲勝玩家找NPC領取獲勝道具。",15;
	announce "炸彈波利管理員：領獎計時三分鐘，請盡速領取。",15;
	donpcevent "炸彈波利頒獎人員::OnEnable";
	sleep 1800000;
	donpcevent "炸彈波利頒獎人員::OnDisable";
	set $@gate,0;
	end;
	}
	if($@bga <(getarraysize($@boogmo)-1) && $@bgge==0){
	MapAnnounce "pvp_n_1-5","第"+$@bga+"關挑戰成功。",17;
	set $@bga,$@bga+1;
	setnpctimer 3000,"SYSbooStartTime";
	startnpctimer "SYSbooStartTime";
	end;
	}
	end;
}

pvp_n_1-5,99,100,4	script	炸彈波利頒獎人員	793,{
	mes "[炸彈波利頒獎人員]";
	mes "你很厲害！可以閃過如此多的炸彈！";
	next;
	mes "----------------------------";
	next;
	menu	"領取!!",-;
getitem 51037,1;
warp "SavePoint",0,0;

OnEnable:
enablenpc strnpcinfo(0);
end;

OnInit:
OnDisable:
disablenpc strnpcinfo(0);
end;
}

//-----限制地圖變數-------------

pvp_n_1-5	mapflag	nomemo
pvp_n_1-5	mapflag	noteleport
pvp_n_1-5	mapflag	noreturn
pvp_n_1-5	mapflag	monster_noteleport
pvp_n_1-5	mapflag	nosave	SavePoint
pvp_n_1-5	mapflag	nobranch
pvp_n_1-5	mapflag	noexppenalty
pvp_n_1-5	mapflag	nozenypenalty
pvp_n_1-5	mapflag	nopenalty
pvp_n_1-5	mapflag	notrade
pvp_n_1-5	mapflag	nowarp
pvp_n_1-5	mapflag	noicewall
pvp_n_1-5	mapflag	noskill
pvp_n_1-5	mapflag	nobaseexp
pvp_n_1-5	mapflag	nojobexp
pvp_n_1-5	mapflag	noloot
pvp_n_1-5	mapflag	nodrop
pvp_n_1-5	mapflag	novending
pvp_n_1-5	mapflag	nochat
