//====== 限 OK論壇分享 ====== [ 請 勿 轉 載 ] =======
//腳本名稱： [ 迷宮冒險活動 ]
//製作環境： 3CeAM[R518]-SQL&TxT / EA[14648]-SQL&TxT
//腳本說明： [1].每 30分鐘 一場，１人獲勝，活動結束.
//	     [2].參加者 身上狀態 及 租借大嘴鳥．拖車
//               都會解除.
//           [3].陷阱設置，增加難度.
//           [4].可自行設置 獎品．陷阱．入口．出口處
//               參加人數．
//========================================= by Jackey
//腳本修正： [1].出口人員修正
-	script	Maze_activity	-1,{
OnInit:
	set $JKevent,3; //[參加活動最低人數]
	set $Jkorun,0;
	set $JKcheck,0;
	set $Mazemoout,0;
	enablenpc "迷宮活動";
	disablenpc "出口人員";
	disablenpc "maze#1";
	disablenpc "Runevent04";
	disablenpc "Runevent04-1";
	disablenpc "Runevent04-2";
	enablenpc "迷宮活動";
	hideonnpc "出口人員";
	hideonnpc "maze#1";
	hideonnpc "Runevent04";
	hideonnpc "Runevent04-1";
	hideonnpc "Runevent04-2";
end;
OnMinute15:
	mapwarp "force_1-3","lasagna",116,152;
	mapwarp "force_1-1","lasagna",169,137;
	end;

OnMinute20:
	announce "迷宮活動已開始報名﹗請要參加的玩家在三分鐘內進入等待室﹗﹗",15;
	announce "地點在【娛樂區】 找 [迷宮活動管理員]",15;
	enablenpc "迷宮活動";
	hideoffnpc "迷宮活動";
	set $JKcheck,1;
	end;

OnMinute23:
	if (getmapusers("force_1-3") < $JKevent )goto Noevent;
	announce "迷宮活動已結束報名﹗請想參加的玩家在下次活動開始時再參加﹗",15;
	mapannounce "force_1-3","已進場的玩家請注意﹗入口將在一分鐘後開啟﹗",15;
	enablenpc "迷宮活動";
	hideonnpc "迷宮活動";
	set $JKcheck,0;
	set $Jkorun,1;
	end;

OnMinute24:
	if(!$Jkorun)end;
	mapannounce "force_1-3","入口開啟﹗快快．．向前衝！！",15;
	enablenpc "maze#1";
	enablenpc "exported#1";
	enablenpc "exported#2";
	enablenpc "Runevent04";
	enablenpc "Runevent04-1";
	enablenpc "Runevent04-2";
	hideoffnpc "maze#1";
	hideoffnpc "exported#1";
	hideoffnpc "exported#2";
	hideoffnpc "Runevent04";
	hideoffnpc "Runevent04-1";
	hideoffnpc "Runevent04-2";
	end;
Noevent:
	announce "迷宮活動人數不足﹗活動結束﹗",15;
	enablenpc "迷宮活動";
	hideonnpc "迷宮活動";
	set $JKcheck,0;
	set $Jkorun,0;
	mapwarp "force_1-3","lasagna",181,108;
	end;
}
under_mark,129,85,3	script	迷宮活動	609,{
	if($Jkorun){	mes "[迷宮活動]";
			mes "=============================";
			mes "活動已進行中，下次再參加吧！";
			mes "     ^FF6600每 60分鐘 一場^000000．";	close;	}

	if((Weight*100)/MaxWeight >= 60){	mes "[迷宮活動]";
						mes "=============================";
						mes "請將身上物品清掉一些。";
						mes "( 建議^FF0000 60%以下 ^000000來進行 )";	close;	}
	if(!$JKcheck){	mes "[迷宮活動]";
			mes "=============================";
			mes "開啟時間為：";
			mes "     ^FF6600每 60分鐘 一場^000000．";	close;	}
	sc_end SC_All;         //狀態消除
	sleep2 10;
	atcommand "@option 0 0 "+((checkoption(8)*8)|(checkoption(32)*32)|(checkoption(128)*128)|(checkoption(256)*256)|(checkoption(512)*512)|(checkoption(1024)*1024));
	sleep2 10;
	warp "force_1-3",19,189;
OnInit:
	waitingroom "迷宮冒險人員",0;
	end;
}
//================ [ 等待室 ] ================================
force_1-3,29,179,0	script	maze#1	139,3,3,{
	switch(rand(4)){
		case 0:	warp "force_1-3",19,120; end; //第一點開始
		case 1: warp "force_1-3",39,60; end;  //第二點開始
		case 2: warp "force_1-3",139,80; end; //第三點開始
		case 3: warp "force_1-3",159,20; end; //第四點開始
		}
end;
}
force_1-3,139,147,0	script	exported#1	139,3,3,{
	switch(rand(2)){
		case 0:	warp "force_1-3",59,10; end; //出口第一點
		case 1: warp "force_1-3",21,180; end;
		}
end;
}
force_1-3,59,28,0	script	exported#2	139,3,3,{
	switch(rand(2)){
		case 0:	announce "【迷宮活動】：恭喜玩家 "+ strcharinfo(0) +" 已走迷宮，活動結束﹗",15;
			mapannounce "force_1-3","【迷宮活動】：請找出口人員，領取物品﹗",15;
			killmonsterall "force_1-3";
			set $Jkorun,0;
			set $Mazemoout,0;
			set @Mazekill,0;
			enablenpc "出口人員";
			hideoffnpc "出口人員";
			disablenpc "maze#1";
			disablenpc "exported#1";
			disablenpc "exported#2";
			disablenpc "Runevent04";
			disablenpc "Runevent04-1";
			disablenpc "Runevent04-2";
			hideonnpc "maze#1";
			hideonnpc "exported#1";
			hideonnpc "exported#2";
			hideonnpc "Runevent04";
			hideonnpc "Runevent04-1";
			hideonnpc "Runevent04-2";
			warp "force_1-3",99,165; end; //出口第二點
		case 1: warp "force_1-3",59,50; end;
		}
end;
}
force_1-3,100,184,5	script	出口人員	908,{
	//設置物品獎勵
	//[物品 ID ]
	setarray .@Maze_Item_Id[1],6423,6417;
	//[物品數量]對應上面
	setarray .@Maze_Item_Nums[1],10,5;
//=====================================================================//
	set .@num,rand(1,(getarraysize(.@Maze_Item_Id)-1));
	set #GamePoint,#GamePoint +10;
	dispbottom "恭喜您!闖關成功，獲得小遊戲點數: 20 。 當前累積遊戲點數： " + #GamePoint + " "; 
	getitem .@Maze_Item_Id[.@num],.@Maze_Item_Nums[.@num];
	disablenpc "出口人員";
	mapwarp "force_1-3","egg1",214,167;
	mapwarp "force_1-1","lasagna",214,167;
	end;
}
//====================== [ 機 關 ] ======================================
force_1-3,52,60,0	script	陷阱#1	139,1,1,{callfunc "MazeEvent";}
force_1-3,175,179,0	script	陷阱#2	139,1,1,{callfunc "MazeEvent";}
force_1-3,159,138,0	script	陷阱#3	139,1,1,{callfunc "MazeEvent";}
force_1-3,59,24,0	script	陷阱#4	139,1,1,{callfunc "MazeEvent";}
force_1-3,159,20,0	script	陷阱#5	139,1,1,{callfunc "MazeEvent";}
force_1-3,140,68,0	script	陷阱#6	139,1,1,{callfunc "MazeEvent";}
force_1-3,139,140,0	script	陷阱#7	139,1,1,{callfunc "MazeEvent";}
force_1-3,67,100,0	script	陷阱#8	139,1,1,{callfunc "MazeEvent";}
force_1-3,99,137,0	script	陷阱#9	139,1,1,{callfunc "MazeEvent";}
Function	script	MazeEvent	{
	switch(rand(10)){
		case 0:	if($Mazemoout)end;
			mapannounce "force_1-3","玩家 "+ strcharinfo(0) +" 踩到陷阱，把關起來的 魔物 放出來了！請大家小心！",15;
			set $Mazemoout,1;
			donpcevent "Mazemonster::OnMazeMob"; end;  //陷阱第一[召怪事件]
		case 2:	mapannounce "force_1-3","玩家 "+ strcharinfo(0) +" 掉入了地獄深淵！",15;
			set JkOK,1085;
			set OKKill,rand(10,20);
			set OKrkill,0;
			set OKmessioning,1;
			dispbottom "須殺 [ "+getmonsterinfo(JkOk,0)+" ] [ "+OKKill+" ] 隻，才可離開！";
			warp "force_1-1",25,175; end;   //陷阱第二地獄深淵
		case 5:	mapannounce "force_1-3","玩家 "+ strcharinfo(0) +" 掉入了地道，回到原點！",15;
			warp "force_1-3",19,189; end; 	//陷阱第三回起點
		case 6: mapannounce "force_1-3","玩家 "+ strcharinfo(0) +" 踩到炸彈，被當場炸飛！",15;
			sleep2(10);
		       	specialeffect2 EF_SUI_EXPLOSION;
			sleep2(10);
			Percentheal -99,-99;
			warp "force_1-3",19,189; end;	//陷阱第四炸飛
			}
end;
}
//----------------------召怪事件--------------------------------------------
//==================================================1036為怪物編號 10 為數量
force_1-3,0,0,0	script	Mazemonster	-1,{
OnMazeMob:
	monster "force_1-3",0,0,"--ja--",1036,10,"Mazemonster::OnMdie";
	End;
OnMdie:
	set @Mazekill,@Mazekill+1;
	mapannounce "force_1-3","玩家 "+ strcharinfo(0) +" 殺了 魔物 ",15;
	if( @Mazekill == 10 ){ set $Mazemoout,0; set @Mazekill,0;	}
	End;
}
-	script	OKMazeEvent	-1,{
OnNPCKillEvent:
	if(OKmessioning){
		if(killedrid==JkOk){
		set OKrkill,OKrkill+1;
		dispbottom "您已經獵殺 [ "+OKrkill+" / "+OKKill+" ] 隻 "+getmonsterinfo(JkOk,0)+"！";
		if(OKrkill>=OKKill){	set JkOK,0;
					set OKKill,0;
					set OKrkill,0;
					set OKmessioning,0;
					warp "force_1-3",19,189;
					end;	}	end;	}
	end;	}
end;
}
-	script	MazeDie	-1,{
OnPCDieEvent:
	getmapxy(@Mazemap$,@x,@y,0);
	if( ( @Mazemap$ == "force_1-3" ) || ( @Mazemap$ == "force_1-1" ) ){
	sleep2 10;
	atcommand "@alive";
	sleep2 10;
	warp "lasagna",169,137;	end;	}
}
force_1-1,25,171,10,10	monster	紅菇	1085,30,0,0,0
//=====================================================================//
//========================== [ 迷宮傳點 ] =============================//
//=====================================================================//
force_1-3,19,146,0	warp	Runevent01	1,1,force_1-3,19,189 //第一開始傳點
force_1-3,29,99,0	warp	Runevent01-1	1,1,force_1-3,159,20
force_1-3,10,99,0	warp	Runevent01-2	1,1,force_1-3,100,39
force_1-3,69,59,0	warp	Runevent01-3	1,1,force_1-3,94,59
force_1-3,90,59,0	warp	Runevent01-4	1,1,force_1-3,65,59
force_1-3,109,59,0	warp	Runevent01-5	1,1,force_1-3,139,61
force_1-3,100,10,0	warp	Runevent01-6	1,1,force_1-3,180,186
force_1-3,19,28,0	warp	Runevent01-7	1,1,force_1-3,19,189
force_1-3,20,10,0	warp	Runevent01-8	1,1,force_1-3,20,55
force_1-3,140,50,0	warp	Runevent01-9	1,1,force_1-3,139,28
force_1-3,179,29,0	warp	Runevent01-0	1,1,force_1-3,179,54
force_1-3,170,59,0	warp	Runevent01-1-1	1,1,force_1-3,149,60
force_1-3,130,20,0	warp	Runevent01-1-2	1,1,force_1-3,109,20
force_1-3,180,50,0	warp	Runevent01-1-3	1,1,force_1-3,179,24
force_1-3,69,19,0	warp	Runevent02	1,1,force_1-3,100,15
force_1-3,59,68,0	warp	Runevent02-1	1,1,force_1-3,60,94
force_1-3,60,90,0	warp	Runevent02-2	1,1,force_1-3,60,64
force_1-3,180,170,0	warp	Runevent02-3	1,1,force_1-3,180,146
force_1-3,180,128,0	warp	Runevent02-4	1,1,force_1-3,179,103
force_1-3,170,99,0	warp	Runevent02-5	1,1,force_1-3,148,99
force_1-3,139,108,0	warp	Runevent02-6	1,1,force_1-3,140,129
force_1-3,130,99,0	warp	Runevent02-7	1,1,force_1-3,105,100
force_1-3,109,99,0	warp	Runevent02-8	1,1,force_1-3,134,99
force_1-3,59,108,0	warp	Runevent02-9	1,1,force_1-3,59,132
force_1-3,69,137,0	warp	Runevent02-0	1,1,force_1-3,94,137
force_1-3,90,137,0	warp	Runevent03	1,1,force_1-3,65,137
force_1-3,60,128,0	warp	Runevent03-1	1,1,force_1-3,59,104
force_1-3,130,137,0	warp	Runevent03-2	1,1,force_1-3,105,137
force_1-3,109,137,0	warp	Runevent03-3	1,1,force_1-3,134,137
force_1-3,100,128,0	warp	Runevent03-4	1,1,force_1-3,99,109
force_1-3,179,108,0	warp	Runevent03-5	1,1,force_1-3,180,132
force_1-3,180,90,0	warp	Runevent03-6	1,1,force_1-3,180,69
force_1-3,20,50,0	warp	Runevent03-7	1,1,force_1-3,19,25
force_1-3,99,147,0	warp	Runevent03-8	1,1,force_1-3,179,187
force_1-3,170,179,0	warp	Runevent03-9	1,1,force_1-3,189,138
//=====================================================================//
//========================== [ 偽造傳點 ] =============================//
//=====================================================================//
force_1-3,29,179,0	warp	Runevent04	0,0,force_1-3,19,189 //迷宮入口#1
force_1-3,139,147,0	warp	Runevent04-1	0,0,force_1-3,19,189 //迷宮出口#1
force_1-3,59,28,0	warp	Runevent04-2	0,0,force_1-3,19,189 //迷宮出口#2
//=====================================================================//
//========================== [ 結束傳點 ] =============================//
//=====================================================================//
job_wiz,45,113,0	script	傳送點#11	45,2,2,{ warp "amatsu",116,152; end; } //結束出口傳點
//=====================================================================//
//========================== [ 地圖旗標 ] =============================//
//=====================================================================//
force_1-3	mapflag	nomemo
force_1-3	mapflag	noteleport
force_1-3	mapflag	nosave	SavePoint
force_1-3	mapflag	nopenalty
force_1-3	mapflag	nobranch
force_1-3	mapflag	restricted	2
force_1-3	mapflag	noskill
force_1-3	mapflag	noloot
force_1-1	mapflag	nomemo
force_1-1	mapflag	noteleport
force_1-1	mapflag	nosave	SavePoint
force_1-1	mapflag	nopenalty
force_1-1	mapflag	nobranch
force_1-1	mapflag	restricted	2
force_1-1	mapflag	noskill
force_1-1	mapflag	noloot