


//===== Description: ==============================
//
//*************************************************
//===================請保留以上資訊================

1@advs	mapflag	noteleport
1@advs	mapflag	nosave	SavePoint
1@advs	mapflag	nomemo
1@advs	mapflag	nobranch
1@advs	mapflag	noicewall
1@advs	mapflag	restricted	6
1@advs	mapflag	monster_noteleport
1@advs	mapflag	partylock
1@advs	mapflag	novending
1@advs	mapflag	nochat

amatsu,127,153,3	script	[副本]欺詐別墅	21360,{
	// 展示資訊
	F_instanceinfo(strnpcinfo(1),.ins_name$,.ins_MinLv,.ins_MaxLv,.ins_Minplayer,.ins_Maxplayer,.ins_time,.ins_cooldown,.ins_collnum);
	// 創建選單
	switch(F_instancemenu(strnpcinfo(1),.ins_name$))
	{
		case 1:
			// 創建副本 & 紀錄隊員訊息
			F_instancecreat(strnpcinfo(1),.ins_name$,.ins_MinLv,.ins_MaxLv,.ins_Maxplayer);
			end;
		case 2:
			// 進入副本 & 比對隊員訊息
			F_instancenter(strnpcinfo(1),.ins_name$,.ins_MinLv,.ins_MaxLv,.ins_collnum,.ins_cooldown);
			end;
		case 3:
			// 銷毀副本
			F_instancedestroy;
			end;
		case 4:	
			if ( !countitem(99999) ){
				message strcharinfo(0),"你必須帶來 "+getitemname(99999)+" 才能消除冷卻!";
				end;
			}
			// 銷毀冷卻
			F_instancedelcool(.ins_collnum);
			delitem 99999,1;
			end;
		default:
			break;
	}
	end;
OnInit:
	// 副本名稱
	.ins_name$ = "欺詐別墅";
	// 最小挑戰等級
	.ins_MinLv = 1;
	// 最大挑戰等級
	.ins_MaxLv = 260;
	// 最小組隊人數
	.ins_Minplayer = 2;
	// 最大組隊人數
	.ins_Maxplayer = 12;
	// 挑戰時間
	.ins_time = 300;
	// 冷卻時間
	.ins_cooldown = 300;
	// 冷卻編號
	.ins_collnum = 45;

//
	waitingroom "[副本]欺詐別墅",0;
	setnpcicon getnpcid(0),22,"[副本]欺詐別墅";
	end;
}

//除錯模式
// 1@advs,112,19,0	script	斯琴#Fraudwarp2	10377,{
	// if (getgmlevel() < 80) end;
				// enablenpc instance_npcname("#Fraudwarp3");
				// enablenpc instance_npcname("舒朗#cheat");
		// warp 'map$,123,276;

	// end;
// }

1@advs,110,26,0	script	欺詐別墅難度#Choose	21319,{
	disable_items;
	if ( !is_party_leader() ) end;
	.@i = select("欺詐別墅(普通)","欺詐別墅(困難)");
	if(select("確定","取消") == 2) 
	{
		end;
	}
	if ( .@i == 1 )
	{
		callfunc "欺詐別墅難度#Choose(普通)";
		end;
	} 
	else 
	{
		callfunc "欺詐別墅難度#Choose(困難)";
		end;
	}
OnInstanceInit:
	end;
}

