egg1,224,161,3	script	支票人員	545,{
	switch(select("^037D01支票服務"))
	{	
		case 1:
			switch(select("^0000FF購買支票","^037D01支票換幣")){
				case 1:
					mes "[ ^FF00C7購買支票^000000 ]";
					mes "請問您要購買幾張支票呢 ?";
					mes "一張支票 ^FF0000100,000,000^000000 z";
					mes "另外要酌收^0000FF單筆^000000交易手續費 ^FF00002,000,000^000000";
					next;
					input .@i;
					if( .@i <= 0 )
					{
						mes "[ ^FF00C7購買支票^000000 ]";
						mes "取消交易";
						mes "歡迎再來 !";
						close;
					}
					if( Zeny < (.@i*100000000+2000000) )
					{
						mes "[ ^FF00C7購買支票^000000 ]";
						mes "您的金錢不夠";
						mes "歡迎再來 !";
						close;
					}
					set Zeny,Zeny-(.@i*100000000+2000000);
					getitem2 60762,.@i,0,0,0,254,0,getcharid(0),0;
					close;
				case 2:
					mes "[ ^FF00C7支票換幣^000000 ]";
					mes "請問您有幾張支票要換幣 ?";
					next;
					input .@i;
					if(.@i > countitem(60762))
					{
						mes "[ ^FF00C7支票換幣^000000 ]";
						mes "您支票不夠";
						close;
					}
					if( Zeny + ( .@i * 100000000 ) > 1000000000 )
					{
						mes "[ ^FF00C7支票換幣^000000 ]";
						mes "兌換後您的錢超過10E";
						close;
					}
					delitem 60762,.@i;
					set Zeny,Zeny+( .@i * 100000000 );
					dispbottom "您獲得 ["+ .@i * 100000000 +"] Z。您的 金錢 已累積 " + Zeny + " 元。";
					close;
			}
			break;	
end;	
	}
	close;
/*
OnBuyItem:
	set .@arrsize,getarraysize(@bought_nameid);
	for(set .@i,0;.@i<.@arrsize;set .@i,.@i+1)
		announce @bought_nameid[.@i]+" "+getitemname(@bought_nameid[.@i])+" "+@bought_quantity[.@i],bc_all;
	end;
*/
OnSellItem:
	set .@cid,getcharid(0);
	set .@arrsize,getarraysize(@sold_quantity);
	for(set .@i,0;.@i<.@arrsize;set .@i,.@i+1)
	{
		query_sql("SELECT `item_id`  FROM `peddle` WHERE `char_id` = "+.@cid+" AND `item_id` = "+@sold_nameid[.@i],.@sql$);
		//announce .@sql$,bc_all;
		if(.@sql$=="")
			query_sql("INSERT INTO `peddle` (`char_id`, `item_id`) VALUES ( "+.@cid+","+@sold_nameid[.@i]+");");
		set .@sql$,"";
	}
	end;
}

function	script	copynum	{
	if( getarg(0) < 0 ) return getarg(0);
	if( getarg(0) > 9 )
		return getarg(0)+"";
	else
		return "0"+getarg(0);
}
