egg1,185,205,5	script	蒐集活動#主城	2279,{



	mes "[蒐集活動]";
	mes "^5599FF鸍000000";
	mes "^0AA770嗨嗨！親愛的，^000000";
	mes "^0AA770你目前應該沒再忙吧？^000000";
	mes "^0AA770希望你能幫我把這些東西找回來^000000";
	mes "^5599FF鸍000000";
	next;
	switch(select(" ^0000ff報名蒐集活動^000000",getgmlevel()==99?"- 開啟活動 [ 限GM操作 ]":"",getgmlevel()==99?"- 關閉活動 [ 限GM操作 ]":"")) {

		case 1:
			if (!$@exchange) {
				mes "[蒐集活動]";
				mes "目前沒有開放活動";
				close;
			}
			if ($@awarded >= $@awardmount) {
				mes "[蒐集活動]";
				mes "活動獎品已經發完了";
				close;
			}
			if(#awaround >= $awaround)
			{
				mes "[蒐集活動]";
				mes "你已經參加過活動了";
				mes "請等待下次活動開始";
				close;
			}
			if ($@Ro_RandMissionIPMax > 0) {
				for (.@i = 0; .@i < getarraysize($@Ro_RandMissionIP$); .@i++) {
					if (getcharip() == $@Ro_RandMissionIP$[.@i] && $@Ro_RandMissionIPCount[.@i] >= $@Ro_RandMissionIPMax) {
						mes "[蒐集活動]";
						mes "每個IP最多只能參與"+$@Ro_RandMissionIPMax+"次活動";
						mes "請等待下次活動開始";
						close;
					}
				}
			}
			mes "[蒐集活動]";
			mes "活動已經開始了";
			mes "這次活動要收集的材料是:";
			for (set .@i,0; .@i<getarraysize($@eventitem); set .@i,.@i+1)
				mes "^FF0000"+getitemname($@eventitem[.@i])+"^000000"+$@eventmount[.@i]+"個";
			next;
			mes "[蒐集活動]";
			mes "這次活動的獎品";
			mes "名額：^FF0000"+$@awardmount+"^000000位";
			mes "已經有"+$@awarded+"人兌換了獎品,請加油!";
			next;
			menu "我也要兌換",-;
			if (!$@exchange) {
				mes "[蒐集活動]";
				mes "活動還沒有開始";
				close;
			}
			if ($@awarded >= $@awardmount) {
				mes "[蒐集活動]";
				mes "活動獎品已經發完了";
				close;
			}
			for( set .@i,0; .@i<4; set .@i,.@i+1)
				if (countitem($@eventitem[.@i]) < $@eventmount[.@i]) 
				{
					mes "[蒐集活動]";
					mes "你好像還缺少一些東西…";
					close;
				}
			set $@awarded,$@awarded+1;
			for (set .@i,0; .@i<getarraysize($@eventitem); set .@i,.@i+1)
				delitem $@eventitem[.@i],$@eventmount[.@i];
			getitem 36203,1;
			set #awaround,$awaround;
			announce "蒐集活動：恭喜"+strcharinfo(0)+"獲得商城點數(100)。",15;
			if ($@Ro_RandMissionIPMax > 0) {
				for (.@i = 0; .@i < getarraysize($@Ro_RandMissionIP$); .@i++) {
					if (getcharip() == $@Ro_RandMissionIP$[.@i]) {
						$@Ro_RandMissionIPCount[.@i]++;
						close;
					}
				}
				$@Ro_RandMissionIP$[getarraysize($@Ro_RandMissionIP$)+1] = getcharip();
			}
			close;

		case 2:	
			close2;
			initnpctimer;
			break;
		case 3:	
			close2;
			stopnpctimer;
			break;
		}
	end;
	
OnTimer1000:
	deletearray $@Ro_RandMissionIP$[0],getarraysize($@Ro_RandMissionIP$);
	deletearray $@Ro_RandMissionIPCount[0],getarraysize($@Ro_RandMissionIPCount);
	set $awaround,$awaround+1;
	set $@awardmount, rand(5,10);
	set $@awarded, 0;
	set $@exchange, 1;
	setarray $@eventitem[0], rand(998,1068), rand(734,749), rand(901,932), rand(934,967);
	setarray $@eventmount[0], rand(40,60), rand(40,60), rand(40,60), rand(40,70);
	announce "蒐集活動：活動已開始，將指定物品帶著來主城提交給我，我會用 商城點數(100)給你當作回報！",15,"0xFF0088";
	announce "【蒐集活動】活動已經開始，限時 60 分鐘，名額 "+$@awardmount+" 位，活動的收集的物品是：",15;
	for( set .@i,0; .@i<4; set .@i,.@i+1)
		announce getitemname($@eventitem[.@i])+"："+$@eventmount[.@i]+"個",15;
	end;

OnTimer3300000:
	announce "【蒐集活動】活動只剩下5分鐘,請大家把握時間,趕快找我兌換！！",15,"0xFF0088";
	end;

OnTimer3600000:
	announce "【蒐集活動】活動已經結束了,感謝大家的參與",15;
	stopnpctimer;
	set $@exchange, 0;
	end;

}

