egg1,183,186,5	script	dI传	10126,{

	menu

	     " ブ疆γdJ",a1,
	     " る]窟dJ",a2,
	     " フ拉sdJ",a3,
	     " ~H^动dJ",a4,
	     " 辗t冠配dJ",a5;


	a1:
        mes " [dI传]";
	mes " I传eи惠nΜ";
	mes " d刽(ブ疆) x 1";
	next;
	set @s,0;
	input @s;
	if ( @s < 1 || @s > 600 ) {
		mes "[dI传]";
			mes "z块J杭贫qぃタTI";
				close;	}
	if(countitem(60953)< 1) goto NOitem;
	delitem 60953,@s*1;
	getitem 9111,@s*1;

        mes " [dI传]";
	mes " 谅谅fU";
	close;

	a2:
        mes " [dI传]";
	mes " I传eи惠nΜ";
	mes " d刽(る]窟) x 1";
	next;
	set @s,0;
	input @s;
	if ( @s < 1 || @s > 600 ) {
		mes "[dI传]";
			mes "z块J杭贫qぃタTI";
				close;	}
	if(countitem(60954)< 1) goto NOitem;
	delitem 60954,@s*1;
	getitem 9112,@s*1;

        mes " [dI传]";
	mes " 谅谅fU";
	close;

	a3:
        mes " [dI传]";
	mes " I传eи惠nΜ";
	mes " d刽(フ拉s) x 1";
	next;
	set @s,0;
	input @s;
	if ( @s < 1 || @s > 600 ) {
		mes "[dI传]";
			mes "z块J杭贫qぃタTI";
				close;	}
	if(countitem(60955)< 1) goto NOitem;
	delitem 60955,@s*1;
	getitem 9115,@s*1;

        mes " [dI传]";
	mes " 谅谅fU";
	close;

	a4:
        mes " [dI传]";
	mes " I传eи惠nΜ";
	mes " d刽(~H^动) x 1";
	next;
	set @s,0;
	input @s;
	if ( @s < 1 || @s > 600 ) {
		mes "[dI传]";
			mes "z块J杭贫qぃタTI";
				close;	}
	if(countitem(60956)< 1) goto NOitem;
	delitem 60956,@s*1;
	getitem 9121,@s*1;

        mes " [dI传]";
	mes " 谅谅fU";
	close;

	a5:
        mes " [dI传]";
	mes " I传eи惠nΜ";
	mes " d刽(辗t冠配) x 1";
	next;
	set @s,0;
	input @s;
	if ( @s < 1 || @s > 600 ) {
		mes "[dI传]";
			mes "z块J杭贫qぃタTI";
				close;	}
	if(countitem(60957)< 1) goto NOitem;
	delitem 60957,@s*1;
	getitem 9122,@s*1;

        mes " [dI传]";
	mes " 谅谅fU";
	close;


	NOitem:
	mes " [dI传]";
	mes " 叫T{计qO_ì镑";
	close;
	}
