//====================================================//
//====================================================//
//==製作人 : Funck 　　　　　　        　　 　　 　 ==//
//==更新日期 : 2020.08.30　　　　　　　           　==//
//====================================================//
//====================================================//


egg1,206,201,3	script	裝備推薦	4_F_JOB_BLACKSMITH,{
//prontera,160,189,4	script	裝備推薦	4_F_JOB_BLACKSMITH,{
		
	disable_items;
	mes "[裝備推薦]";
	mes "請選擇職業";
	next;
	.@menu$ = implode(.Shop_ListName$, ":");
	.@idx_1 = select(.@menu$)-1;
	mes "[裝備推薦]";
	next;
	.@menu$ = implode(getd(".Shop_"+.Shop_List$[.@idx_1]+"$"), ":");
	.@idx_2 = select(.@menu$)-1;
	callshop getd(".Shop_"+.Shop_List$[.@idx_1]+"$["+.@idx_2+"]"), 1;	
	end;
	
OnInit:
	setarray .Shop_List$[0],"Rune", "Warlock", "ArchBishop", "GuillotineCross", "Mechanic", "Ranger", 
	                        "RoyalGuard", "Sorcerer", "Sura", "ShadowChaser", "Genetic", "Minstrel","Wanderer",
	                        "StarGladiator","SoulLinker","Rebellion","Ninja","Summoner";
	setarray .Shop_ListName$[0],"盧恩騎士", "咒術士", "大主教","十字斬首者","機械工匠","遊俠","皇家禁衛隊","妖術師","修羅","魅影追蹤者","基因學者","宮廷樂師","拳皇","獵靈士","反叛者","日/月影","喵族";
	setarray .Shop_Rune$[0],"盧恩騎士-頭上", "盧恩騎士-頭中", "盧恩騎士-頭下","盧恩騎士-武器","盧恩騎士-鎧甲", "盧恩騎士-盾牌", "盧恩騎士-披肩","盧恩騎士-鞋子", "盧恩騎士-飾品";
	setarray .Shop_Warlock$[0],"咒術士-頭上", "咒術士-頭中", "咒術士-頭下","咒術士-武器","咒術士-鎧甲", "咒術士-盾牌", "咒術士-披肩","咒術士-鞋子", "咒術士-飾品";
	setarray .Shop_ArchBishop$[0], "大主教-頭上", "大主教-頭中", "大主教-頭下","大主教-武器","大主教-鎧甲", "大主教-盾牌", "大主教-披肩","大主教-鞋子", "大主教-飾品";
	setarray .Shop_GuillotineCross$[0],"十字斬首者-頭上", "十字斬首者-頭中", "十字斬首者-頭下","十字斬首者-武器", "十字斬首者-鎧甲", "十字斬首者-盾牌", "十字斬首者-披肩","十字斬首者-鞋子", "十字斬首者-飾品";
	setarray .Shop_Mechanic$[0],"機械工匠-頭上", "機械工匠-頭中", "機械工匠-頭下","機械工匠-武器","機械工匠-鎧甲", "機械工匠-盾牌", "機械工匠-披肩","機械工匠-鞋子", "機械工匠-飾品" ;
	setarray .Shop_Ranger$[0],"遊俠-頭上", "遊俠-頭中", "遊俠-頭下","遊俠-武器","遊俠-鎧甲", "遊俠-披肩","遊俠-鞋子", "遊俠-飾品";
	setarray .Shop_RoyalGuard$[0],"皇家禁衛隊-頭上", "皇家禁衛隊-頭中", "皇家禁衛隊-頭下","皇家禁衛隊-武器","皇家禁衛隊-鎧甲", "皇家禁衛隊-盾牌", "皇家禁衛隊-披肩","皇家禁衛隊-鞋子", "皇家禁衛隊-飾品";	
	setarray .Shop_Sorcerer$[0],"妖術師-頭上", "妖術師-頭中", "妖術師-頭下","妖術師-武器","妖術師-鎧甲", "妖術師-盾牌", "妖術師-披肩","妖術師-鞋子", "妖術師-飾品";	
	setarray .Shop_Sura$[0],"修羅-頭上", "修羅-頭中", "修羅-頭下","修羅-武器","修羅-鎧甲", "修羅-盾牌", "修羅-披肩","修羅-鞋子", "修羅-飾品";	
	setarray .Shop_ShadowChaser$[0],"魅影追蹤者-頭上", "魅影追蹤者-頭中", "魅影追蹤者-頭下","魅影追蹤者-武器","魅影追蹤者-鎧甲", "魅影追蹤者-盾牌", "魅影追蹤者-披肩","魅影追蹤者-鞋子", "魅影追蹤者-飾品";	
	setarray .Shop_Genetic$[0],"基因學者-頭上", "基因學者-頭中", "基因學者-頭下","基因學者-武器","基因學者-鎧甲", "基因學者-盾牌", "基因學者-披肩","基因學者-鞋子", "基因學者-飾品";	
	setarray .Shop_Minstrel$[0],"宮廷樂師-頭上","宮廷樂師-頭中", "宮廷樂師-頭下","宮廷樂師-武器", "宮廷樂師-鎧甲", "宮廷樂師-盾牌","宮廷樂師-披肩","宮廷樂師-鞋子", "宮廷樂師-飾品";
	setarray .Shop_Wanderer$[0],"冷豔舞者-頭上","冷豔舞者-頭中", "冷豔舞者-頭下","冷豔舞者-武器", "冷豔舞者-鎧甲", "冷豔舞者-盾牌","冷豔舞者-披肩","冷豔舞者-鞋子", "冷豔舞者-飾品";
	setarray .Shop_StarGladiator$[0],"拳皇-頭上", "拳皇-頭中", "拳皇-頭下","拳皇-武器","拳皇-鎧甲", "拳皇-盾牌", "拳皇-披肩","拳皇-鞋子", "拳皇-飾品" ;	
	setarray .Shop_SoulLinker$[0],"獵靈士-頭上", "獵靈士-頭中", "獵靈士-頭下","獵靈士-武器","獵靈士-鎧甲", "獵靈士-盾牌", "獵靈士-披肩","獵靈士-鞋子", "獵靈士-飾品" ;	
	setarray .Shop_Rebellion$[0],"反叛者-頭上", "反叛者-頭中", "反叛者-頭下","反叛者-武器","反叛者-鎧甲", "反叛者-盾牌", "反叛者-披肩","反叛者-鞋子", "反叛者-飾品" ;
	setarray .Shop_Ninja$[0], "日/月影-頭上", "日/月影-頭中", "日/月影-頭下","日/月影-武器","日/月影-鎧甲", "日/月影-盾牌", "日/月影-披肩","日/月影-鞋子", "日/月影-飾品";	
	setarray .Shop_Summoner$[0],"喵族-頭上", "喵族-頭中", "喵族-頭下","喵族-武器","喵族-鎧甲", "喵族-盾牌", "喵族-披肩","喵族-鞋子", "喵族-飾品";					
	end;
}
//====================================================//
-	itemshop	盧恩騎士-頭上	-1,7615,18652:88,18810:88,5497:88,5584:88,19111:88,18852:88,18570:88,18971:88,19474:88,19195:88;
//18652,武神之盔 18810,地獄南瓜帽 5497,虎王娃娃帽子 5584,惡靈山羊頭盔 19111,鷹之激光 18852,可口草莓帽 古代的金飾18570
-	itemshop	盧恩騎士-頭中	-1,7615,5933:88;
//5933,烏鴉天狗面具
-	itemshop	盧恩騎士-頭下	-1,7615,18754:88,19112:88;
//18754,吸血鬼面具 19112,天狗卷軸
-	itemshop	盧恩騎士-武器	-1,7615,1181:88,21050:88,1447:88,1413:88,21018:88,21054:88,21051:88,21052:88,32023:88,13493:88,21047:88,32005:88,21050:88,1392:88,1393:88,1490:88,21038:88,600004:88,21055:88;
//1181,太九連 21050,幻影太九連 1447,劇毒長槍 1413,剛尼爾長矛 21018,林迪舞長劍 21054烏鴉之劍[2],21051波萊羅雙手劍,21052利維爾雙手劍,32023白金刺槍,13493加農刺劍-OS,21047綠光巨劍-OS,32005幻影鐮戟,21050幻影太久連,1392火焰戰斧,1393急凍戰斧,1490守護巨人長矛,21038斬魔劍,600004古代龍紋巨劍 
-	itemshop	盧恩騎士-鎧甲	-1,7615,2365:88,15128:88,15378:88,15379:88,2383:88,15146:88,15147:88,15212:88,15397:88,15402:88,15398:88,15391:88,15392:88,15396:88,15388:88,15376:88;
//2365,歐羅萊昂的制服 15128,艾克賽利翁外套 15378,熔岩獸皮鎧甲, 15379,熔岩獸皮外套 2383,布林喜德 15146,奉承外袍 15147,惡言外袍 15212,YSF01鋼鐵鎧甲 15397力量聖袍[1],15402幸運聖袍[1],15398敏捷聖袍[1],15391紅龍鎧甲[1],15392綠龍鎧甲[1],15396銀龍鎧甲[1],15388施密特國王新衣 [1],15376幻象機甲A型,
-	itemshop	盧恩騎士-盾牌	-1,7615,2115:88,28901:88,28902:88;
//2115,巴基力亞鋼盾 28901,被詛咒的瘋狂兔寶寶 28902,瘋狂兔寶寶, 28941,艾克賽利翁護盾
-	itemshop	盧恩騎士-披肩	-1,7615,2528:88,2576:88,20717:88,20773:88,2589:88,20947:88,20946:88,15389:88,20933:88,20749:88;
//2528,羊毛領巾 2576,冒險家_背包 20717,巨神蟒蛇皮 20773,艾克賽利翁推進翼 2589,墮天使之翼 20947,神職披風[1]20946,龍麟披風[1]15389,施密特國王斗篷 [1]20933,幻象推進翼A型20749,戰死者斗篷
-	itemshop	盧恩騎士-鞋子	-1,7615,2424:88,22133:88,22141:88,22000:88,22004:88,22005:88,22006:88,22008:88,22011:88,22209:88,22208:88,22196:88;
//2424,防水長靴 22133,幻影長靴[1] 22141,YSF01重靴 22000,時光力量戰靴 22004,時光靈巧戰靴 22005,時光幸運戰靴 22006,時光力量戰靴 22008,時光靈巧戰靴 22011,時光幸運戰靴22209,神職之靴[1]22208,龍麟之靴[1]22196,幻象戰靴A型
-	itemshop	盧恩騎士-飾品	-1,7615,2703:88,28310:88,28311:88,2910:88,2992:88,2963:88,28483:88,2629:88,2856:88,28433:88,2979:88,32248:88,32250:88,32228:88,32230:88,32207:88,32208:88,28509:88;
//2703,專家戒指 28310,莎拉的左耳環 28311,莎拉的右耳環 2910,巴庫暴龍符紋 2992,漩渦之墜 2963,強身健體戒指 28483,國王守護之戒 2629,雷神腰帶 2856,封印雷神腰帶 28433,蒼藍的夜明石 2979,草莓飾品 32248,安全墜子R[1]32250,安全肩飾R[1]32228,施密特國王徽章(STR) [1]32230,施密特國王徽章(LUK) [1]32207,幻象助推器R32208,幻象助推器L28509,幻影力量戒指

//====================================================//

//====================================================//
-	itemshop	咒術士-頭上	-1,7615,18810:88,18849:88,18978:88,19247:88,19428:88,18848:88,19482:88,19193:88;
//18810,地獄南瓜帽 18849,席琳的蝴蝶結   18978,神祕魔力石帽子 19247,幻影花朵頭飾	19428.幻影摩菲斯頭巾 18848,新鮮玫瑰	 
-	itemshop	咒術士-頭中	-1,7615,5966:88;
//5966,柯杜威之耳
-	itemshop	咒術士-頭下	-1,7615,19299:88;
//19299,神木嫩葉
-	itemshop	咒術士-武器	-1,7615,1626:88,1669:88,2027:88,2058:88,26162:88,26158:88,2055:88,2056:88,26151:88,28725:88,26110:88,2051:88,2039:88,28762:88,2048:88,26166:88,2060:88;
//1626,銳利波之杖  1669,塔諾斯魔杖 2027,向日葵少年魔杖 2058,金屬探測棒[2]26162,焊接棒[2]26158,緋紅玫瑰之杖 [2]2055,奇蹟之杖 [2]2056,重力之杖 [2]26151,紅魔鬼手杖-OS28725,幻影月靈短劍26110,棒棒糖魔杖 [2]2051,幻影生存魔杖2039,幻影大巫師之杖28762,幻影華麗短劍
-	itemshop	咒術士-鎧甲	-1,7615,2365:88,15128:88,15380:88,15146:88,15147:88,15121:88,15400:88,15401:88,15394:88,15395:88,15388:88,15377:88;
//2365,歐羅萊昂的制服 15128,艾克賽利翁外套 15380,熔岩獸皮外袍 15146,奉承外袍 15147,惡言外袍 15121,莎拉的戰鬥外袍 15400,靈巧聖袍[1]15401,智慧聖袍[1]15394,紫龍鎧甲[1]15395,藍龍鎧甲[1]15388,施密特國王新衣 [1]15377,幻象機甲B型
-	itemshop	咒術士-盾牌	-1,7615,2115:88,28901:88,28902:88,28941:88;
//2115,巴基力亞鋼盾 28901,被詛咒的瘋狂兔寶寶 28902,瘋狂兔寶寶, 28941,艾克賽利翁護盾
-	itemshop	咒術士-披肩	-1,7615,2528:88,2576:88,20717:88,20773:88,2589:88,20947:88,20946:88,15389:88,20934:88,20749:88,20847:88,20840:88,20948:88,2582:88;
//2528,羊毛領巾 2576,冒險家_背包 20717,巨神蟒蛇皮 20773,艾克賽利翁推進翼 2589,墮天使之翼 20947,神職披風[1]20946,龍麟披風[1]15389,施密特國王斗篷 [1]20934,幻象推進翼B型20749,戰死者斗篷20847,幻影生存斗篷20840,幻影伯爵斗篷20948,幻影摩菲斯披肩2582,救援斗篷
-	itemshop	咒術士-鞋子	-1,7615,2424:88,22133:88,22001:88,22004:88,22009:88,22008:88,22209:88,22208:88,22197:88;
//2424,防水長靴 22133,幻影長靴 22001,時光智慧戰靴 22004,時光靈巧戰靴 22009,時光智慧戰靴 22008,時光靈巧戰靴 22209,神職之靴[1]22208,龍麟之靴[1]22197,幻象戰靴B型
-	itemshop	咒術士-飾品	-1,7615,2701:88,2703:88,28310:88,28311:88,2992:88,2907:88,2854:88,2964:88,28483:88,28513:88,32249:88,32251:88,32229:88,32209:88,32210:88,32238:88,32239:88;
//2701,歐羅萊昂的手套 2703,專家戒指 28310,莎拉的左耳環 28311,莎拉的右耳環 2992,漩渦之墜 2907,寶箱巨鱷符紋 2854,鍊金術師手套 2964,魔力暴增戒指 28483,國王守護之戒 28513,席琳的胸針
//32249,安全墜子B[1]32251,安全肩飾B[1]32229,施密特國王徽章(INT) [1]32209,幻象戰鬥晶片R32210,幻象戰鬥晶片L32238,幻影摩菲斯戒指32239,幻影摩菲斯臂環
//====================================================//
-	itemshop	大主教-頭上	-1,7615,18810:88,18849:88,18972:88,19209:88,18570:88,32249:88,32251:88,32229:88,32231:88,32209:88,32210:88,19480:88,19197:88;
//18810,地獄南瓜帽 18849,席琳的蝴蝶結 18972,神祕主教冠 19209,幻影護士帽 18570,古代的金飾18570 
-	itemshop	大主教-頭中	-1,7615,5966:88;
//5966,柯杜威之耳
-	itemshop	大主教-頭下	-1,7615,19299:88;
//19299,神木嫩葉
-	itemshop	大主教-武器	-1,7615,1626:88,1636:88,1669:88,1659:88,16063:88,16099:88,26161:88,2057:88,16095:88,26151:88,28629:88,16089:88,16065:88,16063:88,2051:88,28630:88,590003:88,26165:88;
//1626,銳利波之杖 1636,黑暗的荊棘骷髏杖 1669,塔諾斯魔杖 1659,元氣之光魔杖 16063,幻影秘銀長錘 16099,橡膠槌[2]26161,深淵之杖 [2]2057,崇拜之杖 [2]16095,光芒流星錘 [2]26151,紅魔鬼手杖-OS28629,殺人電路板-OS16089,烏爾蒂奧流星錘-OS 16065,幻影高爾夫球桿16063,幻影秘銀長錘2051,幻影生存魔杖
-	itemshop	大主教-鎧甲	-1,7615,2365:88,2374:88,15128:88,15380:88,15146:88,15147:88,15164:88,15121:88,15399:88,15401:88,15395:88,15388:88,15377:88;
//2365,歐羅萊昂的制服 2374,魔王的外袍 15128,艾克賽利翁外套 15380,熔岩獸皮外袍, 15146,奉承外袍 15147,惡言外袍 15164,喬事外袍 15121,莎拉的戰鬥外袍 15399,體力聖袍[1]15401,智慧聖袍[1]15395,藍龍鎧甲[1]15388,施密特國王新衣 [1]15377,幻象機甲B型
-	itemshop	大主教-盾牌	-1,7615,2115:88,2162:88,28901:88,28902:88,28941:88,2161:88;
//2115,巴基力亞鋼盾 2162,誓言之書(貳)28901,被詛咒的瘋狂兔寶寶 28902,瘋狂兔寶寶, 28941,艾克賽利翁護盾 2161葛帔尼亞的古書(水)
-	itemshop	大主教-披肩	-1,7615,2528:88,2576:88,20717:88,20773:88,2589:88,20947:88,20946:88,15389:88,20934:88,20749:88,20838:88,2582:88;
//2528,羊毛領巾 2576,冒險家_背包 20717,巨神蟒蛇皮 20773,艾克賽利翁推進翼 2589,墮天使之翼 20947,神職披風[1]20946,龍麟披風[1]15389,施密特國王斗篷 [1]20934,幻象推進翼B型20749,戰死者斗篷20838,幻影披肩 2582,救援斗篷
-	itemshop	大主教-鞋子	-1,7615,2424:88,22133:88,22001:88,22004:88,22009:88,22008:88,22209:88,22208:88,22197:88;
//2424,防水長靴 22133,幻影長靴 22001,時光智慧戰靴 22004,時光靈巧戰靴 22009,時光智慧戰靴 22008,時光靈巧戰靴-22209,神職之靴[1]22208,龍麟之靴[1]22197,幻象戰靴B型
-	itemshop	大主教-飾品	-1,7615,2701:88,2703:88,28310:88,28311:88,2992:88,2907:88,2854:88,2964:88,28483:88,28513:88;
//2701,歐羅萊昂的手套  2703,專家戒指 28310,莎拉的左耳環 28311,莎拉的右耳環 2992,漩渦之墜 2907,寶箱巨鱷符紋 2854,鍊金術師手套 28483,國王守護之戒 28513,席琳的胸針 32249,安全墜子B[1]32251,安全肩飾B[1]32229,施密特國王徽章(INT) [1]32231,施密特國王徽章(VIT) [1]32209,幻象戰鬥晶片R32210,幻象戰鬥晶片L

//====================================================//
-	itemshop	十字斬首者-頭上	-1,7615,18652:88,18810:88,5497:88,5584:88,18570:88,18982:88,19478:88,19191:88;
//18652,武神之盔 18810,地獄南瓜帽 5497,虎王娃娃帽子 5584,惡靈山羊頭盔 ,古代的金飾18570 18982,神祕骸骨頭箍 
-	itemshop	十字斬首者-頭中	-1,7615,5933:88;
//5933,烏鴉天狗面具
-	itemshop	十字斬首者-頭下	-1,7615,18754:88,19112:88;
//18754,吸血鬼面具 19112,天狗卷軸
-	itemshop	十字斬首者-武器	-1,7615,1230:88,28000:88,13090:88,28010:88,28045:88,28771:88,28765:88,28766:88,28042:88,28044:88,28038:88,28022:88,28023:88,1291:88,28039:88,610003:88,28046:88,28774:88,28775:88;
//1230,破甲短錐 28000,塔諾斯拳刃 13090,驚駭森靈皇后的殘肢 28010,瑞秋拳刃 28045,螺旋切割器[2]28771,金屬探測器Mk47 [2]28765,審判斬殺者 [2]28766,惡人斬殺者 [3]28042,死神之爪 [2]28044,銳利拳刃 [2]28038,綠光拳刃-OS28022,幻影刺殺拳刃28023,幻影骸靈拳刃1291,斬首拳刃
-	itemshop	十字斬首者-鎧甲	-1,7615,2365:88,15128:88,15378:88,15379:88,2383:88,15146:88,15147:88,15212:88,15097:88,15402:88,15397:88,15398:88,15391:88,15392:88,15396:88,15388:88,15376:88;
//2365,歐羅萊昂的制服 15128,艾克賽利翁外套 15378,熔岩獸皮鎧甲, 15379,熔岩獸皮外套 2383,布林喜德 15146,奉承外袍 15147,惡言外袍 15212,YSF01鋼鐵鎧甲 15097,勇士十字彩衣 15402,幸運聖袍[1]15397,力量聖袍[1]15398,敏捷聖袍[1]15391,紅龍鎧甲[1]15392,綠龍鎧甲[1]15396,銀龍鎧甲[1]15388,施密特國王新衣 [1]15376,幻象機甲A型
-	itemshop	十字斬首者-盾牌	-1,7615,2115:88,28901:88,28902:88,28941:88;
//2115,巴基力亞鋼盾 28901,被詛咒的瘋狂兔寶寶 28902,瘋狂兔寶寶, 28941,艾克賽利翁護盾
-	itemshop	十字斬首者-披肩	-1,7615,2528:88,2576:88,20717:88,20773:88,2589:88,20856:88,20947:88,20946:88,15389:88,20933:88,20749:88;
//2528,羊毛領巾 2576,冒險家_背包 20717,巨神蟒蛇皮 20773,艾克賽利翁推進翼 2589,墮天使之翼 20856,YSF01斗篷 20947,神職披風[1]20946,龍麟披風[1]15389,施密特國王斗篷 [1]20933,幻象推進翼A型20749,戰死者斗篷
-	itemshop	十字斬首者-鞋子	-1,7615,2424:88,22133:88,22141:88,22000:88,22004:88,22005:88,22006:88,22008:88,22011:88,22209:88,22208:88,22196:88;
//2424,防水長靴 22133,幻影長靴[1] 22141,YSF01重靴 22000,時光力量戰靴 22004,時光靈巧戰靴 22005,時光幸運戰靴 22006,時光力量戰靴 22008,時光靈巧戰靴 22011,時光幸運戰靴-	22209,神職之靴[1]22208,龍麟之靴[1]22196,幻象戰靴A型
-	itemshop	十字斬首者-飾品	-1,7615,2701:88,2703:88,28310:88,28311:88,2992:88,2907:88,2854:88,2964:88,28483:88,28513:88,32248:88,32250:88,32228:88,32230:88,32232:88,32207:88,32208:88,28509:88,2892:88,2620:88;
//2701,歐羅萊昂的手套  2703,專家戒指 28310,莎拉的左耳環 28311,莎拉的右耳環 2992,漩渦之墜  2854,鍊金術師手套 28483,國王守護之戒 28513,席琳的胸針
//32248,安全墜子R[1]32250,安全肩飾R[1]32228,施密特國王徽章(STR) [1]32230,施密特國王徽章(LUK) [1]32232,施密特國王徽章(AGI) [1]32207,幻象助推器R32208,幻象助推器L28509,幻影力量戒指2892,刺客的手銬2620,怪盜戒指

//====================================================//
-	itemshop	機械工匠-頭上	-1,7615,18652:88,18810:88,5497:88,5584:88,18852:88,18973:88,18974:88,19476:88,19189:88;
//18652,武神之盔 18810,地獄南瓜帽 5497,虎王娃娃帽子 5584,惡靈山羊頭盔 18852,可口草莓帽 18973,神祕螺絲起子髮夾（紅）18974,神祕螺絲起子髮夾（黃）
-	itemshop	機械工匠-頭中	-1,7615,5933:88;
//5933,烏鴉天狗面具
-	itemshop	機械工匠-頭下	-1,7615,18754:88,19112:88;
//18754,吸血鬼面具 19112,天狗卷軸
-	itemshop	機械工匠-武器	-1,7615,28100:88,1377:88,1326:88,28140:88,1333:88,16092:88,28138:88,28136:88,1326:88,1392:88,1393:88,28130:88,590002:88,32401:88,28141:88,1336:88;
//28100,塔諾斯戰斧 1326,幻影血腥戰斧 1377,狂暴颶風斧 28140,鋸斧[2]1333,金色板手16092,引擎衝擊錐28138,巨大扳手28136,光明戰斧-OS1326,幻影血腥戰斧1392,火焰戰斧1393,急凍戰斧
-	itemshop	機械工匠-鎧甲	-1,7615,2365:88,15128:88,15378:88,15379:88,20732:88,15146:88,15147:88,15212:88,15397:88,15399:88,15391:88,15393:8;
//2365,歐羅萊昂的制服 15128,艾克賽利翁外套 15378,熔岩獸皮鎧甲, 15379,熔岩獸皮外套 20732,體力補充裝置 15146,奉承外袍 15147,惡言外袍 15212,YSF01鋼鐵鎧甲 15397,力量聖袍[1]15399,體力聖袍[1]15391,紅龍鎧甲[1]15393,金龍鎧甲[1]15388,施密特國王新衣 [1]15376,幻象機甲A型
-	itemshop	機械工匠-盾牌	-1,7615,2115:88,28901:88,28902:88,28941:88;
//2115,巴基力亞鋼盾 28901,被詛咒的瘋狂兔寶寶 28902,瘋狂兔寶寶, 28941,艾克賽利翁護盾
-	itemshop	機械工匠-披肩	-1,7615,2528:88,2576:88,20717:88,20773:88,2589:88,20947:88,20946:88,15389:88,20933:88,20749:88;
//2528,羊毛領巾 2576,冒險家_背包 20717,巨神蟒蛇皮 20773,艾克賽利翁推進翼 2589,墮天使之翼 20947,神職披風[1]20946,龍麟披風[1]15389,施密特國王斗篷 [1]20933,幻象推進翼A型20749,戰死者斗篷
-	itemshop	機械工匠-鞋子	-1,7615,2424:88,22133:88,22000:88,22004:88,22006:88,22008:88,22209:88,22208:88,22196:88,22133:88;
//2424,防水長靴 22133,幻影長靴[1]  22000,時光力量戰靴 22004,時光靈巧戰靴 22006,時光力量戰靴 22008,時光靈巧戰靴 22209,神職之靴[1]22208,龍麟之靴[1]22196,幻象戰靴A型22133,幻影長靴
-	itemshop	機械工匠-飾品	-1,7615,2995:88,28310:88,28311:88,2910:88,2992:88,2963:88,28483:88,2629:88,2856:88,28438:88,2979:88,32248:88,32250:88,32228:88,32207:88,32208:88,28509:88;
//2995,巧手補充裝置 28310,莎拉的左耳環 28311,莎拉的右耳環 2910,巴庫暴龍符紋 2992,漩渦之墜 2963,強身健體戒指 28483,國王守護之戒 2629,雷神腰帶 2856,封印雷神腰帶 28438,苗娃佩瑞絲粉末墜飾 2979,草莓飾品 32248,安全墜子R[1]32250,安全肩飾R[1]32228,施密特國王徽章(STR) [1]32207,幻象助推器R32208,幻象助推器L28509,幻影力量戒指

//====================================================//
-	itemshop	遊俠-頭上	-1,7615,18652:88,18810:88,5497:88,5584:88,19111:88,18852:88,18570:88,18948:88,19210:88,19484:88,19199:88;
//18652,武神之盔 18810,地獄南瓜帽 5497,虎王娃娃帽子 5584,惡靈山羊頭盔 19111,鷹之激光 18852,可口草莓帽 18570,古代的金飾 18948,神祕斑紋兔連帽披肩 19210,幻影射手蘋果頭飾
-	itemshop	遊俠-頭中	-1,7615,5933:88;
//5933,烏鴉天狗面具
-	itemshop	遊俠-頭下	-1,7615,18754:88,19112:88;
//18754,吸血鬼面具 19112,天狗卷軸
-	itemshop	遊俠-武器	-1,7615,1746:88,18110:88,18122:88,18123:88,18174:88,18121:88,18190:88,18185:88,18187:88,18186:88,18178:88,18174:88,18149:88,18174:88,18164:88,700003:88,18198:88;
//1746,小精靈弓 18110,超異能十字弓 18122,巨弓 18123,風暴之弓 18174,幻影獵人之弓 18121,邪惡長弓 18190,釘槍[2]18185,銳利之星 [2]18187,獵鷹射手 [2]18186,精準之弓 [2]18178,虛幻天弓-OS18174,幻影獵人之弓18149,幻影貝利斯塔強弩18174,幻影獵人之弓
-	itemshop	遊俠-鎧甲	-1,7615,2365:88,15128:88,15378:88,15379:88,2383:88,15146:88,15147:88,15212:88,15042:88,2367:88,15400:88,15402:88,15398:88,15392:88,15396:88,15388:88,15376:88;
//2365,歐羅萊昂的制服  15128,艾克賽利翁外套 15378,熔岩獸皮鎧甲, 15379,熔岩獸皮外套 2383,布林喜德 15146,奉承外袍 15147,惡言外袍 15212,YSF01鋼鐵鎧甲 15042,天使羽翼戰袍 2367,剪裁服裝 15400,靈巧聖袍[1]15402,幸運聖袍[1]15398,敏捷聖袍[1]15392,綠龍鎧甲[1]15396,銀龍鎧甲[1]15388,施密特國王新衣 [1]15376,幻象機甲A型
-	itemshop	遊俠-披肩	-1,7615,2528:88,2576:88,20717:88,20773:88,2589:88,2580:88,20856:88,20947:88,20946:88,15389:88,20933:88,20749:88;
//2528,羊毛領巾 2576,冒險家_背包 20717,巨神蟒蛇皮 20773,艾克賽利翁推進翼 2589,墮天使之翼 2580,天使羽翼斗篷 20856,YSF01斗篷 20947,神職披風[1]20946,龍麟披風[1]15389,施密特國王斗篷 [1]20933,幻象推進翼A型20749,戰死者斗篷
-	itemshop	遊俠-鞋子	-1,7615,2424:88,22133:88,22141:88,22004:88,22005:88,22008:88,22011:88,2479:88,22209:88,22208:88,22196:88,22190:88;
//2424,防水長靴 22133,幻影長靴[1] 22141,YSF01重靴 22004,時光靈巧戰靴 22005,時光幸運戰靴  22008,時光靈巧戰靴 22011,時光幸運戰靴 2479,天使羽翼戰靴 22209,神職之靴[1]22208,龍麟之靴[1]22196,幻象戰靴A型22190,幻影戰士長靴
-	itemshop	遊俠-飾品	-1,7615,2899:88,28310:88,28311:88,2910:88,2992:88,2963:88,28483:88,2629:88,2856:88,28433:88,2979:88,2890:88,28573:88,28438:88,32248:88,32250:88,32230:88,32233:88,32207:88,32208:88;
//2899,音波擴增器 28310,莎拉的左耳環 28311,莎拉的右耳環 2910,巴庫暴龍符紋 2992,漩渦之墜 2963,強身健體戒指 28483,國王守護之戒 2629,雷神腰帶 2856,封印雷神腰帶 28433,蒼藍的夜明石 2979,草莓飾品 2890,天使羽翼胸針 28573,翡翠戒指 28438,苗娃佩瑞絲粉末墜飾 32248,安全墜子R[1]32250,安全肩飾R[1]32230,施密特國王徽章(LUK) [1]32233,施密特國王徽章(DEX) [1]32207,幻象助推器R32208,幻象助推器L

//====================================================//
-	itemshop	皇家禁衛隊-頭上	-1,7615,18652:88,18810:88,5497:88,5584:88,19111:88,18852:88,18983:88,19475:88,19196:88;
//18652,武神之盔 18810,地獄南瓜帽 5497,虎王娃娃帽子 5584,惡靈山羊頭盔 19111,鷹之激光 18852,可口草莓帽 18983,神祕守護之冠
-	itemshop	皇家禁衛隊-頭中	-1,7615,5933:88;
//5933,烏鴉天狗面具
-	itemshop	皇家禁衛隊-頭下	-1,7615,18754:88,19112:88;
//18754,吸血鬼面具 19112,天狗卷軸
-	itemshop	皇家禁衛隊-武器	-1,7615,1433:88,1447:88,1494:88,32026:88,32024:88,32025:88,32350:88,13493:88,32019:88,26007:88,1435:88,32018:88,500003:88,32353:88,32027:88;
//1433,帝國長矛 1447,劇毒長槍 1494,水精靈之槍 32026,路障型刺槍 [2]32024,黃金長矛32025,刺擊長矛32350,十字軍長劍13493,加農刺劍-OS32019,推進器長槍-OS26007,幻影妖怪的槍1435,鈣礦石長矛
-	itemshop	皇家禁衛隊-鎧甲	-1,7615,2365:88,15128:88,15378:88,15379:88,2383:88,15146:88,15147:88,15212:88,15399:88,15393:88,15388:88,15376:88;
//2365,歐羅萊昂的制服 15128,艾克賽利翁外套 15378,熔岩獸皮鎧甲, 15379,熔岩獸皮外套 2383,布林喜德 15146,奉承外袍 15147,惡言外袍 15212,YSF01鋼鐵鎧甲
//15399,體力聖袍[1]15393,金龍鎧甲[1]15388,施密特國王新衣 [1]15376,幻象機甲A型,
-	itemshop	皇家禁衛隊-盾牌	-1,7615,2115:88,28901:88,28902:88,28941:88,28922:88,2160:88;
//2115,巴基力亞鋼盾 28901,被詛咒的瘋狂兔寶寶 28902,瘋狂兔寶寶, 28941,艾克賽利翁護盾 28922,幻影大天使之盾2160,守護巨人鋼盾
-	itemshop	皇家禁衛隊-披肩	-1,7615,2528:88,2576:88,20717:88,20773:88,2589:88,20856:88,20947:88,20946:88,15389:88,20933:88,20749:88;
//2528,羊毛領巾 2576,冒險家_背包 20717,巨神蟒蛇皮 20773,艾克賽利翁推進翼 2589,墮天使之翼 20856,YSF01斗篷 
//20947,神職披風[1]20946,龍麟披風[1]15389,施密特國王斗篷 [1]20933,幻象推進翼A型20749,戰死者斗篷
-	itemshop	皇家禁衛隊-鞋子	-1,7615,2424:88,22133:88,22141:88,22000:88,22004:88,22005:88,22006:88,22008:88,22011:88,22209:88,22208:88,22196:88,22133:88;
//2424,防水長靴 22133,幻影長靴[1] 22141,YSF01重靴 22000,時光力量戰靴 22004,時光靈巧戰靴 22005,時光幸運戰靴 22006,時光力量戰靴 22008,時光靈巧戰靴 22011,時光幸運戰靴 
//22209,神職之靴[1]22208,龍麟之靴[1]22196,幻象戰靴A型22133,幻影長靴
-	itemshop	皇家禁衛隊-飾品	-1,7615,2703:88,28310:88,28311:88,2910:88,2992:88,2963:88,28483:88,2629:88,2856:88,28433:88,2979:88,28438:88,32248:88,32250:88,32231:88,32207:88,32208:88;
//2703,專家戒指 28310,莎拉的左耳環 28311,莎拉的右耳環 2910,巴庫暴龍符紋 2992,漩渦之墜 2963,強身健體戒指 28483,國王守護之戒 2629,雷神腰帶 2856,封印雷神腰帶 28433,蒼藍的夜明石 2979,草莓飾品 28438,苗娃佩瑞絲粉末墜飾
//32248,安全墜子R[1]32250,安全肩飾R[1]32231,施密特國王徽章(VIT) [1]32207,幻象助推器R32208,幻象助推器L
//====================================================//
-	itemshop	妖術師-頭上	-1,7615,18810:88,18849:88,18980:88,19247:88,19428:88,18848:88,19483:88,19194:88;
//18810,地獄南瓜帽 18849,席琳的蝴蝶結 18980,神祕徐風之耳語 19247, 幻影花朵頭飾 19428,幻影摩菲斯頭巾 18848,新鮮玫瑰
-	itemshop	妖術師-頭中	-1,7615,5966:88;
//5966,柯杜威之耳
-	itemshop	妖術師-頭下	-1,7615,19299:88;
//19299,神木嫩葉
-	itemshop	妖術師-武器	-1,7615,1626:88,1669:88,26162:88,28633:88,26159:88,26160:88,26151:88,28629:88,26109:88,28725:88,28745:88,2051:88,2039:88,28612:88,1584:88,26118:88,28636:88;
//1626,銳利波之杖  1669,塔諾斯魔杖  26162,焊接棒[2]28633,四大屬性魔書[2]26159,物理力場之杖 [2]26160,塵埃之墓 [2]26151,紅魔鬼手杖-OS28629,殺人電路板-OS26109,幻影波爾多之杖28725,幻影月靈短劍28745,幻影反擊短劍2051,幻影生存魔杖2039,幻影大巫師之杖28612,幻影預言錄1584,寒氣篇魔法書
-	itemshop	妖術師-鎧甲	-1,7615,2365:88,15128:88,15380:88,15146:88,15147:88,15121:88,15400:88,15401:88,15394:88,15395:88,15388:88,15377:88;
//2365,歐羅萊昂的制服 15128,艾克賽利翁外套 15380,熔岩獸皮外袍 15146,奉承外袍 15147,惡言外袍 15121,莎拉的戰鬥外袍 15400,靈巧聖袍[1]15401,智慧聖袍[1]15394,紫龍鎧甲[1]15395,藍龍鎧甲[1]15388,施密特國王新衣 [1]15377,幻象機甲B型
-	itemshop	妖術師-盾牌	-1,7615,2115:88,28901:88,28902:88,28941:88;
//2115,巴基力亞鋼盾 28901,被詛咒的瘋狂兔寶寶 28902,瘋狂兔寶寶, 28941,艾克賽利翁護盾
-	itemshop	妖術師-披肩	-1,7615,2528:88,2576:88,20717:88,20773:88,2589:88,20947:88,20946:88,15389:88,20934:88,20749:88,20838:88,20847:88,20840:88,20948:88;
//2528,羊毛領巾 2576,冒險家_背包 20717,巨神蟒蛇皮 20773,艾克賽利翁推進翼 2589,墮天使之翼 20947,神職披風[1]20946,龍麟披風[1]15389,施密特國王斗篷 [1]20934,幻象推進翼B型20749,戰死者斗篷20838,幻影披肩20847,幻影生存斗篷20840,幻影伯爵斗篷20948,幻影摩菲斯披肩
-	itemshop	妖術師-鞋子	-1,7615,2424:88,22133:88,22001:88,22004:88,22009:88,22008:88,22209:88,22208:88,22197:88;
//2424,防水長靴 22133,幻影長靴 22001,時光智慧戰靴 22004,時光靈巧戰靴 22009,時光智慧戰靴 22008,時光靈巧戰靴 22209,神職之靴[1]22208,龍麟之靴[1]22197,幻象戰靴B型
-	itemshop	妖術師-飾品	-1,7615,2701:88,2703:88,28310:88,28311:88,2992:88,2907:88,2964:88,28483:88,28513:88,32249:88,32251:88,32229:88,32209:88,32210:88,32238:88,32239:88;
//2701,歐羅萊昂的手套 2703,專家戒指 28310,莎拉的左耳環 28311,莎拉的右耳環 2992,漩渦之墜 2907,寶箱巨鱷符紋 2964,魔力暴增戒指 28483,國王守護之戒 28513,席琳的胸針 32249,安全墜子B[1]32251,安全肩飾B[1]32229,施密特國王徽章(INT) [1]32209,幻象戰鬥晶片R32210,幻象戰鬥晶片L32238,幻影摩菲斯戒指32239,幻影摩菲斯臂環

//====================================================//
-	itemshop	修羅-頭上	-1,7615,18810:88,18849:88,19428:88,18979:88,19481:88,19198:88;
//18810,地獄南瓜帽 18849,席琳的蝴蝶結 19428,幻影摩菲斯頭巾 18979,神祕燃燒之魂
-	itemshop	修羅-頭中	-1,7615,5933:88;
//5933,烏鴉天狗面具
-	itemshop	修羅-頭下	-1,7615,18754:88,19112:88;
//18754,吸血鬼面具 19112,天狗卷軸
-	itemshop	修羅-武器	-1,7615,16033:88,1846:88,1867:88,1865:88,1866:88,16096:88,1862:88,16063:88,1847:88,1870:88;
//16033,機器人的機械手臂 1846,幻影連擊的套甲 1867,安全拳套[2]1865,猛龍鬥甲 [2]1866,鬥神的繃帶 [2]16096,深紅之錘 [2]1862,燃燒指虎-OS16063,幻影秘銀長錘
-	itemshop	修羅-鎧甲	-1,7615,2365:88,15128:88,15378:88,15379:88,2383:88,15146:88,15147:88,15212:88,2374:88,15397:88,15399:88,15391:88,15393:88,15388:88,15376:88;
//2365,歐羅萊昂的制服 15128,艾克賽利翁外套 15378,熔岩獸皮鎧甲, 15379,熔岩獸皮外套 2383,布林喜德 15146,奉承外袍 15147,惡言外袍 15212,YSF01鋼鐵鎧甲 2374,魔王的外袍 15397,力量聖袍[1]15399,體力聖袍[1]15391,紅龍鎧甲[1]15393,金龍鎧甲[1]15388,施密特國王新衣 [1]15376,幻象機甲A型
-	itemshop	修羅-盾牌	-1,7615,2115:88,28901:88,28902:88,28941:88;
//2115,巴基力亞鋼盾 28901,被詛咒的瘋狂兔寶寶 28902,瘋狂兔寶寶, 28941,艾克賽利翁護盾
-	itemshop	修羅-披肩	-1,7615,2528:88,2576:88,20717:88,20773:88,2589:88,20838:88,20947:88,20946:88,15389:88,20933:88,20749:88,20838:88,20948:88;
//2528,羊毛領巾 2576,冒險家_背包 20717,巨神蟒蛇皮 20773,艾克賽利翁推進翼 2589,墮天使之翼 20838,幻影披肩 20947,神職披風[1]20946,龍麟披風[1]15389,施密特國王斗篷 [1]20933,幻象推進翼A型20749,戰死者斗篷20838,幻影披肩20948,幻影摩菲斯披肩
-	itemshop	修羅-鞋子	-1,7615,2424:88,22133:88,22001:88,22004:88,22009:88,22008:88,22209:88,22208:88,22196:88;
//2424,防水長靴 22133,幻影長靴 22001,時光智慧戰靴 22004,時光靈巧戰靴 22009,時光智慧戰靴 22008,時光靈巧戰靴 22209,神職之靴[1]22208,龍麟之靴[1]22196,幻象戰靴A型
-	itemshop	修羅-飾品	-1,7615,28310:88,28311:88,2992:88,28483:88,2629:88,2856:88,32248:88,32250:88,32228:88,32231:88,32207:88,32208:88,28509:88,32238:88,32239:88;
// 28310,莎拉的左耳環 28311,莎拉的右耳環 2992,漩渦之墜 28483,國王守護之戒 2629,雷神腰帶 2856,封印雷神腰帶 32248,安全墜子R[1]32250,安全肩飾R[1]32228,施密特國王徽章(STR) [1]32231,施密特國王徽章(VIT) [1]32207,幻象助推器R32208,幻象助推器L28509,幻影力量戒指32238,幻影摩菲斯戒指32239,幻影摩菲斯臂環

//====================================================//
-	itemshop	魅影追蹤者-頭上	-1,7615,18652:88,18810:88,5497:88,5584:88,18852:88,18975:88,19479:88,19192:88;
//18652,武神之盔 18810,地獄南瓜帽 5497,虎王娃娃帽子 5584,惡靈山羊頭盔 18852,可口草莓帽 18975,神祕影子冠冕
-	itemshop	魅影追蹤者-頭中	-1,7615,5933:88;
//5933,烏鴉天狗面具
-	itemshop	魅影追蹤者-頭下	-1,7615,18754:88,19112:88;
//18754,吸血鬼面具 19112,天狗卷軸
-	itemshop	魅影追蹤者-武器	-1,7615,18121:88,28772:88,28767:88,28768:88,18184:88,13493:88,18180:88,13469:88,18109:88,28744:88,510006:88,18170:88,18191:88,28776:88;
//18121,邪惡長弓 28772,寶石探測器Mk47 [2]28767,傑克短刃 [2]28768,白金短劍 [2]18184,神速連弩 [2]13493,加農刺劍-OS18180,AC-B44-OS13469,幻影聖劍 渾沌18109,元戎弩
-	itemshop	魅影追蹤者-鎧甲	-1,7615,2365:88,15128:88,15378:88,15379:88,15146:88,15147:88,15212:88,15097:88,15397:88,15400:88,15391:88,15394:88,15388:88,15376:88;
//2365,歐羅萊昂的制服  15128,艾克賽利翁外套 15378,熔岩獸皮鎧甲, 15379,熔岩獸皮外套 15146,奉承外袍 15147,惡言外袍 15212,YSF01鋼鐵鎧甲 15097,勇士十字彩衣  15397,力量聖袍[1]15400,靈巧聖袍[1]15391,紅龍鎧甲[1]15394,紫龍鎧甲[1]15388,施密特國王新衣 [1]15376,幻象機甲A型
-	itemshop	魅影追蹤者-盾牌	-1,7615,2115:88,28901:88,28902:88,28941:88;
//2115,巴基力亞鋼盾 28901,被詛咒的瘋狂兔寶寶 28902,瘋狂兔寶寶, 28941,艾克賽利翁護盾
-	itemshop	魅影追蹤者-披肩	-1,7615,2528:88,2576:88,20717:88,20773:88,2589:88,20947:88,20946:88,15389:88,20933:88,20749:88;
//2528,羊毛領巾 2576,冒險家_背包 20717,巨神蟒蛇皮 20773,艾克賽利翁推進翼 2589,墮天使之翼 20947,神職披風[1]20946,龍麟披風[1]15389,施密特國王斗篷 [1]20933,幻象推進翼A型20749,戰死者斗篷
-	itemshop	魅影追蹤者-鞋子	-1,7615,2424:88,22133:88,22004:88,22008:88,22209:88,22208:88,22196:88;
//2424,防水長靴 22133,幻影長靴[1]  22004,時光靈巧戰靴 22008,時光靈巧戰靴 22209,神職之靴[1]22208,龍麟之靴[1]22196,幻象戰靴A型
-	itemshop	魅影追蹤者-飾品	-1,7615,28310:88,28311:88,2910:88,2992:88,2963:88,28483:88,2629:88,2856:88,28438:88,2979:88,28573:88,32248:88,32249:88,32250:88,32251:88,32228:88,32207:88,32208:88;
//28310,莎拉的左耳環 28311,莎拉的右耳環 2910,巴庫暴龍符紋 2992,漩渦之墜 2963,強身健體戒指 28483,國王守護之戒 2629,雷神腰帶 2856,封印雷神腰帶 28438,苗娃佩瑞絲粉末墜飾 2979,草莓飾品 28573,翡翠戒指
//32248,安全墜子R[1]32249,安全墜子B[1]32250,安全肩飾R[1]32251,安全肩飾B[1]32228,施密特國王徽章(STR) [1]32207,幻象助推器R32208,幻象助推器L
//====================================================//
-	itemshop	基因學者-頭上	頭上	-1,7615,18652:88,18810:88,5497:88,5584:88,19111:88,18852:88,18849:88,18977:88,18570:88,19477:88,19190:88;
//18652,武神之盔 18810,地獄南瓜帽 5497,虎王娃娃帽子 5584,惡靈山羊頭盔 19111,鷹之激光 18852,可口草莓帽 18849,席琳的蝴蝶結 18977,神祕麥得斯之耳語 18570,古代的金飾
-	itemshop	基因學者-頭中	-1,7615,5933:88,5966:88;
//5933,烏鴉天狗面具 5966,柯杜威之耳
-	itemshop	基因學者-頭下	-1,7615,18754:88,19112:88,19299:88;
//18754,吸血鬼面具 19112,天狗卷軸 19299,神木嫩葉
-	itemshop	基因學者-武器	-1,7615,28100:88,1377:88,1140:88,32352:88,32351:88,16093:88,16094:88,16088:88,13485:88,500004:88,32402:88,32403:88;
//28100,塔諾斯戰斧 1377,狂暴颶風斧 1140,首領之劍 32352,安全之劍[2]32351,元素之劍 [2]16093,冷卻劑注入器 [2]16094,基因之杖 [2]16088,藍寶石棒鎚-OS
-	itemshop	基因學者-鎧甲	-1,7615,2365:88,15128:88,15378:88,15379:88,15380:88,15146:88,15147:88,15121:88,15212:88,15398:88,15397:88,15391:88,15392:88,15044:88,15388:88,15376:88;
//2365,歐羅萊昂的制服 15128,艾克賽利翁外套 15378,熔岩獸皮鎧甲, 15379,熔岩獸皮外套 15380,熔岩獸皮外袍 15146,奉承外袍 15147,惡言外袍 15121,莎拉的戰鬥外袍 15212,YSF01鋼鐵鎧甲 15398,敏捷聖袍[1]15397,力量聖袍[1]15391,紅龍鎧甲[1]15392,綠龍鎧甲[1]15044,綠色研究服15388,施密特國王新衣 [1]15376,幻象機甲A型
-	itemshop	基因學者-盾牌	-1,7615,2115:88,28901:88,28902:88,28941:88;
//2115,巴基力亞鋼盾 28901,被詛咒的瘋狂兔寶寶 28902,瘋狂兔寶寶, 28941,艾克賽利翁護盾
-	itemshop	基因學者-披肩	-1,7615,2528:88,2576:88,20717:88,20773:88,2589:88,20856:88,20947:88,20946:88,15389:88,20933:88,20749:88;
//2528,羊毛領巾 2576,冒險家_背包 20717,巨神蟒蛇皮 20773,艾克賽利翁推進翼 2589,墮天使之翼 20856,YSF01斗篷 20947,神職披風[1]20946,龍麟披風[1]15389,施密特國王斗篷 [1]20933,幻象推進翼A型20749,戰死者斗篷
-	itemshop	基因學者-鞋子	-1,7615,2424:88,22133:88,22000:88,22004:88,22006:88,22008:88,22209:88,22208:88,22196:88;
//2424,防水長靴 22133,幻影長靴[1]  22000,時光力量戰靴 22004,時光靈巧戰靴 22006,時光力量戰靴 22008,時光靈巧戰靴  22209,神職之靴[1]22208,龍麟之靴[1]22196,幻象戰靴A型
-	itemshop	基因學者-飾品	-1,7615,2701:88,2703:88,28310:88,28311:88,2992:88,2910:88,2907:88,2963:88,2964:88,28483:88,28513:88,2629:88,2856:88,28438:88,2979:88,32248:88,32250:88,32228:88,32233:88,32207:88,32208:88,28509:88;
//2701,歐羅萊昂的手套 2703,專家戒指 28310,莎拉的左耳環 28311,莎拉的右耳環 2992,漩渦之墜 2910,巴庫暴龍符紋 2907,寶箱巨鱷符紋 2963,強身健體戒指 2964,魔力暴增戒指 28483,國王守護之戒 28513,席琳的胸針 2629,雷神腰帶 2856,封印雷神腰帶 28438,苗娃佩瑞絲粉末墜飾 2979,草莓飾品
//32248,安全墜子R[1]32250,安全肩飾R[1]32228,施密特國王徽章(STR) [1]32233,施密特國王徽章(DEX) [1]32207,幻象助推器R32208,幻象助推器L28509,幻影力量戒指
//====================================================//
-	itemshop	宮廷樂師-頭上	-1,7615,18652:88,18810:88,5497:88,5584:88,18852:88,18976:88,19485:88,19200:88;
//18652,武神之盔 18810,地獄南瓜帽 5497,虎王娃娃帽子 5584,惡靈山羊頭盔 18852,可口草莓帽  18976,神祕宮廷樂師天籟帽子 
-	itemshop	宮廷樂師-頭中	-1,7615,5933:88;
//5933,烏鴉天狗面具
-	itemshop	宮廷樂師-頭下	-1,7615,18754:88,19112:88;
//18754,吸血鬼面具 19112,天狗卷軸
-	itemshop	宮廷樂師-武器	-1,7615,1746:88,18123:88,18121:88,32110:88,18188:88,32107:88,32108:88,18179:88,18170:88,570002:88,32111:88;
//1746,小精靈弓 18123,風暴之弓 18121,邪惡長弓 32110,安全琵琶[2]18188,微風指引者 [2]32107,黑色電吉他32108,古董大提琴18179,MH-P89-OS
-	itemshop	宮廷樂師-鎧甲	-1,7615,2365:88,15128:88,15378:88,15379:88,15146:88,15147:88,15212:88,15400:88,15392:88,15388:88,15376:88;
//2365,歐羅萊昂的制服  15128,艾克賽利翁外皮鎧甲, 15379,熔岩獸皮外套 15146,奉承外袍 15147,惡言外袍 15212,YSF01鋼鐵鎧甲 15400,靈巧聖袍[1]15392,綠龍鎧甲[1]15388,施密特國王新衣 [1]15376,幻象機甲A型
-	itemshop	宮廷樂師-盾牌	-1,7615,2115:88,28901:88,15378:88,28902:88,28941:88; 
//2115,巴基力亞鋼盾 28901,被詛咒的瘋狂兔寶寶 28902,瘋狂兔寶寶, 28941,艾克賽利翁護盾
-	itemshop	宮廷樂師-披肩	-1,7615,2528:88,2576:88,20717:88,20773:88,2589:88,20947:88,20946:88,15389:88,20933:88,20749:88;
//2528,羊毛領巾 2576,冒險家_背包 20717,巨神蟒蛇皮 20773,艾克賽利翁推進翼 2589,墮天使之翼  20947,神職披風[1]20946,龍麟披風[1]15389,施密特國王斗篷 [1]20933,幻象推進翼A型20749,戰死者斗篷
-	itemshop	宮廷樂師-鞋子	-1,7615,2424:88,22133:88,22004:88,22008:88,22209:88,22208:88,22196:88;
//2424,防水長靴 22133,幻影長靴[1] 22004,時光靈巧戰靴 22008,時光靈巧戰靴 22209,神職之靴[1]22208,龍麟之靴[1]22196,幻象戰靴A型
-	itemshop	宮廷樂師-飾品	-1,7615,2899:88,28310:88,28311:88,2910:88,2992:88,2963:88,28483:88,2979:88,28573:88,32248:88,32250:88,32233:88,32207:88,32208:88;
//2899,音波擴增器 28310,莎拉的左耳環 28311,莎拉的右耳環 2910,巴庫暴龍符紋 2992,漩渦之墜 2963,強身健體戒指 28483,國王守護之戒 2979,草莓飾品 28573,翡翠戒指 
//32248,安全墜子R[1]32250,安全肩飾R[1]32233,施密特國王徽章(DEX) [1]32207,幻象助推器R32208,幻象助推器L

//====================================================//
-	itemshop	冷豔舞者-頭上	-1,7615,18652:88,18810:88,5497:88,5584:88,18852:88,18981:88,19485:88,19201:88;
//18652,武神之盔 18810,地獄南瓜帽 5497,虎王娃娃帽子 5584,惡靈山羊頭盔 18852,可口草莓帽  18981,神祕垂死天鵝
-	itemshop	冷豔舞者-頭中	-1,7615,5933:88;
//5933,烏鴉天狗面具
-	itemshop	冷豔舞者-頭下	-1,7615,18754:88,19112:88;
//18754,吸血鬼面具 19112,天狗卷軸
-	itemshop	冷豔舞者-武器	-1,7615,1746:88,1990:88,18123:88,1996:88,18121:88,26215:88,18188:88,26212:88,26213:88,18179:88,580002:88,18170:88,26216:88;
//1746,小精靈弓 1990,小可的玫瑰麥克風 18123,風暴之弓 1996,邪惡鐵鞭 18121,邪惡長弓 26215,安全繩[2]18188,微風指引者 [2]26212,愛心鞭 [2]26213,鮮紅緞帶 [2]18179,MH-P89-OS
-	itemshop	冷豔舞者-鎧甲	-1,7615,2365:88,15128:88,15378:88,15379:88,15146:88,15147:88,15212:88,15400:88,15392:88,15388:88,15376:88;
//2365,歐羅萊昂的制服  15128,艾克賽利翁外皮鎧甲, 15379,熔岩獸皮外套 15146,奉承外袍 15147,惡言外袍 15212,YSF01鋼鐵鎧甲 15400,靈巧聖袍[1]15392,綠龍鎧甲[1]15388,施密特國王新衣 [1]15376,幻象機甲A型
-	itemshop	冷豔舞者-盾牌	-1,7615,2115:88,28901:88,15378:88,28902:88,28941:88;
//2115,巴基力亞鋼盾 28901,被詛咒的瘋狂兔寶寶 28902,瘋狂兔寶寶, 28941,艾克賽利翁護盾
-	itemshop	冷豔舞者-披肩	-1,7615,2528:88,2576:88,20717:88,20773:88,2589:88,20947:88,20946:88,15389:88,20933:88,20749:88;
//2528,羊毛領巾 2576,冒險家_背包 20717,巨神蟒蛇皮 20773,艾克賽利翁推進翼 2589,墮天使之翼  20947,神職披風[1]20946,龍麟披風[1]15389,施密特國王斗篷 [1]20933,幻象推進翼A型20749,戰死者斗篷
-	itemshop	冷豔舞者-鞋子	-1,7615,2424:88,22133:88,22004:88,22008:88,22209:88,22208:88,22196:88;
//2424,防水長靴 22133,幻影長靴[1] 22004,時光靈巧戰靴 22008,時光靈巧戰靴 22209,神職之靴[1]22208,龍麟之靴[1]22196,幻象戰靴A型
-	itemshop	冷豔舞者-飾品	-1,7615,2899:88,28310:88,28311:88,2910:88,2992:88,2963:88,28483:88,2979:88,28573:88,2989:88,32248:88,32250:88,32233:88,32207:88,32208:88;
//2899,音波擴增器 28310,莎拉的左耳環 28311,莎拉的右耳環 2910,巴庫暴龍符紋 2992,漩渦之墜 2963,強身健體戒指 28483,國王守護之戒 2979,草莓飾品 28573,翡翠戒指 2989,小可的玫瑰手環
//32248,安全墜子R[1]32250,安全肩飾R[1]32233,施密特國王徽章(DEX) [1]32207,幻象助推器R32208,幻象助推器L
//====================================================//
-	itemshop	拳皇-頭上	-1,7615,18570:88,19486:88;
//古代的金飾18570
-	itemshop	拳皇-頭中	-1,7615,5933:88;
//5933,烏鴉天狗面具
-	itemshop	拳皇-頭下	-1,7615,18754:88,19112:88;
//18754,吸血鬼面具 19112,天狗卷軸
-	itemshop	拳皇-武器	-1,7615,28635:88,28629:88,28631:88;
//28635,安全手冊[2]28629,殺人電路板-OS
-	itemshop	拳皇-鎧甲	-1,7615,15397:88,15402:88,15391:88,15396:88,15388:88,15376:88;
//15397,力量聖袍[1]15402,幸運聖袍[1]15391,紅龍鎧甲[1]15396,銀龍鎧甲[1]15388,施密特國王新衣 [1]15376,幻象機甲A型
-	itemshop	拳皇-盾牌	-1,7615,2115:88,28901:88,28902:88,28941:88;
//
-	itemshop	拳皇-披肩	-1,7615,20947:88,20946:88,15389:88,20933:88,20749:88;
//20947,神職披風[1]20946,龍麟披風[1]15389,施密特國王斗篷 [1]20933,幻象推進翼A型20749,戰死者斗篷
-	itemshop	拳皇-鞋子	-1,7615,22209:88,22208:88,22196:88;
//22209,神職之靴[1]22208,龍麟之靴[1]22196,幻象戰靴A型
-	itemshop	拳皇-飾品	-1,7615,32248:88,32250:88,32228:88,32207:88,32208:88,28509:88;
//32248,安全墜子R[1]32250,安全肩飾R[1]32228,施密特國王徽章(STR) [1]32207,幻象助推器R32208,幻象助推器L28509,幻影力量戒指
//====================================================//
-	itemshop	獵靈士-頭上	-1,7615,19247:88,18848:88,19487:88;
//19247,幻影花朵頭飾 18848,新鮮玫瑰
-	itemshop	獵靈士-頭中	-1,7615,5933:88;
//5933,烏鴉天狗面具
-	itemshop	獵靈士-頭下	-1,7615,18754:88,19112:88;
//18754,吸血鬼面具 19112,天狗卷軸
-	itemshop	獵靈士-武器	-1,7615,26162:88,26151:88,28629:88,28725:88,26110:88,28745:88,2051:88,26154:88;
//26162,焊接棒[2]26151,紅魔鬼手杖-OS28629,殺人電路板-OS28725,幻影月靈短劍26110,棒棒糖魔杖 [2]28745,幻影反擊短劍2051,幻影生存魔杖
-	itemshop	獵靈士-鎧甲	-1,7615,15400:88,15401:88,15394:88,15395:88,15388:88,15377:88;
//15400,靈巧聖袍[1]15401,智慧聖袍[1]15394,紫龍鎧甲[1]15395,藍龍鎧甲[1]15388,施密特國王新衣 [1]15377,幻象機甲B型
-	itemshop	獵靈士-盾牌	-1,7615,2115:88,28901:88,28902:88,28941:88;
//
-	itemshop	獵靈士-披肩	-1,7615,20947:88,20946:88,15389:88,20934:88,20749:88,20847:88,20840:88,20948:88;
//20947,神職披風[1]20946,龍麟披風[1]15389,施密特國王斗篷 [1]20934,幻象推進翼B型20749,戰死者斗篷20847,幻影生存斗篷20840,幻影伯爵斗篷20948,幻影摩菲斯披肩
-	itemshop	獵靈士-鞋子	-1,7615,22209:88,22208:88,22197:88;
//22209,神職之靴[1]22208,龍麟之靴[1]22197,幻象戰靴B型
-	itemshop	獵靈士-飾品	-1,7615,32249:88,32251:88,32229:88,32209:88,32210:88,32238:88,32239:88;
//32249,安全墜子B[1]32251,安全肩飾B[1]32229,施密特國王徽章(INT) [1]32209,幻象戰鬥晶片R32210,幻象戰鬥晶片L32238,幻影摩菲斯戒指32239,幻影摩菲斯臂環
//====================================================//
-	itemshop	反叛者-頭上	-1,7615,19344:88,19210:88,19488:88,19202:88;
//19344,幻影熱血髮圈,19210,幻影射手蘋果頭飾,
-	itemshop	反叛者-頭中	-1,7615,5933:88;
//5933,烏鴉天狗面具
-	itemshop	反叛者-頭下	-1,7615,18754:88,19112:88;
//18754,吸血鬼面具 19112,天狗卷軸
-	itemshop	反叛者-武器	-1,7615,32303:88,28253:88,28244:88,32301:88,28254:88,28257:88,32302:88,28258:88,28255:88,28240:88,32304:88;
//32303,電槍型左輪[2],28253,HR-S55-OS,28244,幻影短口創-DD,32301,幻影黃金勒克斯手槍,28254,幻影屠殺格林機槍,
-	itemshop	反叛者-鎧甲	-1,7615,15397:88,15398:88,15400:88,15402:88,15391:88,15392:88,15388:88,15376:88;
//15397,力量聖袍[1],15398,敏捷聖袍[1],15400,靈巧聖袍[1],15402,幸運聖袍[1],15391,紅龍鎧甲[1],15392,綠龍鎧甲[1],15388,施密特國王新衣 [1],15376,幻象機甲A型,
-	itemshop	反叛者-盾牌	-1,7615,2115:88,28901:88,28902:88,28941:88;
//
-	itemshop	反叛者-披肩	-1,7615,20947:88,20946:88,15389:88,20933:88,20749:88;
//20947,神職披風[1],20946,龍麟披風[1],15389,施密特國王斗篷 [1],20933,幻象推進翼A型,20749,戰死者斗篷,
-	itemshop	反叛者-鞋子	-1,7615,22209:88,22208:88,22196:88,22190:88;
//22209,神職之靴[1],22208,龍麟之靴[1],22196,幻象戰靴A型,22190,幻影戰士長靴,
-	itemshop	反叛者-飾品	-1,7615,32248:88,32250:88,32228:88,32233:88,32207:88,32208:88;
//32248,安全墜子R[1],32250,安全肩飾R[1],32228,施密特國王徽章(STR) [1],32233,施密特國王徽章(DEX) [1],32207,幻象助推器R,32208,幻象助推器L
//====================================================//
-	itemshop	日/月影-頭上	-1,7615,18848:88,19489:88,19490:88,19203:88;
// 18848,新鮮玫瑰
-	itemshop	日/月影-頭中	-1,7615,5933:88;
//5933,烏鴉天狗面具
-	itemshop	日/月影-頭下	-1,7615,18754:88,19112:88;
//18754,吸血鬼面具 19112,天狗卷軸
-	itemshop	日/月影-武器	-1,7615,13346:88,28755:88,13338:88,13337:88,28763:88,28764:88,13347:88;
//13346,鋸片型風魔手媦C[2],28755,暗黑白珠短劍-OS,13338,幻影風魔翼飛鏢,13337,幻影風魔飛鏢之暴雪
-	itemshop	日/月影-鎧甲	-1,7615,15400:88,15397:88,15398:88,15401:88,15391:88,15392:88,15388:88,15376:88,15377:88,15393:88,15394:88,15395:88;
//15400,靈巧聖袍[1],15397,力量聖袍[1],15398,敏捷聖袍[1],15401,智慧聖袍[1],15391,紅龍鎧甲[1],15392,綠龍鎧甲[1],15388,施密特國王新衣 [1],15376,幻象機甲A型,15377,幻象機甲B型,15393,金龍鎧甲[1],15394,紫龍鎧甲[1],15395,藍龍鎧甲[1],
-	itemshop	日/月影-盾牌	-1,7615,2115:88,28901:88,28902:88,28941:88;
//
-	itemshop	日/月影-披肩	-1,7615,20947:88,20946:88,15389:88,20933:88,20934:88,20749:88;
//20947,神職披風[1],20946,龍麟披風[1],15389,施密特國王斗篷 [1],20933,幻象推進翼A型,20934,幻象推進翼B型,20749,戰死者斗篷,
-	itemshop	日/月影-鞋子	-1,7615,22209:88,22208:88,22196:88,22197:88;
//22209,神職之靴[1],22208,龍麟之靴[1],22196,幻象戰靴A型,22197,幻象戰靴B型,
-	itemshop	日/月影-飾品	-1,7615,32248:88,32249:88,32250:88,32251:88,32228:88,32229:88,32233:88,32207:88,32208:88,32209:88,32210:88,28509:88;
//32248,安全墜子R[1],32249,安全墜子B[1],32250,安全肩飾R[1],32251,安全肩飾B[1],32228,施密特國王徽章(STR) [1],32229,施密特國王徽章(INT) [1],32233,施密特國王徽章(DEX) [1],32207,幻象助推器R,32208,幻象助推器L,32209,幻象戰鬥晶片R,32210,幻象戰鬥晶片L,28509,幻影力量戒指,

//====================================================//
-	itemshop	喵族-頭上	-1,7615,18848:88,19492:88,19205:88;
// 18848,新鮮玫瑰
-	itemshop	喵族-頭中	-1,7615,5933:88;
//5933,烏鴉天狗面具
-	itemshop	喵族-頭下	-1,7615,18754:88,19112:88;
//18754,吸血鬼面具 19112,天狗卷軸
-	itemshop	喵族-武器	-1,7615,26164:88,26155:88,26172:88;
//550006,安全狐尾草[2]26164,電流狐尾草-OS
-	itemshop	喵族-鎧甲	-1,7615,15397:88,15399:88,15401:88,15391:88,15393:88,15395:88,15388:88,15376:88,15377:88;
//15397,力量聖袍[1]15399,體力聖袍[1]15401,智慧聖袍[1]15391,紅龍鎧甲[1]15393,金龍鎧甲[1]15395,藍龍鎧甲[1]15388,施密特國王新衣 [1]15376,幻象機甲A型15377,幻象機甲B型
-	itemshop	喵族-盾牌	-1,7615,2115:88,28901:88,28902:88,28941:88;
//
-	itemshop	喵族-披肩	-1,7615,20947:88,20946:88,15389:88,20933:88,20749:88,20934:88;
//20947,神職披風[1]20946,龍麟披風[1]15389,施密特國王斗篷 [1]20933,幻象推進翼A型20749,戰死者斗篷20934,幻象推進翼B型
-	itemshop	喵族-鞋子	-1,7615,22209:88,22208:88,22196:88,22197:88;
//22209,神職之靴[1]22208,龍麟之靴[1]22196,幻象戰靴A型22197,幻象戰靴B型
-	itemshop	喵族-飾品	-1,7615,32248:88,32249:88,32250:88,32251:88,32228:88,32229:88,32233:88,32207:88,32208:88,32209:88,32210:88;
//32248,安全墜子R[1]32249,安全墜子B[1]32250,安全肩飾R[1]32251,安全肩飾B[1]32228,施密特國王徽章(STR) [1]32229,施密特國王徽章(INT) [1]32233,施密特國王徽章(DEX) [1]32207,幻象助推器R32208,幻象助推器L32209,幻象戰鬥晶片R32210,幻象戰鬥晶片L

//====================================================//
//====================================================//
//====================================================//
//====================================================//
//====================================================//
//====================================================//
//====================================================//
//====================================================//
//====================================================//

