Table[10002] = CreateEnchantInfo()
Table[10002]:SetSlotOrder(3, 2, 1)
Table[10002]:AddTargetItem("Ceres_Armor_TW_LT")
Table[10002]:SetCondition(0, 0)
Table[10002]:ApproveRandomOption(true)
Table[10002]:SetReset(true, 80000, 0, {"Nyangvine_Fruit", 3})
Table[10002]:SetCaution("凱薩鎧甲-LT附魔\n 一般附魔機率:100%\n 附魔重置機率: 80%")
Table[10002].Slot[3]:SetRequire(0, {"Nyangvine_Fruit", 2})
Table[10002].Slot[3]:SetSuccessRate(100000)
Table[10002].Slot[3]:SetGradeBonus(1, 0)
Table[10002].Slot[3]:SetGradeBonus(2, 0)
Table[10002].Slot[3]:SetGradeBonus(3, 0)
Table[10002].Slot[1]:SetGradeBonus(4, 0)
Table[10002].Slot[3]:SetEnchant(0, "5", 2000)
Table[10002].Slot[3]:SetEnchant(1, "5", 2000)
Table[10002].Slot[3]:SetEnchant(2, "5", 2000)
Table[10002].Slot[3]:SetEnchant(3, "5", 2000)
Table[10002].Slot[3]:SetEnchant(4, "5", 2000)
Table[10002].Slot[2]:SetRequire(0, { "Pow_Meteorite_Dust", 4 }, { "Sta_Meteorite_Dust", 4 }, { "Con_Meteorite_Dust", 4 }, { "Crt_Meteorite_Dust", 4 }, { "Spl_Meteorite_Dust", 4 }, { "Wis_Meteorite_Dust", 4 }, { "Nyangvine_Fruit", 3 })
Table[10002].Slot[2]:SetSuccessRate(100000)
Table[10002].Slot[2]:SetGradeBonus(1, 0)
Table[10002].Slot[2]:SetGradeBonus(2, 0)
Table[10002].Slot[2]:SetGradeBonus(3, 0)
Table[10002].Slot[1]:SetGradeBonus(4, 0)
Table[10002].Slot[2]:SetEnchant(0, "5", 2000)
Table[10002].Slot[2]:SetEnchant(1, "5", 2000)
Table[10002].Slot[2]:SetEnchant(2, "5", 2000)
Table[10002].Slot[2]:SetEnchant(3, "5", 2000)
Table[10002].Slot[2]:SetEnchant(4, "5", 2000)
Table[10002].Slot[1]:SetRequire(0, { "Pow_Meteorite_Dust", 4 }, { "Sta_Meteorite_Dust", 4 }, { "Con_Meteorite_Dust", 4 }, { "Crt_Meteorite_Dust", 4 }, { "Spl_Meteorite_Dust", 4 }, { "Wis_Meteorite_Dust", 4 }, { "Nyangvine_Fruit", 3 })
Table[10002].Slot[1]:SetSuccessRate(100000)
Table[10002].Slot[1]:SetGradeBonus(1, 0)
Table[10002].Slot[1]:SetGradeBonus(2, 0)
Table[10002].Slot[1]:SetGradeBonus(3, 0)
Table[10002].Slot[1]:SetGradeBonus(4, 0)
Table[10002].Slot[1]:SetEnchant(0, "5", 2000)
Table[10002].Slot[1]:SetEnchant(1, "5", 2000)
Table[10002].Slot[1]:SetEnchant(2, "5", 2000)
Table[10002].Slot[1]:SetEnchant(3, "5", 2000)
Table[10002].Slot[1]:SetEnchant(4, "5", 2000)