
////---------------------------------------------------------------
////				多開限制系統			-
////---------------------------------------------------------------
/*
製作人:FalseApple
腳本說明:
防範多IP執行遊戲

  1.可自定義哪些IP 可以幾開!!
    給同宿舍福利!!
  2.可線上直接修改 幾開...(方法 線上密頻打npc:Windows 即可修改)
    PS:線上修改的，重開私服，重讀NPC 都會恢復原來腳本設定，永久特定用戶還是得在腳本做更新!! 
最後修改時間:2013/2/28/14:30
聯絡方式:ok論壇  s1089954zx
若要分享，請勿將以上介紹刪除，感謝。 

改版資訊
v1.0 : 初步完成!
v1.1 : 增加以下功能!
       1.增加查詢IP功能(方便非開機GM也可以查詢該玩家IP).
       2.高階GM可以將系統線上鎖定.

v1.2 : 增加以下功能!
       1.增加利用IP查詢相同IP玩家有哪些，以及一鍵踢除.
       2.黑名單功能(腳本設定，方便將VIP和黑名單分離).
*/


-	script	Windowcontrol	-1,{
OnInit:
cleararray $@Morewindows$,"",getarraysize($@Morewindows$);
cleararray $@Windiwsnum,0,getarraysize($@Windiwsnum);
cleararray .@Name$,"",getarraysize(.@Name$);
cleararray $@Kill_List$,"",getarraysize($@Kill_List$);
//=======================腳本基礎設定======================//

set $@GM_Right,51;                                         //GM權利多少以上可使用此系統
set $@BigGM_Right,99;                                      //GM權利多少以上可線上關閉此系統(暫時鎖定給低階GM更改用)

//=======================IP限制設定=======================//

setarray $@Morewindows$[0],"284.138.62.152";

setarray $@Windiwsnum[0],4;                                //開放給特定客戶幾開，要對應上面特定用戶。
                                                   
set $@OtherWimdows,3;                                     //非特定客戶 都只能幾開。


/*範例 今天我要設定 IP 200.200.200.101 開放給他6開
就在$@Morewindows$陣列 新增 200.200.200.101
然後在$@Windiwsnum陣列 新增 6 即可
如果您想直接封鎖該IP可以在系列黑名單新增IP。
*/

//=======================黑名單IP新增=====================//
setarray $@Black_IP$[0],"154.40.30.189";


//=======================================================//
end;
}

-	script	lasagna	-1,{               //若您不習慣用 Windows 可改成你想要得，在npc:您更改後的名稱。
OnWhisperGlobal:
    if(getgmlevel() < $@GM_Right){mes "你無權使用這操作";close;}
    if($@SysetemRock==1 && getgmlevel() < $@BigGM_Right){mes "^FF0000※系統已被關閉※^000000";close;}
    mes "歡迎使用IP限制，線上修改!!";
    mes "請選擇修改項目";
    mes " ";
    mes "^FF0000PS: 線上修改的，凡是重新讀取NPC 或是 重開私服，都會還原，所以還是請靠腳本增加，謝謝.....^000000";
    next;
    switch(select("玩家IP查詢:特定客戶窗口修改:無特定客戶窗口修改:暫時增加特定客戶:特定用戶暫時移除:查詢目前各窗口設定:查詢此IP窗口或踢除:開關系統使用:取消")){

        case 1:
                   mes "請輸入查詢該IP的玩家ID!!";
                   set .@Ip_GM_Player$,"";
                   input .@Ip_GM_Player$;
                   mes "玩家ID: ^0000FF"+.@Ip_GM_Player$+"^000000";
                   menu "正確",-;
                   if(isloggedin(getcharid(3,.@Ip_GM_Player$))==0){
                           mes "^ff0000該玩家不在線上唷!^000000";
                           close;}

		   query_sql("SELECT last_ip FROM `login` WHERE account_id = '"+getcharid(3,.@Ip_GM_Player$)+"'", .@PlayIP$);

                   mes "該玩家IP = ^0000FF"+.@PlayIP$+"^000000";
                   close;




        case 2:
                   mes "請輸入要改的IP!!";
                   set .@Ip_GM_Control$,"";
                   input .@Ip_GM_Control$;
                   mes "IP: ^0000FF"+.@Ip_GM_Control$+"^000000";
                   next;
                   for(set .@b,0;.@b<getarraysize($@Morewindows$); set .@b,.@b+1){
                       if(.@Ip_GM_Control$==$@Morewindows$[.@b]){ goto A1; end;}
                     }
                            mes "你輸入的IP不是特定用戶唷!!";
                            mes "請確認在重新輸入。";
                            close;
                A1:
                   mes "請輸入要更改的視窗數量!!";
                   set .@Windows_GM_Control,"";
                   input .@Windows_GM_Control;
                   mes "您要將 "+.@Ip_GM_Control$+"";
                   mes "從 ^FF0000"+$@Windiwsnum[.@b]+"^000000 開 -> ^0000FF"+.@Windows_GM_Control+"^000000 開?";
                   menu "是",-;
                   if($@SysetemRock==1 && getgmlevel() < $@BigGM_Right){mes "^FF0000※系統已被關閉※^000000";close;}
                   setarray $@Windiwsnum[.@b],.@Windows_GM_Control;
                   mes "修改完成!!";    
                   close;
       case 3:
                   mes "請輸入要改的數量窗口!!";
                   set .@Windows_GM_Control,"";
                   input .@Windows_GM_Control;
                   mes "修改後將變成";
                   mes "^FF0000"+$@OtherWimdows+"^000000 開 -> ^0000FF"+.@Windows_GM_Control+"^000000 開";
                   menu "是",-;
                   if($@SysetemRock==1 && getgmlevel() < $@BigGM_Right){mes "^FF0000※系統已被關閉※^000000";close;}
                   set $@OtherWimdows,.@Windows_GM_Control;    
                   mes "修改完成!!";    
                   close;
       case 4:
                   mes "請輸入要新增的特定客戶...";
                   set .@New_Windows$,"";
                   input .@New_Windows$;
                   next;
                   mes "請輸入要限定的窗數...";   
                   set .@New_Windowsnum,"";
                   input .@New_Windowsnum; 
                   next;
                   mes "請問您要將....";
                   mes "IP: ^0000FF"+.@New_Windows$+"^000000";
                   mes "限定 ^FF0000"+.@New_Windowsnum+"^000000 開。";
                   menu "是",-;
                   if($@SysetemRock==1 && getgmlevel() < $@BigGM_Right){mes "^FF0000※系統已被關閉※^000000";close;}
                   set $@Morewindows$[getarraysize($@morewindows$)],.@New_Windows$;
                   set $@Windiwsnum[getarraysize($@windiwsnum)],.@New_Windowsnum;
                   mes "新增成功!!";   
                   close;
       case 5:        
                   mes "請問您要移除的特定用戶是!?";
                   set .@Move_Windows$,"";
                   input .@Move__Windows$;
                   next;
                   mes "你要移除的特定用戶...";
                   mes "IP: ^0000FF"+.@Move__Windows$+"^000000";
                   menu "是",-;
                   if($@SysetemRock==1 && getgmlevel() < $@BigGM_Right){mes "^FF0000※系統已被關閉※^000000";close;}
                   for(set .@q,0;.@q<getarraysize($@morewindows$); set .@q,.@q+1){
                      if(.@Move__Windows$==$@Morewindows$[.@q]){
                           deletearray $@Morewindows$[.@q],1;
                           deletearray $@Windiwsnum[.@q],1;
                           mes "移除成功!!";
                           close;
                      } 
                   }
                            next;
                            mes "你輸入的IP沒有在特定用戶唷!!";
                            mes "請確認在重新輸入。";
                            close;
                     
       case 6:
                   mes "非特定用戶 ^FF0000"+$@OtherWimdows+"^000000 開。";
                   for(set .@g,0;.@g<getarraysize($@Morewindows$); set .@g,.@g+1){
                      mes "^7B68EE["+.@g+"]^000000IP ^0000FF"+$@Morewindows$[.@g]+"^000000 目前可 ^FF0000"+$@Windiwsnum[.@g]+"^000000 開。";
                     } 
                   close;
       case 7:
                   mes "請輸入要查詢或踢除的IP!!";
                   set .@Kill_Ip_Player$,"";
                   input .@Kill_Ip_Player$;
                   mes "目標IP: ^FF0000"+.@Kill_Ip_Player$+"^000000";
                   menu "正確",-;
                   next;
                   mes "目標IP: ^FF0000"+.@Kill_Ip_Player$+"^000000!";


	           query_sql("SELECT account_id FROM `login` WHERE last_ip = '"+.@Kill_Ip_Player$+"'", .@AccountId10);

	           cleararray $@Kill_List$,"",getarraysize($@Kill_List$);
                   set .@online,0;

                   for(set .@e ,0;.@e<getarraysize(.@AccountId10);set .@e,.@e+1){
	               cleararray .@Name$,"",getarraysize(.@Name$);

		       query_sql("SELECT name FROM `char` WHERE account_id = '"+.@AccountId10[.@e]+"'", .@Name$);

                       for(set .@v ,0;.@v<getarraysize(.@Name$);set .@v,.@v+1){
                            if(isloggedin(getcharid(3,.@Name$[.@v]))!=0){
                                  set .@online,.@online+1;
                                  mes "^0000FF"+.@online+"."+.@Name$[.@v]+"^000000";
                                  set $@Kill_List$[getarraysize($@Kill_List$)],.@Name$[.@v];
                            }
                       }		  
	           }
                   if(.@online==0){
                   mes "您輸入的IP目前沒任何窗口在線上唷!";
                   mes "請確認IP後，再重新輸入!";
                   close;
                   }
                   mes "有以上角色在線上!";
                   mes "是否進行全部踢除!";
                   if(select("[ 踢除 ]","[ 取消 ]")==2)close;
                   mes "踢除Ing!";
                   for(set .@h ,0;.@h<getarraysize($@Kill_List$);set .@h,.@h+1){
			atcommand "@kick "+$@Kill_List$[.@h];
                   }
                   mes "踢除Finish!";
                   close;

       case 8:
                   if(getgmlevel() < $@BigGM_Right){mes "您GM權利不足使用這項操作!";close;}
		   if($@SysetemRock){
                            mes "請問是否要開啟此系統?";
                            menu "是",-;
                            set $@SysetemRock,0;
                            mes "^FF0000※系統已經開啟※^000000";
                            close;
                   }

                   mes "關閉此系統後，GM權利低於 ^ff0000"+$@GM_Right+"^000000 者";
                   mes "將無法使用此系統......";
                   mes "";
                   mes "請問是否要關閉此系統?";
                   menu "是",-;
                   set $@SysetemRock,1;
                   mes "^FF0000※系統已經關閉※^000000";
                   close;


       case 9:
                  close;
}
end;

OnPCLoginEvent:
        
	query_sql("SELECT last_ip FROM `login` WHERE account_id = "+getcharid(3)+"", .@LastIp$);
	query_sql("SELECT account_id FROM `login` WHERE last_ip = '"+.@LastIp$+"'", .@AccountId);
		

        for(set .@s,0; .@s < getarraysize($@Black_IP$); set .@s,.@s+1){
              if(.@LastIp$==$@Black_IP$[.@s]){
			mes "^FF0000很抱歉...您已被列入黑名單!";
			mes "請於其他管道連絡GM查詢原因!^000000";
			sleep2(3000);
			atcommand "@kick "+strcharinfo(0);
			end;
		}
	}


	set $@MaxWimdows,$@OtherWimdows;

        for(set .@a,0; .@a < getarraysize($@Morewindows$); set .@a,.@a+1){

              if(.@LastIp$==$@Morewindows$[.@a]){
                      set $@MaxWimdows,$@Windiwsnum[.@a];
                      break;
               }
          }
	for(set .@i ,0;.@i<getarraysize(.@AccountId);set .@i,.@i+1){
		if(isloggedin(.@AccountId[.@i]))set .@j,.@j+1;
		   if(.@j>$@MaxWimdows){
			mes "很抱歉....";
			mes "玩家名稱: "+strcharinfo(0)+" 來自[^FF6600" + .@LastIp$ + "^000000]";
			mes "同樣 IP，不可以超過 ^FF0000"+$@MaxWimdows+"^000000 開.";
			mes "請確認窗口，謝謝!!!";
			mes "^0000FF若您是需要多開，請洽GM為您升級特定用戶，謝謝。^000000";
			sleep2(3000);
			atcommand "@kick "+strcharinfo(0);
			end;
		}
	}
end;

}

