uttycty,95,163,4	script	★ 服飾職業石 ★	112,{
	disable_items;
	end;
OnInit:
	setnpcicon getnpcid(0),1026,"服飾職業石購買商";
	waitingroom "★ 服飾職業石購買 ★",0;

	tradertype(NST_EXPANDED_BARTER);
	.@amount = 5;
    sellitem(25445,0,-1);           //騎士領主石(頭上)
    sellitemcurrency(6417,.@amount);
    endsellitem();
    sellitem(25446,0,-1);           //騎士領主石(頭中)
    sellitemcurrency(6417,.@amount);
    endsellitem();
    sellitem(25447,0,-1);           //騎士領主石(頭下)
    sellitemcurrency(6417,.@amount);
    endsellitem();
    sellitem(1000297,0,-1);           //騎士領主石II(頭上)
    sellitemcurrency(6417,.@amount);
    endsellitem();
    sellitem(1000298,0,-1);           //騎士領主石II(頭中)
    sellitemcurrency(6417,.@amount);
    endsellitem();
    sellitem(1000299,0,-1);           //騎士領主石II(頭下)
    sellitemcurrency(6417,.@amount);
    endsellitem();
    sellitem(25448,0,-1);           //盧恩騎士石(披肩)
    sellitemcurrency(6417,.@amount);
    endsellitem();
    sellitem(1000296,0,-1);           //盧恩騎士石II(披肩)
    sellitemcurrency(6417,.@amount);
    endsellitem();

    sellitem(25453,0,-1);           //超魔導師石(頭上)
    sellitemcurrency(6417,.@amount);
    endsellitem();
    sellitem(25454,0,-1);           //超魔導師石(頭中)
    sellitemcurrency(6417,.@amount);
    endsellitem();
    sellitem(25455,0,-1);           //超魔導師石(頭下)
    sellitemcurrency(6417,.@amount);
    endsellitem();
    sellitem(1000214,0,-1);           //超魔導師石II(頭上)
    sellitemcurrency(6417,.@amount);
    endsellitem();
    sellitem(1000215,0,-1);           //超魔導師石II(頭中)
    sellitemcurrency(6417,.@amount);
    endsellitem();
    sellitem(1000216,0,-1);           //超魔導師石II(頭下)
    sellitemcurrency(6417,.@amount);
    endsellitem();
    sellitem(25456,0,-1);           //咒術士石(披肩)
    sellitemcurrency(6417,.@amount);
    endsellitem();
    sellitem(1000213,0,-1);           //咒術士石II(披肩)
    sellitemcurrency(6417,.@amount);
    endsellitem();


    sellitem(25413,0,-1);           //神射手石(頭上)
    sellitemcurrency(6417,.@amount);
    endsellitem();
    sellitem(25414,0,-1);           //神射手石(頭中)
    sellitemcurrency(6417,.@amount);
    endsellitem();
    sellitem(25415,0,-1);           //神射手石(頭下)
    sellitemcurrency(6417,.@amount);
    endsellitem();
    sellitem(1000008,0,-1);           //神射手石II(頭上)
    sellitemcurrency(6417,.@amount);
    endsellitem();
    sellitem(1000009,0,-1);           //神射手石II(頭中)
    sellitemcurrency(6417,.@amount);
    endsellitem();
    sellitem(1000010,0,-1);           //神射手石II(頭下)
    sellitemcurrency(6417,.@amount);
    endsellitem();
    sellitem(25416,0,-1);           //遊俠石(披肩)
    sellitemcurrency(6417,.@amount);
    endsellitem();
    sellitem(1000011,0,-1);           //遊俠石II(披肩)
    sellitemcurrency(6417,.@amount);
    endsellitem();


    sellitem(25706,0,-1);           //神官石(頭上)
    sellitemcurrency(6417,.@amount);
    endsellitem();
    sellitem(25707,0,-1);           //神官石(頭中)
    sellitemcurrency(6417,.@amount);
    endsellitem();
    sellitem(25708,0,-1);           //神官石(頭下)
    sellitemcurrency(6417,.@amount);
    endsellitem();
    sellitem(1000016,0,-1);           //神官石II(頭上)
    sellitemcurrency(6417,.@amount);
    endsellitem();
    sellitem(1000017,0,-1);           //神官石II(頭中)
    sellitemcurrency(6417,.@amount);
    endsellitem();
    sellitem(1000018,0,-1);           //神官石II(頭下)
    sellitemcurrency(6417,.@amount);
    endsellitem();
    sellitem(25709,0,-1);           //大主教石(披肩)
    sellitemcurrency(6417,.@amount);
    endsellitem();
    sellitem(1000019,0,-1);           //大主教石II(披肩)
    sellitemcurrency(6417,.@amount);
    endsellitem();


    sellitem(25494,0,-1);           //神工匠石(頭上)
    sellitemcurrency(6417,.@amount);
    endsellitem();
    sellitem(25495,0,-1);           //神工匠石(頭中)
    sellitemcurrency(6417,.@amount);
    endsellitem();
    sellitem(25496,0,-1);           //神工匠石(頭下)
    sellitemcurrency(6417,.@amount);
    endsellitem();
    sellitem(1000012,0,-1);           //神工匠石II(頭上)
    sellitemcurrency(6417,.@amount);
    endsellitem();
    sellitem(1000013,0,-1);           //神工匠石II(頭中)
    sellitemcurrency(6417,.@amount);
    endsellitem();
    sellitem(1000014,0,-1);           //神工匠石II(頭下)
    sellitemcurrency(6417,.@amount);
    endsellitem();
    sellitem(25497,0,-1);           //機械工匠石(披肩)
    sellitemcurrency(6417,.@amount);
    endsellitem();
    sellitem(1000015,0,-1);           //機械工匠石II(披肩)
    sellitemcurrency(6417,.@amount);
    endsellitem();

    sellitem(25714,0,-1);           //十字刺客石(頭上)
    sellitemcurrency(6417,.@amount);
    endsellitem();
    sellitem(25715,0,-1);           //十字刺客石(頭中)
    sellitemcurrency(6417,.@amount);
    endsellitem();
    sellitem(25716,0,-1);           //十字刺客石(頭下)
    sellitemcurrency(6417,.@amount);
    endsellitem();
    sellitem(1000222,0,-1);           //十字刺客石II(頭上)
    sellitemcurrency(6417,.@amount);
    endsellitem();
    sellitem(1000223,0,-1);           //十字刺客石II(頭中)
    sellitemcurrency(6417,.@amount);
    endsellitem();
    sellitem(1000224,0,-1);           //十字刺客石II(頭下)
    sellitemcurrency(6417,.@amount);
    endsellitem();
    sellitem(25717,0,-1);           //十字斬首者石(披肩)
    sellitemcurrency(6417,.@amount);
    endsellitem();
    sellitem(1000221,0,-1);           //十字斬首者石II(披肩)
    sellitemcurrency(6417,.@amount);
    endsellitem();

    sellitem(25710,0,-1);           //十字軍石(頭上)
    sellitemcurrency(6417,.@amount);
    endsellitem();
    sellitem(25711,0,-1);           //十字軍石(頭中)
    sellitemcurrency(6417,.@amount);
    endsellitem();
    sellitem(25712,0,-1);           //十字軍石(頭下)
    sellitemcurrency(6417,.@amount);
    endsellitem();
    sellitem(1000218,0,-1);           //十字軍石II(頭上)
    sellitemcurrency(6417,.@amount);
    endsellitem();
    sellitem(1000219,0,-1);           //十字軍石II(頭中)
    sellitemcurrency(6417,.@amount);
    endsellitem();
    sellitem(1000220,0,-1);           //十字軍石II(頭下)
    sellitemcurrency(6417,.@amount);
    endsellitem();
    sellitem(25713,0,-1);           //皇室禁衛隊石(披肩)
    sellitemcurrency(6417,.@amount);
    endsellitem();
    sellitem(1000217,0,-1);           //皇室禁衛隊石II(披肩)
    sellitemcurrency(6417,.@amount);
    endsellitem();

    sellitem(25417,0,-1);           //智者石(頭上)
    sellitemcurrency(6417,.@amount);
    endsellitem();
    sellitem(25418,0,-1);           //智者石(頭中)
    sellitemcurrency(6417,.@amount);
    endsellitem();
    sellitem(25419,0,-1);           //智者石(頭下)
    sellitemcurrency(6417,.@amount);
    endsellitem();
    sellitem(25802,0,-1);           //智者石II(頭上)
    sellitemcurrency(6417,.@amount);
    endsellitem();
    sellitem(25803,0,-1);           //智者石II(頭中)
    sellitemcurrency(6417,.@amount);
    endsellitem();
    sellitem(25804,0,-1);           //智者石II(頭下)
    sellitemcurrency(6417,.@amount);
    endsellitem();
    sellitem(25420,-1);           //妖術師石(披肩)
    sellitemcurrency(6417,.@amount);
    endsellitem();
    sellitem(25801,0,-1);           //妖術師石II(披肩)
    sellitemcurrency(6417,.@amount);
    endsellitem();

    sellitem(25417,0,-1);           //智者石(頭上)
    sellitemcurrency(6417,.@amount);
    endsellitem();
    sellitem(25418,0,-1);           //智者石(頭中)
    sellitemcurrency(6417,.@amount);
    endsellitem();
    sellitem(25419,0,-1);           //智者石(頭下)
    sellitemcurrency(6417,.@amount);
    endsellitem();
    sellitem(25802,0,-1);           //智者石II(頭上)
    sellitemcurrency(6417,.@amount);
    endsellitem();
    sellitem(25803,0,-1);           //智者石II(頭中)
    sellitemcurrency(6417,.@amount);
    endsellitem();
    sellitem(25804,0,-1);           //智者石II(頭下)
    sellitemcurrency(6417,.@amount);
    endsellitem();
    sellitem(25420,-1);           //妖術師石(披肩)
    sellitemcurrency(6417,.@amount);
    endsellitem();
    sellitem(25801,0,-1);           //妖術師石II(披肩)
    sellitemcurrency(6417,.@amount);
    endsellitem();

    sellitem(25498,0,-1);           //舞孃/詩人石(頭上)
    sellitemcurrency(6417,.@amount);
    endsellitem();
    sellitem(25499,0,-1);           //舞孃/詩人石(頭中)
    sellitemcurrency(6417,.@amount);
    endsellitem();
    sellitem(25500,0,-1);           //舞孃/詩人石(頭下)
    sellitemcurrency(6417,.@amount);
    endsellitem();
    sellitem(1000305,0,-1);           //舞孃/詩人石II(頭上)
    sellitemcurrency(6417,.@amount);
    endsellitem();
    sellitem(1000306,0,-1);           //舞孃/詩人石II(頭中)
    sellitemcurrency(6417,.@amount);
    endsellitem();
    sellitem(1000307,0,-1);           //舞孃/詩人石II(頭下)
    sellitemcurrency(6417,.@amount);
    endsellitem();
    sellitem(25501,-1);           //浪跡/樂師石(披肩)
    sellitemcurrency(6417,.@amount);
    endsellitem();
    sellitem(1000304,0,-1);           //浪跡/樂師石II(披肩)
    sellitemcurrency(6417,.@amount);
    endsellitem();

    sellitem(25409,0,-1);           //武術宗師石(頭上)
    sellitemcurrency(6417,.@amount);
    endsellitem();
    sellitem(25410,0,-1);           //武術宗師石(頭中)
    sellitemcurrency(6417,.@amount);
    endsellitem();
    sellitem(25411,0,-1);           //武術宗師石(頭下)
    sellitemcurrency(6417,.@amount);
    endsellitem();
    sellitem(25798,0,-1);           //武術宗師石II(頭上)
    sellitemcurrency(6417,.@amount);
    endsellitem();
    sellitem(25799,0,-1);           //武術宗師石II(頭中)
    sellitemcurrency(6417,.@amount);
    endsellitem();
    sellitem(25800,0,-1);           //武術宗師石II(頭下)
    sellitemcurrency(6417,.@amount);
    endsellitem();
    sellitem(25412,-1);           //修羅石(披肩)
    sellitemcurrency(6417,.@amount);
    endsellitem();
    sellitem(25797,0,-1);           //修羅石II(披肩)
    sellitemcurrency(6417,.@amount);
    endsellitem();


    sellitem(25450,0,-1);           //創造者石(頭上)
    sellitemcurrency(6417,.@amount);
    endsellitem();
    sellitem(25451,0,-1);           //創造者石(頭中)
    sellitemcurrency(6417,.@amount);
    endsellitem();
    sellitem(25452,0,-1);           //創造者石(頭下)
    sellitemcurrency(6417,.@amount);
    endsellitem();
    sellitem(1000301,0,-1);           //創造者石II(頭上)
    sellitemcurrency(6417,.@amount);
    endsellitem();
    sellitem(1000302,0,-1);           //創造者石II(頭中)
    sellitemcurrency(6417,.@amount);
    endsellitem();
    sellitem(1000303,0,-1);           //創造者石II(頭下)
    sellitemcurrency(6417,.@amount);
    endsellitem();
    sellitem(25449,0,-1);           //基因學者石(披肩)
    sellitemcurrency(6417,.@amount);
    endsellitem();
    sellitem(1000300,0,-1);           //基因學者石II(披肩)
    sellitemcurrency(6417,.@amount);
    endsellitem();

    sellitem(25490,0,-1);           //神行太保石(頭上)
    sellitemcurrency(6417,.@amount);
    endsellitem();
    sellitem(25491,0,-1);           //神行太保石(頭中)
    sellitemcurrency(6417,.@amount);
    endsellitem();
    sellitem(25492,0,-1);           //神行太保石(頭下)
    sellitemcurrency(6417,.@amount);
    endsellitem();
    sellitem(25806,0,-1);           //神行太保石II(頭上)
    sellitemcurrency(6417,.@amount);
    endsellitem();
    sellitem(25807,0,-1);           //神行太保石II(頭中)
    sellitemcurrency(6417,.@amount);
    endsellitem();
    sellitem(25808,0,-1);           //神行太保石II(頭下)
    sellitemcurrency(6417,.@amount);
    endsellitem();
    sellitem(25493,0,-1);           //魅影追跡者石(披肩)
    sellitemcurrency(6417,.@amount);
    endsellitem();
    sellitem(25805,0,-1);           //魅影追跡者石II(披肩)
    sellitemcurrency(6417,.@amount);
    endsellitem();




OnBuyItem:
end;
}

uttycty,90,163,4	script	★ 服飾強化石 ★	112,{
	disable_items;
	end;
OnInit:
	setnpcicon getnpcid(0),1026,"服飾強化石購買商";
	waitingroom "★ 服飾強化石購買 ★",0;

	tradertype(NST_EXPANDED_BARTER);
	.@amount = 5;

    sellitem(25067,0,-1);           //詠唱石(披肩)
    sellitemcurrency(6417,.@amount*2);
    endsellitem();


OnBuyItem:
end;
}