uttycty,95,163,4	script	★ 服飾強化石箱 ★	112,{
	disable_items;
	end;
OnInit:
	setnpcicon getnpcid(0),1026,"服飾強化石箱購買商";
	waitingroom "★ 服飾強化石箱購買 ★",0;

	tradertype(NST_EXPANDED_BARTER);
	.@amount = 1;
    sellitem(25445,0,-1);           //騎士領主石(頭上)
    sellitemcurrency(6417,.@amount);
    endsellitem();
    sellitem(25446,0,-1);           //騎士領主石(頭中)
    sellitemcurrency(6417,.@amount);
    endsellitem();
    sellitem(25447,0,-1);           //騎士領主石(頭下)
    sellitemcurrency(6417,.@amount);
    endsellitem();
    sellitem(1000297,0,-1);           //騎士領主石II(頭上)
    sellitemcurrency(6417,.@amount);
    endsellitem();
    sellitem(1000298,0,-1);           //騎士領主石II(頭中)
    sellitemcurrency(6417,.@amount);
    endsellitem();
    sellitem(1000299,0,-1);           //騎士領主石II(頭下)
    sellitemcurrency(6417,.@amount);
    endsellitem();
    sellitem(25448,0,-1);           //盧恩騎士石(披肩)
    sellitemcurrency(6417,.@amount);
    endsellitem();
    sellitem(1000296,0,-1);           //盧恩騎士石II(披肩)
    sellitemcurrency(6417,.@amount);
    endsellitem();



    sellitem(25450,0,-1);           //創造者石(頭上)
    sellitemcurrency(6417,.@amount);
    endsellitem();
    sellitem(25451,0,-1);           //創造者石(頭中)
    sellitemcurrency(6417,.@amount);
    endsellitem();
    sellitem(25452,0,-1);           //創造者石(頭下)
    sellitemcurrency(6417,.@amount);
    endsellitem();
    sellitem(1000301,0,-1);           //創造者石II(頭上)
    sellitemcurrency(6417,.@amount);
    endsellitem();
    sellitem(1000302,0,-1);           //創造者石II(頭中)
    sellitemcurrency(6417,.@amount);
    endsellitem();
    sellitem(1000303,0,-1);           //創造者石II(頭下)
    sellitemcurrency(6417,.@amount);
    endsellitem();
    sellitem(25449,0,-1);           //基因學者石(披肩)
    sellitemcurrency(6417,.@amount);
    endsellitem();
    sellitem(1000300,0,-1);           //基因學者石II(披肩)
    sellitemcurrency(6417,.@amount);
    endsellitem();




OnBuyItem:
end;
}