uttycty,95,163,4	script	★ 服飾職業石 ★	112,{
	disable_items;
	end;
OnInit:
	setnpcicon getnpcid(0),1026,"服飾職業石購買商";
	waitingroom "★ 服飾職業石購買 ★",0;

	tradertype(NST_EXPANDED_BARTER);
	.@amount = 5;
    sellitem(25445,0,-1);           //騎士領主石(頭上)
    sellitemcurrency(6417,.@amount);
    endsellitem();
    sellitem(25446,0,-1);           //騎士領主石(頭中)
    sellitemcurrency(6417,.@amount);
    endsellitem();
    sellitem(25447,0,-1);           //騎士領主石(頭下)
    sellitemcurrency(6417,.@amount);
    endsellitem();
    sellitem(1000297,0,-1);           //騎士領主石II(頭上)
    sellitemcurrency(6417,.@amount);
    endsellitem();
    sellitem(1000298,0,-1);           //騎士領主石II(頭中)
    sellitemcurrency(6417,.@amount);
    endsellitem();
    sellitem(1000299,0,-1);           //騎士領主石II(頭下)
    sellitemcurrency(6417,.@amount);
    endsellitem();
    sellitem(25448,0,-1);           //盧恩騎士石(披肩)
    sellitemcurrency(6417,.@amount);
    endsellitem();
    sellitem(1000296,0,-1);           //盧恩騎士石II(披肩)
    sellitemcurrency(6417,.@amount);
    endsellitem();

    sellitem(25453,0,-1);           //超魔導師石(頭上)
    sellitemcurrency(6417,.@amount);
    endsellitem();
    sellitem(25454,0,-1);           //超魔導師石(頭中)
    sellitemcurrency(6417,.@amount);
    endsellitem();
    sellitem(25455,0,-1);           //超魔導師石(頭下)
    sellitemcurrency(6417,.@amount);
    endsellitem();
    sellitem(1000214,0,-1);           //超魔導師石II(頭上)
    sellitemcurrency(6417,.@amount);
    endsellitem();
    sellitem(1000215,0,-1);           //超魔導師石II(頭中)
    sellitemcurrency(6417,.@amount);
    endsellitem();
    sellitem(1000216,0,-1);           //超魔導師石II(頭下)
    sellitemcurrency(6417,.@amount);
    endsellitem();
    sellitem(25456,0,-1);           //咒術士石(披肩)
    sellitemcurrency(6417,.@amount);
    endsellitem();
    sellitem(1000213,0,-1);           //咒術士石II(披肩)
    sellitemcurrency(6417,.@amount);
    endsellitem();


    sellitem(25413,0,-1);           //神射手石(頭上)
    sellitemcurrency(6417,.@amount);
    endsellitem();
    sellitem(25414,0,-1);           //神射手石(頭中)
    sellitemcurrency(6417,.@amount);
    endsellitem();
    sellitem(25415,0,-1);           //神射手石(頭下)
    sellitemcurrency(6417,.@amount);
    endsellitem();
    sellitem(1000008,0,-1);           //神射手石II(頭上)
    sellitemcurrency(6417,.@amount);
    endsellitem();
    sellitem(1000009,0,-1);           //神射手石II(頭中)
    sellitemcurrency(6417,.@amount);
    endsellitem();
    sellitem(1000010,0,-1);           //神射手石II(頭下)
    sellitemcurrency(6417,.@amount);
    endsellitem();
    sellitem(25416,0,-1);           //遊俠石(披肩)
    sellitemcurrency(6417,.@amount);
    endsellitem();
    sellitem(1000011,0,-1);           //遊俠石II(披肩)
    sellitemcurrency(6417,.@amount);
    endsellitem();


    sellitem(25706,0,-1);           //神官石(頭上)
    sellitemcurrency(6417,.@amount);
    endsellitem();
    sellitem(25707,0,-1);           //神官石(頭中)
    sellitemcurrency(6417,.@amount);
    endsellitem();
    sellitem(25708,0,-1);           //神官石(頭下)
    sellitemcurrency(6417,.@amount);
    endsellitem();
    sellitem(1000016,0,-1);           //神官石II(頭上)
    sellitemcurrency(6417,.@amount);
    endsellitem();
    sellitem(1000017,0,-1);           //神官石II(頭中)
    sellitemcurrency(6417,.@amount);
    endsellitem();
    sellitem(1000018,0,-1);           //神官石II(頭下)
    sellitemcurrency(6417,.@amount);
    endsellitem();
    sellitem(25709,0,-1);           //大主教石(披肩)
    sellitemcurrency(6417,.@amount);
    endsellitem();
    sellitem(1000019,0,-1);           //大主教石II(披肩)
    sellitemcurrency(6417,.@amount);
    endsellitem();


    sellitem(25494,0,-1);           //神工匠石(頭上)
    sellitemcurrency(6417,.@amount);
    endsellitem();
    sellitem(25495,0,-1);           //神工匠石(頭中)
    sellitemcurrency(6417,.@amount);
    endsellitem();
    sellitem(25496,0,-1);           //神工匠石(頭下)
    sellitemcurrency(6417,.@amount);
    endsellitem();
    sellitem(1000012,0,-1);           //神工匠石II(頭上)
    sellitemcurrency(6417,.@amount);
    endsellitem();
    sellitem(1000013,0,-1);           //神工匠石II(頭中)
    sellitemcurrency(6417,.@amount);
    endsellitem();
    sellitem(1000014,0,-1);           //神工匠石II(頭下)
    sellitemcurrency(6417,.@amount);
    endsellitem();
    sellitem(25497,0,-1);           //機械工匠石(披肩)
    sellitemcurrency(6417,.@amount);
    endsellitem();
    sellitem(1000015,0,-1);           //機械工匠石II(披肩)
    sellitemcurrency(6417,.@amount);
    endsellitem();

    sellitem(25714,0,-1);           //十字刺客石(頭上)
    sellitemcurrency(6417,.@amount);
    endsellitem();
    sellitem(25715,0,-1);           //十字刺客石(頭中)
    sellitemcurrency(6417,.@amount);
    endsellitem();
    sellitem(25716,0,-1);           //十字刺客石(頭下)
    sellitemcurrency(6417,.@amount);
    endsellitem();
    sellitem(1000222,0,-1);           //十字刺客石II(頭上)
    sellitemcurrency(6417,.@amount);
    endsellitem();
    sellitem(1000223,0,-1);           //十字刺客石II(頭中)
    sellitemcurrency(6417,.@amount);
    endsellitem();
    sellitem(1000224,0,-1);           //十字刺客石II(頭下)
    sellitemcurrency(6417,.@amount);
    endsellitem();
    sellitem(25717,0,-1);           //十字斬首者石(披肩)
    sellitemcurrency(6417,.@amount);
    endsellitem();
    sellitem(1000221,0,-1);           //十字斬首者石II(披肩)
    sellitemcurrency(6417,.@amount);
    endsellitem();

    sellitem(25710,0,-1);           //十字軍石(頭上)
    sellitemcurrency(6417,.@amount);
    endsellitem();
    sellitem(25711,0,-1);           //十字軍石(頭中)
    sellitemcurrency(6417,.@amount);
    endsellitem();
    sellitem(25712,0,-1);           //十字軍石(頭下)
    sellitemcurrency(6417,.@amount);
    endsellitem();
    sellitem(1000218,0,-1);           //十字軍石II(頭上)
    sellitemcurrency(6417,.@amount);
    endsellitem();
    sellitem(1000219,0,-1);           //十字軍石II(頭中)
    sellitemcurrency(6417,.@amount);
    endsellitem();
    sellitem(1000220,0,-1);           //十字軍石II(頭下)
    sellitemcurrency(6417,.@amount);
    endsellitem();
    sellitem(25713,0,-1);           //皇室禁衛隊石(披肩)
    sellitemcurrency(6417,.@amount);
    endsellitem();
    sellitem(1000217,0,-1);           //皇室禁衛隊石II(披肩)
    sellitemcurrency(6417,.@amount);
    endsellitem();

    sellitem(25417,0,-1);           //智者石(頭上)
    sellitemcurrency(6417,.@amount);
    endsellitem();
    sellitem(25418,0,-1);           //智者石(頭中)
    sellitemcurrency(6417,.@amount);
    endsellitem();
    sellitem(25419,0,-1);           //智者石(頭下)
    sellitemcurrency(6417,.@amount);
    endsellitem();
    sellitem(25802,0,-1);           //智者石II(頭上)
    sellitemcurrency(6417,.@amount);
    endsellitem();
    sellitem(25803,0,-1);           //智者石II(頭中)
    sellitemcurrency(6417,.@amount);
    endsellitem();
    sellitem(25804,0,-1);           //智者石II(頭下)
    sellitemcurrency(6417,.@amount);
    endsellitem();
    sellitem(25420,-1);           //妖術師石(披肩)
    sellitemcurrency(6417,.@amount);
    endsellitem();
    sellitem(25801,0,-1);           //妖術師石II(披肩)
    sellitemcurrency(6417,.@amount);
    endsellitem();

    sellitem(25417,0,-1);           //智者石(頭上)
    sellitemcurrency(6417,.@amount);
    endsellitem();
    sellitem(25418,0,-1);           //智者石(頭中)
    sellitemcurrency(6417,.@amount);
    endsellitem();
    sellitem(25419,0,-1);           //智者石(頭下)
    sellitemcurrency(6417,.@amount);
    endsellitem();
    sellitem(25802,0,-1);           //智者石II(頭上)
    sellitemcurrency(6417,.@amount);
    endsellitem();
    sellitem(25803,0,-1);           //智者石II(頭中)
    sellitemcurrency(6417,.@amount);
    endsellitem();
    sellitem(25804,0,-1);           //智者石II(頭下)
    sellitemcurrency(6417,.@amount);
    endsellitem();
    sellitem(25420,0,-1);           //妖術師石(披肩)
    sellitemcurrency(6417,.@amount);
    endsellitem();
    sellitem(25801,0,-1);           //妖術師石II(披肩)
    sellitemcurrency(6417,.@amount);
    endsellitem();

    sellitem(25498,0,-1);           //舞孃/詩人石(頭上)
    sellitemcurrency(6417,.@amount);
    endsellitem();
    sellitem(25499,0,-1);           //舞孃/詩人石(頭中)
    sellitemcurrency(6417,.@amount);
    endsellitem();
    sellitem(25500,0,-1);           //舞孃/詩人石(頭下)
    sellitemcurrency(6417,.@amount);
    endsellitem();
    sellitem(1000305,0,-1);           //舞孃/詩人石II(頭上)
    sellitemcurrency(6417,.@amount);
    endsellitem();
    sellitem(1000306,0,-1);           //舞孃/詩人石II(頭中)
    sellitemcurrency(6417,.@amount);
    endsellitem();
    sellitem(1000307,0,-1);           //舞孃/詩人石II(頭下)
    sellitemcurrency(6417,.@amount);
    endsellitem();
    sellitem(25501,0,-1);           //浪跡/樂師石(披肩)
    sellitemcurrency(6417,.@amount);
    endsellitem();
    sellitem(1000304,0,-1);           //浪跡/樂師石II(披肩)
    sellitemcurrency(6417,.@amount);
    endsellitem();

    sellitem(25409,0,-1);           //武術宗師石(頭上)
    sellitemcurrency(6417,.@amount);
    endsellitem();
    sellitem(25410,0,-1);           //武術宗師石(頭中)
    sellitemcurrency(6417,.@amount);
    endsellitem();
    sellitem(25411,0,-1);           //武術宗師石(頭下)
    sellitemcurrency(6417,.@amount);
    endsellitem();
    sellitem(25798,0,-1);           //武術宗師石II(頭上)
    sellitemcurrency(6417,.@amount);
    endsellitem();
    sellitem(25799,0,-1);           //武術宗師石II(頭中)
    sellitemcurrency(6417,.@amount);
    endsellitem();
    sellitem(25800,0,-1);           //武術宗師石II(頭下)
    sellitemcurrency(6417,.@amount);
    endsellitem();
    sellitem(25412,0,-1);           //修羅石(披肩)
    sellitemcurrency(6417,.@amount);
    endsellitem();
    sellitem(25797,0,-1);           //修羅石II(披肩)
    sellitemcurrency(6417,.@amount);
    endsellitem();


    sellitem(25450,0,-1);           //創造者石(頭上)
    sellitemcurrency(6417,.@amount);
    endsellitem();
    sellitem(25451,0,-1);           //創造者石(頭中)
    sellitemcurrency(6417,.@amount);
    endsellitem();
    sellitem(25452,0,-1);           //創造者石(頭下)
    sellitemcurrency(6417,.@amount);
    endsellitem();
    sellitem(1000301,0,-1);           //創造者石II(頭上)
    sellitemcurrency(6417,.@amount);
    endsellitem();
    sellitem(1000302,0,-1);           //創造者石II(頭中)
    sellitemcurrency(6417,.@amount);
    endsellitem();
    sellitem(1000303,0,-1);           //創造者石II(頭下)
    sellitemcurrency(6417,.@amount);
    endsellitem();
    sellitem(25449,0,-1);           //基因學者石(披肩)
    sellitemcurrency(6417,.@amount);
    endsellitem();
    sellitem(1000300,0,-1);           //基因學者石II(披肩)
    sellitemcurrency(6417,.@amount);
    endsellitem();

    sellitem(25490,0,-1);           //神行太保石(頭上)
    sellitemcurrency(6417,.@amount);
    endsellitem();
    sellitem(25491,0,-1);           //神行太保石(頭中)
    sellitemcurrency(6417,.@amount);
    endsellitem();
    sellitem(25492,0,-1);           //神行太保石(頭下)
    sellitemcurrency(6417,.@amount);
    endsellitem();
    sellitem(25806,0,-1);           //神行太保石II(頭上)
    sellitemcurrency(6417,.@amount);
    endsellitem();
    sellitem(25807,0,-1);           //神行太保石II(頭中)
    sellitemcurrency(6417,.@amount);
    endsellitem();
    sellitem(25808,0,-1);           //神行太保石II(頭下)
    sellitemcurrency(6417,.@amount);
    endsellitem();
    sellitem(25493,0,-1);           //魅影追跡者石(披肩)
    sellitemcurrency(6417,.@amount);
    endsellitem();
    sellitem(25805,0,-1);           //魅影追跡者石II(披肩)
    sellitemcurrency(6417,.@amount);
    endsellitem();

    sellitem(1001050,0,-1);           //獵靈士石(頭上)
    sellitemcurrency(6417,.@amount);
    endsellitem();
    sellitem(1001051,0,-1);           //獵靈士石(頭中)
    sellitemcurrency(6417,.@amount);
    endsellitem();
    sellitem(1001052,0,-1);           //獵靈士石(頭下)
    sellitemcurrency(6417,.@amount);
    endsellitem();
    sellitem(25482,0,-1);           //獵靈士石(披肩)
    sellitemcurrency(6417,.@amount);
    endsellitem();

    sellitem(1001044,0,-1);           //拳皇石(頭上)
    sellitemcurrency(6417,.@amount);
    endsellitem();
    sellitem(1001045,0,-1);           //拳皇石(頭中)
    sellitemcurrency(6417,.@amount);
    endsellitem();
    sellitem(1001046,0,-1);           //拳皇石(頭下)
    sellitemcurrency(6417,.@amount);
    endsellitem();
    sellitem(25489,0,-1);           //拳皇石(披肩)
    sellitemcurrency(6417,.@amount);
    endsellitem();

    sellitem(1001159,0,-1);           //日影忍者石(頭上)
    sellitemcurrency(6417,.@amount);
    endsellitem();
    sellitem(1001160,0,-1);           //日影忍者石(頭中)
    sellitemcurrency(6417,.@amount);
    endsellitem();
    sellitem(1001161,0,-1);           //日影忍者石(頭下)
    sellitemcurrency(6417,.@amount);
    endsellitem();
    sellitem(25853,0,-1);           //日影忍者石(披肩)
    sellitemcurrency(6417,.@amount);
    endsellitem();

    sellitem(1001162,0,-1);           //月影忍者石(頭上)
    sellitemcurrency(6417,.@amount);
    endsellitem();
    sellitem(1001163,0,-1);           //月影忍者石(頭中)
    sellitemcurrency(6417,.@amount);
    endsellitem();
    sellitem(1001164,0,-1);           //月影忍者石(頭下)
    sellitemcurrency(6417,.@amount);
    endsellitem();
    sellitem(25854,0,-1);           //月影忍者石(披肩)
    sellitemcurrency(6417,.@amount);
    endsellitem();

    sellitem(1001047,0,-1);           //叛亂者石(頭上)
    sellitemcurrency(6417,.@amount);
    endsellitem();
    sellitem(1001048,0,-1);           //叛亂者石(頭中)
    sellitemcurrency(6417,.@amount);
    endsellitem();
    sellitem(1001049,0,-1);           //叛亂者石(頭下)
    sellitemcurrency(6417,.@amount);
    endsellitem();
    sellitem(25858,0,-1);           //叛亂者石(披肩)
    sellitemcurrency(6417,.@amount);
    endsellitem();
    
    sellitem(25859,0,-1);           //喵族石(頭上) 
    sellitemcurrency(6417,.@amount);
    endsellitem();
    sellitem(25860,0,-1);           //喵族石(頭中) 
    sellitemcurrency(6417,.@amount);
    endsellitem();
    sellitem(25861,0,-1);           //喵族石(頭下) 
    sellitemcurrency(6417,.@amount);
    endsellitem();
    sellitem(25862,0,-1);           //喵族石(披肩) 
    sellitemcurrency(6417,.@amount);
    endsellitem();
    
    




OnBuyItem:
end;
}

uttycty,90,163,4	script	★ 服飾強化石 ★	112,{
	disable_items;
	end;
OnInit:
	setnpcicon getnpcid(0),1026,"服飾強化石購買商";
	waitingroom "★ 服飾強化石購買 ★",0;

	tradertype(NST_EXPANDED_BARTER);
	.@amount = 5;

    sellitem(25067,0,-1);           //詠唱石(披肩)
    sellitemcurrency(6417,.@amount*2);
    endsellitem();
    sellitem(25170,0,-1);           //次級詠唱石(披肩)
    sellitemcurrency(6417,.@amount);
    endsellitem();
    sellitem(25068,0,-1);           //ASPD石(頭上)
    sellitemcurrency(6417,.@amount*2);
    endsellitem();    
    sellitem(6908,0,-1);           //ASPD石(披肩)
    sellitemcurrency(6417,.@amount*2);
    endsellitem();
    sellitem(25302,0,-1);           //二刀連擊石(披肩)
    sellitemcurrency(6417,.@amount*2);
    endsellitem();
    sellitem(6999,0,-1);           //HP吸收石(頭上)
    sellitemcurrency(6417,.@amount*2);
    endsellitem();
    sellitem(6963,0,-1);           //HP吸收石(披肩)
    sellitemcurrency(6417,.@amount*2);
    endsellitem();
    sellitem(25000,0,-1);           //SP吸收石(頭上)
    sellitemcurrency(6417,.@amount*2);
    endsellitem();
    sellitem(6964,0,-1);           //SP吸收石(披肩)
    sellitemcurrency(6417,.@amount*2);
    endsellitem();

    sellitem(1000922,0,-1);           //S.Matk攻擊石(披肩)
    sellitemcurrency(6417,.@amount*2);
    endsellitem();

    sellitem(25069,0,-1);           //改良石(頭上)
    sellitemcurrency(6417,.@amount*2);
    endsellitem();
    sellitem(25070,0,-1);           //改良石(頭中)
    sellitemcurrency(6417,.@amount*2);
    endsellitem();
    sellitem(25071,0,-1);           //改良石(頭下)
    sellitemcurrency(6417,.@amount*2);
    endsellitem();
    sellitem(25304,0,-1);           //暴擊石(頭上)
    sellitemcurrency(6417,.@amount*2);
    endsellitem();
    sellitem(25060,0,-1);           //暴擊石(頭中)
    sellitemcurrency(6417,.@amount*2);
    endsellitem();
    sellitem(25305,0,-1);           //暴擊石(頭下)
    sellitemcurrency(6417,.@amount*2);
    endsellitem();
    sellitem(25303,0,-1);           //暴擊石(披肩)
    sellitemcurrency(6417,.@amount*2);
    endsellitem();

    sellitem(1000528,0,-1);           //魔法屬性石(頭上)
    sellitemcurrency(6417,.@amount*2);
    endsellitem();

    sellitem(1000529,0,-1);           //魔法屬性石(頭中)
    sellitemcurrency(6417,.@amount*2);
    endsellitem();

    sellitem(1000530,0,-1);           //魔法屬性石(頭下)
    sellitemcurrency(6417,.@amount*2);
    endsellitem();


    sellitem(25061,0,-1);           //廣域石(頭中)
    sellitemcurrency(6417,.@amount*2);
    endsellitem();

    sellitem(25171,0,-1);           //經驗值石(頭上)
    sellitemcurrency(6417,.@amount*2);
    endsellitem();
    sellitem(25141,0,-1);           //經驗值石(頭中)
    sellitemcurrency(6417,.@amount*2);
    endsellitem();
    sellitem(25015,0,-1);           //經驗值石(頭下)
    sellitemcurrency(6417,.@amount*2);
    endsellitem();

    sellitem(25072,0,-1);           //霸邪石(頭下)
    sellitemcurrency(6417,.@amount*2);
    endsellitem();
    sellitem(25062,0,-1);           //貪婪石(頭下)
    sellitemcurrency(6417,.@amount*2);
    endsellitem();
    sellitem(25065,0,-1);           //解毒石(頭下)
    sellitemcurrency(6417,.@amount*2);
    endsellitem();
    sellitem(25066,0,-1);           //復元石(頭下)
    sellitemcurrency(6417,.@amount*2);
    endsellitem();
    sellitem(25139,0,-1);           //鑑定石(頭下)
    sellitemcurrency(6417,.@amount*2);
    endsellitem();
    sellitem(25175,0,-1);           //天怒石(頭中)
    sellitemcurrency(6417,.@amount*2);
    endsellitem();
    sellitem(25227,0,-1);           //治癒石(頭下)
    sellitemcurrency(6417,.@amount*2);
    endsellitem();
    sellitem(25228,0,-1);           //瞬移石(頭下)
    sellitemcurrency(6417,.@amount*2);
    endsellitem();
    sellitem(25229,0,-1);           //偷竊石(頭下)
    sellitemcurrency(6417,.@amount*2);
    endsellitem();

    sellitem(25172,0,-1);           //變動詠唱石(頭上)
    sellitemcurrency(6417,.@amount);
    endsellitem();
    sellitem(25173,0,-1);           //變動詠唱石(頭中)
    sellitemcurrency(6417,.@amount);
    endsellitem();
    sellitem(25174,0,-1);           //變動詠唱石(頭下)
    sellitemcurrency(6417,.@amount);
    endsellitem();
    sellitem(25306,0,-1);           //變動詠唱石(披肩)
    sellitemcurrency(6417,.@amount*2);
    endsellitem();

    sellitem(25003,0,-1);           //STR轉換石(頭中)
    sellitemcurrency(6417,.@amount);
    endsellitem();
    sellitem(25012,0,-1);           //STR轉換石(頭下)
    sellitemcurrency(6417,.@amount);
    endsellitem();
    sellitem(25005,0,-1);           //INT轉換石(頭中)
    sellitemcurrency(6417,.@amount);
    endsellitem();
    sellitem(25013,0,-1);           //INT轉換石石(頭下)
    sellitemcurrency(6417,.@amount);
    endsellitem();
    sellitem(25010,0,-1);           //DEX轉換石(頭中)
    sellitemcurrency(6417,.@amount);
    endsellitem();
    sellitem(25007,0,-1);           //DEX轉換石(頭下)
    sellitemcurrency(6417,.@amount);
    endsellitem();
    sellitem(25006,0,-1);           //VIT轉換石(頭中)
    sellitemcurrency(6417,.@amount);
    endsellitem();
    sellitem(25008,0,-1);           //VIT轉換石(頭下)
    sellitemcurrency(6417,.@amount);
    endsellitem();
    sellitem(25004,0,-1);           //AGI轉換石(頭中)
    sellitemcurrency(6417,.@amount);
    endsellitem();
    sellitem(25009,0,-1);           //AGI轉換石石(頭下)
    sellitemcurrency(6417,.@amount);
    endsellitem();
    sellitem(25002,0,-1);           //LUK轉換石(頭中)
    sellitemcurrency(6417,.@amount);
    endsellitem();
    sellitem(25011,0,-1);           //LUK轉換石(頭下)
    sellitemcurrency(6417,.@amount);
    endsellitem();


    sellitem(6636,0,-1);           //力量石(頭上)
    sellitemcurrency(6417,.@amount);
    endsellitem();
    sellitem(6637,0,-1);           //智慧石(頭上)
    sellitemcurrency(6417,.@amount);
    endsellitem();
    sellitem(6638,0,-1);           //敏捷石(頭上)
    sellitemcurrency(6417,.@amount);
    endsellitem();
    sellitem(6639,0,-1);           //靈巧石(頭上)
    sellitemcurrency(6417,.@amount);
    endsellitem();
    sellitem(6640,0,-1);           //體力石(頭上)
    sellitemcurrency(6417,.@amount);
    endsellitem();
    sellitem(25063,0,-1);           //體力石(頭下)
    sellitemcurrency(6417,.@amount);
    endsellitem();
    sellitem(25064,0,-1);           //體力石2(頭下)
    sellitemcurrency(6417,.@amount);
    endsellitem();
    sellitem(6641,0,-1);           //幸運石(頭上)
    sellitemcurrency(6417,.@amount);
    endsellitem();
    sellitem(6943,0,-1);           //攻擊石(頭上)
    sellitemcurrency(6417,.@amount);
    endsellitem();
    sellitem(6642,0,-1);           //攻擊石(頭中)
    sellitemcurrency(6417,.@amount);
    endsellitem();
    sellitem(25016,0,-1);           //攻擊石(頭下)
    sellitemcurrency(6417,.@amount);
    endsellitem();
    sellitem(25001,0,-1);           //防禦石(頭中)
    sellitemcurrency(6417,.@amount);
    endsellitem();
    sellitem(6944,0,-1);           //魔攻石(頭上)
    sellitemcurrency(6417,.@amount);
    endsellitem();
    sellitem(25017,0,-1);           //魔攻石(頭下)
    sellitemcurrency(6417,.@amount);
    endsellitem();
    sellitem(6643,0,-1);           //魔攻石(頭中)
    sellitemcurrency(6417,.@amount);
    endsellitem();
    sellitem(25014,0,-1);           //魔法防禦石(頭下)
    sellitemcurrency(6417,.@amount);
    endsellitem();
    sellitem(6644,0,-1);           //命中石(頭下)
    sellitemcurrency(6417,.@amount);
    endsellitem();
    sellitem(6645,0,-1);           //迴避石(頭下)
    sellitemcurrency(6417,.@amount);
    endsellitem();
 
    sellitem(6740,0,-1);           //恢復石(頭上)
    sellitemcurrency(6417,.@amount);
    endsellitem();
    sellitem(6741,0,-1);           //恢復技能石(頭上)
    sellitemcurrency(6417,.@amount);
    endsellitem();
    sellitem(6742,0,-1);           //恢復石(頭中)
    sellitemcurrency(6417,.@amount);
    endsellitem();
    sellitem(6745,0,-1);           //恢復石(頭下)
    sellitemcurrency(6417,.@amount);
    endsellitem();
    sellitem(6743,0,-1);           //HP石(頭中)
    sellitemcurrency(6417,.@amount);
    endsellitem();
    sellitem(6951,0,-1);           //HP石(頭下)
    sellitemcurrency(6417,.@amount);
    endsellitem();
    sellitem(6744,0,-1);           //SP石(頭中)
    sellitemcurrency(6417,.@amount);
    endsellitem();

    sellitem(6790,0,-1);           //大型石(頭上)
    sellitemcurrency(6417,.@amount);
    endsellitem();
    sellitem(6791,0,-1);           //中型石(頭上)
    sellitemcurrency(6417,.@amount);
    endsellitem();
    sellitem(6792,0,-1);           //小型石(頭上)
    sellitemcurrency(6417,.@amount);
    endsellitem();

    sellitem(6945,0,-1);           //力量寶石(中端)
    sellitemcurrency(6417,.@amount);
    endsellitem();
    sellitem(6946,0,-1);           //智慧寶石(中端)
    sellitemcurrency(6417,.@amount);
    endsellitem();
    sellitem(6947,0,-1);           //敏捷寶石(中端)
    sellitemcurrency(6417,.@amount);
    endsellitem();
    sellitem(6948,0,-1);           //靈巧寶石(中端)
    sellitemcurrency(6417,.@amount);
    endsellitem();
    sellitem(6949,0,-1);           //體力寶石(中端)
    sellitemcurrency(6417,.@amount);
    endsellitem();
    sellitem(6950,0,-1);           //運氣寶石(中端)
    sellitemcurrency(6417,.@amount);
    endsellitem();

// 雙重石部分
    sellitem(1000520,0,-1);           //ASPD石(雙重)
    sellitemcurrency(6417,.@amount*2);
    endsellitem();
    sellitem(1000521,0,-1);           //次等詠唱石(雙重)
    sellitemcurrency(6417,.@amount);
    endsellitem();
    sellitem(1000522,0,-1);           //變詠石(雙重)
    sellitemcurrency(6417,.@amount*2);
    endsellitem();
    sellitem(1000523,0,-1);           //廣域石(雙重)
    sellitemcurrency(6417,.@amount*2);
    endsellitem();
    sellitem(1000524,0,-1);           //近戰石(雙重)
    sellitemcurrency(6417,.@amount*2);
    endsellitem();
    sellitem(1000525,0,-1);           //SP吸收石(雙重)
    sellitemcurrency(6417,.@amount*2);
    endsellitem();
    sellitem(1000526,0,-1);           //HP吸收石(雙重)
    sellitemcurrency(6417,.@amount*2);
    endsellitem();
    sellitem(1000527,0,-1);           //魔法屬性石(雙重)
    sellitemcurrency(6417,.@amount*2);
    endsellitem();
    sellitem(1000675,0,-1);           //改良石(雙重)
    sellitemcurrency(6417,.@amount*2);
    endsellitem();
    sellitem(1000676,0,-1);           //爆發力石(雙重)
    sellitemcurrency(6417,.@amount*2);
    endsellitem();
    sellitem(1000921,0,-1);           //SPL石(雙重)
    sellitemcurrency(6417,.@amount*2);
    endsellitem();
    sellitem(1000856,0,-1);           //CON石(雙重)
    sellitemcurrency(6417,.@amount*2);
    endsellitem();
    sellitem(1001055,0,-1);           //POW石(雙重)
    sellitemcurrency(6417,.@amount*2);
    endsellitem();
    sellitem(1001172,0,-1);           //抗性石(雙重)
    sellitemcurrency(6417,.@amount*2);
    endsellitem();
    sellitem(1000520,0,-1);           //ASPD石(雙重)
    sellitemcurrency(6417,.@amount*2);
    endsellitem();
    sellitem(1000520,0,-1);           //ASPD石(雙重)
    sellitemcurrency(6417,.@amount*2);
    endsellitem();
    sellitem(1000520,0,-1);           //ASPD石(雙重)
    sellitemcurrency(6417,.@amount*2);
    endsellitem();
    sellitem(1000520,0,-1);           //ASPD石(雙重)
    sellitemcurrency(6417,.@amount*2);
    endsellitem();




OnBuyItem:
end;
}

uttycty,90,168,4	script	★ 服飾特效石 ★	112,{
	disable_items;
	end;
OnInit:
	setnpcicon getnpcid(0),1026,"服飾特效石購買商";
	waitingroom "★ 服飾特效石購買 ★",0;

	tradertype(NST_EXPANDED_BARTER);
	.@amount = 5;

    sellitem(25058,0,-1);           //閃耀效果(頭上)
    sellitemcurrency(6417,.@amount);
    endsellitem();
    sellitem(25059,0,-1);           //幽靈效果(頭中)
    sellitemcurrency(6417,.@amount);
    endsellitem();    

    sellitem(25138,0,-1);           //縮小效果(頭中)
    sellitemcurrency(6417,.@amount);
    endsellitem();    

    sellitem(25138,0,-1);           //縮小效果(頭下)
    sellitemcurrency(6417,.@amount);
    endsellitem();  
    sellitem(25136,0,-1);           //	電氣效果(頭中)
    sellitemcurrency(6417,.@amount);
    endsellitem();    

    sellitem(25137,0,-1);           //綠光效果(頭下)
    sellitemcurrency(6417,.@amount);
    endsellitem();    
    sellitem(25177,0,-1);           //影子效果(頭中)
    sellitemcurrency(6417,.@amount);
    endsellitem();      
    sellitem(25224,0,-1);           //白化效果(頭中)
    sellitemcurrency(6417,.@amount);
    endsellitem();      
    sellitem(25225,0,-1);           //緋紅爆裂波動效果(頭中)
    sellitemcurrency(6417,.@amount);
    endsellitem();      
    sellitem(25226,0,-1);           //水域效果(頭下)
    sellitemcurrency(6417,.@amount);
    endsellitem();      







OnBuyItem:
end;
}