uttycty,100,167,4	script	獼猴桃兌換商	112,{
	disable_items;
	end;
OnInit:
	setnpcicon getnpcid(0),1026,"獼猴桃兌換商";
	waitingroom "★ 獼猴桃購買/兌換 ★ ",0;
	.@r = 5000000;
	tradertype(NST_EXPANDED_BARTER);
	
    sellitem(6417,.@r,-1);
	sellitem(100340,0,-1);  //仙境遊玩+13武器精煉箱
    sellitemcurrency(6417,2);
    endsellitem();
    sellitem(100465, 0, -1);	
	sellitemcurrency(6417,3);
    endsellitem();
    // 強化石I箱子
    sellitem(100465, 0, -1);	
	sellitemcurrency(6417,3);
    endsellitem();
	sellitem(100496, 0, -1);	
	sellitemcurrency(6417,1);
    endsellitem();
    sellitem(100498, 0, -1);	
	sellitemcurrency(6417,1);
    endsellitem();
    sellitem(100500, 0, -1);	
	sellitemcurrency(6417,1);
    endsellitem();
    // end
    // 強化石II箱子
    sellitem(100501, 0, -1);	
	sellitemcurrency(6417,1);
    endsellitem();
    sellitem(100499, 0, -1);	
	sellitemcurrency(6417,1);
    endsellitem();
    sellitem(100497, 0, -1);	
	sellitemcurrency(6417,1);
    endsellitem();
    sellitem(100495, 0, -1);	
	sellitemcurrency(6417,3);
    endsellitem();
    // 影子2.0 (隨機)
    sellitem(100198, 0, -1);	
	sellitemcurrency(6417,2);
    endsellitem();
    //
    // 影子套裝箱 (隨機)
    sellitem(22827, 0, -1);	
	sellitemcurrency(6417,1);
    endsellitem();
    //
    // 古代武器箱
    sellitem(23806, 0, -1);	
	sellitemcurrency(6417,2);
    endsellitem();
    //
    // 時間套裝箱
	sellitem(100054, 0, -1);	
	sellitemcurrency(6417,10);
    endsellitem();
    // 波士尼亞入場卷
    sellitem(7227, 250000, -1);	
	sellitemcurrency(6417,2);
    endsellitem();
    // 武卷+19
    sellitem(6864, 0, -1);	
	sellitemcurrency(6909,100);
    endsellitem();
    // 武卷+19
    sellitem(6865, 0, -1);	
	sellitemcurrency(6909,100);
    endsellitem();

    // 副本冷卻卷
    sellitem(99999, 2000000000, -1);	
	sellitemcurrency(6417,100);
    endsellitem();

OnBuyItem:
end;
}