uttycty,100,163,4	script	稀有裝備購買商	112,{
	disable_items;
	end;
OnInit:
	setnpcicon getnpcid(0),1026,"台特/稀有裝備購買";
	waitingroom "★ 稀有裝備 ★",0;
	.@p = 75000000;
	tradertype(NST_EXPANDED_BARTER);
	
	sellitem(480136,.@p,-1);
	sellitem(450135,.@p,-1);
	sellitem(450179,.@p,-1);	
	sellitem(15374,.@p,-1);
	sellitem(480088,.@p,-1);
	sellitem(480149,.@p,-1);
	sellitem(480153,.@p,-1);
	sellitem(480154,.@p,-1);
	sellitem(480175,.@p,-1);
	sellitem(480242,.@p,-1);
	sellitem(480276,.@p,-1);
	sellitem(480291,.@p,-1);	
	sellitem(480292,.@p,-1);
	sellitem(480306,.@p,-1);
	sellitem(22202,.@p,-1);
	sellitem(480076,.@p,-1);
	sellitem(470095,.@p,-1);
	sellitem(470129,.@p,-1);
	sellitem(470177,.@p,-1);
	sellitem(470187,.@p,-1);
	sellitem(470098,.@p,-1);
	sellitem(470120,.@p,-1);
	sellitem(460027,.@p,-1);
	sellitem(2193,.@p,-1);
	sellitem(460003,.@p,-1);
	sellitem(15278,.@p,-1);
	sellitem(15279,.@p,-1);
	sellitem(15347,.@p,-1);
	sellitem(15354,.@p,-1);
	sellitem(15353,.@p,-1);
	sellitem(15346,.@p,-1);
	sellitem(20963,.@p,-1);
	sellitem(20964,.@p,-1);
	sellitem(20965,.@p,-1);
	sellitem(20966,.@p,-1);
	sellitem(20967,.@p,-1);
	sellitem(20968,.@p,-1);
	sellitem(480124,.@p,-1);
	sellitem(480125,.@p,-1);
	sellitem(480197,.@p,-1);
	sellitem(20736,.@p,-1);
	sellitem(480278,.@p,-1);
	sellitem(470127,.@p,-1);
	sellitem(22222,.@p,-1);
	sellitem(470029,.@p,-1);
	sellitem(22071,.@p,-1);
	sellitem(22167,.@p,-1);
	sellitem(22071,.@p,-1);
	sellitem(470086,.@p,-1);
	sellitem(2198,.@p,-1);
	sellitem(460038,.@p,-1);
	sellitem(480192,.@p,-1);
	sellitem(28901,.@p,-1);
	sellitem(470033,.@p,-1);
	sellitem(15137,.@p,-1);
	sellitem(480210,.@p,-1);
	sellitem(480269,.@p,-1);
	sellitem(480238,.@p,-1);
	sellitem(2383,.@p,-1);
	sellitem(2541,.@p,-1);
	sellitem(2181,.@p,-1);
	sellitem(2410,.@p,-1);
	sellitem(1530,.@p,-1);
	sellitem(2198,.@p,-1);
	sellitem(5966,.@p,-1);

	// cc贈與
	sellitem(470129,.@p,-1);
	sellitem(470098,.@p,-1);
	sellitem(470120,.@p,-1);
	sellitem(460003,.@p,-1);
	sellitem(460030,.@p,-1);
	sellitem(470086,.@p,-1);
	sellitem(480189,.@p,-1);
	//sellitem(480192,.@p,-1); //rtc2022披肩有顯示問題
	sellitem(420199,.@p,-1);
	//sellitem(480399,.@p,-1); // lt惡火披
	sellitem(490472,.@p,-1);
	

	


	
	
OnBuyItem:
end;
}