uttycty,68,145,4	script	悠悠材料商店	112,{
	disable_items;
	end;
OnInit:
	setnpcicon getnpcid(0),1026,"悠悠材料商店";
	waitingroom "★ 悠悠材料商店 ★",0;
	.@p = 0;
	.@c = 0; // 便宜貨
	.@meow = 10;
	tradertype(NST_EXPANDED_BARTER);
	sellitem(61050,.@p,-1);	//破滅的硬幣5000箱
	sellitemcurrency(7582,.@meow*50);
    endsellitem(); 

	sellitem(61050,.@p,-1);	//破滅的硬幣5000箱
	sellitemcurrency(7723,.@meow/2);
    endsellitem(); 

	sellitem(7582,.@p,-1);	//破滅之寶石
	sellitemcurrency(7606,.@meow);
    endsellitem(); 

	sellitem(7723,.@p,-1);	//破滅之鑽石
	sellitemcurrency(7582,.@meow*10);
    endsellitem(); 

	sellitem(6011,100,-1);	//雪花節B卡片
	sellitemcurrency(7606,.@meow * 1500);
    endsellitem(); 

	sellitem(6011,100,-1);	//雪花節B卡片
	sellitemcurrency(7582,.@meow * 150); // 1500寶 = 1b  10幣 = 1寶 100寶 = 1鑽  1000幣 = 1鑽
    endsellitem(); 

	sellitem(6011,100,-1);	//雪花節B卡片
	sellitemcurrency(61050,3);
    endsellitem(); 



OnBuyItem:
end;
}


