-	shop	quest_shop19	-1,512:100
payon,156,205,8	script	三階頭中	596,{
	set @i,0;
	mes "[三階頭中]";
	mes "請按照購買物品似的選擇";
	mes "材料足夠後將直接製作";
	mes "材料不足將直接提示材料";
	mes "請^FF0000一次選購一種^000000武器";
	mes "請放心選購^FF3399 查看武器時,不會扣除相應Zeny^000000";
	callshop "quest_shop19",1;
	npcshopattach "quest_shop19";
	end;

OnBuyItem:
        
	if(.BuildQuest) {
		for(set .e,0; !compare(getarg(.e+1)+"","Zeny"); set .e,.e+2) {}
		npcshopadditem "quest_shop19",getarg(.e+2),getarg(.e)*compare(getarg(.e+1)+"","SZeny");
		setarray .Shop[.i],getarg(.e+2);
		set .i,.i+1;
		if(.i%20==0){sleep(1);}
		goto Quest_Setup;
	}
	if(.Shop[@i]!=@bought_nameid) for(set @i,1; 1; set @i,@i+1) if(.Shop[@i]==@bought_nameid) { set .i,@i; callsub Quest_Setup; }
	mes "- 製作 ^FF0000"+getitemname(@bought_nameid)+"^000000";
	mes "- 請準備好下面材料！";
	for(set @i,0; !compare(getarg(@i+1)+"","Zeny"); set @i,@i+2) mes " ^0066CC" + getitemname(getarg(@i)) + "^000000 x " + ((countitem(getarg(@i))>=getarg(@i+1))? "":"") + "" + getarg(@i+1) + " [^009900" + countitem(getarg(@i)) + "^000000/^FF6600" + getarg(@i+1) + "^000000]"+( countitem(getarg(@i))>=getarg(@i+1)?" ( ^D2691E已完成^000000 )":" ( ^999999未完成^000000 )");
	if(getarg(@i)) mes " ^FF1493需要製作費用^000000 " + ((Zeny>=getarg(@i))? "^FF0000":"") + "" + getarg(@i) + "^000000 "+((Zeny>=getarg(@i))? "( ^D2691E已完成^000000 )":"( ^999999金錢不足^000000 )");
	mes "- 在交換條件裡寫著, 我將會給你：^0000FF";
	for(set @i,@i+2; getarg(@i+1,0); set @i,@i+2) mes getarg(@i+1) + " 個 " + getitemname(getarg(@i));
	switch(select("- 1、製作 ^FF0000"+getitemname(@bought_nameid)+"^000000:" + (((((getiteminfo(@bought_nameid,5) & 1) || (getiteminfo(@bought_nameid,5) & 256) || (getiteminfo(@bought_nameid,5) & 512)) && @equip==0))? "- 2、看看他長啥樣":"") + ":- 3、結束對話")) {
		case 1:
			for(set @i,0; !compare(getarg(@i+1)+"","Zeny"); set @i,@i+2) if(countitem(getarg(@i)) < getarg(@i+1)) {
				next;
				mes "[三階頭中]";
				mes "你身上有 ^FF0000" + countitem(getarg(@i)) + "^000000 個 ^FF0000" + getitemname(getarg(@i)) + "^000000,我需要 ^009900" + getarg(@i+1) + "^000000 個";
				mes "請補齊 ^FF0000" + (getarg(@i+1)-countitem(getarg(@i))) + "^000000 個 ^FF0000" + getitemname(getarg(@i)) + "^000000 再來找我.";
				emotion 53;
				close;
			}
			if(Zeny < getarg(@i)) {
				next;
				mes "[三階頭中]";
				mes "你身上攜帶的金錢不足.";
				mes "請補齊 ^FF0000" + (getarg(@i)-Zeny) + "Zeny差額再來找我^000000.";
				emotion 53;
				close;
			}
			for(set @i,0; !compare(getarg(@i+1)+"","Zeny"); set @i,@i+2) delitem getarg(@i),getarg(@i+1);
			set Zeny,Zeny-getarg(@i);
			for(set @i,@i+2; getarg(@i+1,0); set @i,@i+2) getitem getarg(@i),getarg(@i+1);
			specialeffect2 154;
			emotion 21;
			if (compare(getarg(@i,0)+"","announce")) announce strcharinfo(0) + " 做出了 " + getitemname(@bought_nameid) + "!",bc_all;
			close;
		case 2:
			specialeffect2 6;
			set @bottomview, getlook(3);
			set @topview, getlook(4);
			set @midview, getlook(5);
			addtimer 1000, strnpcinfo(3)+"::On_Leave";
			set @equip,getiteminfo(@bought_nameid, 5);
			set @view, getiteminfo(@bought_nameid, 11);
			if(@equip != -1 && @view > 0) {
				if(@equip & 1) atcommand "@changelook 3 " + @view;
				if(@equip & 256) atcommand "@changelook 1 " + @view;
				if(@equip & 512) atcommand "@changelook 2 " + @view;
			}
			next;
			goto OnBuyItem;
		case 3:
			emotion 12;
			close;
	}
On_Leave:
	atcommand "@changelook 1 " + @topview;
	atcommand "@changelook 2 " + @midview;
	atcommand "@changelook 3 " + @bottomview;
	set @equip,0;
	set @view,0;
	set @topview,0;
	set @midview,0;
	set @bottomview,0;
	end;
OnInit:
	npcshopitem "quest_shop19",0,0;
	npcshopdelitem "quest_shop19",0,0;
	set .BuildQuest,1;
	set .i,1;
	waitingroom "三階頭中",0;
Quest_Setup:
	switch(.i) {
		default: set .BuildQuest,0; set .e,0; set .i,0; end;
                case 1: callsub OnBuyItem,27961,1,27962,1,27963,1,27964,1,27965,1,27966,1,29018,1,29019,1,29020,1,29021,1,29022,1,28559,3000,28560,3000,28561,3000,28562,3000,28563,3000,28564,3000,28565,3000,10,"SZeny",27912,1,"end";
                case 2: callsub OnBuyItem,27961,1,27962,1,27963,1,27964,1,27965,1,27966,1,29018,1,29019,1,29020,1,29021,1,29022,1,28559,3000,28560,3000,28561,3000,28562,3000,28563,3000,28564,3000,28565,3000,10,"SZeny",27913,1,"end";
                case 3: callsub OnBuyItem,27961,1,27962,1,27963,1,27964,1,27965,1,27966,1,29018,1,29019,1,29020,1,29021,1,29022,1,28559,3000,28560,3000,28561,3000,28562,3000,28563,3000,28564,3000,28565,3000,10,"SZeny",27914,1,"end";
                case 4: callsub OnBuyItem,27961,1,27962,1,27963,1,27964,1,27965,1,27966,1,29018,1,29019,1,29020,1,29021,1,29022,1,28559,3000,28560,3000,28561,3000,28562,3000,28563,3000,28564,3000,28565,3000,10,"SZeny",29015,1,"end";
                case 5: callsub OnBuyItem,27961,1,27962,1,27963,1,27964,1,27965,1,27966,1,29018,1,29019,1,29020,1,29021,1,29022,1,28559,3000,28560,3000,28561,3000,28562,3000,28563,3000,28564,3000,28565,3000,10,"SZeny",29023,1,"end";
                case 6: callsub OnBuyItem,27961,1,27962,1,27963,1,27964,1,27965,1,27966,1,29018,1,29019,1,29020,1,29021,1,29022,1,28559,3000,28560,3000,28561,3000,28562,3000,28563,3000,28564,3000,28565,3000,10,"SZeny",29103,1,"end";
                case 7: callsub OnBuyItem,27961,1,27962,1,27963,1,27964,1,27965,1,27966,1,29018,1,29019,1,29020,1,29021,1,29022,1,28559,3000,28560,3000,28561,3000,28562,3000,28563,3000,28564,3000,28565,3000,10,"SZeny",29104,1,"end";
                case 8: callsub OnBuyItem,27961,1,27962,1,27963,1,27964,1,27965,1,27966,1,29018,1,29019,1,29020,1,29021,1,29022,1,28559,3000,28560,3000,28561,3000,28562,3000,28563,3000,28564,3000,28565,3000,10,"SZeny",29105,1,"end";
                case 9: callsub OnBuyItem,27961,1,27962,1,27963,1,27964,1,27965,1,27966,1,29018,1,29019,1,29020,1,29021,1,29022,1,28559,3000,28560,3000,28561,3000,28562,3000,28563,3000,28564,3000,28565,3000,10,"SZeny",29106,1,"end";
                case 10: callsub OnBuyItem,27961,1,27962,1,27963,1,27964,1,27965,1,27966,1,29018,1,29019,1,29020,1,29021,1,29022,1,28559,3000,28560,3000,28561,3000,28562,3000,28563,3000,28564,3000,28565,3000,10,"SZeny",29107,1,"end";
                case 11: callsub OnBuyItem,27961,1,27962,1,27963,1,27964,1,27965,1,27966,1,29018,1,29019,1,29020,1,29021,1,29022,1,28559,3000,28560,3000,28561,3000,28562,3000,28563,3000,28564,3000,28565,3000,10,"SZeny",29143,1,"end";
                case 12: callsub OnBuyItem,27961,1,27962,1,27963,1,27964,1,27965,1,27966,1,29018,1,29019,1,29020,1,29021,1,29022,1,28559,3000,28560,3000,28561,3000,28562,3000,28563,3000,28564,3000,28565,3000,10,"SZeny",29144,1,"end";
                case 13: callsub OnBuyItem,27961,1,27962,1,27963,1,27964,1,27965,1,27966,1,29018,1,29019,1,29020,1,29021,1,29022,1,28559,3000,28560,3000,28561,3000,28562,3000,28563,3000,28564,3000,28565,3000,10,"SZeny",29145,1,"end";
                case 14: callsub OnBuyItem,27961,1,27962,1,27963,1,27964,1,27965,1,27966,1,29018,1,29019,1,29020,1,29021,1,29022,1,28559,3000,28560,3000,28561,3000,28562,3000,28563,3000,28564,3000,28565,3000,10,"SZeny",29146,1,"end";
                case 15: callsub OnBuyItem,27961,1,27962,1,27963,1,27964,1,27965,1,27966,1,29018,1,29019,1,29020,1,29021,1,29022,1,28559,3000,28560,3000,28561,3000,28562,3000,28563,3000,28564,3000,28565,3000,10,"SZeny",29147,1,"end";
                case 16: callsub OnBuyItem,27961,1,27962,1,27963,1,27964,1,27965,1,27966,1,29018,1,29019,1,29020,1,29021,1,29022,1,28559,3000,28560,3000,28561,3000,28562,3000,28563,3000,28564,3000,28565,3000,10,"SZeny",29148,1,"end";
                case 17: callsub OnBuyItem,27961,1,27962,1,27963,1,27964,1,27965,1,27966,1,29018,1,29019,1,29020,1,29021,1,29022,1,28559,3000,28560,3000,28561,3000,28562,3000,28563,3000,28564,3000,28565,3000,10,"SZeny",29149,1,"end";
                case 18: callsub OnBuyItem,27961,1,27962,1,27963,1,27964,1,27965,1,27966,1,29018,1,29019,1,29020,1,29021,1,29022,1,28559,3000,28560,3000,28561,3000,28562,3000,28563,3000,28564,3000,28565,3000,10,"SZeny",29150,1,"end";
                case 19: callsub OnBuyItem,27961,1,27962,1,27963,1,27964,1,27965,1,27966,1,29018,1,29019,1,29020,1,29021,1,29022,1,28559,3000,28560,3000,28561,3000,28562,3000,28563,3000,28564,3000,28565,3000,10,"SZeny",29151,1,"end";
	}
}
