payon,165,235,4	script	I传H	873,{ 

	mes " [I传H]";
	mes " иiH腊ANzōW函}刽ユ传_ㄓ";
	mes " ^66000050盈}刽iH传@应Bド^000000";
next;	
	mes " 50盈}防旱w刽传 1应Bド";
	mes " 1 应Bド  传 50盈}防旱w刽";
	mes " 50婴d~螭  传 1佣路t嚎c";
	mes " 50婴d~螭  传 1应濂嚎c";
	mes " 75婴d~螭  传 1优]ぇ泊\";
	mes " 75婴d~螭  传 1婴诎颏O杭";
	mes " 75婴d~螭  传 1婴佣Н憾Hx";
	mes " 100婴d~螭  传 1佣扩亥~";
	mes " 100婴d~螭  传 1泳ぉ翰M";
	mes " 100婴d~螭  传 1应BN氦毳";
	mes " 100婴d~螭  传 1佣驴每锚含P";
	next;
	menu
		"50盈}防旱w刽传 1    Bド",a,
		"1  Bド  传 50盈}防旱w刽",b,
		"50婴d~螭  传 1佣路t嚎c",c,
		"50婴d~螭  传 1应濂嚎c",d,
		"75婴d~螭  传 1优]ぇ泊\",e,
		"75婴d~螭  传 1婴诎颏O杭",f,
		"75婴d~螭  传 1婴佣Н憾Hx",g,
		"100婴d~螭  传 1佣扩亥~",h,
		"100婴d~螭  传 1泳ぉ翰M",i,
		"100婴d~螭  传 1应BN氦毳",j,
		"100婴d~螭  传 1佣驴每锚含P",k;

	a:
        mes " [I传H]";
	mes " {b腊zI传";
	next;
		if (countitem(7606)< 50) goto NOitem;
		set @r,countitem(7606);
		set @r2,(@r/50);
		set @r3,(@r2*50);
		delitem 7606,@r3;
		getitem 28534,@r2;


	b:
        mes " [I传H]";
	mes " {b腊zI传";
	next;
	set @s,0;
	input @s;
	if ( @s < 1 || @s > 600 ) {
		mes "[I传H]";
			mes "z块J杭贫qぃタTI";
				close;	}
	if(countitem(28534)< 1) goto NOitem;
	delitem 28534,@s;
	getitem 7606,@s*50;

        mes " [I传H]";
	mes " 谅谅fU";
	close;

	c:
        mes " [I传H]";
	mes " {b腊zI传";
	next;
	set @s,0;
	input @s;
	if ( @s < 1 || @s > 600 ) {
		mes "[I传H]";
			mes "z块J杭贫qぃタTI";
				close;	}
	if(countitem(28543)< 1) goto NOitem;
	delitem 28543,@s*50;
	getitem 7511,@s;

        mes " [I传H]";
	mes " 谅谅fU";
	close;

	d:
        mes " [I传H]";
	mes " {b腊zI传";
	next;
	set @s,0;
	input @s;
	if ( @s < 1 || @s > 600 ) {
		mes "[I传H]";
			mes "z块J杭贫qぃタTI";
				close;	}
	if(countitem(28543)< 1) goto NOitem;
	delitem 28543,@s*50;
	getitem 7563,@s;

        mes " [I传H]";
	mes " 谅谅fU";
	close;

	e:
        mes " [I传H]";
	mes " {b腊zI传";
	next;
	set @s,0;
	input @s;
	if ( @s < 1 || @s > 400 ) {
		mes "[I传H]";
			mes "z块J杭贫qぃタTI";
				close;	}
	if(countitem(28543)< 1) goto NOitem;
	delitem 28543,@s*75;
	getitem 7025,@s;

        mes " [I传H]";
	mes " 谅谅fU";
	close;

	f:
        mes " [I传H]";
	mes " {b腊zI传";
	next;
	set @s,0;
	input @s;
	if ( @s < 1 || @s > 400 ) {
		mes "[I传H]";
			mes "z块J杭贫qぃタTI";
				close;	}
	if(countitem(28543)< 1) goto NOitem;
	delitem 28543,@s*75;
	getitem 7078,@s;

        mes " [I传H]";
	mes " 谅谅fU";
	close;

	g:
        mes " [I传H]";
	mes " {b腊zI传";
	next;
	set @s,0;
	input @s;
	if ( @s < 1 || @s > 400 ) {
		mes "[I传H]";
			mes "z块J杭贫qぃタTI";
				close;	}
	if(countitem(28543)< 1) goto NOitem;
	delitem 28543,@s*75;
	getitem 7086,@s;

        mes " [I传H]";
	mes " 谅谅fU";
	close;

	h:
        mes " [I传H]";
	mes " {b腊zI传";
	next;
	set @s,0;
	input @s;
	if ( @s < 1 || @s > 300 ) {
		mes "[I传H]";
			mes "z块J杭贫qぃタTI";
				close;	}
	if(countitem(28543)< 1) goto NOitem;
	delitem 28543,@s*100;
	getitem 7835,@s;

        mes " [I传H]";
	mes " 谅谅fU";
	close;

	i:
        mes " [I传H]";
	mes " {b腊zI传";
	next;
	set @s,0;
	input @s;
	if ( @s < 1 || @s > 300 ) {
		mes "[I传H]";
			mes "z块J杭贫qぃタTI";
				close;	}
	if(countitem(28543)< 1) goto NOitem;
	delitem 28543,@s*100;
	getitem 7836,@s;

        mes " [I传H]";
	mes " 谅谅fU";
	close;

	j:
        mes " [I传H]";
	mes " {b腊zI传";
	next;
	set @s,0;
	input @s;
	if ( @s < 1 || @s > 300 ) {
		mes "[I传H]";
			mes "z块J杭贫qぃタTI";
				close;	}
	if(countitem(28543)< 1) goto NOitem;
	delitem 28543,@s*100;
	getitem 7837,@s;

        mes " [I传H]";
	mes " 谅谅fU";
	close;

	k:
        mes " [I传H]";
	mes " {b腊zI传";
	next;
	set @s,0;
	input @s;
	if ( @s < 1 || @s > 300 ) {
		mes "[I传H]";
			mes "z块J杭贫qぃタTI";
				close;	}
	if(countitem(28543)< 1) goto NOitem;
	delitem 28543,@s*100;
	getitem 7838,@s;

        mes " [I传H]";
	mes " 谅谅fU";
	close;

	NOitem:
	mes " [I传H]";
	mes " pGSΤ叫ぃnㄓ睹...";
	close;
OnInit:
	waitingroom "I传鳟",0;
	end;	}
