-	shop	quest_shop21	-1,512:100
payon,142,213,5	script	六星製作	997,{
	set @i,0;
	mes "[武器製作]";
	mes "請按照購買物品似的選擇";
	mes "材料足夠後將直接製作";
	mes "材料不足將直接提示材料";
	mes "請^FF0000一次選購一種^000000武器";
	mes "請放心選購^FF3399 查看武器時,不會扣除相應Zeny^000000";
	callshop "quest_shop21",1;
	npcshopattach "quest_shop21";
	end;

OnBuyItem:
        
	if(.BuildQuest) {
		for(set .e,0; !compare(getarg(.e+1)+"","Zeny"); set .e,.e+2) {}
		npcshopadditem "quest_shop21",getarg(.e+2),getarg(.e)*compare(getarg(.e+1)+"","SZeny");
		setarray .Shop[.i],getarg(.e+2);
		set .i,.i+1;
		if(.i%20==0){sleep(1);}
		goto Quest_Setup;
	}
	if(.Shop[@i]!=@bought_nameid) for(set @i,1; 1; set @i,@i+1) if(.Shop[@i]==@bought_nameid) { set .i,@i; callsub Quest_Setup; }
	mes "- 製作 ^FF0000"+getitemname(@bought_nameid)+"^000000";
	mes "- 請準備好下面材料！";
	for(set @i,0; !compare(getarg(@i+1)+"","Zeny"); set @i,@i+2) mes " ^0066CC" + getitemname(getarg(@i)) + "^000000 x " + ((countitem(getarg(@i))>=getarg(@i+1))? "":"") + "" + getarg(@i+1) + " [^009900" + countitem(getarg(@i)) + "^000000/^FF6600" + getarg(@i+1) + "^000000]"+( countitem(getarg(@i))>=getarg(@i+1)?" ( ^D2691E已完成^000000 )":" ( ^999999未完成^000000 )");
	if(getarg(@i)) mes " ^FF1493需要製作費用^000000 " + ((Zeny>=getarg(@i))? "^FF0000":"") + "" + getarg(@i) + "^000000 "+((Zeny>=getarg(@i))? "( ^D2691E已完成^000000 )":"( ^999999金錢不足^000000 )");
	mes "- 在交換條件裡寫著, 我將會給你：^0000FF";
	for(set @i,@i+2; getarg(@i+1,0); set @i,@i+2) mes getarg(@i+1) + " 個 " + getitemname(getarg(@i));
	switch(select("- 1、製作 ^FF0000"+getitemname(@bought_nameid)+"^000000:- 2、結束對話")) {
		case 1:
			for(set @i,0; !compare(getarg(@i+1)+"","Zeny"); set @i,@i+2) if(countitem(getarg(@i)) < getarg(@i+1)) {
				next;
				mes "[武器製作]";
				mes "你身上有 ^FF0000" + countitem(getarg(@i)) + "^000000 個 ^FF0000" + getitemname(getarg(@i)) + "^000000,我需要 ^009900" + getarg(@i+1) + "^000000 個";
				mes "請補齊 ^FF0000" + (getarg(@i+1)-countitem(getarg(@i))) + "^000000 個 ^FF0000" + getitemname(getarg(@i)) + "^000000 再來找我.";
				emotion 53;
				close;
			}
			if(Zeny < getarg(@i)) {
				next;
				mes "[武器製作]";
				mes "你身上攜帶的金錢不足.";
				mes "請補齊 ^FF0000" + (getarg(@i)-Zeny) + "Zeny差額再來找我^000000.";
				emotion 53;
				close;
			}
			for(set @i,0; !compare(getarg(@i+1)+"","Zeny"); set @i,@i+2) delitem getarg(@i),getarg(@i+1);
			set Zeny,Zeny-getarg(@i);
			for(set @i,@i+2; getarg(@i+1,0); set @i,@i+2) getitem getarg(@i),getarg(@i+1);
			specialeffect2 154;
			emotion 21;
			if (compare(getarg(@i,0)+"","announce")) announce strcharinfo(0) + " 獲得了 " + getitemname(@bought_nameid) + "!",bc_all;
			close;
		case 2:
			emotion 12;
			close;
	}
OnInit:
	npcshopitem "quest_shop21",0,0;
	npcshopdelitem "quest_shop21",0,0;
	set .BuildQuest,1;
	set .i,1;
	waitingroom "六星武器",0;
Quest_Setup:
	switch(.i) {
		default: set .BuildQuest,0; set .e,0; set .i,0; end;
                case 1: callsub OnBuyItem,25127,1,28534,5000,28538,5000,28535,5000,28536,5000,28537,5000,28533,5000,10,"SZeny",25149,1,"end";
                case 2: callsub OnBuyItem,25128,1,28534,5000,28538,5000,28535,5000,28536,5000,28537,5000,28533,5000,10,"SZeny",25150,1,"end";
                case 3: callsub OnBuyItem,25129,1,28534,5000,28538,5000,28535,5000,28536,5000,28537,5000,28533,5000,10,"SZeny",25151,1,"end";
                case 4: callsub OnBuyItem,25130,1,28534,5000,28538,5000,28535,5000,28536,5000,28537,5000,28533,5000,10,"SZeny",25152,1,"end";
                case 5: callsub OnBuyItem,25131,1,28534,5000,28538,5000,28535,5000,28536,5000,28537,5000,28533,5000,10,"SZeny",25153,1,"end";
                case 6: callsub OnBuyItem,25132,1,28534,5000,28538,5000,28535,5000,28536,5000,28537,5000,28533,5000,10,"SZeny",25154,1,"end";
                case 7: callsub OnBuyItem,25133,1,28534,5000,28538,5000,28535,5000,28536,5000,28537,5000,28533,5000,10,"SZeny",25155,1,"end";
                case 8: callsub OnBuyItem,25134,1,28534,5000,28538,5000,28535,5000,28536,5000,28537,5000,28533,5000,10,"SZeny",25156,1,"end";
                case 9: callsub OnBuyItem,25135,1,28534,5000,28538,5000,28535,5000,28536,5000,28537,5000,28533,5000,10,"SZeny",25157,1,"end";
                case 10: callsub OnBuyItem,25136,1,28534,5000,28538,5000,28535,5000,28536,5000,28537,5000,28533,5000,10,"SZeny",25158,1,"end";
                case 11: callsub OnBuyItem,25137,1,28534,5000,28538,5000,28535,5000,28536,5000,28537,5000,28533,5000,10,"SZeny",25159,1,"end";
                case 12: callsub OnBuyItem,25138,1,28534,5000,28538,5000,28535,5000,28536,5000,28537,5000,28533,5000,10,"SZeny",25160,1,"end";
                case 13: callsub OnBuyItem,25139,1,28534,5000,28538,5000,28535,5000,28536,5000,28537,5000,28533,5000,10,"SZeny",25161,1,"end";
                case 14: callsub OnBuyItem,25140,1,28534,5000,28538,5000,28535,5000,28536,5000,28537,5000,28533,5000,10,"SZeny",25162,1,"end";
                case 15: callsub OnBuyItem,25141,1,28534,5000,28538,5000,28535,5000,28536,5000,28537,5000,28533,5000,10,"SZeny",25163,1,"end";
                case 16: callsub OnBuyItem,25142,1,28534,5000,28538,5000,28535,5000,28536,5000,28537,5000,28533,5000,10,"SZeny",25164,1,"end";
                case 17: callsub OnBuyItem,25143,1,28534,5000,28538,5000,28535,5000,28536,5000,28537,5000,28533,5000,10,"SZeny",25165,1,"end";
                case 18: callsub OnBuyItem,25221,1,28534,5000,28538,5000,28535,5000,28536,5000,28537,5000,28533,5000,10,"SZeny",25222,1,"end";
                case 19: callsub OnBuyItem,32049,1,28534,5000,28538,5000,28535,5000,28536,5000,28537,5000,28533,5000,10,"SZeny",32050,1,"end";
	}
}




-	shop	quest_shop88	-1,512:100
payon,142,209,5	script	七星製作	997,{
	set @i,0;
	mes "[武器製作]";
	mes "請按照購買物品似的選擇";
	mes "材料足夠後將直接製作";
	mes "材料不足將直接提示材料";
	mes "請^FF0000一次選購一種^000000武器";
	mes "請放心選購^FF3399 查看武器時,不會扣除相應Zeny^000000";
	callshop "quest_shop88",1;
	npcshopattach "quest_shop88";
	end;

OnBuyItem:
        
	if(.BuildQuest) {
		for(set .e,0; !compare(getarg(.e+1)+"","Zeny"); set .e,.e+2) {}
		npcshopadditem "quest_shop88",getarg(.e+2),getarg(.e)*compare(getarg(.e+1)+"","SZeny");
		setarray .Shop[.i],getarg(.e+2);
		set .i,.i+1;
		if(.i%20==0){sleep(1);}
		goto Quest_Setup;
	}
	if(.Shop[@i]!=@bought_nameid) for(set @i,1; 1; set @i,@i+1) if(.Shop[@i]==@bought_nameid) { set .i,@i; callsub Quest_Setup; }
	mes "- 製作 ^FF0000"+getitemname(@bought_nameid)+"^000000";
	mes "- 請準備好下面材料！";
	for(set @i,0; !compare(getarg(@i+1)+"","Zeny"); set @i,@i+2) mes " ^0066CC" + getitemname(getarg(@i)) + "^000000 x " + ((countitem(getarg(@i))>=getarg(@i+1))? "":"") + "" + getarg(@i+1) + " [^009900" + countitem(getarg(@i)) + "^000000/^FF6600" + getarg(@i+1) + "^000000]"+( countitem(getarg(@i))>=getarg(@i+1)?" ( ^D2691E已完成^000000 )":" ( ^999999未完成^000000 )");
	if(getarg(@i)) mes " ^FF1493需要製作費用^000000 " + ((Zeny>=getarg(@i))? "^FF0000":"") + "" + getarg(@i) + "^000000 "+((Zeny>=getarg(@i))? "( ^D2691E已完成^000000 )":"( ^999999金錢不足^000000 )");
	mes "- 在交換條件裡寫著, 我將會給你：^0000FF";
	for(set @i,@i+2; getarg(@i+1,0); set @i,@i+2) mes getarg(@i+1) + " 個 " + getitemname(getarg(@i));
	switch(select("- 1、製作 ^FF0000"+getitemname(@bought_nameid)+"^000000:- 2、結束對話")) {
		case 1:
			for(set @i,0; !compare(getarg(@i+1)+"","Zeny"); set @i,@i+2) if(countitem(getarg(@i)) < getarg(@i+1)) {
				next;
				mes "[武器製作]";
				mes "你身上有 ^FF0000" + countitem(getarg(@i)) + "^000000 個 ^FF0000" + getitemname(getarg(@i)) + "^000000,我需要 ^009900" + getarg(@i+1) + "^000000 個";
				mes "請補齊 ^FF0000" + (getarg(@i+1)-countitem(getarg(@i))) + "^000000 個 ^FF0000" + getitemname(getarg(@i)) + "^000000 再來找我.";
				emotion 53;
				close;
			}
			if(Zeny < getarg(@i)) {
				next;
				mes "[武器製作]";
				mes "你身上攜帶的金錢不足.";
				mes "請補齊 ^FF0000" + (getarg(@i)-Zeny) + "Zeny差額再來找我^000000.";
				emotion 53;
				close;
			}
			for(set @i,0; !compare(getarg(@i+1)+"","Zeny"); set @i,@i+2) delitem getarg(@i),getarg(@i+1);
			set Zeny,Zeny-getarg(@i);
			for(set @i,@i+2; getarg(@i+1,0); set @i,@i+2) getitem getarg(@i),getarg(@i+1);
			specialeffect2 154;
			emotion 21;
			if (compare(getarg(@i,0)+"","announce")) announce strcharinfo(0) + " 獲得了 " + getitemname(@bought_nameid) + "!",bc_all;
			close;
		case 2:
			emotion 12;
			close;
	}
OnInit:
	npcshopitem "quest_shop88",0,0;
	npcshopdelitem "quest_shop88",0,0;
	set .BuildQuest,1;
	set .i,1;
	waitingroom "七星武器",0;
Quest_Setup:
	switch(.i) {
		default: set .BuildQuest,0; set .e,0; set .i,0; end;
                case 1: callsub OnBuyItem,25149,1,28534,10000,28538,10000,28535,10000,28536,10000,28537,10000,28533,10000,7598,20,7599,20,7600,20,7601,20,7602,20,10,"SZeny",25166,1,"end";
                case 2: callsub OnBuyItem,25150,1,28534,10000,28538,10000,28535,10000,28536,10000,28537,10000,28533,10000,7598,20,7599,20,7600,20,7601,20,7602,20,10,"SZeny",25167,1,"end";
                case 3: callsub OnBuyItem,25151,1,28534,10000,28538,10000,28535,10000,28536,10000,28537,10000,28533,10000,7598,20,7599,20,7600,20,7601,20,7602,20,10,"SZeny",25168,1,"end";
                case 4: callsub OnBuyItem,25152,1,28534,10000,28538,10000,28535,10000,28536,10000,28537,10000,28533,10000,7598,20,7599,20,7600,20,7601,20,7602,20,10,"SZeny",25169,1,"end";
                case 5: callsub OnBuyItem,25153,1,28534,10000,28538,10000,28535,10000,28536,10000,28537,10000,28533,10000,7598,20,7599,20,7600,20,7601,20,7602,20,10,"SZeny",25170,1,"end";
                case 6: callsub OnBuyItem,25154,1,28534,10000,28538,10000,28535,10000,28536,10000,28537,10000,28533,10000,7598,20,7599,20,7600,20,7601,20,7602,20,10,"SZeny",25171,1,"end";
                case 7: callsub OnBuyItem,25155,1,28534,10000,28538,10000,28535,10000,28536,10000,28537,10000,28533,10000,7598,20,7599,20,7600,20,7601,20,7602,20,10,"SZeny",25172,1,"end";
                case 8: callsub OnBuyItem,25156,1,28534,10000,28538,10000,28535,10000,28536,10000,28537,10000,28533,10000,7598,20,7599,20,7600,20,7601,20,7602,20,10,"SZeny",25173,1,"end";
                case 9: callsub OnBuyItem,25157,1,28534,10000,28538,10000,28535,10000,28536,10000,28537,10000,28533,10000,7598,20,7599,20,7600,20,7601,20,7602,20,10,"SZeny",25174,1,"end";
                case 10: callsub OnBuyItem,25158,1,28534,10000,28538,10000,28535,10000,28536,10000,28537,10000,28533,10000,7598,20,7599,20,7600,20,7601,20,7602,20,10,"SZeny",25175,1,"end";
                case 11: callsub OnBuyItem,25159,1,28534,10000,28538,10000,28535,10000,28536,10000,28537,10000,28533,10000,7598,20,7599,20,7600,20,7601,20,7602,20,10,"SZeny",25176,1,"end";
                case 12: callsub OnBuyItem,25160,1,28534,10000,28538,10000,28535,10000,28536,10000,28537,10000,28533,10000,7598,20,7599,20,7600,20,7601,20,7602,20,10,"SZeny",25177,1,"end";
                case 13: callsub OnBuyItem,25161,1,28534,10000,28538,10000,28535,10000,28536,10000,28537,10000,28533,10000,7598,20,7599,20,7600,20,7601,20,7602,20,10,"SZeny",25178,1,"end";
                case 14: callsub OnBuyItem,25162,1,28534,10000,28538,10000,28535,10000,28536,10000,28537,10000,28533,10000,7598,20,7599,20,7600,20,7601,20,7602,20,10,"SZeny",25179,1,"end";
                case 15: callsub OnBuyItem,25163,1,28534,10000,28538,10000,28535,10000,28536,10000,28537,10000,28533,10000,7598,20,7599,20,7600,20,7601,20,7602,20,10,"SZeny",25180,1,"end";
                case 16: callsub OnBuyItem,25164,1,28534,10000,28538,10000,28535,10000,28536,10000,28537,10000,28533,10000,7598,20,7599,20,7600,20,7601,20,7602,20,10,"SZeny",25181,1,"end";
                case 17: callsub OnBuyItem,25165,1,28534,10000,28538,10000,28535,10000,28536,10000,28537,10000,28533,10000,7598,20,7599,20,7600,20,7601,20,7602,20,10,"SZeny",25182,1,"end";
                case 18: callsub OnBuyItem,32050,1,28534,10000,28538,10000,28535,10000,28536,10000,28537,10000,28533,10000,7598,20,7599,20,7600,20,7601,20,7602,20,10,"SZeny",32051,1,"end";
                
	}
}
