//====================１====================\\
xmas,141,117,5	script	金庸	120,{
	if(WCCJ_2 == 1) goto XY;
	mes "^0000FF【金庸】^000000";
	mes "飛雪連天射白鹿，";
	mes "笑書神俠倚碧鴛。";
	mes "十四天書現在散落四處，";
	mes "你可以幫我找回它們嗎？";
	next;
	menu "義不容辭",GO_1,"你這個瘋老頭，滾！",NO;
NO:
	close;
GO_1:
	mes "^0000FF【金庸】^000000";
	mes "那你要先經過我的考驗，";
	mes "讓我看看你是不是真有本事擔此重任。";
	mes "收集10張阿特羅斯卡片";
	mes "收集10張獸人酋長卡片";
	mes "收集10張天使波利卡片";
	mes "共要收集30張卡片";
	next;
	menu 	"小事一樁，給我半炷香的時間就夠了！",cancel,
		"我收集完了，夾去配吧！",Shi_1;
Shi_1:
	mes "^0000FF【金庸】^000000";
	mes "讓我來見識你的能耐。";
	next;
	if(countitem(4425)< 10) goto NoMake;
	if(countitem(4135)< 10) goto NoMake;
	if(countitem(4054)< 10) goto NoMake;
	mes "^0000FF【金庸】^000000";
	mes "嗯…讓我來看看…";
	next;
	delitem 4425,10;
	delitem 4135,10;
	delitem 4054,10;
	getitem 7582,10;
	set WCCJ_2,WCCJ_2+1;
	goto XY;
XY:
	mes "^0000FF【金庸】^000000";
	mes "很好…你果然不會辜負我的期待！";
	mes "收集天書的任務就交給你了！";
	mes "據說胡斐常出沒在^FF0000大神殿的左上角^000000";
	close;
NoMake:
	mes "^0000FF【金庸】^000000";
	mes "你並沒有按照要求將所需的材料帶齊，下次再來吧！";
	close;
cancel:
	mes "那還不快去！";
	close;
}

//====================２====================\\
ra_temple,72,217,5	script	胡斐	884,{
	if(WCCJ_3 == 1) goto XY;
	if(WCCJ_2 == 1){
	mes "^0000FF【胡斐】^000000";
	mes "哦！來了嗎？";
	mes "最近打聽到有個小伙子受^FF0000金先生^000000之託要尋回十四天書";
	mes "^FF0000《飛狐外傳》^000000在我手中，只要你能達成我的要求，我可以把它給你！";
	next;
	menu "大俠有何所求？",GO_1,"我不想鳥你！",NO;
NO:
	close;
GO_1:
	mes "^0000FF【胡斐】^000000";
	mes "程靈素的生辰快到了，我要送它^FF00001314枝冰雕玫瑰^000000";
	mes "苗人鳳的眼疾需要^FF0000100個慧眼^000000";
	mes "旅程困難重重，盤纏快用光了，如果有^FF0000300個紅包^000000做為旅費是再好不過了！";
	next;
	menu 	"你獅子大開口阿…",cancel,
		"大俠！東西在此！",Shi_1;
Shi_1:
	mes "^0000FF【胡斐】^000000";
	mes "如此之快，少俠才去不到半刻鐘的時間！";
	next;
	if(countitem(749)< 1314) goto NoMake;
	if(countitem(1007)< 100) goto NoMake;
	if(countitem(668)< 300) goto NoMake;
	mes "^0000FF【胡斐】^000000";
	mes "果然是真漢子，敝人胡斐敬你一杯！";
	next;
	delitem 749,1314;
	delitem 1007,100;
	delitem 668,300;
	getitem 28080,1;
	set WCCJ_3,WCCJ_3+1;
	next;
	mes "《飛狐外傳》已交到你手中！";
	mes "聽江湖傳言說家父胡一刀最近會在^FF0000薑餅城某戶人家屋頂^000000";
	close;
}
	mes "^0000FF【胡斐】^000000";
	mes "你也想跟我一同闖江湖嗎？";
	close;
XY:
	mes "^0000FF【胡斐】^000000";
	mes "很好...東西都給你了,繼續下個任務吧";
	mes "聽江湖傳言說家父胡一刀最近會在^FF0000薑餅城某戶人家屋頂^000000";
	close;
NoMake:
	mes "^0000FF【胡斐】^000000";
	mes "你並沒有按照要求將所需的材料帶齊，下次再來吧！";
	close;
cancel:
	mes "辦不到非大丈夫所言之語！";
	close;
}

//====================３====================\\
xmas,113,168,5	script	胡一刀	901,{
	if(WCCJ_4 == 1) goto XY;
	if(WCCJ_3 == 1){
	mes "^0000FF【胡一刀】^000000";
	mes "世代恩怨斬不斷…";
	mes "是小犬要你來的吧？";
	mes "不錯！《雪山飛狐》正在本人手裡！";
	next;
	menu "要怎麼做你才要給我呢？",GO_1,"干我屁事！",NO;
NO:
	close;
GO_1:
	mes "^0000FF【胡一刀】^000000";
	mes "藏著秘密的寶刀被打成碎片，要^FF000050個斷柄之刀^000000";
	mes "藏寶圖被撕成碎片，拼回來要^FF0000100個撕裂的捲軸^000000";
	mes "做為黏合的材料，需要^FF0000100個凝固的岩漿^000000";
	next;
	menu 	"有其父必有其子嗎…？",cancel,
		"我找回寶藏的線索了！",Shi_1;
Shi_1:
	mes "^0000FF【胡一刀】^000000";
	mes "讓我來看看…";
	next;
	if(countitem(7023)< 50) goto NoMake;
	if(countitem(7118)< 100) goto NoMake;
	if(countitem(7096)< 100) goto NoMake;
	mes "^0000FF【胡一刀】^000000";
	mes "黏合需要一點時間。";
	next;
	delitem 7023,50;
	delitem 7118,100;
	delitem 7096,100;
	getitem 28081,1;
	set WCCJ_4,WCCJ_4+1;
	next;
	mes "《雪山飛狐》就交給你了！";
	mes "據說和《連城訣》有關人士在^FF0000古城室內^000000";
	close;
}
	mes "^0000FF【胡一刀】^000000";
	mes "世代恩怨斬不斷…";
	close;
XY:
	mes "^0000FF【胡一刀】^000000";
	mes "《雪山飛狐》就交給你了！";
	mes "據說和《連城訣》有關人士在^FF0000古城室內^000000";
	close;
NoMake:
	mes "^0000FF【胡一刀】^000000";
	mes "你並沒有按照要求將所需的材料帶齊，下次再來吧！";
	close;
cancel:
	mes "干你屁事！";
	close;
}

//====================４====================\\
gl_in01,21,187,5	script	狄雲	898,{
	if(WCCJ_5 == 1) goto XY;
	if(WCCJ_4 == 1){
	mes "^0000FF【狄雲】^000000";
	mes "人性醜惡，江湖難測。";
	mes "胡一刀大俠竟然會介紹我給你，";
	mes "我感到很光榮…，《連城訣》我藏起來了！";
	next;
	menu "你想要我做什麼？",GO_1,"看起來你不是什麼大俠…",NO;
NO:
	close;
GO_1:
	mes "^0000FF【狄雲】^000000";
	mes "我要鎖住我的罪孽，^FF0000100個犯人的手鍊^000000";
	mes "^FF00001000個紅色寶珠^000000，代表醜陋的人性";
	mes "^FF00001000個綠色寶珠^000000，代表江湖的險惡";
	next;
	menu 	"你的罪孽還真深呀…",cancel,
		"我會洗清你的罪孽。",Shi_1;
Shi_1:
	mes "^0000FF【狄雲】^000000";
	mes "我只是個有罪之人…";
	next;
	if(countitem(7345)< 100) goto NoMake;
	if(countitem(7447)< 1000) goto NoMake;
	if(countitem(7445)< 1000) goto NoMake;
	mes "^0000FF【狄雲】^000000";
	mes "沒想到江湖中還有你這種正義人士。";
	next;
	delitem 7345,100;
	delitem 7447,1000;
	delitem 7445,1000;
	getitem 28082,1;
	set WCCJ_5,WCCJ_5+1;
	mes "重見天日的感覺真是好…";
	mes "丐幫幫主－喬峰他似乎在^FF0000吉芬西門外的高台上^000000";
	close;
}
	mes "^0000FF【狄雲】^000000";
	mes "我只是個有罪之人…";
	close;
XY:
	mes "^0000FF【狄雲】^000000";
	mes "重見天日的感覺真是好…";
	mes "丐幫幫主－喬峰他似乎在^FF0000吉芬西門外的高台上^000000";
	close;
NoMake:
	mes "^0000FF【狄雲】^000000";
	mes "你並沒有按照要求將所需的材料帶齊，下次再來吧！";
	close;
cancel:
	mes "希望能看到明天的太陽…";
	close;
}

//====================５====================\\
gef_fild07,183,240,5	script	喬峰	921,{
	if(WCCJ_6 == 1) goto XY;
	if(WCCJ_5 == 1){
	mes "^0000FF【喬峰】^000000";
	mes "我聽【狄雲】說了，你解救了他。";
	mes "想要《天龍八部》就先領教我的降龍十八掌吧！";
	next;
	menu "不敢不敢，還是請幫主給點輕鬆任務。",GO_1,"就讓我來領教領教！",NO;
NO:
	mes "喝呀！！！！！躺下吧你∼∼∼∼";
	specialeffect2 622;
	percentheal -100,-100;
	close;
GO_1:
	mes "^0000FF【喬峰】^000000";
	mes "要做乞丐的衣服，^FF0000500個破爛爛的衣服^000000";
	mes "要堅硬一點的衣服，需要^FF0000300個龍皮^000000";
	mes "要讓我們丐幫能自己做菜，需要^FF0000300把生鏽廚刀^000000";
	next;
	menu 	"你們丐幫欺負人阿…",cancel,
		"你們丐幫快來領東西！",Shi_1;
Shi_1:
	mes "^0000FF【喬峰】^000000";
	mes "我來清點清點…";
	next;
	if(countitem(7071)< 500) goto NoMake;
	if(countitem(7123)< 300) goto NoMake;
	if(countitem(7208)< 300) goto NoMake;
	mes "^0000FF【喬峰】^000000";
	mes "兄弟們，我們謝謝這位少俠！";
	mes "感激不盡！";
	next;
	delitem 7071,500;
	delitem 7123,300;
	delitem 7208,300;
	getitem 28083,1;
	set WCCJ_6,WCCJ_6+1;
	mes "雖然很想給你降龍十八掌秘笈，不過看起你比較想要《天龍八部》。";
	mes "傳聞郭靖手中有你要的書，他常出現在^FF0000蜜月島中間偏下^000000";
	close;
}
	mes "^0000FF【喬峰】^000000";
	mes "天下第一大幫乃丐幫是也！";
	close;
XY:
	mes "^0000FF【喬峰】^000000";
	mes "雖然很想給你降龍十八掌秘笈，不過看起你比較想要《天龍八部》。";
	mes "傳聞郭靖手中有你要的書，他常出現在^FF0000蜜月島中間偏下^000000";
	close;
NoMake:
	mes "^0000FF【喬峰】^000000";
	mes "你並沒有按照要求將所需的材料帶齊，下次再來吧！";
	close;
cancel:
	mes "靜候佳音。";
	close;
}

//====================６====================\\
jawaii,142,148,5	script	郭靖	935,{
	if(WCCJ_7 == 1) goto XY;
	if(WCCJ_6 == 1){
	mes "^0000FF【郭靖】^000000";
	mes "俠義之士必有俠義之心。";
	mes "你的俠義之心到某個程度，";
	mes "《射鵰英雄傳》就送給你！";
	next;
	menu "送我吧",GO_1,"少唬爛了！",NO;
NO:
	close;
GO_1:
	mes "^0000FF【郭靖】^000000";
	mes "忘了說，還是要經過我的考驗，^FF0000破裂的硬殼500個^000000";
	mes "冷靜的心，危難時不會緊張，^FF0000500個冰塊一角^000000";
	mes "有巨大蜻蜓正在危害人民，麻煩去狩獵它們，帶回來^FF00001000個蜻蜓的翅膀^000000";
	next;
	menu 	"我不是俠義之士",cancel,
		"區區昆蟲，何足掛齒",Shi_1;
Shi_1:
	mes "^0000FF【郭靖】^000000";
	mes "俠義之人必有俠義之心。";
	next;
	if(countitem(7070)< 500) goto NoMake;
	if(countitem(7064)< 1000) goto NoMake;
	if(countitem(7066)< 500) goto NoMake;
	mes "^0000FF【郭靖】^000000";
	mes "老夫果然沒看錯人。";
	mes "依照約定，《射鵰英雄傳》拿去吧！";
	next;
	delitem 7070,500;
	delitem 7064,1000;
	delitem 7066,500;
	getitem 28084,1;
	set WCCJ_7,WCCJ_7+1;
	mes "少俠果然是俠義之人。";
	mes "李文秀在^FF0000夢羅克東南方^000000";
	close;
}
	mes "^0000FF【郭靖】^000000";
	mes "俠義之心不可無。";
	close;
XY:
	mes "^0000FF【郭靖】^000000";
	mes "少俠果然是俠義之人。";
	mes "李文秀在^FF0000夢羅克東南方^000000";
	close;
NoMake:
	mes "^0000FF【郭靖】^000000";
	mes "你並沒有按照要求將所需的材料帶齊，下次再來吧！";
	close;
cancel:
	mes "看來你還不夠格。";
	close;
}

//====================７====================\\
morocc,244,46,5	script	李文秀	951,{
	if(WCCJ_8 == 1) goto XY;
	if(WCCJ_7 == 1){
	mes "^0000FF【李文秀】^000000";
	mes "沙漠是我父母的墳。";
	mes "我正在接受師傅的訓練準備報仇。";
	mes "達成我的願望，《白馬嘯西風》就讓給你。";
	next;
	menu "好！你說",GO_1,"不會是叫我殺人吧？",NO;
NO:
	close;
GO_1:
	mes "^0000FF【李文秀】^000000";
	mes "要埋葬我父母的^FF00001000個泥團^000000";
	mes "要幫我師父做毛衣的^FF0000500個毛線^000000";
	mes "高昌迷宮中牆上似乎有^FF00001000個未知的碎片^000000";
	next;
	menu 	"我不想幫你",cancel,
		"我想研究看看那些碎片",Shi_1;
Shi_1:
	mes "^0000FF【李文秀】^000000";
	mes "讓我來看看…";
	next;
	if(countitem(7004)< 1000) goto NoMake;
	if(countitem(7038)< 500) goto NoMake;
	if(countitem(7094)< 1000) goto NoMake;
	mes "^0000FF【李文秀】^000000";
	mes "爹娘，安心休息吧！";
	mes "《白馬嘯西風》拿去吧！";
	next;
	delitem 7004,1000;
	delitem 7038,500;
	delitem 7094,1000;
	getitem 28085,1;
	set WCCJ_8,WCCJ_8+1;
	mes "殺父之仇不共戴天。";
	mes "韋小寶在^FF0000斐陽正中間^000000";
	close;
}
	mes "^0000FF【李文秀】^000000";
	mes "高昌迷宮，何時才能舊地重遊？";
	close;
XY:
	mes "^0000FF【李文秀】^000000";
	mes "殺父之仇不共戴天。";
	mes "韋小寶在^FF0000斐陽正中間^000000";
	close;
NoMake:
	mes "^0000FF【李文秀】^000000";
	mes "你並沒有按照要求將所需的材料帶齊，下次再來吧！";
	close;
cancel:
	mes "原來你這麼壞心眼。";
	close;
}

//====================８====================\\
payon,174,179,5	script	韋小寶	967,{
	if(WCCJ_9 == 1) goto XY;
	if(WCCJ_8 == 1){
	mes "^0000FF【韋小寶】^000000";
	mes "不愛江山愛美人。";
	mes "我每天早上一定都是「一柱擎天」";
	mes "《鹿鼎記》在此∼∼";
	next;
	menu "給我給我",GO_1,"你不會虛脫嗎？",NO;
NO:
	close;
GO_1:
	mes "^0000FF【韋小寶】^000000";
	mes "龍是中國皇帝的象徵，所以拿來^FF00001000個龍牙^000000";
	mes "^FF00001000個龍鱗^000000";
	mes "^FF00001000個龍尾^000000";
	next;
	menu 	"幹嘛不自己當皇帝？",cancel,
		"下個皇帝應該就是我了吧！",Shi_1;
Shi_1:
	mes "^0000FF【韋小寶】^000000";
	mes "給我的好朋友";
	next;
	if(countitem(1035)< 1000) goto NoMake;
	if(countitem(1036)< 1000) goto NoMake;
	if(countitem(1037)< 1000) goto NoMake;
	mes "^0000FF【韋小寶】^000000";
	mes "威而鋼，男人的最愛。";
	mes "《鹿鼎記》賞給你吧！";
	next;
	delitem 1035,1000;
	delitem 1036,1000;
	delitem 1037,1000;
	getitem 28086,1;
	set WCCJ_9,WCCJ_9+1;
	mes "不愛江山只愛美人。";
	mes "令狐沖在^FF0000達納托斯塔頂^000000面壁思過";
	close;
}
	mes "^0000FF【韋小寶】^000000";
	mes "快來救救我...救救我...救救我...(聲音越來越小了)";
	close;
XY:
	mes "^0000FF【韋小寶】^000000";
	mes "不愛江山只愛美人。";
	mes "令狐沖在^FF0000達納托斯塔頂^000000面壁思過";
	close;
NoMake:
	mes "^0000FF【韋小寶】^000000";
	mes "你並沒有按照要求將所需的材料帶齊，下次再來吧！";
	close;
cancel:
	mes "我爽，你咬我？";
	close;
}

//====================９====================\\
thana_boss,142,231,5	script	令狐沖	997,{
	if(WCCJ_10 == 1) goto XY;
	if(WCCJ_9 == 1){
	mes "^0000FF【令狐沖】^000000";
	mes "師父罰我在此面壁思過。";
	mes "你是什麼人？竟敢私闖華山禁地！";
	mes "難道是來奪取《笑傲江湖》的？";
	next;
	menu "有話慢慢說",GO_1,"這個人瘋了",NO;
NO:
	close;
GO_1:
	mes "^0000FF【令狐沖】^000000";
	mes "聽說有一把劍魔性很強，把它帶給我^FF0000魔劍1把^000000";
	mes "有一種寶石我很喜歡，給我^FF00001000個貓眼石^000000";
	mes "犯錯之人理應受罰，幫我收集^FF0000500個折扇^000000";
	next;
	menu 	"你是被虐狂嗎？",cancel,
		"等我收集完我幫你處罰",Shi_1;
Shi_1:
	mes "^0000FF【令狐沖】^000000";
	mes "哈哈哈哈哈哈哈哈…";
	next;
	if(countitem(27085)< 1) goto NoMake;
	if(countitem(7263)< 1000) goto NoMake;
	if(countitem(7262)< 500) goto NoMake;
	mes "^0000FF【令狐沖】^000000";
	mes "果然是把魔劍，不同凡響。";
	mes "《笑傲江湖》就送給你了！";
	next;
	delitem 27085,1;
	delitem 7263,1000;
	delitem 7262,500;
	getitem 28087,1;
	set WCCJ_10,WCCJ_10+1;
	mes "獨孤九劍的威力無人能比。";
	mes "陳公子人在^FF0000崑崙西南方的高台^000000";
	close;
}
	mes "^0000FF【令狐沖】^000000";
	mes "葡萄美酒夜光杯，欲飲琵琶馬上催。";
	close;
XY:
	mes "^0000FF【令狐沖】^000000";
	mes "獨孤九劍的威力無人能比。";
	mes "陳公子人在^FF0000崑崙西南方的高台^000000";
	close;
NoMake:
	mes "^0000FF【令狐沖】^000000";
	mes "你並沒有按照要求將所需的材料帶齊，下次再來吧！";
	close;
cancel:
	mes "葡萄美酒夜光杯，欲飲琵琶馬上催。";
	close;
}

//====================１０====================\\
gonryun,36,17,5	script	陳家洛	993,{
	if(WCCJ_11 == 1) goto XY;
	if(WCCJ_10 == 1){
	mes "^0000FF【陳家洛】^000000";
	mes "弟弟，我沒想到你…";
	mes "我弟弟正是當今皇上，乾隆。";
	mes "所以我錢很多，另外還有一本名書《書劍恩仇錄》";
	next;
	menu "你想要什麼？",GO_1,"錢多了不起嗎？",NO;
NO:
	close;
GO_1:
	mes "^0000FF【陳家洛】^000000";
	mes "我揮一揮衣袖，還是想帶走雲彩，所以給我^FF00003000個片雲^000000";
	mes "西域進貢的水果^FF00003000個石榴桃^000000";
	mes "傳說中的魔獸^FF00003000個天狗的鼻子^000000";
	next;
	menu 	"不想幫你勒",cancel,
		"為了錢！！",Shi_1;
Shi_1:
	mes "^0000FF【陳家洛】^000000";
	mes "家財萬貫散不盡。";
	next;
	if(countitem(7162)< 3000) goto NoMake;
	if(countitem(7164)< 3000) goto NoMake;
	if(countitem(7159)< 3000) goto NoMake;
	mes "^0000FF【陳家洛】^000000";
	mes "錢錢錢錢錢錢錢錢錢！";
	mes "《書劍恩仇錄》，接住！";
	next;
	delitem 7162,3000;
	delitem 7164,3000;
	delitem 7159,3000;
	getitem 28088,1;
	getitem 668,1000;
	set WCCJ_11,WCCJ_11+1;
	mes "家財萬貫散不盡。";
	mes "手持玄鐵劍之人在^FF0000審良宮某座橋上^000000";
	close;
}
	mes "^0000FF【陳家洛】^000000";
	mes "七錢碑。";
	close;
XY:
	mes "^0000FF【陳家洛】^000000";
	mes "家財萬貫散不盡。";
	mes "手持玄鐵劍之人在^FF0000審良宮某座橋上^000000";
	close;
NoMake:
	mes "^0000FF【陳家洛】^000000";
	mes "你並沒有按照要求將所需的材料帶齊，下次再來吧！";
	close;
cancel:
	mes "不想要錢嗎？";
	close;
}

//====================１１====================\\
lou_dun03,131,189,5	script	楊過	998,{
	if(WCCJ_12 == 1) goto XY;
	if(WCCJ_11 == 1){
	mes "^0000FF【楊過】^000000";
	mes "姑姑，妳到底在哪裡？";
	mes "都已經過了十六年了！";
	mes "（神鵰腳下有一本《神鵰俠侶》）";
	next;
	menu "看來神鵰大俠為情所困。",GO_1,"別跟他扯上關係",NO;
NO:
	close;
GO_1:
	mes "^0000FF【楊過】^000000";
	mes "小龍女有一頭長髮我忘不了，拜託給我^FF00003000個光澤的頭髮^000000";
	mes "鵰兄最近想改變形象，所以需要^FF00003000個七彩大嘴鳥之羽^000000";
	mes "我身重情花毒，要以毒攻毒，需要^FF00001000個毒粉^000000";
	next;
	menu 	"我會把小龍女搶過來",cancel,
		"我會讓妳們都活下去",Shi_1;
Shi_1:
	mes "^0000FF【楊過】^000000";
	mes "少俠心腸真好！";
	next;
	if(countitem(7152)< 3000) goto NoMake;
	if(countitem(7101)< 3000) goto NoMake;
	if(countitem(7154)< 1000) goto NoMake;
	mes "^0000FF【楊過】^000000";
	mes "物品都帶來了嗎？";
	mes "那鵰兄…（神鵰把《神鵰俠侶》交到你手中）";
	next;
	delitem 7152,3000;
	delitem 7101,3000;
	delitem 7154,1000;
	getitem 28089,1;
	set WCCJ_12,WCCJ_12+1;
	mes "小龍女，妳到底在哪裡？";
	mes "有個受傷的人好像在^FF0000汶巴拉的高台上^000000";
	close;
}
	mes "^0000FF【楊過】^000000";
	mes "沒事別來煩我...";
	close;
XY:
	mes "^0000FF【楊過】^000000";
	mes "小龍女，妳到底在哪裡？";
	mes "有個受傷的人好像在^FF0000汶巴拉的高台上^000000";
	close;
NoMake:
	mes "^0000FF【楊過】^000000";
	mes "你並沒有按照要求將所需的材料帶齊，下次再來吧！";
	close;
cancel:
	mes "搶的走的話。";
	close;
}

//====================１２====================\\
umbala,131,200,5	script	石破天	585,{
	if(WCCJ_13 == 1) goto XY;
	if(WCCJ_12 == 1){
	mes "^0000FF【石破天】^000000";
	mes "好熱…";
	mes "好冷…";
	mes "只要你救我，我就把《俠客行》給你";
	next;
	menu "一言為定",GO_1,"你長太醜不想救你",NO;
NO:
	close;
GO_1:
	mes "^0000FF【石破天】^000000";
	mes "要做十八泥偶，所以要^FF000018個泥人頭飾^000000";
	mes "玄冰烈火酒的材料之一，^FF00005000個冰心臟^000000";
	mes "玄冰烈火酒的材料之一，^FF00005000個燃燒的心臟^000000";
	next;
	menu 	"你還是死在這裡吧！",cancel,
		"你等著，我馬上回來",Shi_1;
Shi_1:
	mes "^0000FF【石破天】^000000";
	mes "你…帶回來了嗎？";
	next;
	if(countitem(27418)< 18) goto NoMake;
	if(countitem(7561)< 5000) goto NoMake;
	if(countitem(7097)< 5000) goto NoMake;
	mes "^0000FF【石破天】^000000";
	mes "謝謝你的救命之恩";
	mes "這是《俠客行》，請笑納。";
	next;
	delitem 27418,1;
	delitem 27418,1;
	delitem 27418,1;
	delitem 27418,1;
	delitem 27418,1;
	delitem 27418,1;
	delitem 27418,1;
	delitem 27418,1;
	delitem 27418,1;
	delitem 27418,1;
	delitem 27418,1;
	delitem 27418,1;
	delitem 27418,1;
	delitem 27418,1;
	delitem 27418,1;
	delitem 27418,1;
	delitem 27418,1;
	delitem 27418,1;
	delitem 7561,5000;
	delitem 7097,5000;
	getitem 28090,1;
	set WCCJ_13,WCCJ_13+1;
	mes "我還是目不識丁。";
	mes "九陽神功修練者好像在^FF0000沉沒之船的島上^000000";
	close;
}
	mes "^0000FF【石破天】^000000";
	mes "請問一下「一」字怎麼寫？";
	close;
XY:
	mes "^0000FF【石破天】^000000";
	mes "我還是目不識丁。";
	mes "九陽神功修練者好像在^FF0000沉沒之船的島上^000000";
	close;
NoMake:
	mes "^0000FF【石破天】^000000";
	mes "你並沒有按照要求將所需的材料帶齊，下次再來吧！";
	close;
cancel:
	mes "拜託你了";
	close;
}

//====================１３====================\\
alb2trea,28,95,5	script	張無忌	630,{
	if(WCCJ_14 == 1) goto XY;
	if(WCCJ_13 == 1){
	mes "^0000FF【張無忌】^000000";
	mes "越是漂亮的女人就越不能相信。";
	mes "我身懷絕世武功，只怕報不了血海深仇。";
	mes "只要你讓我離開，我就給你《倚天屠龍記》";
	next;
	menu "我要怎麼幫你？",GO_1,"讓你出去豈不生靈塗炭？",NO;
NO:
	close;
GO_1:
	mes "^0000FF【張無忌】^000000";
	mes "要逃出生天需要^FF00003000條強韌木藤條^000000";
	mes "要承受我的重量需要^FF00003000片巨大葉子^000000";
	mes "為了以防摔下去摔傷自己，需要墊^FF00003000個柔軟的草葉^000000";
	next;
	menu 	"你就在此長眠吧！",cancel,
		"我會帶你逃出生天的。",Shi_1;
Shi_1:
	mes "^0000FF【張無忌】^000000";
	mes "你真的帶回來了？";
	next;
	if(countitem(7197)< 3000) goto NoMake;
	if(countitem(7198)< 3000) goto NoMake;
	if(countitem(7194)< 3000) goto NoMake;
	mes "^0000FF【張無忌】^000000";
	mes "萬般感謝，我定當湧泉以報。";
	mes "《倚天屠龍記》已經交給你了。";
	next;
	delitem 7197,3000;
	delitem 7198,3000;
	delitem 7194,3000;
	getitem 28091,1;
	set WCCJ_14,WCCJ_14+1;
	mes "深負血海深仇，五大派，我要你們血債血還！";
	mes "《碧血劍》持有人似乎在^FF0000無名島中間偏左^000000";
	close;
}
	mes "^0000FF【張無忌】^000000";
	mes "絕世武功，血海深仇。";
	close;
XY:
	mes "^0000FF【張無忌】^000000";
	mes "深負血海深仇，五大派，我要你們血債血還！";
	mes "《碧血劍》持有人似乎在^FF0000無名島中間偏左^000000";
	close;
NoMake:
	mes "^0000FF【張無忌】^000000";
	mes "你並沒有按照要求將所需的材料帶齊，下次再來吧！";
	close;
cancel:
	mes "我等你回來。";
	close;
}

//====================１４====================\\
nameless_n,64,187,5	script	袁承志	635,{
	if(WCCJ_15 == 1) goto XY;
	if(WCCJ_14 == 1){
	mes "^0000FF【袁承志】^000000";
	mes "聽說中原有個金蛇郎君，";
	mes "他的劍法威力無窮叫做金蛇劍法，";
	mes "搭配金蛇劍使用威力還會更大。";
	next;
	menu "《碧血劍》…",GO_1,"我想跟他過招過招",NO;
NO:
	close;
GO_1:
	mes "^0000FF【袁承志】^000000";
	mes "找到金蛇郎君的屍首：^FF0000屍體頭飾1個^000000";
	mes "找到金蛇秘笈：^FF0000老舊魔法圖5000張^000000";
	mes "找到金蛇劍：^FF0000破裂之劍5000個^000000";
	next;
	menu 	"你有空自己去找吧！",cancel,
		"（我先練會再給你吧！）",Shi_1;
Shi_1:
	mes "^0000FF【袁承志】^000000";
	mes "人呢？";
	next;
	if(countitem(27170)< 1) goto NoMake;
	if(countitem(7099)< 5000) goto NoMake;
	if(countitem(7110)< 5000) goto NoMake;
	mes "^0000FF【袁承志】^000000";
	mes "沒想到你能全部找到，";
	mes "《碧血劍》依照約定，是你的了！";
	next;
	delitem 27170,1;
	delitem 7099,5000;
	delitem 7110,5000;
	getitem 28092,1;
	set WCCJ_15,WCCJ_15+1;
	mes "我一定會繼承大哥的遺志。";
	mes "《鴛鴦刀》有關人士在^FF0000奧丁神殿中間偏下^000000";
	close;
}
	mes "^0000FF【袁承志】^000000";
	mes "喝阿∼∼！！";
	close;
XY:
	mes "^0000FF【袁承志】^000000";
	mes "我一定會繼承大哥的遺志。";
	mes "《鴛鴦刀》有關人士在^FF0000奧丁神殿中間偏下^000000";
	close;
NoMake:
	mes "^0000FF【袁承志】^000000";
	mes "你並沒有按照要求將所需的材料帶齊，下次再來吧！";
	close;
cancel:
	mes "你真狠心。";
	close;
}

//====================１５====================\\
odin_tem03,175,144,5	script	蕭中慧	629,{
	if(WCCJ_16 == 1) goto XY;
	if(WCCJ_15 == 1){
	mes "^0000FF【蕭中慧】^000000";
	mes "鴛刀";
	mes "鴦刀";
	mes "鴛鴦刀有個無敵的大秘密，想知道嗎？";
	next;
	menu "告訴我吧！",GO_1,"不想耶！",NO;
NO:
	close;
GO_1:
	mes "^0000FF【蕭中慧】^000000";
	mes "既然你這麼想知道，那就帶來^FF00003000根紅色羽毛^000000";
	mes "^FF00003000跟藍色羽毛^000000";
	mes "^FF0000受詛咒的印50個^000000";
	next;
	menu 	"算了，我不想知道了",cancel,
		"快告訴我吧！",Shi_1;
Shi_1:
	mes "^0000FF【蕭中慧】^000000";
	mes "讓我先看看…";
	next;
	if(countitem(7440)< 3000) goto NoMake;
	if(countitem(7441)< 3000) goto NoMake;
	if(countitem(7442)< 50) goto NoMake;
	mes "^0000FF【蕭中慧】^000000";
	mes "你都帶來了，那我就告訴你";
	mes "仁者無敵，就是這個大秘密，《鴛鴦刀》你也拿去吧！";
	next;
	delitem 7440,3000;
	delitem 7441,3000;
	delitem 7442,50;
	getitem 28093,1;
	set WCCJ_16,WCCJ_16+1;
	mes "恭喜少俠，賀喜少俠！";
	mes "十四天書都已經被你收集到了！";
	close;
}
	mes "^0000FF【蕭中慧】^000000";
	mes "極大秘密，鴛鴦刀內。";
	close;
XY:
	mes "^0000FF【蕭中慧】^000000";
	mes "恭喜少俠，賀喜少俠！";
	mes "十四天書都已經被你收集到了！";
	close;
NoMake:
	mes "^0000FF【蕭中慧】^000000";
	mes "你並沒有按照要求將所需的材料帶齊，下次再來吧！";
	close;
cancel:
	mes "喔。";
	close;
}