payon,161,201,8	script	進階頭下	600,{ 
	

        mes " [進階頭下製作]";
	mes "您需要什麼?";
	mes "^660000波利家族氣球[4s]^000000 ALL+130、HP+100%、受到暗屬性傷害-20%。";
	mes "需要材料是^996699三階頭下各1個、乾卦、兌卦、離卦、震卦、巽卦、坎卦、艮卦、坤卦各4000個、破滅的硬幣30000個。^000000";
	next;
        mes " [進階頭下製作]";
	mes "^660000三角飯糰[4s]^000000 ALL+150、HP+100%、受到暗、聖屬性傷害-20%。";
	mes "需要材料是^996699波利家族氣球1個、乾卦、兌卦、離卦、震卦、巽卦、坎卦、艮卦、坤卦各5000個、破滅的硬幣30000個。^000000";
	next;
        mes " [進階頭下製作]";
	mes "^660000藍花領結[4s]^000000 ALL+170、HP+100%、受到暗、聖、念屬性傷害-20%。";
	mes "需要材料是^996699三角飯糰1個、乾卦、兌卦、離卦、震卦、巽卦、坎卦、艮卦、坤卦各6000個、破滅的硬幣30000個。^000000";
	next;
        mes " [進階頭下製作]";
	mes "^660000趴趴熊竹簍[4s]^000000 ALL+190、HP+100%、受到暗、聖、念、地屬性傷害-20%。";
	mes "需要材料是^996699藍花領結1個、乾卦、兌卦、離卦、震卦、巽卦、坎卦、艮卦、坤卦各7000個、破滅的硬幣30000個。^000000";
	next;
        mes " [進階頭下製作]";
	mes "^660000貓尾巴[4s]^000000 ALL+210、HP+100%、受到暗、聖、念、地、風屬性傷害-20%。";
	mes "需要材料是^996699趴趴熊竹簍1個、乾卦、兌卦、離卦、震卦、巽卦、坎卦、艮卦、坤卦各8000個、破滅的硬幣30000個。^000000";
	next;
        mes " [進階頭下製作]";
	mes "^660000血刃[4s]^000000 ALL+230、HP+100%、受到暗、聖、念、地、風、水屬性傷害-20%。";
	mes "需要材料是^996699貓尾巴1個、乾卦、兌卦、離卦、震卦、巽卦、坎卦、艮卦、坤卦各9000個、破滅的硬幣30000個。^000000";
	next;
        mes " [進階頭下製作]";
	mes "^660000呼出的寒氣[4s]^000000 ALL+250、HP+100%、受到暗、聖、念、地、風、水、火屬性傷害-20%。";
	mes "需要材料是^996699血刃1個、乾卦、兌卦、離卦、震卦、巽卦、坎卦、艮卦、坤卦各10000個、破滅的硬幣30000個。^000000";
	next;
	menu    "^00FA03波利家族氣球^000000",a,
		"^00F7FA三角飯糰^000000",b,
		"^0300FA藍花領結^000000",c,
		"^F7FA00趴趴熊竹簍^000000",d,
		"^8000FA貓尾巴^000000",e,
		"^FA0300血刃^000000",f,
		"^7F7F7F呼出的寒氣^000000",g,
		"離開",h;

	a:
        mes " [進階頭下製作]";
	mes "檢查材料中...";
	next;
	if(countitem(27721)< 1) goto NOitem;
	if(countitem(27722)< 1) goto NOitem;
	if(countitem(27723)< 1) goto NOitem;
	if(countitem(27724)< 1) goto NOitem;
	if(countitem(27725)< 1) goto NOitem;
	if(countitem(27726)< 1) goto NOitem;
	if(countitem(27727)< 1) goto NOitem;
	if(countitem(27728)< 1) goto NOitem;
	if(countitem(27729)< 1) goto NOitem;
	if(countitem(27730)< 1) goto NOitem;
	if(countitem(27731)< 1) goto NOitem;
	if(countitem(27732)< 1) goto NOitem;
	if(countitem(27733)< 1) goto NOitem;
	if(countitem(27734)< 1) goto NOitem;
	if(countitem(27735)< 1) goto NOitem;
	if(countitem(27736)< 1) goto NOitem;
	if(countitem(27737)< 1) goto NOitem;
	if(countitem(27738)< 1) goto NOitem;
	if(countitem(28579)< 4000) goto NOitem;
	if(countitem(28580)< 4000) goto NOitem;
	if(countitem(28581)< 4000) goto NOitem;
	if(countitem(28582)< 4000) goto NOitem;
	if(countitem(28583)< 4000) goto NOitem;
	if(countitem(28584)< 4000) goto NOitem;
	if(countitem(28585)< 4000) goto NOitem;
	if(countitem(28586)< 4000) goto NOitem;
	if(countitem(7606)< 30000) goto NOitem;
	delitem 27721,1;
	delitem 27722,1;
	delitem 27723,1;
	delitem 27724,1;
	delitem 27725,1;
	delitem 27726,1;
	delitem 27727,1;
	delitem 27728,1;
	delitem 27729,1;
	delitem 27730,1;
	delitem 27731,1;
	delitem 27732,1;
	delitem 27733,1;
	delitem 27734,1;
	delitem 27735,1;
	delitem 27736,1;
	delitem 27737,1;
	delitem 27738,1;
	delitem 28579,4000;
	delitem 28580,4000;
	delitem 28581,4000;
	delitem 28582,4000;
	delitem 28583,4000;
	delitem 28584,4000;
	delitem 28585,4000;
	delitem 28586,4000;
	delitem 7606,30000;
	getitem 29218,1;

        mes " [進階頭下製作]";
	announce "★☆★☆【公告】玩家 "+strcharinfo(0)+" 已經製作出了【波利家族氣球】啦!!!!★☆★☆",15;
	mes "恭喜你製作出了^FF0000波利家族氣球^000000啦!";
	close;

	b:
        mes " [進階頭下製作]";
	mes "檢查材料中...";
	next;
	if(countitem(29218)< 1) goto NOitem;
	if(countitem(28579)< 5000) goto NOitem;
	if(countitem(28580)< 5000) goto NOitem;
	if(countitem(28581)< 5000) goto NOitem;
	if(countitem(28582)< 5000) goto NOitem;
	if(countitem(28583)< 5000) goto NOitem;
	if(countitem(28584)< 5000) goto NOitem;
	if(countitem(28585)< 5000) goto NOitem;
	if(countitem(28586)< 5000) goto NOitem;
	if(countitem(7606)< 30000) goto NOitem;
	delitem 29218,1;
	delitem 28579,5000;
	delitem 28580,5000;
	delitem 28581,5000;
	delitem 28582,5000;
	delitem 28583,5000;
	delitem 28584,5000;
	delitem 28585,5000;
	delitem 28586,5000;
	delitem 7606,30000;
	getitem 27506,1;

        mes " [進階頭下製作]";
	announce "★☆★☆【公告】玩家 "+strcharinfo(0)+" 已經製作出了【三角飯糰】啦!!!!★☆★☆",15;
	mes "恭喜你製作出了^FF0000三角飯糰^000000啦!";
	close;

	c:
        mes " [進階頭下製作]";
	mes "檢查材料中...";
	next;
	if(countitem(27506)< 1) goto NOitem;
	if(countitem(28579)< 6000) goto NOitem;
	if(countitem(28580)< 6000) goto NOitem;
	if(countitem(28581)< 6000) goto NOitem;
	if(countitem(28582)< 6000) goto NOitem;
	if(countitem(28583)< 6000) goto NOitem;
	if(countitem(28584)< 6000) goto NOitem;
	if(countitem(28585)< 6000) goto NOitem;
	if(countitem(28586)< 6000) goto NOitem;
	if(countitem(7606)< 30000) goto NOitem;
	delitem 27506,1;
	delitem 28579,6000;
	delitem 28580,6000;
	delitem 28581,6000;
	delitem 28582,6000;
	delitem 28583,6000;
	delitem 28584,6000;
	delitem 28585,6000;
	delitem 28586,6000;
	delitem 7606,30000;
	getitem 27597,1;

        mes " [進階頭下製作]";
	announce "★☆★☆【公告】玩家 "+strcharinfo(0)+" 已經製作出了【藍花領結】啦!!!!★☆★☆",15;
	mes "恭喜你製作出了^FF0000藍花領結^000000啦!";
	close;

	d:
        mes " [進階頭下製作]";
	mes "檢查材料中...";
	next;
	if(countitem(27597)< 1) goto NOitem;
	if(countitem(28579)< 7000) goto NOitem;
	if(countitem(28580)< 7000) goto NOitem;
	if(countitem(28581)< 7000) goto NOitem;
	if(countitem(28582)< 7000) goto NOitem;
	if(countitem(28583)< 7000) goto NOitem;
	if(countitem(28584)< 7000) goto NOitem;
	if(countitem(28585)< 7000) goto NOitem;
	if(countitem(28586)< 7000) goto NOitem;
	if(countitem(7606)< 30000) goto NOitem;
	delitem 27597,1;
	delitem 28579,7000;
	delitem 28580,7000;
	delitem 28581,7000;
	delitem 28582,7000;
	delitem 28583,7000;
	delitem 28584,7000;
	delitem 28585,7000;
	delitem 28586,7000;
	delitem 7606,30000;
	getitem 27306,1;

        mes " [進階頭下製作]";
	announce "★☆★☆【公告】玩家 "+strcharinfo(0)+" 已經製作出了【趴趴熊竹簍】啦!!!!★☆★☆",15;
	mes "恭喜你製作出了^FF0000趴趴熊竹簍^000000啦!";
	close;

	e:
        mes " [進階頭下製作]";
	mes "檢查材料中...";
	next;
	if(countitem(27306)< 1) goto NOitem;
	if(countitem(28579)< 8000) goto NOitem;
	if(countitem(28580)< 8000) goto NOitem;
	if(countitem(28581)< 8000) goto NOitem;
	if(countitem(28582)< 8000) goto NOitem;
	if(countitem(28583)< 8000) goto NOitem;
	if(countitem(28584)< 8000) goto NOitem;
	if(countitem(28585)< 8000) goto NOitem;
	if(countitem(28586)< 8000) goto NOitem;
	if(countitem(7606)< 30000) goto NOitem;
	delitem 27306,1;
	delitem 28579,8000;
	delitem 28580,8000;
	delitem 28581,8000;
	delitem 28582,8000;
	delitem 28583,8000;
	delitem 28584,8000;
	delitem 28585,8000;
	delitem 28586,8000;
	delitem 7606,30000;
	getitem 27772,1;

        mes " [進階頭下製作]";
	announce "★☆★☆【公告】玩家 "+strcharinfo(0)+" 已經製作出了【貓尾巴】啦!!!!★☆★☆",15;
	mes "恭喜你製作出了^FF0000貓尾巴^000000啦!";
	close;

	f:
        mes " [進階頭下製作]";
	mes "檢查材料中...";
	next;
	if(countitem(27772)< 1) goto NOitem;
	if(countitem(28579)< 9000) goto NOitem;
	if(countitem(28580)< 9000) goto NOitem;
	if(countitem(28581)< 9000) goto NOitem;
	if(countitem(28582)< 9000) goto NOitem;
	if(countitem(28583)< 9000) goto NOitem;
	if(countitem(28584)< 9000) goto NOitem;
	if(countitem(28585)< 9000) goto NOitem;
	if(countitem(28586)< 9000) goto NOitem;
	if(countitem(7606)< 30000) goto NOitem;
	delitem 27772,1;
	delitem 28579,9000;
	delitem 28580,9000;
	delitem 28581,9000;
	delitem 28582,9000;
	delitem 28583,9000;
	delitem 28584,9000;
	delitem 28585,9000;
	delitem 28586,9000;
	delitem 7606,30000;
	getitem 27923,1;

        mes " [進階頭下製作]";
	announce "★☆★☆【公告】玩家 "+strcharinfo(0)+" 已經製作出了【血刃】啦!!!!★☆★☆",15;
	mes "恭喜你製作出了^FF0000血刃^000000啦!";
	close;

	g:
        mes " [進階頭下製作]";
	mes "檢查材料中...";
	next;
	if(countitem(27923)< 1) goto NOitem;
	if(countitem(28579)< 10000) goto NOitem;
	if(countitem(28580)< 10000) goto NOitem;
	if(countitem(28581)< 10000) goto NOitem;
	if(countitem(28582)< 10000) goto NOitem;
	if(countitem(28583)< 10000) goto NOitem;
	if(countitem(28584)< 10000) goto NOitem;
	if(countitem(28585)< 10000) goto NOitem;
	if(countitem(28586)< 10000) goto NOitem;
	if(countitem(7606)< 30000) goto NOitem;
	delitem 27923,1;
	delitem 28579,10000;
	delitem 28580,10000;
	delitem 28581,10000;
	delitem 28582,10000;
	delitem 28583,10000;
	delitem 28584,10000;
	delitem 28585,10000;
	delitem 28586,10000;
	delitem 7606,30000;
	getitem 27502,1;

        mes " [進階頭下製作]";
	announce "★☆★☆【公告】玩家 "+strcharinfo(0)+" 已經製作出了【呼出的寒氣】啦!!!!★☆★☆",15;
	mes "恭喜你製作出了^FF0000呼出的寒氣^000000啦!";
	close;

	h:
        mes " [進階頭下製作]";
	mes "嗯...有需要製作的話隨時歡迎你!";
	close;

	NOitem:
	mes " [進階頭下製作]";
	mes "材料不充足，麻煩您檢查一下再過來吧!";
	close;
OnInit:
	waitingroom "進階頭下",0;
	end;	}




