uttycty,75,171,5	trader	[製作]幻象裝備	10201,{
	disable_items;
	end;
OnInit:
	setnpcicon getnpcid(0),1012,"[製作]幻象裝備";
	waitingroom "[製作]幻象裝備",0;
	
	tradertype(NST_EXPANDED_BARTER);
	
	sellitem(23773, 10000, -1);
	sellitemcurrency(25723,5);
	endsellitem();
	sellitem(23774, 10000, -1);
	sellitemcurrency(25723,5);
	endsellitem();
	sellitem(23775, 10000, -1);
	sellitemcurrency(25669,20);
	sellitemcurrency(25723,5);
	endsellitem();
	sellitem(23772, 10000, -1);
	sellitemcurrency(25723,50);
	sellitemcurrency(25668,1);
	endsellitem();

	sellitem(15376, 10000, -1);
	sellitemcurrency(25723,50);
	endsellitem();
	sellitem(15377, 10000, -1);
	sellitemcurrency(25723,50);
	endsellitem();
	sellitem(20933, 10000, -1);
	sellitemcurrency(25723,50);
	endsellitem();
	sellitem(20934, 10000, -1);
	sellitemcurrency(25723,50);
	endsellitem();
	sellitem(22196, 10000, -1);
	sellitemcurrency(25723,50);
	endsellitem();
	sellitem(22197, 10000, -1);
	sellitemcurrency(25723,50);
	endsellitem();
	sellitem(32207, 10000, -1);
	sellitemcurrency(25723,50);
	endsellitem();
	sellitem(32208, 10000, -1);
	sellitemcurrency(25723,50);
	endsellitem();
	sellitem(32209, 10000, -1);
	sellitemcurrency(25723,50);
	endsellitem();
	sellitem(32210, 10000, -1);
	sellitemcurrency(25723,50);
	endsellitem();
	
	sellitem(101355, 1000000, -1);
	sellitemcurrency(25723,100);	
	endsellitem();
	
	end;
OnBuyItem:
end;
}

