uttycty,73,145,5	script	頭飾製作	713,{
	disable_items;
function str3 {
	setarray .@a,0,40,34;
	setarray .@b,1,2,1;
	function GetCopyStr2 {
		for(set .@i,getarg(0);.@i>0;set .@i,.@i-1)set .@h$,.@h$+" ";
		return .@h$;
	}
	return GetCopyStr2((.@a[getarg(1,0)]-(getstrlen(getarg(0))-(getarg(2,0)*7)))/.@b[getarg(1,0)]) + getarg(0);
}
	function refine_h1;
	function Add;
	function Chhk;
	function Chhk2;
	function Slot2;
	if(!.Allow) end;
	if(.Shops$ != "") set .@i,1;
	else{
		mes "["+strnpcinfo(1)+"]";
		mes "- 請一次查看一種物品";
		mes "- 查看道具材料並不會扣除金錢";
		mes "- 喜歡的頭飾可以選擇試穿查看外觀";
		set .@menu$,"";
		for(set .@i,1; .@i<=getarraysize(.Shops$); set .@i,.@i+1) 
			set .@menu$, .@menu$+(.Shops$[.@i])+":";
		set .@i, select(.@menu$);
		close2;
		callshop "hshoppot_"+.@i,1;
		npcshopattach "hshoppot_"+.@i;
	}
	end;
	
function refine_h1 {
	setarray .@refine_h1,1266,1260,1473,1727,1557,2525,1648,1525,1234,1477,2277,2285,2504,2404,15012,1141,1306,
						1417,13300,1529,2207,1822,13314,2227,2509,2128,1242,13167,1618,2406,5070,1552,1726;
	.@index = searcharray(.@refine_h1,getarg(0));
	if(.@index > -1) return .@index;
	else return -1;
}

function Add {
	if (getitemname(getarg(1))=="null") {
		debugmes "道具編號 #"+getarg(1)+" 出現錯誤 (略過).";
		return;
	}
	for(set .@n,5; .@n<127; set .@n,.@n+2) {
		if (!getarg(.@n,0)) break;
		if (getitemname(getarg(.@n))=="null") {
			debugmes "製作材料超過最大值, 編號#"+getarg(.@n)+" (略過)."; return;
		}
	}
	for(set .@i,2; .@i<.@n; set .@i,.@i+1)
		set getd(".q_"+getarg(1)+"["+(.@i-2)+"]"), getarg(.@i);
	npcshopadditem "hshoppot_"+getarg(0),getarg(1),((.ShowZeny)?getarg(3):0);
	sleep 1;
	return;
}

function Chhk {
	if (getarg(0)<getarg(1)){
		set @he0,1;
		return "(^999999未完成^000000)";
	} else return "(^D2691E已完成^000000)";
}

function Chhk2 {
	if(countitem2(getarg(0),1,9,0,0,0,0,0) < getarg(1)){
		set @he0,1;
		return "(^999999未完成^000000)";
	} else return "(^D2691E已完成^000000)";
}

function Slot2 {
	set .@s$,getitemname(getarg(0));
	if(refine_h1(getarg(0)) > -1)
		if(getarg(1,0) == 0) .@s$ = "+9 "+.@s$;
	switch(.ShowSlot2){
		case 1: if (!getitemSlots(getarg(0))) return .@s$;
		case 2: if (getiteminfo(getarg(0),11)>0) return ""+.@s$+"["+getitemSlots(getarg(0))+"]";
		default: return .@s$;
	}
}

OnBuyItem:
	set .@q[0],@bought_nameid;
	copyarray .@q[1],getd(".q_"+@bought_nameid+"[0]"),getarraysize(getd(".q_"+@bought_nameid+"[0]"));
	if (!.@q[1]) {
		message strcharinfo(0),"An error has occurred.";
		end;
	}
	mes "[頭飾製作]";
	mes "- 製作 ^FF0000"+((.@q[1]>1)?.@q[1]+"x ":"")+Slot2(.@q[0])+"^000000";
	mes "- 請準備好下面材料 :";
	if (.@q[2]) mes "- ^FF1493製作費用 "+.@q[2]+" Zeny "+Chhk(Zeny,.@q[2])+"^000000";
	if (.@q[3]) mes "- ^009900製作P點 "+.@q[3]+" "+.Points$[1]+"^000000 ["+getd(.Points$[0])+"/"+.@q[3]+"] "+Chhk(getd(.Points$[0]),.@q[3]);
	if (.@q[4]) for(set .@i,4; .@i<getarraysize(.@q); set .@i,.@i+2){
		if(refine_h1(.@q[.@i]) > -1)
			mes "- "+Slot2(.@q[.@i])+" x "+.@q[.@i+1]+" [^009900"+countitem2(.@q[.@i],1,9,0,0,0,0,0)+"^000000/^FF6600"+.@q[.@i+1]+"^000000] "+Chhk2(.@q[.@i],.@q[.@i+1]);
		else
			mes "- "+Slot2(.@q[.@i])+" x "+.@q[.@i+1]+" [^009900"+countitem(.@q[.@i])+"^000000/^FF6600"+.@q[.@i+1]+"^000000] "+Chhk(countitem(.@q[.@i]),.@q[.@i+1]);
	}
	set @he1, getiteminfo(.@q[0],5);
	set @he2, getiteminfo(.@q[0],11);
	addtimer 1000, strnpcinfo(1)+"::OnEnd";
	while(1){
		switch(select("- 製作 ^FF0000"+getitemname(.@q[0])+"^000000:"+((((@he1&256)|| (@he1&512)|| (@he1&1)) && @he2>0 && !@he6)?"- 試穿頭飾":"")+":- ^777777結束對話^000000")) {
			case 1:
				clear;
				if (@he0) { 
					mes "[頭飾製作]";
					mes "材料不足，無法製作！";
					close;
				}
				if (!checkweight(.@q[0],.@q[1])) {
					mes "[頭飾製作]";
					mes "^FF0000你需要 "+(((.@q[1]*getiteminfo(.@q[0],6))+Weight-MaxWeight)/10)+" 的負重量才能玩成此次交易.^000000";
					close;
				}
				if (.@q[2]) set Zeny, Zeny-.@q[2];
				if (.@q[3]) setd .Points$[0], getd(.Points$[0])-.@q[3];
				if (.@q[4]){
					for(set .@i,4; .@i<getarraysize(.@q); set .@i,.@i+2){
						if(refine_h1(.@q[.@i]) > -1)
							delitem2 .@q[.@i],.@q[.@i+1],1,9,0,0,0,0,0;
						else
							delitem .@q[.@i],.@q[.@i+1];
					}
				}
				getitem .@q[0],.@q[1];
				specialeffect2 699;
				mes "[頭飾製作]";
				mes "製作完成!";
				close;
			case 2:
				mes "^ff0000==========^000000";
				mes "^ff0000已成功試穿^000000";
				mes "^ff0000==========^000000";
				specialeffect2 6;
				set @he3, getlook(3);
				set @he4, getlook(4);
				set @he5, getlook(5);
				if (@he1&256) atcommand "@changelook 3 "+@he2;
				if (@he1&512) atcommand "@changelook 1 "+@he2;
				if (@he1&1) atcommand "@changelook 2 "+@he2;
				set @he6,1;
				close;
			case 3:
				close;
		}
	}
OnEnd:
	if (@he6) {
		atcommand "@changelook 3 "+@he3;
		atcommand "@changelook 1 "+@he4;
		atcommand "@changelook 2 "+@he5;
	}
	for(set .@i,0; .@i<7; set .@i,.@i+1) setd "@he"+.@i,0;
	end;
OnInit:
// --------------------- Config ---------------------
// 自定義變數, 新增方法 : "變數","變數名稱"

	setarray .Points$[0],"#CASHPOINTS","CASH";

	set .Announce,1;	// 是否廣播製作? (1: 是 / 0: 否)
	set .ShowSlot2,2;	// 是否顯示道具洞數? (2: 一律顯示 / 1: 洞數 > 0 才顯示 / 0: 不顯示)
	set .DisplayID,0;	// 是否顯示道具編號? (1: 是 / 0: 否)
	set .ShowZeny,1;	// 是否在商店顯示道具製作金錢? (1: 是 / 0: 否)
	
	setarray .Shops$[1],			" ^FF0000(1) ^9F88FF改裝頭飾^000000(^0000FF頭上^000000)",
						" ^FF0000(2) ^9F88FF改裝頭飾^000000(^0000FF頭中下^000000)",
						" ^FF0000(3) ^9F88FF改裝裝備^000000(^0000FF裝備^000000)",
						" ^FF0000(4) ^9F88FF改裝飾品^000000(^0000FF飾品^000000)",
						" ^FF0000(5) ^9F88FF改裝服飾^000000(^0000FF服飾^000000)",
						" ^FF0000(6) ^9F88FF職業專武^000000(^0000FF武器^000000)",
						" ^FF0000(7) ^9F88FF啥破技能卡^000000(^0000FF啥破技能卡^000000)",
						" ^FF0000(8) ^9F88FF啥破PRO王卡^000000(^0000FF啥破PRO王卡^000000)",
						" ^FF0000(9) ^9F88FF影裝^000000(^0000FF手套.盾牌^000000)",
						" ^FF0000(10) ^9F88FF雜物掉寶^000000(^0000FF雜物掉寶^000000)";

// Add(<shop number>,<reward ID>,<reward amount>,<Zeny cost>,<point cost>,<required item ID>,<required item amount>{,...});
// Add(<分類>,<製作道具編號>,<製作道具數量>,<所需金錢>,<所需商城點數>,<所需材料編號>,<所需材料數量>{,...});

	
	//===[ 改裝頭上 ]===
	Add(1,55001,1,1000000,0,7606,250);//音符耳機LV1
	Add(1,55002,1,1000000,0,7606,1500,7582,30,4143,3,55001,1);//音符耳機LV2
	Add(1,55003,1,1000000,0,7606,3000,7582,100,4143,5,55002,1);//音符耳機LV3
	Add(1,55004,1,1000000,0,7606,5000,7582,200,4143,15,55003,1);//音符耳機LV4
	Add(1,55005,1,1000000,0,7606,15000,7582,500,4143,35,55004,1);//音符耳機LV5
	Add(1,56001,1,1000000,0,7606,250);//天使羽翼LV1
	Add(1,56002,1,1000000,0,7606,1500,7582,30,4374,3,56001,1);//天使羽翼LV2
	Add(1,56003,1,1000000,0,7606,3000,7582,100,4374,5,56002,1);//天使羽翼LV3
	Add(1,56004,1,1000000,0,7606,5000,7582,200,4374,15,56003,1);//天使羽翼LV4
	Add(1,56005,1,1000000,0,7606,15000,7582,500,4374,35,56004,1);//天使羽翼LV5
	Add(1,56006,1,1000000,0,6011,5,7582,3000,4357,15,4359,15,4361,15,4363,15,4365,15,4367,15,4254,2,56005,1,55005,1);//地仙之冠
	Add(1,56007,1,1000000,0,6011,30,7582,5000,4357,40,4359,40,4361,40,4363,40,4365,40,4367,40,4254,10,56005,1,55005,1,56006,1);//天仙之冠
	Add(1,56008,1,1000000,0,6011,100,7582,20000,4357,100,4359,100,4361,100,4363,100,4365,100,4367,100,4254,25,56005,1,55005,1,56006,1,56007,1);//天神之冠
	
		//===[ 改裝頭中 ]===
	Add(2,54101,1,1000000,0,7606,200);//嘴咬甜甜圈LV1
	Add(2,54102,1,1000000,0,7606,1500,7582,40,4148,3,54101,1);//嘴咬甜甜圈LV2
	Add(2,54103,1,1000000,0,7606,5000,7582,100,4148,5,54102,1);//嘴咬甜甜圈LV3
	Add(2,54104,1,1000000,0,7606,10000,7582,150,4148,10,54103,1);//嘴咬甜甜圈LV4
	Add(2,54105,1,1000000,0,7606,15000,7582,250,4148,20,54104,1);//嘴咬甜甜圈LV5
	Add(2,54106,1,1000000,0,6011,15,7582,3000,4148,60,4254,5,54105,1);//喵
	Add(2,54107,1,1000000,0,6011,50,7582,10000,4148,100,4254,15,54105,1,54106,1);//喵喵
	Add(2,57001,1,1000000,0,7606,200);//紅暈LV1
	Add(2,57002,1,1000000,0,7606,1500,7582,40,4132,3,57001,1);//紅暈LV2
	Add(2,57003,1,1000000,0,7606,5000,7582,100,4132,5,57002,1);//紅暈LV3
	Add(2,57004,1,1000000,0,7606,10000,7582,150,4132,10,57003,1);//紅暈LV4
	Add(2,57005,1,1000000,0,7606,15000,7582,250,4132,20,57004,1);//紅暈LV5
		
	//===[ 改裝裝備 ]===
        Add(3,58001,1,1000000,0,7606,200);//冒險衣LV1
	Add(3,58002,1,1000000,0,7606,1500,7582,40,4135,3,58001,1);//冒險衣LV2
	Add(3,58003,1,1000000,0,7606,3000,7582,60,4135,5,58002,1);//冒險衣LV3
	Add(3,58004,1,1000000,0,7606,5000,7582,80,4135,7,58003,1);//冒險衣LV4
	Add(3,58005,1,1000000,0,7606,10000,7582,200,4135,15,58004,1);//冒險衣LV5
	Add(3,58006,1,1000000,0,6011,15,7582,5000,4357,40,4359,40,4361,40,4363,40,4365,40,4367,40,4254,10,58005,1);//妖神輕衣
	Add(3,58007,1,1000000,0,6011,50,7582,12000,4357,100,4359,100,4361,100,4363,100,4365,100,4367,100,4254,35,58005,1,58006,1);//魔王重甲
	Add(3,58101,1,1000000,0,7606,200);//輕便鞋LV1
	Add(3,58102,1,1000000,0,7606,1500,7582,40,4131,3,4100,5,58101,1);//輕便鞋LV2
	Add(3,58103,1,1000000,0,7606,3000,7582,60,4131,5,4100,15,58102,1);//輕便鞋LV3
	Add(3,58104,1,1000000,0,7606,5000,7582,80,4131,7,4100,35,58103,1);//輕便鞋LV4
	Add(3,58105,1,1000000,0,7606,10000,7582,100,4131,10,4100,60,58104,1);//輕便鞋LV5
	Add(3,58106,1,1000000,0,6011,20,7582,1500,4131,25,4100,80,4236,15,4673,5,58105,1);//恨天高
	Add(3,58107,1,1000000,0,6011,40,7582,4000,4131,60,4100,150,4236,50,4673,20,4254,5,58105,1,58106,1);//黑武士
	Add(3,58201,1,1000000,0,7606,200);//連帽斗篷LV1
	Add(3,58202,1,1000000,0,7606,1500,7582,40,4432,10,58201,1);//連帽斗篷LV2
	Add(3,58203,1,1000000,0,7606,3000,7582,60,4432,15,58202,1);//連帽斗篷LV3
	Add(3,58204,1,1000000,0,7606,5000,7582,80,4432,35,58203,1);//連帽斗篷LV4
	Add(3,58205,1,1000000,0,7606,10000,7582,100,4432,80,58204,1);//連帽斗篷LV5
	Add(3,58206,1,1000000,0,6011,5,7582,1500,4432,70,4419,10,4682,10,58205,1);//很玄斗
	Add(3,58207,1,1000000,0,6011,45,7723,5000,7582,5000,4671,30,4672,30,4673,30,4674,30,4675,30,4676,30,4677,30,4678,30,4679,30,4680,30,4681,30,4682,30,4683,30,4419,50,4342,50,91023,2,58205,1,58206,1);//妹斗
	Add(3,58330,1,1000000,0,7606,5000,7582,40,4302,2);//悠悠影子鎧甲LV1
	Add(3,58331,1,1000000,0,7606,10000,7582,100,4302,5,58330,1);//悠悠影子鎧甲LV2
	Add(3,58332,1,1000000,0,7606,20000,7582,300,7723,100,4302,15,4324,10,58331,1);//悠悠影子鎧甲LV3
	Add(3,58333,1,1000000,0,6011,1,7582,550,7723,280,4302,35,4324,20,58332,1);//悠悠影子鎧甲LV4
	Add(3,58334,1,1000000,0,6011,4,7582,1050,7723,450,4302,60,4324,30,58333,1);//悠悠影子鎧甲LV5
	Add(3,58335,1,1000000,0,7606,3500,7582,20,4123,2);//悠悠影子戰靴LV1
	Add(3,58336,1,1000000,0,7606,13000,7582,40,4123,5,58335,1);//悠悠影子戰靴LV2
	Add(3,58337,1,1000000,0,7606,20000,7582,65,7723,65,4123,15,58336,1);//悠悠影子戰靴LV3
	Add(3,58338,1,1000000,0,6011,2,7582,400,7723,100,4123,35,58337,1);//悠悠影子戰靴LV4
	Add(3,58339,1,1000000,0,6011,5,7582,850,7723,250,4123,60,58338,1);//悠悠影子戰靴LV5
//	Add(3,58401,1,1000000,0,6011,10,7582,5000,7723,500,4254,3,4142,30,4137,30,4425,30,4399,30);//悠悠影子手套LV1 
	
	//===[ 改裝飾品 ]===
	Add(4,58301,1,1000000,0,7606,200);//瘋兔別針LV1
	Add(4,58302,1,1000000,0,7606,1500,7582,40,4144,3,58301,1);//瘋兔別針LV2
	Add(4,58303,1,1000000,0,7606,5000,7582,60,4144,10,58302,1);//瘋兔別針LV3
	Add(4,58304,1,1000000,0,7606,10000,7582,150,4144,15,58303,1);//瘋兔別針LV4
	Add(4,58305,1,1000000,0,7606,15000,7582,250,4144,25,58304,1);//瘋兔別針LV5
	Add(4,58306,1,1000000,0,7606,3000,7582,100,4132,1);//悠悠影子墜子LV1
	Add(4,58307,1,1000000,0,7606,6000,7582,150,4132,5,58306,1);//悠悠影子墜子LV2
	Add(4,58308,1,1000000,0,7606,9000,7582,200,4132,10,58307,1);//悠悠影子墜子LV3
	Add(4,58309,1,1000000,0,7606,1200,7582,250,4132,15,58308,1);//悠悠影子墜子LV4
	Add(4,58310,1,1000000,0,7606,15000,7582,300,4132,20,58309,1);//悠悠影子墜子LV5
	Add(4,58311,1,1000000,0,7606,3000,7582,100,4403,1);//悠悠影子耳環LV1
	Add(4,58312,1,1000000,0,7606,6000,7582,150,4403,5,58311,1);//悠悠影子耳環LV2
	Add(4,58313,1,1000000,0,7606,9000,7582,200,4403,10,58312,1);//悠悠影子耳環LV3
	Add(4,58314,1,1000000,0,7606,12000,7582,250,4403,15,58313,1);//悠悠影子耳環LV4
	Add(4,58315,1,1000000,0,7606,15000,7582,300,4403,20,58314,1);//悠悠影子耳環LV5
	
	//===[ 改裝服飾 ]===
	Add(5,59101,1,1000000,0,7606,1000,7582,10,4276,2);//(服飾)美美金色長假髮(頭上)
	Add(5,59102,1,1000000,0,7606,1000,7582,10,4276,2);//(服飾)教皇人偶帽
	Add(5,59103,1,1000000,0,7606,1000,7582,10,4276,2);//(服飾)魔術電路
	Add(5,59104,1,1000000,0,7606,1000,7582,10,4276,2);//[時裝]愛情紅暈
	Add(5,59105,1,1000000,0,7606,1000,7582,10,4276,2);//[時裝]艾咪斯可魯包
	Add(5,59106,1,1000000,0,7606,1000,7582,10,4276,2);//[時裝]幸福之翼
	Add(5,59107,1,1000000,0,7606,1000,7582,10,4276,2);//[時裝]超級明星的裝飾
	Add(5,59108,1,1000000,0,7606,1000,7582,10,4276,2);//[時裝]紛飛飄揚的天使羽翼
	Add(5,59109,1,1000000,0,7606,5000,7582,150,4276,15);//[時裝]恐怖派對氣息-白
        Add(5,59110,1,1000000,0,7606,1000,7582,10,4121,2);//(服飾)白色小貓咪耳飾
        Add(5,59111,1,1000000,0,7606,1000,7582,10,4121,2);//(服飾)藍聖天使翅膀
        Add(5,59112,1,1000000,0,7606,1000,7582,10,4121,2);//(服飾)俏麗喵耳蝶帶
        Add(5,59113,1,1000000,0,7606,1000,7582,10,4121,2);//(服飾)貓耳帽
        Add(5,59114,1,1000000,0,7606,1000,7582,10,4121,2);//(服飾)邁克爾天使翅膀
        Add(5,59115,1,1000000,0,7606,1000,7582,10,4147,2);//(服飾)復仇者海盜帽
        Add(5,59116,1,1000000,0,7606,1000,7582,10,4147,2);//(服飾)國王波利帽
        Add(5,59117,1,1000000,0,7606,1000,7582,10,4147,2);//(服飾)滿月
        Add(5,59118,1,1000000,0,7606,1000,7582,10,4147,2);//(服飾)超大貓咪後背包
        Add(5,59119,1,1000000,0,7606,1500,7582,150,4147,5);//(服飾)波利泡泡煙斗
        Add(5,59120,1,1000000,0,7606,1500,7582,150,4147,5);//(服飾)父愛羽翼頭飾
        Add(5,59121,1,1000000,0,7606,1500,7582,150,4147,5);//(服飾)艾爾帕蘭時鐘帽
        Add(5,59122,1,1000000,0,7606,1500,7582,150,4147,5);//(服飾)大耳魔女帽"
        Add(5,59123,1,1000000,0,7606,1500,7582,150,4147,5);//(服飾)氣球帽子
        Add(5,59124,1,1000000,0,7606,1500,7582,150,4147,5);//(服飾)契休的貓耳
        Add(5,59125,1,1000000,0,7606,1500,7582,150,4147,5);//(服飾)白貓耳帽
        Add(5,59126,1,1000000,0,7606,1500,7582,150,4147,5);//(服飾)水之力

	//===[ 改裝武器 ]===
	Add(6,59201,1,1000000,0,7606,150);//老弓 lv1
	Add(6,59202,1,1000000,0,7606,850,7582,20,59201,1);//老弓 lv2
	Add(6,59203,1,1000000,0,7606,2500,7582,200,4137,5,59202,1);//老弓 lv3
	Add(6,59301,1,1000000,0,6011,5,7582,15000,7723,1500,4318,25,4147,25,4374,25,4407,25,59203,1,59202,1,59201,1,59024,1);//老弓 lv4
	Add(6,59204,1,1000000,0,7606,150);//智杖 lv1
	Add(6,59205,1,1000000,0,7606,850,7582,20,59204,1);//智杖 lv2
	Add(6,59206,1,1000000,0,7606,2500,7582,200,4318,5,59205,1);//智杖 lv3
	Add(6,59207,1,1000000,0,7606,150);//超級棒棒 LV1
	Add(6,59208,1,1000000,0,7606,850,7582,20,59207,1);//超級棒棒 LV2
	Add(6,59209,1,1000000,0,7606,2500,7582,200,4318,5,59208,1);//超級棒棒 LV3
	Add(6,59300,1,1000000,0,6011,5,7582,15000,7723,1500,4318,25,4147,25,4374,25,4407,25,59209,1,59208,1,59207,1,59024,1);//超級棒棒 LV4
	Add(6,59210,1,1000000,0,7606,150);//YAYA小劍劍LV1
	Add(6,59211,1,1000000,0,7606,850,7582,20,59210,1);//YAYA小劍劍LV2
	Add(6,59212,1,1000000,0,7606,2500,7582,200,4137,5,59211,1);//YAYA小劍劍LV3
	Add(6,59213,1,1000000,0,7606,150);//前任拳刃LV1
	Add(6,59214,1,1000000,0,7606,850,7582,20,59213,1);//前任拳刃LV2
	Add(6,59215,1,1000000,0,7606,2500,7582,200,4137,5,59214,1);//前任拳刃LV3
	Add(6,59216,1,1000000,0,7606,150);//超派鐵拳LV1
	Add(6,59217,1,1000000,0,7606,850,7582,20,59216,1);//超派鐵拳LV2
	Add(6,59218,1,1000000,0,7606,2500,7582,200,4137,5,59217,1);//超派鐵拳LV3
	Add(6,59219,1,1000000,0,7606,150);//清水劍LV1
	Add(6,59220,1,1000000,0,7606,850,7582,20,59219,1);//清水劍LV2
	Add(6,59221,1,1000000,0,7606,2500,7582,200,4137,5,59220,1);//清水劍LV3
	Add(6,59222,1,1000000,0,7606,150);//積巴矛LV1
	Add(6,59223,1,1000000,0,7606,850,7582,20,59222,1);//積巴矛LV2
	Add(6,59224,1,1000000,0,7606,2500,7582,200,4318,5,59223,1);//積巴矛LV3
	Add(6,59225,1,1000000,0,7606,150);//阿克西斯教典LV1
	Add(6,59226,1,1000000,0,7606,850,7582,20,59225,1);//阿克西斯教典LV2
	Add(6,59227,1,1000000,0,7606,2500,7582,200,4145,5,59226,1);//阿克西斯教典LV3
	Add(6,59228,1,1000000,0,7606,150);//客兄LV1
	Add(6,59229,1,1000000,0,7606,850,7582,20,59228,1);//客兄LV2
	Add(6,59230,1,1000000,0,7606,2500,7582,200,4399,5,59229,1);//客兄LV3
	Add(6,59231,1,1000000,0,7606,150);//金色狂風LV1
	Add(6,59232,1,1000000,0,7606,850,7582,20,59231,1);//金色狂風LV2
	Add(6,59233,1,1000000,0,7606,2500,7582,200,4305,5,59232,1);//金色狂風LV3
	Add(6,59234,1,1000000,0,7606,150);//專打老王LV1
	Add(6,59235,1,1000000,0,7606,850,7582,20,59234,1);//專打老王LV2
	Add(6,59236,1,1000000,0,7606,2500,7582,200,4147,5,59235,1);//專打老王LV3
	Add(6,59290,1,1000000,0,7606,150,7582,30);//阿斯拉盾牌 LV1
	Add(6,59291,1,1000000,0,7606,850,7582,150,4128,20,59290,1);//阿斯拉盾牌 LV2
	Add(6,59292,1,1000000,0,7606,2500,7582,1000,4128,50,4146,100,59290,1,59291,1);//阿斯拉盾牌 LV3

	//===[ 技能卡片 ]===
	Add(7,59001,1,1000000,0,4144,5,4146,5,4147,5,4403,5,4408,1);//保護卡
	Add(7,59024,1,1000000,0,6011,5,7539,10000,27381,5,4576,5,4254,2);//溫暖的風卡
	Add(7,59002,1,1000000,0,7606,500);//謳歌卡
	Add(7,59003,1,1000000,0,7606,1500,4134,5,59002,1);//謳歌PRO卡
	Add(7,59004,1,1000000,0,7606,500);//音速衝擊波卡片
	Add(7,59005,1,1000000,0,7606,1500,4142,5,59004,1);//音速衝擊波PRO卡片
	Add(7,59006,1,1000000,0,7606,500);//瞄準標靶卡片
	Add(7,59007,1,1000000,0,7606,1500,4142,5,59006,1);//瞄準標靶PRO卡片
	Add(7,59008,1,1000000,0,7606,500);//怒雷暴風雪卡片
	Add(7,59009,1,1000000,0,7606,2000,4134,5,59008,1);//怒雷暴風雪PRO卡片
	Add(7,59010,1,1000000,0,6011,2,7723,25,7582,150,59009,2);//毀滅彗星卡片
	Add(7,59011,1,1000000,0,6011,5,7723,85,7582,500,4134,15,59010,2);//毀滅彗星PRO卡片
	Add(7,59012,1,1000000,0,7606,500);//手推車龍捲風.加農砲卡
	Add(7,59013,1,1000000,0,7606,2000,4142,5,59012,1);//手推車龍捲風.加農砲PRO卡
	Add(7,59014,1,1000000,0,7606,500);//野蠻衝擊卡
	Add(7,59015,1,1000000,0,7606,2000,4142,5,59014,1);//野蠻衝擊PRO卡
	Add(7,59016,1,1000000,0,7606,500);//爆破神彈卡
	Add(7,59017,1,1000000,0,7606,2000,4142,5,59016,1);//爆破神彈PRO卡
	Add(7,59018,1,1000000,0,7606,500);//龍息•致命爆裂卡
	Add(7,59019,1,1000000,0,7606,2000,4142,5,59018,1);//龍息•致命爆裂PRO卡
	Add(7,59020,1,1000000,0,7606,500);//烙印•聖十字雨卡
	Add(7,59021,1,1000000,0,7606,2000,4142,5,59020,1);//烙印•聖十字雨PRO卡
	Add(7,59022,1,1000000,0,7606,1000);//元素技能卡
	Add(7,59023,1,1000000,0,7606,3000,4236,10,59022,1);//元素技能PRO卡
	Add(7,59025,1,1000000,0,7606,500);//魅影射擊卡
	Add(7,59026,1,1000000,0,7606,1500,4399,5,59025,1);//魅影射擊PRO卡
	Add(7,59027,1,1000000,0,7606,500);//大暴雨、玫瑰箭矢卡
	Add(7,59028,1,1000000,0,7606,2000,4142,5,59027,1);//大暴雨、玫瑰箭矢PRO卡
	Add(7,59029,1,1000000,0,7606,500);//殘響、金屬狂怒卡
	Add(7,59030,1,1000000,0,7606,2000,4134,5,59029,1);//殘響、金屬狂怒PRO卡

	//===[ PRO王卡卡片 ]===
	Add(8,91000,1,1000000,0,7606,500,4374,5);//貝斯波PRO卡
	Add(8,91001,1,1000000,0,7606,500,4372,5);//白素貞PRO卡
	Add(8,91002,1,1000000,0,7606,500,4168,5);//黑暗之王PRO卡
	Add(8,91003,1,1000000,0,7606,500,4134,5);//德古拉PRO卡
	Add(8,91004,1,1000000,0,7606,500,4305,5);//烏龜將軍PRO卡
	Add(8,91005,1,1000000,0,7606,500,4441,5);//墮落大神官PRO卡
	Add(8,91006,1,1000000,0,7606,500,4399,5);//魔劍士PRO卡
	Add(8,91007,1,1000000,0,7606,500,4430,5);//伊夫利特PRO卡
	Add(8,91008,1,1000000,0,7606,500,4302,10);//聖塔奧群卡卡片
	Add(8,91009,1,1000000,0,7606,500,4302,10);//暗塔奧群卡卡片
	Add(8,91010,1,1000000,0,7606,500,4302,10);//念塔奧群卡卡片
	Add(8,91026,1,1000000,0,7606,20000,7582,2500,91008,3,4386,35,4302,5);//改聖塔奧群卡卡片
	Add(8,91027,1,1000000,0,7606,20000,7582,2500,91009,3,4386,35,4302,5);//改暗塔奧群卡卡片
	Add(8,91028,1,1000000,0,7606,20000,7582,2500,91010,3,4386,35,4302,5);//改念塔奧群卡卡片
	Add(8,91011,1,1000000,0,7606,500,4403,5);//齊爾-D-01PRO卡
	Add(8,91012,1,1000000,0,7606,500,4121,5);//皮里恩PRO卡
	Add(8,91013,1,1000000,0,7606,500,4145,5);//貝雷傑PRO卡
	Add(8,91014,1,1000000,0,7606,1500,4352,5,4376,5);//賽尼亞PRO卡
	Add(8,91015,1,1000000,0,7582,2000,7539,10000,4254,2,27381,5);//希梅爾茲的幻影PRO卡
	Add(8,91016,1,1000000,0,7582,2000,7539,10000,4254,2,4576,5);//喬伊亞PRO卡
	Add(8,91017,1,1000000,0,7606,2500,4652,10,4408,5,4342,5);//滅絕古埃及王PRO卡
	Add(8,91018,1,1000000,0,7606,2500,4408,10,4652,5,4342,5);//幽暗夢魘PRO卡
	Add(8,91019,1,1000000,0,7606,500,4407,5);//巴基力蘭特克力斯PRO卡
	Add(8,91030,1,1000000,0,7606,1500,4236,10);//古埃及王PRO卡
	Add(8,91031,1,1000000,0,6011,2,7723,800,7582,2000,91014,2,91030,2);//賽尼亞埃及王卡片
	Add(8,91020,1,1000000,0,7582,500,4197,20,4105,60);//冰改波利之王卡
	Add(8,91021,1,1000000,0,7582,500,4197,20,4182,60);//睡眠改波利之王卡
	Add(8,91022,1,1000000,0,7582,500,4197,20,4172,60);//石化改波利之王卡
	Add(8,91023,1,1000000,0,7582,2000,91020,3,91021,3,91022,3);//三抗改波利之王卡
	Add(8,91024,1,1000000,0,6011,2,7723,500,7582,2500,91017,2,91018,2,4386,20,4324,20,4342,20);//滅絕幽暗卡
	Add(8,91029,1,1000000,0,6011,2,7723,1000,7582,3000,91002,2,91005,2,4374,30,4134,30,4403,30);//黑暗大神官卡
	Add(8,91032,1,1000000,0,7582,1500,4285,20,4128,5);//巧克猴王卡
	Add(8,91033,1,1000000,0,6011,5,7582,10000,91015,1,91016,1,4254,2,4671,7,4672,7,4673,7,4674,7,4675,7,4676,7,4677,7,4678,7,4679,7,4680,7,4681,7,4682,7,4683,7);//全屬魔披卡
	Add(8,91034,1,1000000,0,6011,3,4174,10,4429,25,4593,25,4594,25,4253,10);//全屬物披卡
	Add(8,91035,1,1000000,0,6011,3,91034,2,4254,3,4671,4,4672,4,4673,4,4674,4,4675,4,4676,4,4677,4,4678,4,4679,4,4680,4,4681,4,4682,4,4683,4);//全屬物披卡PRO
	Add(8,91036,1,1000000,0,6011,5,7582,25000,7723,3000,91000,2,91001,2,91011,2);//白貝齊卡
	Add(8,91037,1,1000000,0,6011,10,7582,20000,7723,8000,91036,3,4254,3,4399,25,4121,25,4357,15);//白貝齊PRO卡

	//===[ 影子手套.盾牌 ]===
	Add(9,24288,1,1000000,0,7606,500);//影子盧恩騎士手套
	Add(9,24301,1,1000000,0,7606,500);//影子盧恩騎士神盾
	Add(9,24256,1,1000000,0,7606,500);//影子騎士戰靴
	Add(9,24269,1,1000000,0,7606,500);//影子騎士鎧甲
	Add(9,24289,1,1000000,0,7606,500);//影子皇家禁衛隊手套
	Add(9,24302,1,1000000,0,7606,500);//影子皇家禁衛隊神盾
	Add(9,24257,1,1000000,0,7606,500);//影子十字軍戰靴
	Add(9,24270,1,1000000,0,7606,500);//影子十字軍鎧甲
	Add(9,24290,1,1000000,0,7606,500);//影子機械工匠手套
	Add(9,24303,1,1000000,0,7606,500);//影子機械工匠神盾
	Add(9,24258,1,1000000,0,7606,500);//影子鐵匠戰靴
	Add(9,24271,1,1000000,0,7606,500);//影子鐵匠鎧甲
	Add(9,24291,1,1000000,0,7606,500);//影子基因學者手套
	Add(9,24304,1,1000000,0,7606,500);//影子基因學者神盾
	Add(9,24259,1,1000000,0,7606,500);//影子鍊金術師戰靴
	Add(9,24272,1,1000000,0,7606,500);//影子鍊金術師鎧甲
	Add(9,24292,1,1000000,0,7606,500);//影子大主教手套
	Add(9,24305,1,1000000,0,7606,500);//影子大主教神盾
	Add(9,24260,1,1000000,0,7606,500);//影子祭司戰靴
	Add(9,24273,1,1000000,0,7606,500);//影子祭司鎧甲
	Add(9,24293,1,1000000,0,7606,500);//影子修羅手套
	Add(9,24306,1,1000000,0,7606,500);//影子修羅神盾
	Add(9,24261,1,1000000,0,7606,500);//影子武道家戰靴
	Add(9,24274,1,1000000,0,7606,500);//影子武道家鎧甲
	Add(9,24294,1,1000000,0,7606,500);//影子十字斬首者手套
	Add(9,24307,1,1000000,0,7606,500);//影子十字斬首者神盾
	Add(9,24262,1,1000000,0,7606,500);//影子刺客戰靴
	Add(9,24275,1,1000000,0,7606,500);//影子刺客鎧甲
	Add(9,24295,1,1000000,0,7606,500);//影子魅影追蹤者手套
	Add(9,24308,1,1000000,0,7606,500);//影子魅影追蹤者神盾
	Add(9,24263,1,1000000,0,7606,500);//影子流氓戰靴
	Add(9,24276,1,1000000,0,7606,500);//影子流氓鎧甲
	Add(9,24296,1,1000000,0,7606,500);//影子咒術士手套
	Add(9,24309,1,1000000,0,7606,500);//影子咒術士神盾
	Add(9,24264,1,1000000,0,7606,500);//影子巫師戰靴
	Add(9,24277,1,1000000,0,7606,500);//影子巫師鎧甲
	Add(9,24297,1,1000000,0,7606,500);//影子妖術師手套
	Add(9,24310,1,1000000,0,7606,500);//影子妖術師神盾
	Add(9,24265,1,1000000,0,7606,500);//影子賢者戰靴
	Add(9,24278,1,1000000,0,7606,500);//影子賢者鎧甲
	Add(9,24298,1,1000000,0,7606,500);//影子遊俠手套
	Add(9,24311,1,1000000,0,7606,500);//影子遊俠神盾
	Add(9,24266,1,1000000,0,7606,500);//影子獵人戰靴
	Add(9,24279,1,1000000,0,7606,500);//影子獵人鎧甲
	Add(9,24299,1,1000000,0,7606,500);//影子宮廷樂師手套
	Add(9,24312,1,1000000,0,7606,500);//影子宮廷樂師神盾
	Add(9,24267,1,1000000,0,7606,500);//影子吟遊詩人戰靴
	Add(9,24280,1,1000000,0,7606,500);//影子吟遊詩人鎧甲
	Add(9,24300,1,1000000,0,7606,500);//影子浪姬舞者手套
	Add(9,24313,1,1000000,0,7606,500);//影子浪姬舞者神盾
	Add(9,24268,1,1000000,0,7606,500);//影子舞孃戰靴
	Add(9,24281,1,1000000,0,7606,500);//影子舞孃鎧甲
	Add(9,24443,1,1000000,0,7606,500);//影子爆裂手套
	Add(9,24449,1,1000000,0,7606,500);//影子火息手套
	Add(9,24455,1,1000000,0,7606,500);//影子瞄準手套
	Add(9,24461,1,1000000,0,7606,500);//影子銳利手套
	Add(9,24467,1,1000000,0,7606,500);//影子迴旋手套
	Add(9,24473,1,1000000,0,7606,500);//影子臂擊手套
	Add(9,24479,1,1000000,0,7606,500);//影子天羅手套
	Add(9,24485,1,1000000,0,7606,500);//影子虎砲手套
	Add(9,24491,1,1000000,0,7606,500);//影子謳歌手套
	Add(9,24497,1,1000000,0,7606,500);//影子十字驅魔手套
	Add(9,24503,1,1000000,0,7606,500);//影子奧義箭手套
	Add(9,24509,1,1000000,0,7606,500);//影子殘響手套
	Add(9,24515,1,1000000,0,7606,500);//影子地翻手套
	Add(9,24521,1,1000000,0,7606,500);//影子連鎖手套
	Add(9,24527,1,1000000,0,7606,500);//影子暗詠手套
	Add(9,24533,1,1000000,0,7606,500);//影子虛擊手套
	Add(9,24539,1,1000000,0,7606,500);//影子拳刃手套
	Add(9,24545,1,1000000,0,7606,500);//影子迴斬手套
	Add(9,24551,1,1000000,0,7606,500);//影子墳場手套
	Add(9,24557,1,1000000,0,7606,500);//影子聖槍手套
	Add(9,24563,1,1000000,0,7606,500);//影子車加農手套
	Add(9,24569,1,1000000,0,7606,500);//影子野草手套

	//===[ 雜物調寶 ]===
	Add(10,7723,1,10,0,7582,5);//破滅鑽石
	Add(10,7582,1,10,0,7606,50);//破滅寶石
	Add(10,12210,1,10000,0,7606,300);//掉寶率倍增糖
	Add(10,12412,1,10000,0,7606,900);//超黏掉寶率倍增糖
	Add(10,6011,1,100,0,7606,15000);//15000破幣換B卡
	Add(10,7606,15000,100,0,6011,1);//B卡換15000破幣
	Add(10,25239,1,10000,0,7606,10);//新式高級潤滑油
	Add(10,6443,1,10000,0,7606,30);//王水瓶
	Add(10,25793,1,1000,0,7606,10);//背包擴充
	Add(10,36201,1,1000,0,7606,6000);//1000點
	Add(10,36202,1,1000,0,7606,3000);//500點


// --------------------------------------------------
	for(set .@i,1; .@i<=getarraysize(.Shops$); set .@i,.@i+1) npcshopdelitem "hshoppot_"+.@i,909;
	set .Allow,1;
	end;
}


// -------- Dummy data (duplicate as needed) --------
-	shop	hshoppot_1	-1,909:-1
-	shop	hshoppot_2	-1,909:-1
-	shop	hshoppot_3	-1,909:-1
-	shop	hshoppot_4	-1,909:-1
-	shop	hshoppot_5	-1,909:-1
-	shop	hshoppot_6	-1,909:-1
-	shop	hshoppot_7	-1,909:-1
-	shop	hshoppot_8	-1,909:-1
-	shop	hshoppot_9	-1,909:-1
-	shop	hshoppot_10	-1,909:-1